Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 393
			Высота: 173
			Заголовок: "Статья расходов будущих периодов"
			Param24: 6
			Param25: 25
			Слои
			{
				ОбщиеСведения: Видимый, Активный
				Информация: 
				СчетЗатрат: 
				ВидРасхода: 
				НаименованиеРасхода: 
				Налоги: 
				Основной: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 154
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 154
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Закрыть"
			Hint: "Записать и закрыть"
			Слой: Основной
		}
		BMASKED: СтавкаФСС_НС
		{
			Заголовок: "Тариф по страхованию от несчастных случаев"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СтавкаФСС_НС
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 318
			Y: 131
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Налоги
		}
		BMASKED: СуммаФСС_НС
		{
			Заголовок: "Сумма взноса в ФСС на страхование от НС и ПЗ"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СуммаФСС_НС
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 131
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Налоги
		}
		STATIC: 
		{
			Заголовок: "Взнос на страхование от несчастных случаев:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 31
			Y: 131
			Ширина: 157
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Налоги
		}
		BMASKED: СтавкаПФР_нак
		{
			Заголовок: "Тариф страхового взноса на накопительную часть пенсии"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СтавкаПФР_нак
			Тип: Число
			Длина: 5
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 318
			Y: 115
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Налоги
		}
		BMASKED: СуммаПФР_нак
		{
			Заголовок: "Сумма взноса в ПФР на накопительную часть пенсии"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СуммаПФР_нак
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 115
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Налоги
		}
		STATIC: 
		{
			Заголовок: "Взнос на накопительную часть пенсии:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 37
			Y: 115
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Налоги
		}
		BMASKED: СтавкаПФР_страх
		{
			Заголовок: "Тариф страхового взноса на страховую часть пенсии"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СтавкаПФР_страх
			Тип: Число
			Длина: 5
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 318
			Y: 99
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Налоги
		}
		BMASKED: СуммаПФР_страх
		{
			Заголовок: "Сумма взноса в ПФР на  страховую часть пенсии"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СуммаПФР_страх
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 99
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Налоги
		}
		STATIC: 
		{
			Заголовок: "Взнос на  страховую часть пенсии:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 37
			Y: 99
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Налоги
		}
		BMASKED: СтавкаТФОМС
		{
			Заголовок: "СтавкаЕСН, зачисляемого в ТФОМС"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СтавкаТФОМС
			Тип: Число
			Длина: 5
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 318
			Y: 83
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Налоги
		}
		BMASKED: СтавкаФФОМС
		{
			Заголовок: "Ставка ЕСН, зачисляемого в ФФОМС"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СтавкаФФОМС
			Тип: Число
			Длина: 5
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 318
			Y: 67
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Налоги
		}
		BMASKED: СтавкаФСС
		{
			Заголовок: "Ставка ЕСН, зачисляемого в ФСС"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СтавкаФСС
			Тип: Число
			Длина: 5
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 318
			Y: 51
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Налоги
		}
		BMASKED: СтавкаЕСН_ФБ
		{
			Заголовок: "Ставка ЕСН, зачисляемого в федеральный бюджет"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СтавкаЕСН_ФБ
			Тип: Число
			Длина: 5
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 318
			Y: 35
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Налоги
		}
		1CGROUPBOX: 
		{
			Заголовок: "Ставка (тариф), %"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 300
			Y: 19
			Ширина: 83
			Высота: 131
			ПорядокОбхода: 4167
			Слой: Налоги
		}
		BMASKED: СуммаТФОМС
		{
			Заголовок: "Сумма ЕСН, зачисляемого в ТФОМС"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СуммаТФОМС
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 83
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Налоги
		}
		BMASKED: СуммаФФОМС
		{
			Заголовок: "Сумма ЕСН, зачисляемого в ФФОМС"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СуммаФФОМС
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 67
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Налоги
		}
		BMASKED: СуммаФСС
		{
			Заголовок: "Сумма ЕСН, зачисляемого в ФСС"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СуммаФСС
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 51
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Налоги
		}
		BMASKED: СуммаЕСН_ФБ
		{
			Заголовок: "Сумма ЕСН, зачисляемого в федеральный бюджет"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СуммаЕСН_ФБ
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 35
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Налоги
		}
		1CGROUPBOX: 
		{
			Заголовок: "Сумма налога (взноса)"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 194
			Y: 19
			Ширина: 107
			Высота: 131
			ПорядокОбхода: 4172
			Слой: Налоги
		}
		STATIC: 
		{
			Заголовок: "ЕСН, зачисляемый в ТФОМС:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 37
			Y: 83
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Налоги
		}
		STATIC: 
		{
			Заголовок: "ЕСН, зачисляемый в ФФОМС:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 37
			Y: 67
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Налоги
		}
		STATIC: 
		{
			Заголовок: "ЕСН, зачисляемый в ФСС:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 37
			Y: 51
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Налоги
		}
		STATIC: 
		{
			Заголовок: "ЕСН, зачисляемый в федеральный бюджет:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 37
			Y: 35
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Налоги
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вид налога (взноса)"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 19
			Ширина: 186
			Высота: 131
			ПорядокОбхода: 4177
			Слой: Налоги
		}
		BMASKED: ВидНачисления
		{
			Заголовок: "Элемент расхода"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.ВидНачисления
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыНачисленийПоОплатеТруда
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 102
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: НаименованиеРасхода
		}
		STATIC: 
		{
			Заголовок: "Наименование расхода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 81
			Y: 102
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НаименованиеРасхода
		}
		BMASKED: Объект
		{
			Заголовок: "Объект"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.Объект
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 64
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька, АвтоВыбор
			Слой: ВидРасхода
		}
		STATIC: ПодписьОбъекта
		{
			Заголовок: "Объект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 112
			Y: 64
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВидРасхода
		}
		1CEDIT: ЭлементРасхода
		{
			Заголовок: "Элемент расхода"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.ЭлементРасхода
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 48
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: АвтоВыбор
			Слой: ВидРасхода
		}
		STATIC: ПодписьЭлементаРасхода
		{
			Заголовок: "Элемент расхода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 112
			Y: 48
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВидРасхода
		}
		BMASKED: ВидРасхода
		{
			Заголовок: "Вид расхода"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.ВидРасхода
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 32
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ПриИзмененииВидаРасхода()"
			ОснФлаги: Педалька
			Слой: ВидРасхода
		}
		STATIC: 
		{
			Заголовок: "Вид расхода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 112
			Y: 32
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВидРасхода
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отнесение расходов будущих периодов для целей налогового учета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 377
			Высота: 78
			ПорядокОбхода: 4186
			Слой: ВидРасхода
		}
		BMASKED: СтатьяПрочихОтчисленийНаСоцНужды
		{
			Заголовок: "Статья прочих отчисл. на соц. нужды"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СтатьяПрочихОтчисленийНаСоцНужды
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 118
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Статья затрат по прочим отчислениям \nна социальные нужды"
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 118
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ПодписьСтатьиПрочихОтчисленийНаСоцНужды"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		BMASKED: СтатьяОтчисленийНаСоцНужды
		{
			Заголовок: "Статья отчислений на соц. нужды"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СтатьяОтчисленийНаСоцНужды
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 102
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Статья затрат по начисленному единому\nсоциальному налогу"
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 102
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ПодписьСтатьиОтчисленийНаСоцНужды"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 80
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Объект аналитического учета"
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 80
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "СчетЗатрат.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 64
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Объект аналитического учета"
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 64
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "СчетЗатрат.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 48
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 48
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "СчетЗатрат.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 32
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Счет отнесения затрат"
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 136
			Y: 32
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		1CGROUPBOX: 
		{
			Заголовок: "Счет отнесения затрат расходов будущих периодов для целей бухгалтерского учета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 377
			Высота: 78
			ПорядокОбхода: 4199
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			Заголовок: "Расходы будущих периодов по договорам добровольного страхования распределяются пропорционально расходам на оплату труда."
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 359
			Высота: 18
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Информация
		}
		BMASKED: СпособПризнанияРасходов
		{
			Заголовок: "Вариант списания РБП"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СпособПризнанияРасходов
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыПризнанияРасходов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 163
			Y: 123
			Ширина: 98
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Формула: "ПриИзмененииСпособаПризнанияРасходов()"
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Способ признания расходов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 56
			Y: 123
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		BMASKED: ДатаОкончанияСписания
		{
			Заголовок: "Дата окончания списания"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.ДатаОкончанияСписания
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 107
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Дата окончания списания:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 236
			Y: 107
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		BMASKED: ДатаНачалаСписания
		{
			Заголовок: "Дата начала списания"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.ДатаНачалаСписания
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 164
			Y: 107
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Дата начала списания:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 78
			Y: 107
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		BMASKED: ДатаПризнанияРасхода
		{
			Заголовок: "ДатаПризнанияРасхода"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.ДатаПризнанияРасхода
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 91
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата признания понесенных налогоплательщиком расходов"
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Дата признания расхода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 240
			Y: 91
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		BMASKED: Сумма
		{
			Заголовок: "Сумма"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.Сумма
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 164
			Y: 91
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Общая сумма расходов будущих периодов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 91
			Ширина: 146
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		RADIO: 
		{
			Заголовок: "Прочие расходы"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 70
			Ширина: 189
			Высота: 8
			ПорядокОбхода: 4211
			ОснФлаги: ПропускатьПриВводе
			Слой: ОбщиеСведения
		}
		RADIO: 
		{
			Заголовок: "Расходы на добровольное страхование"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 59
			Ширина: 189
			Высота: 8
			ПорядокОбхода: 4212
			ОснФлаги: ПропускатьПриВводе
			Слой: ОбщиеСведения
		}
		RADIO: НазначениеСтатьиРасходов
		{
			Заголовок: "Расходы на оплату труда"
			ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.НазначениеСтатьиРасходов
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 13
			Y: 48
			Ширина: 189
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4213
			Формула: "ПриВыбореНазначенияСтатьиРасходов()"
			Слой: ОбщиеСведения
		}
		1CGROUPBOX: 
		{
			Заголовок: "Назначение статьи расходов будущих периодов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 377
			Высота: 47
			ПорядокОбхода: 4214
			Слой: ОбщиеСведения
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 19
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			ОснФлаги: ПропускатьПриВводе
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 310
			Y: 19
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 60
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 19
			Ширина: 238
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
	}
}
