Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 326
			Высота: 226
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто
			Слои
			{
				Общий: Видимый
				ЗП: 
				Дополнительно: 
				ПредМестоРаб: 
				Паспорт: 
				Основной: Видимый, Активный
				До2009: 
				НачислятьНалогиСФОТ: 
				НачислятьВзносыСФОТ: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 191
			Ширина: 131
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 191
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Телефон
		{
			Заголовок: "Телефон"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.Телефон
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 175
			Ширина: 94
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Телефон:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 175
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		BUTTON: кнВводАдресаВСтранеПроживания
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 151
			Ширина: 15
			Высота: 19
			ПорядокОбхода: 4156
			Формула: "ВвестиСтроку(АдресВСтранеПроживания, ""Ввод адреса"", 240)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Ввод адреса места жительства"
			Пиктограмма: 0x10000045
			Слой: Паспорт
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 68
			Y: 152
			Ширина: 229
			Высота: 17
			ПорядокОбхода: 4157
			Формула: "?(ПустоеЗначение(АдресВСтранеПроживания) = 1, ""<<Адрес не задан>>"", глПредставлениеАдреса(АдресВСтранеПроживания))"
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию
			Hint: "Адрес места жительства"
			ЦветТекста: 8388608
			Слой: Паспорт
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 64
			Y: 146
			Ширина: 254
			Высота: 25
			ПорядокОбхода: 4158
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Адрес в стране проживания:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 152
			Ширина: 52
			Высота: 17
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		BUTTON: кнВводАдресаМестаЖительства
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 127
			Ширина: 15
			Высота: 19
			ПорядокОбхода: 4160
			Формула: "глВводАдреса(АдресФакт)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Ввод адреса места жительства"
			Пиктограмма: 0x10000045
			Слой: Паспорт
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 68
			Y: 128
			Ширина: 229
			Высота: 17
			ПорядокОбхода: 4161
			Формула: "?(АдресФакт = """", ""<<Совпадает с адресом по регистрации>>"", глПредставлениеАдреса(АдресФакт))"
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию
			Hint: "Адрес места жительства"
			ЦветТекста: 8388608
			Слой: Паспорт
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 64
			Y: 122
			Ширина: 254
			Высота: 25
			ПорядокОбхода: 4162
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Адрес места жительства:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 128
			Ширина: 47
			Высота: 17
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		BUTTON: кнВводАдресаРегистрации
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 103
			Ширина: 15
			Высота: 19
			ПорядокОбхода: 4164
			Формула: "глВводАдреса(АдресПрописка)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Ввод адреса по регистрации"
			Пиктограмма: 0x10000045
			Слой: Паспорт
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 68
			Y: 104
			Ширина: 229
			Высота: 17
			ПорядокОбхода: 4165
			Формула: "?(АдресПрописка = """", ""<<Адрес не задан>>"", глПредставлениеАдреса(АдресПрописка))"
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию
			Hint: "Адрес по регистрации"
			ЦветТекста: 8388608
			Слой: Паспорт
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 64
			Y: 98
			Ширина: 254
			Высота: 25
			ПорядокОбхода: 4166
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Адрес по регистрации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 104
			Ширина: 47
			Высота: 17
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		BMASKED: ДокументДатаВыдачи
		{
			Заголовок: "ДокументДатаВыдачи"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.ДокументДатаВыдачи
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 81
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Дата выдачи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 30
			Y: 81
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		1CEDIT: ДокументКемВыдан
		{
			Заголовок: "ДокументКемВыдан"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.ДокументКемВыдан
			Тип: Строка
			Длина: 60
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 65
			Ширина: 219
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Кем выдан:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 30
			Y: 65
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		1CEDIT: ДокументНомер
		{
			Заголовок: "ДокументНомер"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.ДокументНомер
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 244
			Y: 49
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 206
			Y: 49
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		1CEDIT: ДокументСерия
		{
			Заголовок: "ДокументСерия"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.ДокументСерия
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 49
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 30
			Y: 49
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		BMASKED: ВидДокумента
		{
			Заголовок: "Вид документа"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.ВидДокумента
			Тип: Справочник
			Агрегатный тип: Справочник.ДокументыУдостоверяющиеЛичность
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 33
			Ширина: 219
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Flag3, Педалька
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Вид документа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 30
			Y: 33
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		1CGROUPBOX: 
		{
			Заголовок: "Документ, удостоверяющий личность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 23
			Ширина: 310
			Высота: 75
			ПорядокОбхода: 4178
			Слой: Паспорт
		}
		BMASKED: ВаловыйДоходПредМестоРаб
		{
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.ВаловыйДоходПредМестоРаб
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 115
			Y: 54
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: ПредМестоРаб
		}
		STATIC: 
		{
			Заголовок: "Валовый доход с начала года:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 54
			Ширина: 103
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПредМестоРаб
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 305
			Высота: 24
			ПорядокОбхода: 4181
			Формула: "Информация()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ПредМестоРаб
		}
		CHECKBOX: НеВзиматьВзносыПФРиФСС
		{
			Заголовок: "Не взимать страховые взносы"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.НеВзиматьВзносыПФРиФСС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 129
			Ширина: 145
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "ПриИзмененииФлагаВзносов()"
			Слой: НачислятьВзносыСФОТ
		}
		CHECKBOX: НачислятьНалогиСФОТ
		{
			Заголовок: "Начислять налоги с ФОТ"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.НачислятьНалогиСФОТ
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 131
			Ширина: 131
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: ИспользоватьОписание
			Hint: "Снимите этот флажок, если налоги с ФОТ для\nданного сотрудника начисляются вручную"
			Слой: НачислятьНалогиСФОТ
		}
		BMASKED: РазмерВычетаНаРебенкаИнвалида
		{
			Заголовок: "На одного ребенка"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.РазмерВычетаНаРебенкаИнвалида
			Тип: Число
			Длина: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 66
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька, ЗапретитьРедактирование
			Слой: До2009
		}
		STATIC: НадписьРазмерВычетаНаРебенка1
		{
			Заголовок: "Вычет на одного ребенка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 167
			Y: 66
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: До2009
		}
		BMASKED: ДетиИнвалиды
		{
			Заголовок: "Количество детей-инвалидов"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.ДетиИнвалиды
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 66
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: До2009
		}
		STATIC: 
		{
			Заголовок: "Количество детей-инвалидов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 66
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: До2009
		}
		BMASKED: РазмерВычетаНаРебенка
		{
			Заголовок: "Размер вычета на одного ребенка"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.РазмерВычетаНаРебенка
			Тип: Число
			Длина: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 50
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька, ЗапретитьРедактирование
			Слой: До2009
		}
		STATIC: 
		{
			Заголовок: "Вычет на одного ребенка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 169
			Y: 50
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: До2009
		}
		BMASKED: Дети
		{
			Заголовок: "Дети"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.Дети
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 50
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Количество детей сотрудника"
			Слой: До2009
		}
		STATIC: 
		{
			Заголовок: "Количество детей"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 40
			Y: 50
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: До2009
		}
		BMASKED: ТипВычета
		{
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.ТипВычета
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыВычетов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 34
			Ширина: 192
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Тип предаставляемого налогового вычета"
			Слой: До2009
		}
		STATIC: 
		{
			Заголовок: "Тип вычета на сотрудника"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 21
			Y: 33
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: До2009
		}
		1CGROUPBOX: 
		{
			Заголовок: "Право на вычеты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 23
			Ширина: 310
			Высота: 61
			ПорядокОбхода: 4194
			Слой: До2009
		}
		BMASKED: СтатьяПрочихОтчисленийНаСоцНужды
		{
			Заголовок: "Статья прочих отчисл. на соц. нужды"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.СтатьяПрочихОтчисленийНаСоцНужды
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 142
			Ширина: 167
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Статья затрат по прочим отчислениям \nна социальные нужды"
			Слой: ЗП
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 142
			Ширина: 139
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "ПодписьСтатьиПрочихОтчисленийНаСоцНужды"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		BMASKED: СтатьяОтчисленийНаСоцНужды
		{
			Заголовок: "Статья отчислений на соц. нужды"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.СтатьяОтчисленийНаСоцНужды
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 127
			Ширина: 167
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Статья затрат по начисленному единому\nсоциальному налогу"
			Слой: ЗП
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 127
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ПодписьСтатьиОтчисленийНаСоцНужды"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 105
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: АвтоВыбор
			Маска: Субконто2
			Слой: ЗП
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 23
			Y: 104
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "СчетЗатрат.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 91
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			ОснФлаги: АвтоВыбор
			Маска: Субконто1
			Слой: ЗП
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 23
			Y: 90
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "СчетЗатрат.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 77
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			ОснФлаги: АвтоВыбор
			Слой: ЗП
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 23
			Y: 76
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "СчетЗатрат.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 62
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			Формула: "ПриВыбореСчета()"
			ОснФлаги: Педалька
			Слой: ЗП
		}
		STATIC: 
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 107
			Y: 61
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		1CGROUPBOX: 
		{
			Заголовок: "Счет отнесения затрат по начисленной заработной плате"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 52
			Ширина: 310
			Высота: 71
			ПорядокОбхода: 4207
			Слой: ЗП
		}
		BMASKED: ПроцентСевернойНадбавки
		{
			Заголовок: "Процент северной надбавки"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.ПроцентСевернойНадбавки
			Тип: Число
			Длина: 7
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 37
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			ОснФлаги: Педалька
			Слой: ЗП
		}
		STATIC: 
		{
			Заголовок: "Процент северной надбавки:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 45
			Y: 37
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		BMASKED: Оклад
		{
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.Оклад
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 22
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Установленный оклад"
			Слой: ЗП
		}
		STATIC: 
		{
			Заголовок: "Месячный оклад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 81
			Y: 22
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		CHECKBOX: Статус
		{
			Заголовок: "Сотрудник является налоговым резидентом"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.Статус
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 64
			Y: 161
			Ширина: 229
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4212
			Слой: Общий
		}
		CHECKBOX: Инвалид
		{
			Заголовок: "Сотрудник является инвалидом"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.Инвалид
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 64
			Y: 150
			Ширина: 247
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4213
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок, если на доходы \nданного сотрудника распространяется льгота\nв соответствии со статьей 239 НК РФ"
			Слой: Общий
		}
		BMASKED: ХарактерРаботы
		{
			Заголовок: "Характер работы"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.ХарактерРаботы
			Тип: Перечисление
			Агрегатный тип: Перечисление.ХарактерРаботы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 134
			Ширина: 254
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Хар-тер работы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 134
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Подразделение
		{
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 118
			Ширина: 254
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Подразделение"
			Param24: 794
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 118
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Должность
		{
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.Должность
			Тип: Строка
			Длина: 70
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 102
			Ширина: 254
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			ОснФлаги: ИспользоватьОписание
			Hint: "Должность"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Должность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 102
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Должность в подразделении"
			Слой: Общий
		}
		1CEDIT: СтраховойНомерПФР
		{
			Заголовок: "Страховой номер ПФР"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.СтраховойНомерПФР
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 86
			Ширина: 76
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4220
			Маска: 999-999-999 99
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Номер ПФР:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 195
			Y: 86
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Страна
		{
			Заголовок: "Страна"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.Страна
			Тип: Справочник
			Агрегатный тип: Справочник.ОКСМ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 86
			Ширина: 105
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Страна ПМЖ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 86
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаРождения
		{
			Заголовок: "ДатаРождения"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.ДатаРождения
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 265
			Y: 70
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Дата рождения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 195
			Y: 70
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Пол
		{
			Заголовок: "Пол"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.Пол
			Тип: Перечисление
			Агрегатный тип: Перечисление.Пол
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 70
			Ширина: 105
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4226
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Пол:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 70
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 54
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4228
			Формула: "глОткрытьДиалог(Контекст, ""Сотрудник"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Общий
		}
		BMASKED: Сотрудник
		{
			Заголовок: "Сотрудник"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.Сотрудник
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 54
			Ширина: 242
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4229
			Формула: "ПриВыбореСотрудника()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сотрудник"
			Param24: 207
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ФИО:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 54
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Фамилия, Имя, Отчество "
			Слой: Общий
		}
		BMASKED: ДатаПриказа
		{
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.ДатаПриказа
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 265
			Y: 38
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4231
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата приема на работу"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Дата составления:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 195
			Y: 38
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: ИНН
		{
			Заголовок: "ИНН"
			ИдентификаторМетаданных: Документ.ПриказОПриемеНаРаботу.ИНН
			Тип: Строка
			Длина: 12
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 38
			Ширина: 105
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4233
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ИНН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 38
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4234
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 265
			Y: 22
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4235
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "с"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 253
			Y: 22
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4236
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 195
			Y: 22
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4237
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 207
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4238
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 207
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4239
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 120
			Y: 207
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4240
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 207
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4241
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 207
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4242
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 207
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4243
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приказ о приеме на работу №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 41
			Y: 22
			Ширина: 152
			Высота: 13
			ПорядокОбхода: 4244
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вычеты по НДФЛ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 23
			Ширина: 310
			Высота: 86
			ПорядокОбхода: 4245
			Слой: Дополнительно
		}
		TABLE: ВычетыНДФЛ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 15
			Y: 34
			Ширина: 280
			Высота: 71
			ПорядокОбхода: 4246
			Формула: "РедактироватьВычет()"
			ОснФлаги: НеСохранять
			Слой: Дополнительно
		}
		BUTTON: ДобавитьВычет
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 299
			Y: 34
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4247
			Формула: "ДобавитьВычет()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Добавить вычет"
			Пиктограмма: 0x10000046
			Слой: Дополнительно
		}
		BUTTON: РедактироватьВычет
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 299
			Y: 48
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4248
			Формула: "РедактироватьВычет()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Редактировать сведения о вычете"
			Пиктограмма: 0x10000047
			Слой: Дополнительно
		}
		BUTTON: УдалитьВычет
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 299
			Y: 62
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4249
			Формула: "УдалитьВычет()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Удалить вычет"
			Пиктограмма: 0x10000048
			Слой: Дополнительно
		}
		1CGROUPBOX: 
		{
			Заголовок: "Начисление налогов с ФОТ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 114
			Ширина: 310
			Высота: 41
			ПорядокОбхода: 4250
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 198
			Y: 191
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4251
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 234
			Y: 191
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4252
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
