Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 357
			Высота: 242
			Заголовок: "Заявка на открытие счетов"
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 16
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 97
				Ширина: 283
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.ЗаявкаНаОткрытиеСчетов.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 104
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ЭмбоссированныйТекст1
			{
				Заголовок: "Имя и инициалы"
				ИдентификаторМетаданных: Документ.ЗаявкаНаОткрытиеСчетов.ЭмбоссированныйТекст1
				Тип: Строка
				Длина: 24
				ТипКолонки: 1
				Ширина: 103
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЭмбоссированныйТекст2
			{
				Заголовок: "Фамилия"
				ИдентификаторМетаданных: Документ.ЗаявкаНаОткрытиеСчетов.ЭмбоссированныйТекст2
				Тип: Строка
				Длина: 24
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЭмбоссированныйТекст3
			{
				Заголовок: "Титул"
				ИдентификаторМетаданных: Документ.ЗаявкаНаОткрытиеСчетов.ЭмбоссированныйТекст3
				Тип: Строка
				Длина: 22
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 224
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 201
			Y: 224
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 141
			Y: 224
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать файл"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 224
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "СформироватьФайлНаОткрытиеСчетов()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 224
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать"
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 208
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 231
			Y: 208
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 208
			Ширина: 169
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 208
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 281
			Y: 193
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ОткрытьФайлДляПросмотра(ПутьКФайлу + ИмяФайла)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Открыть файл для просмотра"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 233
			Y: 193
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ИмяФайла"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "к файлу:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 205
			Y: 193
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПутьКФайлу
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Документ.ЗаявкаНаОткрытиеСчетов.ПутьКФайлу
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 193
			Ширина: 145
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Путь"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 193
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 125
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "УдалитьСтроки()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Подбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 111
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "Подбор()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 97
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ЗаполнитьТаблицуСотрудников()"
			Слой: Основной
		}
		1CEDIT: ФилиалОтделенияБанка
		{
			Заголовок: "Филиал отделения банка"
			ИдентификаторМетаданных: Документ.ЗаявкаНаОткрытиеСчетов.ФилиалОтделенияБанка
			Тип: Строка
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 229
			Y: 81
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Филиал банка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 166
			Y: 82
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта вклада"
			ИдентификаторМетаданных: Документ.ЗаявкаНаОткрытиеСчетов.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 81
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта вклада:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 82
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ОтделениеБанка
		{
			Заголовок: "Отделение банка"
			ИдентификаторМетаданных: Документ.ЗаявкаНаОткрытиеСчетов.ОтделениеБанка
			Тип: Строка
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 229
			Y: 65
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отделение банка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 166
			Y: 66
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДоговора
		{
			Заголовок: "Номер договора"
			ИдентификаторМетаданных: Документ.ЗаявкаНаОткрытиеСчетов.НомерДоговора
			Тип: Строка
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 65
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер договора:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 66
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РасчетныйСчет
		{
			Заголовок: "Расчетный счет"
			ИдентификаторМетаданных: Документ.ЗаявкаНаОткрытиеСчетов.РасчетныйСчет
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 50
			Ширина: 211
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчетный счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 50
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СпВидВклада
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 79
			Y: 36
			Ширина: 211
			Высота: 80
			ПорядокОбхода: 4179
			Формула: "ПриВыбореВидаВклада()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид вклада:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 36
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 21
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 21
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4182
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 21
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заявка на открытие счетов №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 21
			Ширина: 146
			Высота: 13
			ПорядокОбхода: 4184
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
