Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 410
			Высота: 203
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: 
				Налоги: 
				Обычный: 
				СлойТаблица: Видимый, Активный
				Общий: Видимый
			}
			ИзменятьРазмер: Нет
		}
	}
	Табличная часть: 
	{
		Param1: 6
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 66
				Ширина: 395
				Высота: 81
				ПорядокОбхода: 4151
				Формула: "Рассчитать()"
				Слой: СлойТаблица
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно
				Param22: 0
			}
			BMASKED: ДоговорТ
			{
				Заголовок: "Договор"
				ИдентификаторМетаданных: Документ.ПлатежноеПоручение.ДоговорТ
				Тип: Справочник
				Агрегатный тип: Справочник.Договоры
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Формула: "ПриРедактированииТаблицы()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СуммаТ
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ПлатежноеПоручение.СуммаТ
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4154
				Формула: "ПриРедактированииТаблицы()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: НДСТ
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ПлатежноеПоручение.НДСТ
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4155
				Формула: "ПриРедактированииТаблицы()"
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 169
			Ширина: 214
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 171
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 158
			Y: 147
			Ширина: 241
			Высота: 17
			ПорядокОбхода: 4154
			Формула: """<Назначение платежа>""+ФормирСуммаНДС(АвтоПодстСуммыНДС,Сумма,НДС,СтавкаНДС)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Обычный
		}
		BMASKED: АвтоПодстСуммыНДС
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.АвтоПодстСуммыНДС
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПодстановкаСуммыНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 158
			Y: 133
			Ширина: 241
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Обычный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Автоподстановка в текст платежного поручения"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 154
			Y: 123
			Ширина: 249
			Высота: 44
			ПорядокОбхода: 4156
			Слой: Обычный
		}
		BMASKED: ПоказательТипа
		{
			Заголовок: "Показатель типа платежа"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.ПоказательТипа
			Тип: Строка
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 231
			Y: 154
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Налоги
		}
		STATIC: 
		{
			Заголовок: "Тип платежа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 158
			Y: 154
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Налоги
		}
		1CEDIT: ПоказательНомера
		{
			Заголовок: "ПоказательНомера"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.ПоказательНомера
			Тип: Строка
			Длина: 18
			ДопФлаги: Flag23, Flag28, Flag30
			X: 323
			Y: 139
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Налоги
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 292
			Y: 139
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Налоги
		}
		BMASKED: ПоказательДаты
		{
			Заголовок: "ПоказательДаты"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.ПоказательДаты
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 231
			Y: 139
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Налоги
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 158
			Y: 139
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Налоги
		}
		BMASKED: ПоказательПериода
		{
			Заголовок: "ПоказательПериода"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.ПоказательПериода
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 323
			Y: 124
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Маска: NN.99.9999
			Слой: Налоги
		}
		STATIC: 
		{
			Заголовок: "Период:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 292
			Y: 124
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Налоги
		}
		BMASKED: ПоказательОснования
		{
			Заголовок: "Показатель основания"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.ПоказательОснования
			Тип: Строка
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 231
			Y: 124
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Налоги
		}
		STATIC: 
		{
			Заголовок: "Основание платежа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 158
			Y: 124
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Налоги
		}
		BMASKED: Очередность
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Очередность
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 154
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Очередность платежа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 152
			Ширина: 51
			Высота: 15
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнОчиститьСрокПлатежа
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 136
			Y: 139
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "СрокПлатежа="""""
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Реквизит платежного поручения ""Срок платежа""\nне заполняется в соответствии с Указаниями ЦБР\nот 2 декабря 1999 г. N 691-У  ""О внесении изменений\nи дополнений в письмо Банка России от 14.10.97\nN 529 ""Об изменении формата платежного поручения\nи порядке его заполнения"". \nДля очистки содержимого реквизита нажмите\nэту кнопку."
			ShortHint: "Очистить срок платежа"
			Слой: Основной
		}
		BMASKED: СрокПлатежа
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.СрокПлатежа
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 139
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Срок платежа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 139
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнОчиститьВидПлатежа
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 136
			Y: 124
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ВидПлатежа="""""
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Реквизит платежного поручения ""Вид платежа""\nне заполняется, если платеж производится\nв пределах одного расчетно-кассового центра.\nДля очистки содержимиого реквизита нажмите \nэту кнопку."
			ShortHint: "Очистить вид платежа"
			Слой: Основной
		}
		BMASKED: ВидПлатежа
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.ВидПлатежа
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПлатежа
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 124
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид платежа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 124
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнОчиститьСодержание
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 392
			Y: 109
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "Содержание=""""; Активизировать(""Содержание"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить"
			Слой: Основной
		}
		1CEDIT: Содержание
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Содержание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 109
			Ширина: 324
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: ИспользоватьОписание
			Hint: "Назначение платежа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Назначение платежа:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 107
			Ширина: 42
			Высота: 16
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнОчиститьКППплательщика
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 392
			Y: 94
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "КППплательщика = """";"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить"
			Слой: Основной
		}
		1CEDIT: КППплательщика
		{
			Заголовок: "КППплательщика"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.КППплательщика
			Тип: Строка
			Длина: 9
			ДопФлаги: Flag23, Flag28, Flag30
			X: 323
			Y: 94
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "КПП плательщика:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 230
			Y: 95
			Ширина: 80
			Высота: 14
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НДС
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.НДС
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 79
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма НДС"
			Слой: Обычный
		}
		STATIC: 
		{
			Заголовок: "НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 230
			Y: 79
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обычный
		}
		BMASKED: СтавкаНДС
		{
			Заголовок: "Ставка НДС"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.СтавкаНДС
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 64
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Формула: "РасчетНДС()"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Ставка НДС"
			Слой: Обычный
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 230
			Y: 64
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обычный
		}
		1CEDIT: КодОКАТО
		{
			Заголовок: "КодОКАТО"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.КодОКАТО
			Тип: Строка
			Длина: 11
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 79
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Налоги
		}
		STATIC: 
		{
			Заголовок: "Код ОКАТО:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 230
			Y: 79
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Налоги
		}
		BMASKED: СтатусСоставителяПлДок
		{
			Заголовок: "СтатусСоставителя"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.СтатусСоставителяПлДок
			Тип: Строка
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 323
			Y: 64
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: Педалька
			Слой: Налоги
		}
		STATIC: 
		{
			Заголовок: "Статус составителя:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 230
			Y: 64
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Налоги
		}
		BMASKED: Сумма
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Сумма
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 49
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Формула: "РасчетНДС()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 230
			Y: 49
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: кнОчиститьКППполучателя
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 136
			Y: 94
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "КППполучателя = """""
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить"
			Слой: Основной
		}
		1CEDIT: КППполучателя
		{
			Заголовок: "КПП получателя"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.КППполучателя
			Тип: Строка
			Длина: 9
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 94
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "КПП получателя:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 94
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КодБК
		{
			Заголовок: "КодБК"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.КодБК
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 79
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: Налоги
		}
		STATIC: 
		{
			Заголовок: "Код БК:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 79
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Налоги
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 79
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "глОткрытьДиалог(Контекст, ""Договор"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Обычный
		}
		BMASKED: Договор
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 79
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Обычный
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 79
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обычный
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 64
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "глОткрытьДиалог(Контекст, ""СчетКонтрагента"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: СчетКонтрагента
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.СчетКонтрагента
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 64
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			Формула: "ПриВыбореСчетаКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Контрагент
			Hint: "Банковский счет получателя"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет получателя:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 62
			Ширина: 52
			Высота: 16
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 49
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Общий
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 49
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: Педалька
			Param24: 511
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Получатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 49
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 350
			Y: 34
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			Формула: "УстДату()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 332
			Y: 34
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4206
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 34
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			ОснФлаги: ПропускатьПриВводе
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Платежное поручение №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 143
			Y: 34
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4208
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Общий
		}
		CHECKBOX: ПеречислениеНалога
		{
			Заголовок: "Перечисление налога"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.ПеречислениеНалога
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 135
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4209
			Формула: "ПриСменеВида()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 22
			Ширина: 346
			Высота: 10
			ПорядокОбхода: 4210
			Формула: "глПредставлениеРасчСчета(Контекст)"
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто
			Hint: "Банковские реквизиты"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		BUTTON: кнВыбораРасчетногоСчета
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 22
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4211
			Формула: "глПриВыбореРасчетногоСчета(Контекст,""ПлатежноеПоручениеРасчетныйСчет""); ЗаполнениеКППплательщика()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор расчетного счета"
			Слой: Общий
		}
		BUTTON: КнопкаПеречислениеНалога
		{
			Заголовок: "Перечисление налога"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 321
			Y: 185
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "ПеречислениеНалога()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор налога для оформления платежного \nпоручения на перечисление налогов и страховых \nвзносов"
			Слой: Общий
		}
		BUTTON: Кн_Справка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 304
			Y: 185
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "Норм_ПолучитьСправку(""Count_&55"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x10000020
			Слой: Общий
		}
		BUTTON: Кн_Видеокурс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 287
			Y: 185
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "Видео_Показать(""B77DocP"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Вызов фрагмента видеокурса"
			Пиктограмма: 0x10000021
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 185
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4215
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Общий
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 185
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4216
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Общий
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 119
			Y: 185
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Сохранить и закрыть документ"
			Слой: Общий
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 185
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4218
			Формула: "ПоКнопкеПечать()"
			Слой: Общий
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 185
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Общий
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 185
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4220
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Общий
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.ЮрЛицо
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 319
			Y: 170
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4221
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 283
			Y: 170
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 327
			Y: 156
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4223
			Формула: "Формат(Итог(""НДСТ""), ""Ч-15.2.'"")"
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто
			Hint: "Сумма НДС"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: СлойТаблица
		}
		1CGROUPBOX: РамкаНДС
		{
			Заголовок: "НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 324
			Y: 148
			Ширина: 67
			Высота: 19
			ПорядокОбхода: 4224
			Слой: СлойТаблица
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 261
			Y: 156
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4225
			Формула: "Формат(Итог(""СуммаТ""), ""Ч-15.2.'"")"
			ОснФлаги: ЦветТекстаАвто
			Hint: "Общая сумма всех позиций \nв валюте документа, всегда \nуказывается с налогами"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: СлойТаблица
		}
		1CGROUPBOX: РамкаВсего
		{
			Заголовок: "Всего"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 258
			Y: 148
			Ширина: 67
			Высота: 19
			ПорядокОбхода: 4226
			Слой: СлойТаблица
		}
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 150
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4227
			Формула: "ЗаполнитьДолги()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Заполнить табличную часть"
			Слой: СлойТаблица
		}
		BUTTON: КнопкаРассчитать
		{
			Заголовок: "Рассчитать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 150
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4228
			Формула: "Рассчитать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Заполнить табличную часть"
			Слой: СлойТаблица
		}
	}
}
