Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 218
			Заголовок: "Акт сверки расчетов"
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				Параметры: Видимый
				Таблица: 
				Лица: 
			}
		}
	}
	Элементы: 
	{
		1CEDIT: МестоСоставления
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 252
			Y: 145
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4152
			Слой: Лица
		}
		STATIC: 
		{
			Заголовок: "Место подписания акта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 157
			Y: 148
			Ширина: 90
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Лица
		}
		BMASKED: ДатаАкта
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 97
			Y: 145
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Лица
		}
		STATIC: 
		{
			Заголовок: "Дата подписания акта:"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 147
			Ширина: 86
			Высота: 10
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Лица
		}
		1CEDIT: ДолжностьПредставителяКонтрагента
		{
			Заголовок: "Должность:"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 114
			Ширина: 313
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Лица
		}
		STATIC: 
		{
			Заголовок: "Должность::"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 114
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Лица
		}
		1CEDIT: ФИОПредставителяКонтрагента
		{
			Заголовок: "Ф.И.О.:"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 97
			Ширина: 313
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Лица
		}
		STATIC: 
		{
			Заголовок: "Ф. И. О.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 97
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Лица
		}
		1CGROUPBOX: 
		{
			Заголовок: "От контрагента"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 84
			Ширина: 386
			Высота: 50
			ПорядокОбхода: 4160
			Слой: Лица
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 74
			Y: 59
			Ширина: 313
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПредставительОрганизации.Должность"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Лица
		}
		STATIC: 
		{
			Заголовок: "Должность::"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 59
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Лица
		}
		BMASKED: ПредставительОрганизации
		{
			Заголовок: "ПредставительОрганизации"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 42
			Ширина: 313
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Лица
		}
		STATIC: 
		{
			Заголовок: "Представитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 42
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Лица
		}
		1CGROUPBOX: 
		{
			Заголовок: "От организации"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 29
			Ширина: 386
			Высота: 50
			ПорядокОбхода: 4165
			Слой: Лица
		}
		BUTTON: УдалитьСтроку
		{
			Заголовок: "&Удалить строку"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 329
			Y: 200
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "УдалитьСтроку()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удаление текущей строки, в которой расположен курсор"
			Слой: Таблица
		}
		BUTTON: ВставитьСтроку
		{
			Заголовок: "&Вставить строку"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 200
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ВставитьСтроку()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Вставка строки выше курсора"
			Слой: Таблица
		}
		BUTTON: ОбновитьСтроку
		{
			Заголовок: "&Изменить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 200
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "РедактироватьЯчейку()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Если Вы только что поменяли документ, упомянутый в текущей строке, имеет смысл обновить саму строку"
			Слой: Таблица
		}
		TABLE: ТаблицаДвижений
		{
			Заголовок: "ТабДвижений"
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 23
			Ширина: 386
			Высота: 172
			ПорядокОбхода: 4169
			Формула: "РедактироватьЯчейку()"
			Слой: Таблица
		}
		CHECKBOX: Согласован
		{
			Заголовок: "Результаты сверки согласованы с контрагентом"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 188
			Y: 200
			Ширина: 186
			Высота: 9
			ПорядокОбхода: 4170
			ОснФлаги: ИспользоватьОписание
			Hint: "Если Вы желаете, чтобы акт был заполнен сразу за обе стороны, выставьте флажок"
			Слой: Параметры
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 173
			Ширина: 374
			Высота: 17
			ПорядокОбхода: 4171
			Формула: "РезультатыСверки()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Результаты сверки расчетов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 162
			Ширина: 386
			Высота: 32
			ПорядокОбхода: 4172
			Слой: Параметры
		}
		LISTBOX: СписокСчетов
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 79
			Ширина: 386
			Высота: 77
			ПорядокОбхода: 4173
			ОснФлаги: СПометками
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Счета, по которым проводится сверка:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 70
			Ширина: 161
			Высота: 8
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BUTTON: ОчиститьДоговор
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 339
			Y: 53
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "Договор="""""
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить значение ""по договору"" - сверка будет производиться по расчетам в целом"
			Слой: Параметры
		}
		BMASKED: Договор
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 53
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Контрагент
			Hint: "Если сверка осуществляется только по расчетам в рамках конкретного договора, выберите его"
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "по договору:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 177
			Y: 53
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Контрагент
		{
			Заголовок: "ВыбКонтрагенты"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 50
			Y: 53
			Ширина: 125
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Выберите того, с кем будете сверять расчеты"
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 53
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 36
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Параметры
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 36
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 109
			Y: 36
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 50
			Y: 36
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 36
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 7
			Y: 22
			Ширина: 386
			Высота: 11
			ПорядокОбхода: 4185
			Формула: """Акт сверки расчетов за: "" + ПериодСтр(НачДата, КонДата)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "За&крыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: Печать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 63
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "Печать()"
			ShortHint: "Просмотреть акт сверки и напечатать его"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "З&аполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "Заполнить()"
			ShortHint: "Автозаполнение по данным учета"
			Слой: Основной
		}
	}
}
