Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 242
			Высота: 244
			Заголовок: "Сведения о расчетном счете"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый
				Реквизиты: Видимый, Активный
				Справка: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BMASKED: ДатаЗакрытияСчета
		{
			ИдентификаторМетаданных: Справочник.БанковскиеСчета.ДатаЗакрытияСчета
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 178
			Y: 156
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Hint: "В ""справке о счетах"" необходимо \nуказать дату закрытия, если счет закрыт."
			ShortHint: "Дата закрытия счета"
			Слой: Справка
		}
		STATIC: 
		{
			Заголовок: "Дата закрытия счета:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 65
			Y: 156
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "В ""справке о счетах"" необходимо \nуказать дату закрытия, если счет закрыт."
			ShortHint: "Дата закрытия счета"
			Слой: Справка
		}
		BMASKED: ДатаОткрытияСчета
		{
			ИдентификаторМетаданных: Справочник.БанковскиеСчета.ДатаОткрытияСчета
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 178
			Y: 141
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Hint: "В ""справке о счетах"" необходимо \nуказать дату открытия счета."
			ShortHint: "Дата открытия счета"
			Слой: Справка
		}
		STATIC: 
		{
			Заголовок: "Дата открытия счета:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 65
			Y: 141
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "В ""справке о счетах"" необходимо\nуказать дату открытия счета."
			ShortHint: "Дата открытия счета"
			Слой: Справка
		}
		1CEDIT: НомерИДатаРазрешения
		{
			ИдентификаторМетаданных: Справочник.БанковскиеСчета.НомерИДатаРазрешения
			Тип: Строка
			Длина: 35
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 119
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Hint: "Номер и дата разрешения Банка России\nна открытие счета в иностранной валюте."
			ShortHint: "Номер и дата разрешения ЦБ"
			Слой: Справка
		}
		BMASKED: ВидСчета
		{
			ИдентификаторМетаданных: Справочник.БанковскиеСчета.ВидСчета
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 119
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Hint: "В ""справке о рублевых счетах"" необходимо указать\nвид счета: расчетный, ссудный, депозитный, или иной."
			ShortHint: "Вид счета"
			Слой: Справка
		}
		STATIC: ПодпНомерИДатаРазрешения
		{
			Заголовок: "Номер и дата разрешения ЦБ на открытие счета в валюте:"
			ДопФлаги: Flag28, Flag30
			X: 122
			Y: 101
			Ширина: 110
			Высота: 16
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "В ""справке о валютных счетах"" необходимо указать\nномер и дату разрешения ЦБ РФ на открытие счета."
			ShortHint: "Номер и дата разрешения ЦБ"
			Слой: Справка
		}
		STATIC: ПодпВидСчета
		{
			Заголовок: "Вид счета (расчетный, ссудный, депозитный, или иной счет):"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 101
			Ширина: 110
			Высота: 16
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "В ""справке о рублевых счетах"" необходимо указать\nвид счета: расчетный, ссудный, депозитный, или иной."
			ShortHint: "Вид счета"
			Слой: Справка
		}
		RADIO: 
		{
			Заголовок: "Валютный счет"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 86
			Ширина: 110
			Высота: 8
			ПорядокОбхода: 4160
			Hint: "Счет может быть рублевым или валютным."
			ShortHint: "Валютный счет"
			Слой: Справка
		}
		RADIO: РублевыйВалютный
		{
			Заголовок: "Рублевый счет"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 10
			Y: 86
			Ширина: 110
			Высота: 8
			ПорядокОбхода: 4161
			Формула: "ПриВыбореТипаСчета()"
			Hint: "Счет может быть рублевым или валютным."
			ShortHint: "Рублевый счет"
			Слой: Справка
		}
		BUTTON: 
		{
			Заголовок: "Образец"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 222
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "Печать()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Показать образец заполнения платежного поручения."
			ShortHint: "Образец платежного поручения"
			Слой: Реквизиты
		}
		CHECKBOX: ВсегдаУказыватьКПП
		{
			Заголовок: "Всегда указывать КПП в платежных документах"
			ИдентификаторМетаданных: Справочник.БанковскиеСчета.ВсегдаУказыватьКПП
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 181
			Ширина: 223
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Реквизиты
		}
		CHECKBOX: СуммаБез00Копеек
		{
			Заголовок: "Указывать сумму без копеек, если она в целых рублях"
			ИдентификаторМетаданных: Справочник.БанковскиеСчета.СуммаБез00Копеек
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 171
			Ширина: 222
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4164
			Hint: "В платежных документах копейки в сумме платежа\nмогут не указываться, если сумма выражена в целых \nрублях. Вместо 00 копеек указывается =."
			ShortHint: "Указывать сумму без 00 копеек"
			Слой: Реквизиты
		}
		CHECKBOX: МесяцПрописью
		{
			Заголовок: "Указывать в дате документа месяц прописью"
			ИдентификаторМетаданных: Справочник.БанковскиеСчета.МесяцПрописью
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 161
			Ширина: 222
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4165
			Hint: "В платежных документах месяц в дате документа \nможет быть указан цифрами или прописью."
			ShortHint: "Указывать месяц прописью"
			Слой: Реквизиты
		}
		CHECKBOX: РедактироватьТекст
		{
			Заголовок: "Редактировать реквизиты корреспондента"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 144
			Ширина: 204
			Высота: 8
			ПорядокОбхода: 4166
			Формула: "ПриРедактированииТекста()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Реквизиты корреспондента могут формироваться \nавтоматически или указываться вручную."
			ShortHint: "Указать реквизиты вручную"
			Слой: Реквизиты
		}
		1CEDIT: ТекстКорреспондент
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 14
			Y: 114
			Ширина: 212
			Высота: 27
			ПорядокОбхода: 4167
			Формула: "ПриРедактированииТекста()"
			ОснФлаги: Многострочное, Недоступно
			Hint: "Реквизиты корреспондента в платежных документах:\n(в поле ""плательщик"" или ""получатель"").\nМогут формироваться автоматически или \nуказываться вручную."
			ShortHint: "Реквизиты корреспондента"
			Слой: Реквизиты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты корреспондента (""плательщик"" или ""получатель"")"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 103
			Ширина: 223
			Высота: 53
			ПорядокОбхода: 4168
			Слой: Реквизиты
		}
		BUTTON: 
		{
			Заголовок: "Открыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 86
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "РедактироватьБанк(""БанкДляРасчетов"")"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			Hint: "Открыть банк для расчетов для редактирования."
			ShortHint: "Редактировать банк для расчетов"
			Слой: Реквизиты
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 86
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "БанкДляРасчетов=""""; ПриРедактированииТекста()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			Hint: "Если банк для расчетов не выбран, расчеты\nсчитаются прямыми."
			ShortHint: "Очистить банк для расчетов"
			Слой: Реквизиты
		}
		BMASKED: БанкДляРасчетов
		{
			Заголовок: "Банк расчетный"
			ИдентификаторМетаданных: Справочник.БанковскиеСчета.БанкДляРасчетов
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 86
			Ширина: 166
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "ПриРедактированииТекста()"
			ОснФлаги: Педалька
			Hint: "Банк-корреспондент в случае непрямых расчетов.\nЕсли выбран, указывается в в платежных документах\nв поле ""банк плательщика"" или ""банк получателя"", а\nбанк организации указывается вместе с ИНН и \nнаименованием организации.\nЕсли не выбран - расчеты считаются прямыми."
			ShortHint: "Банк для расчетов"
			Слой: Реквизиты
		}
		STATIC: 
		{
			Заголовок: "Банк-корреспондент в случае непрямых расчетов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 76
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Банк-корреспондент в случае непрямых расчетов.\nЕсли выбран, указывается в в платежных документах\nв поле ""банк плательщика"" или ""банк получателя"", а\nбанк организации указывается вместе с ИНН и \nнаименованием организации.\nЕсли не выбран - расчеты считаются прямыми."
			ShortHint: "Банк для расчетов"
			Слой: Реквизиты
		}
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 222
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Закрыть диалог без сохранения изменений."
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: КнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 66
			Y: 222
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "#Записать Закрыть"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Записать изменения и закрыть окно диалога."
			ShortHint: "Записать и закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 222
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "#Записать"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Записать изменения."
			ShortHint: "Записать"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 61
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "РедактироватьБанк(""БанкОрганизации"")"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			Hint: "Открыть банк организации для редактирования."
			ShortHint: "Редактировать банк организации"
			Слой: Основной
		}
		BMASKED: БанкОрганизации
		{
			Заголовок: "Банк"
			ИдентификаторМетаданных: Справочник.БанковскиеСчета.БанкОрганизации
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 61
			Ширина: 179
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ПриРедактированииТекста()"
			ОснФлаги: Педалька
			Hint: "Банк, в котором открыт расчетный счет.\nВыбирается из справочника банков."
			ShortHint: "Банк организации"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Банк, в котором открыт расчетный счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 51
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Банк, в котором открыт расчетный счет.\nВыбирается из справочника банков."
			ShortHint: "Банк организации"
			Слой: Основной
		}
		1CEDIT: Номер
		{
			ИдентификаторМетаданных: Справочник.БанковскиеСчета.Номер
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 31
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ПриРедактированииТекста()"
			Hint: "Номер счета в банке, где этот счет открыт."
			ShortHint: "Номер счета"
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 31
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Hint: "Рабочее наименование, с помощью которого будет\nудобно отличать этот счет от других в списке счетов."
			ShortHint: "Рабочее наименование"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер счета:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 21
			Ширина: 110
			Высота: 8
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номер счета в банке, где этот счет открыт.\n"
			ShortHint: "Номер счета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Рабочее наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 21
			Ширина: 110
			Высота: 8
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Рабочее наименование, с помощью которго будет\nудобно отличать этот счет от других в списке счетов."
			ShortHint: "Рабочее наименование"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ИНН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 196
			Ширина: 23
			Высота: 15
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Реквизиты
		}
		1CEDIT: ИНН
		{
			Заголовок: "ИНН"
			ИдентификаторМетаданных: Справочник.БанковскиеСчета.ИНН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 40
			Y: 196
			Ширина: 95
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4184
			Слой: Реквизиты
		}
		BMASKED: СчетКассы
		{
			Заголовок: "Счет кассы"
			ИдентификаторМетаданных: Справочник.БанковскиеСчета.СчетКассы
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 177
			Y: 197
			Ширина: 53
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Реквизиты
		}
		STATIC: 
		{
			Заголовок: "Сч. кассы:"
			ДопФлаги: Flag28, Flag30
			X: 137
			Y: 199
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Реквизиты
		}
	}
}
