Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 307
			Высота: 195
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 13
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 112
				Ширина: 292
				Высота: 44
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно
				Param22: 0
			}
			1CEDIT: ВсегоПродаж
			{
				Заголовок: "Всего продаж"
				ИдентификаторМетаданных: Документ.ЗаписьКнигиПродажТорг.ВсегоПродаж
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: СтавкаНДС
			{
				Заголовок: "Ставка НДС"
				ИдентификаторМетаданных: Документ.ЗаписьКнигиПродажТорг.СтавкаНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ЗаписьКнигиПродажТорг.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 176
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 176
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 216
			Y: 160
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 180
			Y: 160
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 160
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 160
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: НДСпоСтавкеНольПроцентов
		{
			Заголовок: "НДС по ставке 0%"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродажТорг.НДСпоСтавкеНольПроцентов
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 157
			Y: 96
			Ширина: 101
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CEDIT: ДатаОплаты
		{
			Заголовок: "Дата оплаты счета-фактуры продавца"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродажТорг.ДатаОплаты
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 81
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата оплаты счета-фактуры продавца:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 81
			Ширина: 134
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДата
		{
			Заголовок: "НомерДата"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродажТорг.НомерДата
			Тип: Строка
			Длина: 60
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 66
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер и дата СФ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 66
			Ширина: 125
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Всего
		{
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродажТорг.Всего
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 51
			Ширина: 95
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Всего продаж, включая НДС и НП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 51
			Ширина: 139
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродажТорг.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 36
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 38
			Ширина: 43
			Высота: 11
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Hint: "Введите в этот реквизит дату поступления\nсчета-фактуры от поставщика. Эта же дата\nбудет являться датой документа."
			ShortHint: "Дата поступления счета-фактуры поставщика"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 223
			Y: 20
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: ПропускатьПриВводе
			Hint: "Номер документа не имеет значения,\nпоэтому предоставьте его формирование\nпрограмме."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Запись книги продаж (торг) "
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4170
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
