Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 415
			Высота: 239
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				Комиссия: Видимый
				Возврат: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 35
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 143
				Ширина: 401
				Высота: 39
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 120
				ПорядокОбхода: 4153
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Товар"
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 54
				ПорядокОбхода: 4154
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Количество"
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4155
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Цена отгрузки"
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4156
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма"
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4157
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма НДС"
				Param22: 0
			}
			1CEDIT: НП
			{
				Заголовок: "НП"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.НП
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4158
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма НП"
				Param22: 0
			}
			1CEDIT: Всего
			{
				Заголовок: "Всего"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Всего
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21
				Hint: "Сумма с учетом налогов"
				Param22: 0
			}
			BMASKED: ГТД
			{
				Заголовок: "ГТД"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ГТД
				Тип: Справочник
				Агрегатный тип: Справочник.ГТД
				ТипКолонки: 1
				Ширина: 104
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: ПодписьКомитента
		{
			Заголовок: "Комитент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 185
			Ширина: 36
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 196
			Ширина: 382
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "ИтоговаяСтрока()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: ПодписьТипаЦен
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 202
			Y: 95
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Налоги:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 202
			Y: 80
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: СтатикВариантЗачетаАванса
		{
			Заголовок: "Зачет аванса:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 202
			Y: 65
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документ поступления:"
			ДопФлаги: Flag28, Flag30
			X: 202
			Y: 62
			Ширина: 47
			Высота: 16
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Возврат
		}
		STATIC: 
		{
			Заголовок: "Вид отгрузки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 202
			Y: 50
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 202
			Y: 36
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ПодписьКурса
		{
			Заголовок: "Курс:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 120
			Y: 111
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 111
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ИнформацияОДоговоре()"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 96
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Грузополуч.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 80
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Плательщик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 65
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Грузоотпр.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 50
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 53
			Y: 40
			Ширина: 142
			Высота: 8
			ПорядокОбхода: 4166
			Формула: "Константа.НазваниеОрганизации"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 40
			Ширина: 43
			Высота: 8
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 333
			Y: 19
			Ширина: 12
			Высота: 15
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Накладная №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 189
			Y: 20
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4169
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 22
			Y: 20
			Ширина: 173
			Высота: 16
			ПорядокОбхода: 4170
			Формула: "глПредставлениеРасчСчета(Контекст)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 206
			Ширина: 224
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 206
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: КнопкаВыбораДоговораКомиссии
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 388
			Y: 185
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4173
			Формула: "ВыборДоговораКомиссии()"
			Слой: Комиссия
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 264
			Y: 185
			Ширина: 120
			Высота: 8
			ПорядокОбхода: 4174
			Формула: "ПредставлениеДоговораКомиссии()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Договор комисс.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 193
			Y: 185
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		BUTTON: КнопкаВыбораКомитента
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 185
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4176
			Формула: "ВыборКомитента()"
			Слой: Комиссия
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 47
			Y: 185
			Ширина: 120
			Высота: 8
			ПорядокОбхода: 4177
			Формула: "ПредставлениеКомитента()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Комиссия
		}
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 126
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ЗаполнитьНаОсновании()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Установить значения реквизитов документа по\nдокументу-основанию"
			Слой: Возврат
		}
		CHECKBOX: НДСвключатьВСтоимость
		{
			Заголовок: "НДС ранее был включен в стоимость"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.НДСвключатьВСтоимость
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 202
			Y: 111
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Возврат
		}
		BMASKED: ТипЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ТипЦен
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 95
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ПриВыбореТипаЦен()"
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		BMASKED: ВариантРасчетаНалогов
		{
			Заголовок: "ВариантРасчетаНалогов"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ВариантРасчетаНалогов
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 80
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ПриВыбореВариантаРасчетаНалогов()"
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		COMBOBOX: ВариантЗачетаАванса
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 253
			Y: 65
			Ширина: 155
			Высота: 53
			ПорядокОбхода: 4182
			Формула: "ПриВыбореВариантаЗачетаАванса()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Вариант зачета полученного аванса"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 397
			Y: 65
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "глОткрытьДиалог(Контекст, ""ДокументПоступления"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Возврат
		}
		BUTTON: кнОчиститьОснование
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 384
			Y: 65
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ДокументПоступления="""""
			ОснФлаги: ПропускатьПриВводе
			Слой: Возврат
		}
		BMASKED: ДокументПоступления
		{
			Заголовок: "ДокументПоступления"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ДокументПоступления
			Тип: Документ
			Агрегатный тип: Документ.ПоступлениеТоваров
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 65
			Ширина: 128
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ЗаполнитьНаОсновании()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Документ, которым было ранее отражено поступление возвращаемых товаров."
			Слой: Возврат
		}
		COMBOBOX: СписокВидовОтгрузки
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 253
			Y: 50
			Ширина: 155
			Высота: 55
			ПорядокОбхода: 4186
			Формула: "ПриВыбореВидовОтгрузки()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "При реализации МПЗ выберите вид отгрузки\n""Продажа"", при передаче МПЗ по договору\nкомиссии - ""Отгрузка"""
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 35
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ПриВыбореМестаХранения()"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Склад отгрузки"
			Param24: 431
			Слой: Основной
		}
		BMASKED: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Курс
			Тип: Число
			Длина: 10
			Точность: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 111
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Формула: "ПриВыбореКурса()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 96
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "глОткрытьДиалог(Контекст, ""Договор"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Договор
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 96
			Ширина: 129
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Контрагент
			Hint: "Договор"
			Слой: Основной
		}
		BUTTON: ПоказатьГрузополучателя
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 80
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "глОткрытьДиалог(Контекст, ""Грузополучатель"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Грузополучатель
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Грузополучатель
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 80
			Ширина: 93
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			ОснФлаги: ПропускатьПриВводе, Педалька, Невидимо
			Слой: Основной
		}
		CHECKBOX: ВариантПолучения
		{
			Заголовок: "он же"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 53
			Y: 80
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "УправлениеВидимостьюГрузополучателя()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Если грузоотправителем является сторонняя\nорганизация, снимите этот флажок и выберите контрагента из справочника."
			ShortHint: "Выбрать грузоотправителя"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 65
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 65
			Ширина: 129
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Получатель"
			Слой: Основной
		}
		BUTTON: ПоказатьГрузоотправителя
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 50
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "глОткрытьДиалог(Контекст, ""Грузоотправитель"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Грузоотправитель
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Грузоотправитель
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 50
			Ширина: 93
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			ОснФлаги: ПропускатьПриВводе, Педалька, Невидимо
			Слой: Основной
		}
		CHECKBOX: ВариантОтправки
		{
			Заголовок: "он же"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 53
			Y: 50
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "УправлениеВидимостьюГрузоотправителя()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Если грузоотправителем является сторонняя\nорганизация, снимите этот флажок и выберите контрагента из справочника."
			ShortHint: "Выбрать грузоотправителя"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 350
			Y: 20
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 20
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			Слой: Основной
		}
		BUTTON: КнопкаВыбораРасчетногоСчета
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4201
			Формула: "глПриВыбореРасчетногоСчета(Контекст,""СчетРасчетныйСчет"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Выбор расчетного счета"
			Слой: Основной
		}
		BUTTON: КнопкаОчистить
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 344
			Y: 221
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "глОчиститьТабличнуюЧасть(Контекст)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить все строки документа"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 221
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "Подбор()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Множественный подбор из справочника \n""Номенклатура"""
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 221
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 221
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 120
			Y: 221
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 221
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 221
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 221
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "#Записать"
			ОснФлаги: КартинкаПропорционально
			ShortHint: "Сохранить документ"
			Слой: Основной
		}
		CHECKBOX: ПоставщикуВыставляетсяСчетФактураНаВозврат
		{
			Заголовок: "Поставщику выставляется счет-фактура на возврат"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ПоставщикуВыставляетсяСчетФактураНаВозврат
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 202
			Y: 126
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			Слой: Возврат
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 288
			Y: 206
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 324
			Y: 206
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
