Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 159
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 141
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 141
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 64
			Y: 141
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 141
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Сохранить документ"
			ShortHint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 125
			Ширина: 208
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 125
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Стоимость
		{
			ИдентификаторМетаданных: Документ.ПередачаНМА.Стоимость
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 304
			Y: 95
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продажная стоимость:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 236
			Y: 94
			Ширина: 64
			Высота: 16
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НП
		{
			ИдентификаторМетаданных: Документ.ПередачаНМА.НП
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 304
			Y: 80
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "Пересчет()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма НП"
			Слой: Основной
		}
		STATIC: ПодписьСуммыНП
		{
			Заголовок: "Сумма НП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 236
			Y: 80
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НДС
		{
			Заголовок: "СуммаНП1"
			ИдентификаторМетаданных: Документ.ПередачаНМА.НДС
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 304
			Y: 65
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "Пересчет()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма НДС"
			Слой: Основной
		}
		STATIC: ПодписьСуммыНДС
		{
			Заголовок: "Сумма НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 236
			Y: 65
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Цена
		{
			Заголовок: "Стоимость1"
			ИдентификаторМетаданных: Документ.ПередачаНМА.Цена
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 304
			Y: 50
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "Пересчет()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Цена"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цена реализации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 236
			Y: 50
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВариантРасчетаНалогов
		{
			Заголовок: "ВариантРасчетаНалогов"
			ИдентификаторМетаданных: Документ.ПередачаНМА.ВариантРасчетаНалогов
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 35
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "ПриВыбореВариантаРасчетаНалогов()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Налоги:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 236
			Y: 35
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ВариантЗачетаАванса
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 94
			Y: 110
			Ширина: 125
			Высота: 53
			ПорядокОбхода: 4168
			Формула: "ПриВыбореВариантаЗачетаАванса()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Вариант зачета полученного аванса"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Зачет аванса:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 110
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.ПередачаНМА.Курс
			Тип: Число
			Длина: 10
			Точность: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 165
			Y: 95
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: ПодписьКурса
		{
			Заголовок: "Курс:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 141
			Y: 95
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ИнформацияОДоговоре()"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 207
			Y: 80
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "глОткрытьДиалог(Контекст, ""Договор"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Договор
		{
			ИдентификаторМетаданных: Документ.ПередачаНМА.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 80
			Ширина: 111
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 80
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 207
			Y: 65
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.ПередачаНМА.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 65
			Ширина: 111
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Покупатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 65
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СтатьяПрочихДоходовИРасходов
		{
			Заголовок: "Статья прочих доходов и расходов"
			ИдентификаторМетаданных: Документ.ПередачаНМА.СтатьяПрочихДоходовИРасходов
			Тип: Справочник
			Агрегатный тип: Справочник.ПрочиеДоходыИРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 50
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статья прочих доходов и расходов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 48
			Ширина: 84
			Высота: 16
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 207
			Y: 35
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "глОткрытьДиалог(Контекст, ""НМА"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: НМА
		{
			Заголовок: "НМА"
			ИдентификаторМетаданных: Документ.ПередачаНМА.НМА
			Тип: Справочник
			Агрегатный тип: Справочник.НематериальныеАктивы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 35
			Ширина: 111
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Нематериальный актив"
			Param24: 1809
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Нематериальный актив:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 326
			Y: 20
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4185
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Передача нематериального актива №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 35
			Y: 20
			Ширина: 231
			Высота: 13
			ПорядокОбхода: 4187
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 273
			Y: 125
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 309
			Y: 125
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
