Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 425
			Высота: 214
			Заголовок: "Инвентаризация расчетов с контрагентами"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый
				ОсновнойДляПроизвольнойФормы: Видимый, Активный
				ДебиторскаяЗадолженность: 
				КредиторскаяЗадолженность: 
				Лица: 
				Кнопки: 
				КнопкиДляТаблицы: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: УдалитьСтроку
		{
			Заголовок: "&Удалить строку"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 353
			Y: 194
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "УдалитьСтроку()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удаление текущей строки, в которой расположен курсор"
			Слой: КнопкиДляТаблицы
		}
		BUTTON: ВставитьСтроку
		{
			Заголовок: "&Вставить строку"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 287
			Y: 194
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ВставитьСтроку()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Вставка строки выше курсора"
			Слой: КнопкиДляТаблицы
		}
		BUTTON: ОбновитьСтроку
		{
			Заголовок: "&Изменить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 221
			Y: 194
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "РедактироватьЯчейку()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Если Вы только что поменяли документ, упомянутый в текущей строке, имеет смысл обновить саму строку"
			Слой: КнопкиДляТаблицы
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 23
			Y: 19
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Сортировать(""-"")"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000005b
			Слой: КнопкиДляТаблицы
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Сортировать("""")"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000043
			Слой: КнопкиДляТаблицы
		}
		BUTTON: 
		{
			Заголовок: "За&крыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 194
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			Слой: Кнопки
		}
		BUTTON: Печать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 194
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПечатьИНВ17()"
			ShortHint: "Вывести на печать"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "З&аполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 194
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Заполнить()"
			ShortHint: "Автозаполнение по данным учета"
			Слой: Кнопки
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 294
			Y: 107
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ЧленКомисси3.Должность"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Лица
		}
		STATIC: 
		{
			Заголовок: "Должность:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 251
			Y: 107
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Лица
		}
		BMASKED: ЧленКомисси3
		{
			Заголовок: "Член3"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 107
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Член комиссии"
			Слой: Лица
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 294
			Y: 92
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ЧленКомисси2.Должность"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Лица
		}
		STATIC: 
		{
			Заголовок: "Должность:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 251
			Y: 92
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Лица
		}
		BMASKED: ЧленКомисси2
		{
			Заголовок: "Член2"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 92
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Член комиссии"
			Слой: Лица
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 294
			Y: 77
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ЧленКомисси1.Должность"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Лица
		}
		STATIC: 
		{
			Заголовок: "Должность:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 251
			Y: 77
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Лица
		}
		BMASKED: ЧленКомисси1
		{
			Заголовок: "Член1"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 77
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Член комиссии"
			Слой: Лица
		}
		STATIC: 
		{
			Заголовок: "Члены комисси:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 76
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Лица
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 294
			Y: 58
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Председатель.Должность"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Лица
		}
		STATIC: 
		{
			Заголовок: "Должность:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 251
			Y: 58
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Лица
		}
		BMASKED: Председатель
		{
			Заголовок: "ПредставительОрганизации"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 58
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Лица
		}
		STATIC: 
		{
			Заголовок: "Председатель комисси:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 58
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Лица
		}
		1CGROUPBOX: 
		{
			Заголовок: "Лица, подписывающие акт и их должности:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 46
			Ширина: 406
			Высота: 80
			ПорядокОбхода: 4174
			Слой: Лица
		}
		TABLE: ТаблицаКредиторскаяЗадолженность
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 409
			Высота: 152
			ПорядокОбхода: 4175
			Формула: "РедактироватьЯчейку()"
			Слой: КредиторскаяЗадолженность
		}
		TABLE: ТаблицаДебиторскаяЗадолженность
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 409
			Высота: 152
			ПорядокОбхода: 4176
			Формула: "РедактироватьЯчейку()"
			Слой: ДебиторскаяЗадолженность
		}
		BUTTON: 
		{
			Заголовок: "За&крыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 194
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Слой: ОсновнойДляПроизвольнойФормы
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 194
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "Сформировать()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Сформировать отчет"
			Слой: ОсновнойДляПроизвольнойФормы
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 194
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "Сформировать()#Закрыть"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: ОсновнойДляПроизвольнойФормы
		}
		BUTTON: Инвертировать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 400
			Y: 86
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "Установить()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Инвертировать пометки"
			ShortHint: "Инвертировать отметки"
			Пиктограмма: 0x10000028
			Слой: ОсновнойДляПроизвольнойФормы
		}
		BUTTON: СброситьВсе
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 400
			Y: 71
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "Установить(""Сброс"")"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Снять все пометки"
			ShortHint: "Снять все отметки"
			Пиктограмма: 0x10000029
			Слой: ОсновнойДляПроизвольнойФормы
		}
		BUTTON: ВыбратьВсе
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 400
			Y: 56
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "Установить(""Все"")"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Пометить все"
			ShortHint: "Отметить все"
			Пиктограмма: 0x10000027
			Слой: ОсновнойДляПроизвольнойФормы
		}
		LISTBOX: СписокСчетовУчетаЗадолженности
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 245
			Y: 56
			Ширина: 152
			Высота: 93
			ПорядокОбхода: 4183
			ОснФлаги: ПропускатьПриВводе, СПометками
			Слой: ОсновнойДляПроизвольнойФормы
		}
		1CGROUPBOX: 
		{
			Заголовок: "Счета, по которым производится инвентаризация:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 239
			Y: 46
			Ширина: 180
			Высота: 109
			ПорядокОбхода: 4184
			Слой: ОсновнойДляПроизвольнойФормы
		}
		BUTTON: ВыбПериода1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 218
			Y: 136
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "СписокВозможныхГруппировок.СдвинутьЗначение(1, СписокВозможныхГруппировок.ТекущаяСтрока())"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000017
			Слой: ОсновнойДляПроизвольнойФормы
		}
		BUTTON: ВыбПериода11
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 218
			Y: 119
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "СписокВозможныхГруппировок.СдвинутьЗначение(-1, СписокВозможныхГруппировок.ТекущаяСтрока())"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: ОсновнойДляПроизвольнойФормы
		}
		LISTBOX: СписокВозможныхГруппировок
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 118
			Ширина: 204
			Высота: 32
			ПорядокОбхода: 4187
			ОснФлаги: СПометками
			Слой: ОсновнойДляПроизвольнойФормы
		}
		1CGROUPBOX: 
		{
			Заголовок: "Варианты возможных группировок информации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 106
			Ширина: 227
			Высота: 49
			ПорядокОбхода: 4188
			Слой: ОсновнойДляПроизвольнойФормы
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 86
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ВыбранныйКонтрагент = 0"
			ОснФлаги: ПропускатьПриВводе
			Слой: ОсновнойДляПроизвольнойФормы
		}
		BMASKED: ВыбранныйКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 86
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4190
			Слой: ОсновнойДляПроизвольнойФормы
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 86
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОсновнойДляПроизвольнойФормы
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 71
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ВыбранныйВидДоговора = 0"
			ОснФлаги: ПропускатьПриВводе
			Слой: ОсновнойДляПроизвольнойФормы
		}
		BMASKED: ВыбранныйВидДоговора
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДоговоров
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 71
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Слой: ОсновнойДляПроизвольнойФормы
		}
		STATIC: 
		{
			Заголовок: "Вид договора:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 71
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОсновнойДляПроизвольнойФормы
		}
		COMBOBOX: ТипЗадолженности
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 82
			Y: 56
			Ширина: 149
			Высота: 48
			ПорядокОбхода: 4195
			Слой: ОсновнойДляПроизвольнойФормы
		}
		STATIC: 
		{
			Заголовок: "Тип задолженности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 56
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОсновнойДляПроизвольнойФормы
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия отбора информации, включаемой в отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 46
			Ширина: 227
			Высота: 57
			ПорядокОбхода: 4197
			Слой: ОсновнойДляПроизвольнойФормы
		}
		CHECKBOX: РежимФормирования
		{
			Заголовок: "Использовать унифицированную форму №ИНВ-17"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 33
			Ширина: 250
			Высота: 10
			ПорядокОбхода: 4198
			Формула: "ПриСменеРежиамОтчета()"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 361
			Y: 18
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 341
			Y: 18
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4200
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: Номер
		{
			Заголовок: "Номер"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 285
			Y: 18
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ИспользоватьОписание
			Hint: "Номер описи"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Инвентаризация расчетов с контрагентами №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 47
			Y: 18
			Ширина: 234
			Высота: 13
			ПорядокОбхода: 4202
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
