Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 218
			Param24: 6
			Param25: 32
			Слои
			{
				Шапка: Видимый
				Основной: Видимый, Активный
				СчетЗатрат: Видимый
				Подсказка: 
				ЕНВД: 
				Сотрудники: 
				Подвал: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 32
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 64
				Ширина: 390
				Высота: 105
				ПорядокОбхода: 4151
				Слой: Сотрудники
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 22
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.НачислениеЗП.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 221
				ПорядокОбхода: 4153
				Формула: "ПриВыбореСотрудника()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Сотрудник"
				Param22: 0
			}
			1CEDIT: Оклад
			{
				Заголовок: "Начислено"
				ИдентификаторМетаданных: Документ.НачислениеЗП.Оклад
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4154
				Формула: "ПриВводеОклада()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Оклад (основной заработок)"
				Param22: 0
			}
			1CEDIT: НачисленоРК
			{
				Заголовок: "РК (по районному коэффициенту)"
				ИдентификаторМетаданных: Документ.НачислениеЗП.НачисленоРК
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма начислений по районному коэффициенту"
				Param22: 0
			}
			1CEDIT: НачисленоСН
			{
				Заголовок: "СН (северная надбавка)"
				ИдентификаторМетаданных: Документ.НачислениеЗП.НачисленоСН
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 81
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма начисленной северной надбавки"
				Param22: 0
			}
			STATIC: Начислено
			{
				Заголовок: "Итого"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "Формат(Оклад+НачисленоРК+НачисленоСН, ""Ч15.2.,"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Итого"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнопкаОчистить
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 344
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОчиститьТабличнуюЧасть()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить все строки документа"
			Слой: Подвал
		}
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Запо&лнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Заполнить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Вывести в табличную часть документа список всех\nсотрудников, работающих на данный момент\nв выбранном подразделении."
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Подвал
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 120
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Подвал
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 199
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеПечать()"
			Слой: Подвал
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 199
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Подвал
		}
		BUTTON: КнопкаПровести
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Записать Провести ?"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить документ"
			Слой: Подвал
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 183
			Ширина: 211
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Подвал
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 183
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подвал
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 172
			Ширина: 387
			Высота: 8
			ПорядокОбхода: 4162
			Формула: """Итого начислено: ""+СокрЛ(Формат(Итог(""Оклад"") + Итог(""НачисленоРК"") + Итог(""НачисленоСН""),""Ч15.2-,""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Подвал
		}
		COMBOBOX: ВариантыРаспределенияРасходов
		{
			Заголовок: "Варианты распределения затрат"
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 123
			Ширина: 152
			Высота: 46
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание
			Hint: "Укажите вариант распределения зарплаты, \nначисленной данным документом,  по видам \nдеятельности облагаемым и не облагаемым единым \nналогом на вмененный доход"
			Слой: ЕНВД
		}
		STATIC: 
		{
			Заголовок: "Отнести начисление к расходам на продажи"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 111
			Ширина: 152
			Высота: 11
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЕНВД
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 172
			Y: 76
			Ширина: 220
			Высота: 16
			ПорядокОбхода: 4165
			Формула: "ТекстПодсказки()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Подсказка
		}
		1CGROUPBOX: 
		{
			Заголовок: "Корреспондирующий счет, аналитика"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 166
			Y: 65
			Ширина: 231
			Высота: 32
			ПорядокОбхода: 4166
			Слой: Подсказка
		}
		BMASKED: СтатьяПрочихОтчисленийНаСоцНужды
		{
			Заголовок: "Статья прочих отчисл. на соц. нужды"
			ИдентификаторМетаданных: Документ.НачислениеЗП.СтатьяПрочихОтчисленийНаСоцНужды
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 154
			Ширина: 138
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Статья затрат по прочим отчислениям \nна социальные нужды"
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 71
			Y: 154
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПодписьСтатьиПрочихОтчисленийНаСоцНужды"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		BMASKED: СтатьяОтчисленийНаСоцНужды
		{
			Заголовок: "Статья отчислений на соц. нужды"
			ИдентификаторМетаданных: Документ.НачислениеЗП.СтатьяОтчисленийНаСоцНужды
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 139
			Ширина: 138
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Статья затрат по начисленному единому\nсоциальному налогу"
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 71
			Y: 139
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ПодписьСтатьиОтчисленийНаСоцНужды"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Документ.НачислениеЗП.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 119
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: АвтоВыбор
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 169
			Y: 119
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "СчетЗатрат.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Документ.НачислениеЗП.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 104
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: АвтоВыбор
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 169
			Y: 104
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "СчетЗатрат.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Документ.НачислениеЗП.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 89
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: АвтоВыбор
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 169
			Y: 89
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "СчетЗатрат.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: Документ.НачислениеЗП.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 74
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ПриВыбореСчета()"
			ОснФлаги: Педалька
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			Заголовок: "Корр.счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 218
			Y: 74
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		1CGROUPBOX: 
		{
			Заголовок: "Корреспондирующий счет, аналитика"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 166
			Y: 65
			Ширина: 231
			Высота: 71
			ПорядокОбхода: 4179
			Слой: СчетЗатрат
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 314
			Y: 183
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 278
			Y: 183
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Получить из справ-ка ""Сотрудники"""
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 85
			Ширина: 144
			Высота: 8
			ПорядокОбхода: 4182
			Слой: Основной
		}
		RADIO: ИспользоватьСчетДокумента
		{
			Заголовок: "Указать в ведомости"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ИспользоватьСчетДокумента
			Тип: Число
			Длина: 1
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 11
			Y: 76
			Ширина: 131
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4183
			Формула: "ПриОпределенииСчета()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Счет отнесения затрат на оплату труда"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 65
			Ширина: 152
			Высота: 32
			ПорядокОбхода: 4184
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 386
			Y: 47
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "глОткрытьДиалог(Контекст, ""ВидНачисления"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Шапка
		}
		BMASKED: ВидНачисления
		{
			Заголовок: "Вид начисления"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ВидНачисления
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНачислений
			ДопФлаги: Flag23, Flag28, Flag30
			X: 166
			Y: 47
			Ширина: 218
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Шапка
		}
		BUTTON: КнопкаОчиститьПодразделение
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 149
			Y: 47
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "Подразделение="""""
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Для всех подразделений."
			ShortHint: "Очистить реквизит ""Подразделение"""
			Слой: Шапка
		}
		BMASKED: Подразделение
		{
			ИдентификаторМетаданных: Документ.НачислениеЗП.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Выбор подразделения"
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Вид начисления"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 166
			Y: 37
			Ширина: 231
			Высота: 8
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Подразделение"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 37
			Ширина: 56
			Высота: 8
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 343
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Формула: "ПриИзмененииДаты()"
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 325
			Y: 21
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4192
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Шапка
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 21
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Расчетная ведомость №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 133
			Y: 21
			Ширина: 124
			Высота: 13
			ПорядокОбхода: 4194
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Шапка
		}
	}
}
