Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 177
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 159
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 159
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 143
			Ширина: 216
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 143
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НП
		{
			ИдентификаторМетаданных: Документ.РасходныйОрдерТорг.НП
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 328
			Y: 130
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма НП"
			Слой: Основной
		}
		STATIC: ПодписьНП
		{
			Заголовок: "НП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 306
			Y: 129
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НДС
		{
			ИдентификаторМетаданных: Документ.РасходныйОрдерТорг.НДС
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 328
			Y: 116
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма НДС"
			Слой: Основной
		}
		STATIC: ПодпНДС
		{
			Заголовок: "НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 306
			Y: 117
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Сумма
		{
			ИдентификаторМетаданных: Документ.РасходныйОрдерТорг.Сумма
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 116
			Ширина: 98
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма поступивших денежных средств."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 26
			Y: 115
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Приложение
		{
			ИдентификаторМетаданных: Документ.РасходныйОрдерТорг.Приложение
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 102
			Ширина: 341
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание
			Hint: "Документы, прилагающиеся к ПКО."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приложение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 100
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Основание
		{
			ИдентификаторМетаданных: Документ.РасходныйОрдерТорг.Основание
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 88
			Ширина: 341
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: ИспользоватьОписание
			Hint: "Основание для внесения денежных средств в кассу."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 86
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: КнопкаОчиститьПринятоОт
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 388
			Y: 74
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "Выдать=""""; Активизировать(""Выдать"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить"
			Слой: Основной
		}
		1CEDIT: Выдать
		{
			Заголовок: "Выдать"
			ИдентификаторМетаданных: Документ.РасходныйОрдерТорг.Выдать
			Тип: Строка
			Длина: 80
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 74
			Ширина: 329
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выдать:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 14
			Y: 72
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДвижениеДенежныхСредств
		{
			Заголовок: "Движение денежных средств"
			ИдентификаторМетаданных: Документ.РасходныйОрдерТорг.ДвижениеДенежныхСредств
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 212
			Y: 41
			Ширина: 186
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Движение денежных средств:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 104
			Y: 41
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КоррСчет
		{
			Заголовок: "Корреспондирующий счет"
			ИдентификаторМетаданных: Документ.РасходныйОрдерТорг.КоррСчет
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 41
			Ширина: 43
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Корреспондирующий счет"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Корр.счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 41
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 344
			Y: 20
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 330
			Y: 20
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4174
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 20
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расходный кассовый ордер (торг.) №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 71
			Y: 20
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4176
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 278
			Y: 143
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 314
			Y: 143
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
