Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 329
			Высота: 191
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 173
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 173
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать и закрыть"
			Слой: Основной
		}
		BUTTON: КнопкаОчиститьСубконто3
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 304
			Y: 150
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Субконто3 = """""
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Справочник.ДвиженияДенежныхСредств.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 150
			Ширина: 159
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: АвтоВыбор
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 150
			Ширина: 124
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПредставлениеСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: КнопкаОчиститьСубконто2
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 304
			Y: 134
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Субконто2 = """""
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить"
			Слой: Основной
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Справочник.ДвиженияДенежныхСредств.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 134
			Ширина: 159
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: АвтоВыбор
			Маска: Субконто1
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 134
			Ширина: 124
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПредставлениеСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: КнопкаОчиститьСубконто1
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 304
			Y: 118
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Субконто1 = """""
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Справочник.ДвиженияДенежныхСредств.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 118
			Ширина: 159
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: АвтоВыбор
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 118
			Ширина: 124
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ПредставлениеСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: КнопкаОчиститьСчет
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 102
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "Счет = """""
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: Счет
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: Справочник.ДвиженияДенежныхСредств.Счет
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 102
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ПриВыбореСчета()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Корреспондирующий счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 102
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Корреспондирующий счет, объекты аналитического учета"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 89
			Ширина: 313
			Высота: 80
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 313
			Высота: 18
			ПорядокОбхода: 4167
			Формула: "ИнформацияОВидеДвижения()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: РазрезДеятельности
		{
			Заголовок: "Разрез деятельности"
			ИдентификаторМетаданных: Справочник.ДвиженияДенежныхСредств.РазрезДеятельности
			Тип: Перечисление
			Агрегатный тип: Перечисление.РазрезыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 51
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Разрез деятельности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 51
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидДвижения
		{
			Заголовок: "Вид движения"
			ИдентификаторМетаданных: Справочник.ДвиженияДенежныхСредств.ВидДвижения
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДвиженийДенежныхСредств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 35
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ПриВыбореВидаДвижения()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид движения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 286
			Y: 19
			Ширина: 35
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 266
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 19
			Ширина: 168
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
