Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 408
			Высота: 222
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 189
			Ширина: 210
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 189
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ФормироватьПроводки
		{
			Заголовок: "Формировать проводки"
			ИдентификаторМетаданных: Документ.РасходныйОрдер.ФормироватьПроводки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 281
			Y: 176
			Ширина: 96
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4154
			Hint: "Режим проведения документа при записи"
			Слой: Основной
		}
		BMASKED: Сумма
		{
			ИдентификаторМетаданных: Документ.РасходныйОрдер.Сумма
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 326
			Y: 162
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма выплаты"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 281
			Y: 162
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Количество
		{
			Заголовок: "Количество"
			ИдентификаторМетаданных: Документ.РасходныйОрдер.Количество
			Тип: Число
			Длина: 14
			Точность: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 326
			Y: 147
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Количество"
			Слой: Основной
		}
		STATIC: ПодписьКоличества
		{
			Заголовок: "Количество:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 278
			Y: 147
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПоДокументу
		{
			ИдентификаторМетаданных: Документ.РасходныйОрдер.ПоДокументу
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 175
			Ширина: 210
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание
			Hint: "Данные паспорта или иного документа, \nудостоверяющего личность получателя денежных \nсредств."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По документу:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 175
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Приложение
		{
			ИдентификаторМетаданных: Документ.РасходныйОрдер.Приложение
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 160
			Ширина: 210
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание
			Hint: "Документы, прилагающиеся к РКО."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приложение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 160
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Основание
		{
			ИдентификаторМетаданных: Документ.РасходныйОрдер.Основание
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 145
			Ширина: 210
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание
			Hint: "Основание для выдачи денежных средств"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 145
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: КнопкаОчиститьВыдать
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 387
			Y: 131
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Выдать=""""; Активизировать(""Выдать"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: Выдать
		{
			ИдентификаторМетаданных: Документ.РасходныйОрдер.Выдать
			Тип: Строка
			Длина: 80
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 131
			Ширина: 319
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Реквизиты лица, которому выданы  денежные \nсредства."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выдать"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 131
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: КурсДок
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 315
			Y: 84
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "Шаблон(""Курс док.: [СокрЛП(КурсДокумента(ДокументПоставки))]"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ВалютаДоговора
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 315
			Y: 70
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "Шаблон(""Валюта: [ВалютаДокумента(ДокументПоставки)]"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CEDIT: КурсОплаты
		{
			Заголовок: "КурсОплаты"
			ИдентификаторМетаданных: Документ.РасходныйОрдер.КурсОплаты
			Тип: Число
			Длина: 10
			Точность: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 361
			Y: 98
			Ширина: 34
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: ПодписьКурса
		{
			Заголовок: "Курс оплаты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 315
			Y: 98
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: РамкаСР
		{
			Заголовок: "Суммовая разница"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 311
			Y: 62
			Ширина: 88
			Высота: 52
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BMASKED: ДокументПоставки
		{
			Заголовок: "Документ поставки"
			ИдентификаторМетаданных: Документ.РасходныйОрдер.ДокументПоставки
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 117
			Ширина: 332
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "ПриВыбореДокументаПоставки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документ поставки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 115
			Ширина: 52
			Высота: 17
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 314
			Y: 104
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4175
			Формула: "ПоказатьКурс()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.РасходныйОрдер.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 314
			Y: 90
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Валюта поступивших денежных средств"
			Слой: Основной
		}
		1CGROUPBOX: РамкаВалюты
		{
			Заголовок: "Валюта, курс"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 311
			Y: 79
			Ширина: 88
			Высота: 35
			ПорядокОбхода: 4177
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "валютная (Кт 50.11)"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 314
			Y: 51
			Ширина: 80
			Высота: 8
			ПорядокОбхода: 4178
			ОснФлаги: ИспользоватьОписание
			Hint: "Тип кассы"
			Слой: Основной
		}
		RADIO: Валютный
		{
			Заголовок: "рублевая (Кт 50.1)"
			ИдентификаторМетаданных: Документ.РасходныйОрдер.Валютный
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 314
			Y: 41
			Ширина: 80
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ПриВыбореПризнакаВалютный()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Тип кассы"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Касса..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 311
			Y: 31
			Ширина: 88
			Высота: 31
			ПорядокОбхода: 4180
			Слой: Основной
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Документ.РасходныйОрдер.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 98
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ПриВыбореСубконто()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Объект аналитического учета"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 98
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "КоррСчет.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Документ.РасходныйОрдер.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 84
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Формула: "ПриВыбореСубконто()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Объект аналитического учета"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 84
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "КоррСчет.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Документ.РасходныйОрдер.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 70
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ПриВыбореСубконто()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 69
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "КоррСчет.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КоррСчет
		{
			Заголовок: "Корреспондирующий счет"
			ИдентификаторМетаданных: Документ.РасходныйОрдер.КоррСчет
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 55
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Корреспондирующий счет"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Корр.счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 96
			Y: 55
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Корр. счет, аналитика"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 47
			Ширина: 298
			Высота: 67
			ПорядокОбхода: 4189
			Слой: Основной
		}
		BMASKED: ДвижениеДенежныхСредств
		{
			Заголовок: "Движение денежных средств"
			ИдентификаторМетаданных: Документ.РасходныйОрдер.ДвижениеДенежныхСредств
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 35
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Формула: "ПриВыбореВидаДвижения()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Движение денежных средств"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 30
			Y: 35
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 346
			Y: 18
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 328
			Y: 18
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4193
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 18
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расходный кассовый ордер №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 111
			Y: 18
			Ширина: 153
			Высота: 13
			ПорядокОбхода: 4195
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 121
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 76
			Y: 205
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 205
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		STATIC: ТекстНомерЧекаККМ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 291
			Y: 206
			Ширина: 53
			Высота: 8
			ПорядокОбхода: 4202
			Формула: "ПризнакПробитияЧека()"
			ОснФлаги: ИспользоватьОписание, ПрозрачныйФон
			Hint: "Номер чека"
			ShortHint: "Склад продавец"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнЧек
		{
			Заголовок: "Чек"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 346
			Y: 204
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "ПечатьЧека()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать чека на фискальном регистраторе"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 279
			Y: 189
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 315
			Y: 189
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
