Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 192
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 7
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 53
				Ширина: 386
				Высота: 100
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Документ.НачислениеШтрафныхСанкций.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4153
				Формула: "глПриВыбореКонтрагента(Контрагент, Договор)"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Договор
			{
				Заголовок: "Договор"
				ИдентификаторМетаданных: Документ.НачислениеШтрафныхСанкций.Договор
				Тип: Справочник
				Агрегатный тип: Справочник.Договоры
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4154
				Формула: "глПриВыбореДоговора(Контрагент, Договор); ЗаполнитьРеквизитыПоДоговору()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Контрагент
				Param22: 0
			}
			BMASKED: ПризнакДоходаРасхода
			{
				Заголовок: "Признак дохода / расхода"
				ИдентификаторМетаданных: Документ.НачислениеШтрафныхСанкций.ПризнакДоходаРасхода
				Тип: Перечисление
				Агрегатный тип: Перечисление.ПризнакДоходаРасхода
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НаименованиеОперации
			{
				Заголовок: "Наименование операции"
				ИдентификаторМетаданных: Документ.НачислениеШтрафныхСанкций.НаименованиеОперации
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: НачалоПериода
			{
				Заголовок: "Начало"
				ИдентификаторМетаданных: Документ.НачислениеШтрафныхСанкций.НачалоПериода
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Формула: "РасчетСуммы()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Дата начала периода начисления\nштрафных санкций"
				Param22: 0
			}
			BMASKED: ОкончаниеПериода
			{
				Заголовок: "Окончание"
				ИдентификаторМетаданных: Документ.НачислениеШтрафныхСанкций.ОкончаниеПериода
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Формула: "РасчетСуммы()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, СНовойСтроки
				Hint: "Дата окончания периода начисления\nштрафных санкций"
				Param22: 0
			}
			BMASKED: База
			{
				Заголовок: "База"
				ИдентификаторМетаданных: Документ.НачислениеШтрафныхСанкций.База
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4159
				Формула: "РасчетСуммы()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "База для начисления санкций"
				Param22: 0
			}
			BMASKED: Ставка
			{
				Заголовок: "Ставка, %"
				ИдентификаторМетаданных: Документ.НачислениеШтрафныхСанкций.Ставка
				Тип: Число
				Длина: 5
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4160
				Формула: "РасчетСуммы()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, ВТойЖеКолонке
				Hint: "Ставка в %, по которой начисляются санкции"
				Param22: 0
			}
			BMASKED: ВременнаяЕдиницаРасчета
			{
				Заголовок: "Временная единица расчета"
				ИдентификаторМетаданных: Документ.НачислениеШтрафныхСанкций.ВременнаяЕдиницаРасчета
				Тип: Строка
				Длина: 25
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, СНовойСтроки
				Hint: "Временная единица расчета штрафных санкций"
				Param22: 0
			}
			BMASKED: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.НачислениеШтрафныхСанкций.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "Сумма санкций, начисленных нами контрагенту"
				Param22: 0
			}
			1CEDIT: ВалСумма
			{
				Заголовок: "Вал. сумма"
				ИдентификаторМетаданных: Документ.НачислениеШтрафныхСанкций.ВалСумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4163
				Формула: "ПриИзмененииВалютнойСуммы()"
				Param15: 2
				Param22: 0
			}
			BMASKED: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Документ.НачислениеШтрафныхСанкций.Валюта
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 268
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Запо&лнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 174
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 174
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 174
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 63
			Y: 174
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 174
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать"
			ОснФлаги: КартинкаПропорционально
			ShortHint: "Сохранить документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 156
			Ширина: 207
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 156
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 339
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "УстановкаДаты()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 324
			Y: 21
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4161
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Начисление штрафных санкций №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 93
			Y: 21
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4162
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статья доходов или расходов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 37
			Ширина: 106
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СтатьяДоходовИРасходов
		{
			Заголовок: "СтатьяДоходовИРасходов"
			ИдентификаторМетаданных: Документ.НачислениеШтрафныхСанкций.СтатьяДоходовИРасходов
			Тип: Справочник
			Агрегатный тип: Справочник.ПрочиеДоходыИРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 37
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 274
			Y: 156
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 310
			Y: 156
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
