Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 251
			Высота: 188
			Заголовок: "Обороты Счета (Главная Книга)"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CGROUPBOX: 
		{
			Заголовок: "Остатки на &конец"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 137
			Y: 139
			Ширина: 91
			Высота: 25
			ПорядокОбхода: 4152
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Остатки на &начало"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 34
			Y: 107
			Ширина: 91
			Высота: 25
			ПорядокОбхода: 4153
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 129
			Y: 51
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "С&чет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 69
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 51
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ВалютаТекст
		{
			Заголовок: "Ва&люта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 87
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Обороты со сче&тами"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 137
			Y: 107
			Ширина: 91
			Высота: 25
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Оборот за пе&риод"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 34
			Y: 138
			Ширина: 91
			Высота: 25
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 233
			Высота: 11
			ПорядокОбхода: 4160
			Формула: "ПериодСтр(Дата1,Дата2)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 235
			Высота: 11
			ПорядокОбхода: 4162
			Формула: """Главная книга за:""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 52
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 52
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 52
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 202
			Y: 33
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 33
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: Кн_Видеокурс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 170
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "Видео_Показать(""B77RpGL"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Вызов фрагмента видеокурса"
			Пиктограмма: 0x10000021
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 170
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 170
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Сформировать(1)"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 170
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Сформировать(1, 1)"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		CHECKBOX: ОстКонК
		{
			Заголовок: "Кредит"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 184
			Y: 150
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4172
			Слой: Основной
		}
		CHECKBOX: ОстКонД
		{
			Заголовок: "Дебет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 142
			Y: 150
			Ширина: 34
			Высота: 8
			ПорядокОбхода: 4173
			Слой: Основной
		}
		CHECKBOX: ОбК
		{
			Заголовок: "Кредит"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 84
			Y: 150
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4174
			Слой: Основной
		}
		CHECKBOX: ОбД
		{
			Заголовок: "Дебет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 42
			Y: 150
			Ширина: 34
			Высота: 8
			ПорядокОбхода: 4175
			Слой: Основной
		}
		CHECKBOX: КорОбК
		{
			Заголовок: "Кредит"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 184
			Y: 119
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4176
			Слой: Основной
		}
		CHECKBOX: КорОбД
		{
			Заголовок: "Дебет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 142
			Y: 119
			Ширина: 34
			Высота: 8
			ПорядокОбхода: 4177
			Слой: Основной
		}
		CHECKBOX: ОстНачК
		{
			Заголовок: "Кредит"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 84
			Y: 119
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4178
			Слой: Основной
		}
		CHECKBOX: ОстНачД
		{
			Заголовок: "Дебет"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 42
			Y: 119
			Ширина: 34
			Высота: 8
			ПорядокОбхода: 4179
			Слой: Основной
		}
		CHECKBOX: ПоВалюте
		{
			Заголовок: "По &валюте"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 142
			Y: 88
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4180
			Hint: "Если флажок снят, в отчет будут выводиться\nитоговые данные в рублях без детализации по\nвалютам.\nЕсли флажок установлен, в отчет будут выводиться\nитоговые данные по конкретной валюте."
			ShortHint: "Включать в отчет данные только по выбранной валюте"
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 88
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ПриВыбореВалюты()"
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		CHECKBOX: ДанныеПоСубсчетам
		{
			Заголовок: "Данные по субсчетам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 142
			Y: 70
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4182
			Hint: "Если флажок установлен, в главной книге будут\nвыводиться остатки и обороты по субсчетам.\nЕсли флажок снят, в главной книге будут выводиться\nостатки и обороты только по основным счетам."
			ShortHint: "Включать в отчет остаки и обороты по субсчетам?"
			Слой: Основной
		}
		BMASKED: Счет
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 70
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ПриВыбореСчета()"
			ОснФлаги: Педалька
			ShortHint: "Номер счета (субсчета), если не указан то по всем"
			Слой: Основной
		}
	}
}
