Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 420
			Высота: 222
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 26
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 110
				Ширина: 407
				Высота: 53
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 22
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидЗадолженности
			{
				Заголовок: "Вид задолж."
				ИдентификаторМетаданных: Документ.Взаимозачет.ВидЗадолженности
				Тип: Строка
				Длина: 12
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4153
				Формула: "ПриИзмененииВидаЗадолженности()"
				Param15: 2
				ОснФлаги: Педалька, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.Взаимозачет.Счет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4154
				Формула: "ПриИзмененииСчета()"
				Param15: 2
				ОснФлаги: Педалька, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Договор
			{
				Заголовок: "Договор"
				ИдентификаторМетаданных: Документ.Взаимозачет.Договор
				Тип: Справочник
				Агрегатный тип: Справочник.Договоры
				ТипКолонки: 1
				Ширина: 140
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидРасчетов
			{
				Заголовок: "Вид расчетов"
				ИдентификаторМетаданных: Документ.Взаимозачет.ВидРасчетов
				ТипКолонки: 1
				Ширина: 104
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, АвтоВыбор
				Param22: 0
			}
			1CEDIT: СуммаКред
			{
				Заголовок: "Кредит сумма"
				ИдентификаторМетаданных: Документ.Взаимозачет.СуммаКред
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Flag21, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: СуммаДеб
			{
				Заголовок: "Дебет сумма"
				ИдентификаторМетаданных: Документ.Взаимозачет.СуммаДеб
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 81
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаНДС
			{
				Заголовок: "НДС в БУ"
				ИдентификаторМетаданных: Документ.Взаимозачет.СуммаНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаНУ
			{
				Заголовок: "Сумма в НУ"
				ИдентификаторМетаданных: Документ.Взаимозачет.СуммаНУ
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаНДСНУ
			{
				Заголовок: "НДС в НУ"
				ИдентификаторМетаданных: Документ.Взаимозачет.СуммаНДСНУ
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаЗадолженности
			{
				Заголовок: "Задолженность"
				ИдентификаторМетаданных: Документ.Взаимозачет.СуммаЗадолженности
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 351
			Y: 203
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Заполнить()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Заполнить табличную часть:\n- по документу основанию (если выбрано основание),\n- по текущим расчетам с контрагентом,\n- обновить (если табличная часть заполнена докумен- \nтами, установить суммы задолженностей в ней  соот- \nветствии с текущим состоянием расчетов по доку- \nментам)."
			ShortHint: "Заполнить табличную часть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 295
			Y: 203
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Слой: Основной
		}
		BUTTON: КнопкаЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 203
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 175
			Y: 203
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: КартинкаПропорционально
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 130
			Y: 203
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 203
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаПровести
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 203
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Провести"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 203
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Записать"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 187
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 187
			Ширина: 230
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 161
			Y: 176
			Ширина: 84
			Высота: 8
			ПорядокОбхода: 4162
			Формула: "Формат(Итог(""СуммаДеб""),""Ч20.2-,"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 161
			Y: 166
			Ширина: 84
			Высота: 8
			ПорядокОбхода: 4163
			Формула: "Формат(Итог(""СуммаКред""),""Ч20.2-,"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "дебиторской задолженности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 7
			Y: 176
			Ширина: 151
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Субконто3
		{
			Заголовок: "СубконтоСписанияДеб3"
			ИдентификаторМетаданных: Документ.Взаимозачет.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 287
			Y: 90
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька, АвтоВыбор
			Маска: Субконто2
			Слой: Основной
		}
		BMASKED: Субконто2
		{
			Заголовок: "СубконтоСписанияДеб2"
			ИдентификаторМетаданных: Документ.Взаимозачет.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 287
			Y: 74
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька, АвтоВыбор
			Маска: Субконто1
			Слой: Основной
		}
		BMASKED: Субконто1
		{
			Заголовок: "СубконтоСписанияДеб1"
			ИдентификаторМетаданных: Документ.Взаимозачет.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 287
			Y: 58
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BMASKED: СчетСписания
		{
			Заголовок: "Счет списания дебиторской задолженности"
			ИдентификаторМетаданных: Документ.Взаимозачет.СчетСписания
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 287
			Y: 42
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ПриИзмененииСчетаСписания()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: подписьСубконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 185
			Y: 93
			Ширина: 100
			Высота: 8
			ПорядокОбхода: 4169
			Формула: "СчетСписания.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: подписьСубконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 185
			Y: 77
			Ширина: 100
			Высота: 8
			ПорядокОбхода: 4170
			Формула: "СчетСписания.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: подписьСубконто1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 185
			Y: 61
			Ширина: 97
			Высота: 8
			ПорядокОбхода: 4171
			Формула: "СчетСписания.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: подписьСчетСписания
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 186
			Y: 45
			Ширина: 69
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма кредиторской задолженности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 7
			Y: 166
			Ширина: 151
			Высота: 8
			ПорядокОбхода: 4173
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 78
			Y: 93
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "?((Итог(""СуммаКред"") = Итог(""СуммаДеб"")) и (Итог(""СуммаКред"") <> 0), ""В З А И М О З А Ч Е Т"", """")"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		CHECKBOX: ИспользоватьВспомогательныйСчет
		{
			Заголовок: "Использовать вспомогательный счет"
			ИдентификаторМетаданных: Документ.Взаимозачет.ИспользоватьВспомогательныйСчет
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 83
			Ширина: 167
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ПриВыбореИспользоватьВспомогательныйСчет()"
			Слой: Основной
		}
		BUTTON: кнопкаДебитор
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 52
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "глОткрытьДиалог(Контекст, ""Дебитор"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать контрагента"
			Слой: Основной
		}
		BMASKED: Дебитор
		{
			Заголовок: "Дебитор"
			ИдентификаторМетаданных: Документ.Взаимозачет.Дебитор
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 52
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ПриИзмененииДебитора()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: подписьДебитор
		{
			Заголовок: "Дебитор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 52
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнопкаКредитор
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 67
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "глОткрытьДиалог(Контекст, ""Кредитор"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать контрагента"
			Слой: Основной
		}
		BMASKED: Кредитор
		{
			Заголовок: "Кредитор"
			ИдентификаторМетаданных: Документ.Взаимозачет.Кредитор
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 67
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ПриИзмененииКредитора()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: подписьКредитор
		{
			Заголовок: "Кредитор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 67
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокВидовКорректировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 45
			Y: 37
			Ширина: 134
			Высота: 58
			ПорядокОбхода: 4182
			Формула: "ПриВыбореВидаКорректировки()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Выберите вид корректировки задолженности"
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 292
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 348
			Y: 20
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4184
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 360
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Корректировка задолженности №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 85
			Y: 20
			Ширина: 205
			Высота: 13
			ПорядокОбхода: 4186
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CGROUPBOX: РамкаГруппыСчетСписания
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 182
			Y: 34
			Ширина: 232
			Высота: 73
			ПорядокОбхода: 4187
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид корр.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 39
			Ширина: 36
			Высота: 10
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 294
			Y: 187
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 330
			Y: 187
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
