Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 447
			Высота: 255
			Заголовок: "Выгрузка объектов аналитики в конфигурацию ""Зарплата и управление персоналом"", ред. 2.5"
			Флаги: ЦветАвто
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
				ПравилаВыгрузки: 
				Параметры: 
			}
		}
	}
	Элементы: 
	{
		TABLE: ТаблицаНастройкиПараметров
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 251
			Y: 64
			Ширина: 260
			Высота: 216
			ПорядокОбхода: 4152
			Формула: "УстановитьЗначенияПараметра()"
			ОснФлаги: Невидимо, НеСохранять
			Слой: Параметры
		}
		TABLE: ТаблицаНастройкиОтбора
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 216
			Y: 130
			Ширина: 261
			Высота: 187
			ПорядокОбхода: 4153
			Формула: "РедактироватьУсловие()"
			ОснФлаги: РастянутьКартинку, Невидимо, НеСохранять
			Пиктограмма: 0x1000003d
			Слой: ПравилаВыгрузки
		}
		BUTTON: 
		{
			Заголовок: "Удалить условие"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 406
			Y: 76
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "УдалитьУсловие()"
			ОснФлаги: Невидимо
			Слой: ПравилаВыгрузки
		}
		BUTTON: 
		{
			Заголовок: "Добавить условие"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 363
			Y: 76
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ДобавитьУсловие()"
			ОснФлаги: Невидимо
			Слой: ПравилаВыгрузки
		}
		BUTTON: 
		{
			Заголовок: "Установить ПВД"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 76
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "УстановитьПВДДляНастройкиОтбора()"
			ОснФлаги: РастянутьКартинку, Невидимо
			Hint: "Установить правило выгрузки для установки отборов"
			Слой: ПравилаВыгрузки
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 76
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ВключитьПометкиТаблицыОтбора(1)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру, Невидимо
			Hint: "Снять отметку у всех счетов"
			Пиктограмма: 0x10000029
			Слой: ПравилаВыгрузки
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 250
			Y: 76
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ВключитьПометкиТаблицыОтбора(2)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру, Невидимо
			Hint: "Отметить все счета"
			Пиктограмма: 0x10000027
			Слой: ПравилаВыгрузки
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 291
			Y: 64
			Ширина: 187
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "ИмяПВДДляНастройкиОтбора"
			ОснФлаги: ЦветТекстаАвто, Невидимо
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ПравилаВыгрузки
		}
		STATIC: 
		{
			Заголовок: "Отбор данных для "
			ДопФлаги: Flag28, Flag30
			X: 251
			Y: 64
			Ширина: 66
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: ПравилаВыгрузки
		}
		STATIC: ВывестиОбрабатываемоеПравило
		{
			ДопФлаги: Flag28, Flag30
			X: 128
			Y: 238
			Ширина: 232
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 234
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Выгрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 234
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "Выгрузить()"
			Слой: Основной
		}
		CHECKBOX: КомментироватьВыгрузкуОбъектов
		{
			Заголовок: "Комментировать выгрузку объектов"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 217
			Ширина: 151
			Высота: 8
			ПорядокОбхода: 4164
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 501
			Y: 86
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ВвестиПериод(ДатаНачала,ДатаОкончания)"
			ОснФлаги: ПропускатьПриВводе, Невидимо
			Hint: "Открыть окно ""Выбор периода"""
			ShortHint: "Выбор периода"
			Слой: Основной
		}
		LISTBOX: ПравилаВыгрузкиСписок
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 87
			Ширина: 421
			Высота: 125
			ПорядокОбхода: 4166
			Формула: "УстановитьПВДДляНастройкиОтбора()"
			ОснФлаги: НеСохранять, СПометками
			Слой: Основной
		}
		BMASKED: ДатаОкончания
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 475
			Y: 67
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька, Невидимо
			Hint: "Дата конца интервала, \nза который формируется отчет"
			ShortHint: "Дата конца отчета"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Загрузить список объектов из правил обмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 45
			Y: 71
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ЗагрузитьПравилаОбмена()"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 28
			Y: 71
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВключитьПометки(0)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех счетов"
			Пиктограмма: 0x10000029
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 71
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ВключитьПометки(1)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все счета"
			Пиктограмма: 0x10000027
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: " Укажите выгружаемые объекты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 60
			Ширина: 434
			Высота: 169
			ПорядокОбхода: 4171
			Слой: Основной
		}
		BMASKED: ДатаНачала
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 474
			Y: 50
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: Педалька, Невидимо
			Hint: "Дата начала интервала, \nза который формируется отчет"
			ShortHint: "Дата начала отчета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата окончания:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 455
			Y: 36
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ЦветТекстаАвто, Невидимо
			Hint: "Дата конца интервала, \nза который формируется отчет"
			ShortHint: "Дата конца отчета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 430
			Y: 41
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ОткрытьФайлДляПросмотра(ИмяФайлаДанных)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Открыть файл для просмотра"
			Слой: Основной
		}
		BMASKED: ИмяФайлаДанных
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 41
			Ширина: 334
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла данных"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя файла данных:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 41
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата начала:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 455
			Y: 20
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ЦветТекстаАвто, Невидимо
			Hint: "Интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "Период, за который формируется отчет"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 430
			Y: 24
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ОткрытьФайлДляПросмотра(ИмяФайлаПравил)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Открыть файл для просмотра"
			Слой: Основной
		}
		BMASKED: ИмяФайлаПравил
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 24
			Ширина: 334
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла данных"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя файла правил:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 24
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
