Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 180
			Заголовок: "Заполнение реквизитов налоговых платежей"
			Флаги: ЦветАвто, РастянутьКартинку
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый
				ДатаПериода: Видимый
				ПоказательПериода: Видимый
				СоставнойПоказатель: Видимый
				ПоказательДатой: Видимый
				Подвал: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Перенести()"
			Слой: Подвал
		}
		COMBOBOX: ТипПлатежа
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 64
			Y: 144
			Ширина: 334
			Высота: 87
			ПорядокОбхода: 4154
			Формула: "П101 = Сформировать()"
			ОснФлаги: НеСохранять
			Слой: Подвал
		}
		STATIC: 
		{
			Заголовок: "Тип платежа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 144
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подвал
		}
		BMASKED: ДатаДокумента
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 128
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Подвал
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 128
			Ширина: 315
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "НадписьДатаДокумента"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подвал
		}
		BMASKED: ДатаПоказателя
		{
			Заголовок: "Конкретная дата уплаты налога (сбора)"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 106
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: ПоказательДатой
		}
		STATIC: 
		{
			Заголовок: "Установленная дата уплаты налога (сбора):"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 177
			Y: 106
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПоказательДатой
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 331
			Y: 106
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Сформировать()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: СоставнойПоказатель
		}
		1CEDIT: ГодПлатежа
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 106
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4161
			Маска: 9999
			Слой: СоставнойПоказатель
		}
		STATIC: 
		{
			Заголовок: "Год:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 265
			Y: 106
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СоставнойПоказатель
		}
		1CEDIT: ПериодПлатежа
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 229
			Y: 106
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4163
			Маска: 99
			Слой: СоставнойПоказатель
		}
		STATIC: НадписьПериодПлатежа
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 178
			Y: 106
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ТекстПериодПлатежа"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СоставнойПоказатель
		}
		COMBOBOX: ПериодичностьУплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 106
			Ширина: 160
			Высота: 89
			ПорядокОбхода: 4165
			Формула: "ПриИзменениииПериодичностиУплаты()"
			ОснФлаги: НеСохранять
			Слой: ПоказательПериода
		}
		1CGROUPBOX: 
		{
			Заголовок: "Показатель налогового периода"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 390
			Высота: 28
			ПорядокОбхода: 4166
			Слой: ПоказательПериода
		}
		1CEDIT: НомерДокумента
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 112
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4167
			Слой: ДатаПериода
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 112
			Ширина: 315
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "НадписьНомерДокумента"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДатаПериода
		}
		BMASKED: ДатаПлатежа
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 96
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "П107 = Строка(ДатаПлатежа)"
			ОснФлаги: Педалька
			Слой: ДатаПериода
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 96
			Ширина: 315
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "НадписьДатаПлатежа"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДатаПериода
		}
		COMBOBOX: ОснованиеПлатежа
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 80
			Ширина: 390
			Высота: 104
			ПорядокОбхода: 4171
			Формула: "ПриИзмененииОснованияПлатежа()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание платежа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 74
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КодОКАТО
		{
			Заголовок: "КодОКАТО"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 11
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 55
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4173
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код ОКАТО муниципального образования:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 182
			Y: 55
			Ширина: 147
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КодБК
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 7
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 55
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код бюджетной классификации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 55
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СтатусСоставителя
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 121
			Y: 39
			Ширина: 277
			Высота: 94
			ПорядокОбхода: 4177
			Формула: "ПриВыбореСтатусаСоставителя()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статус составителя документа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 39
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Налог
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.НалогиИОтчисления
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 23
			Ширина: 277
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ПриВыбореНалога()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Налог, сбор или иной платеж:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 23
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
