Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 329
			Высота: 226
			Заголовок: "Сведения о сотруднике"
			Флаги: РастянутьКартинку
			Param24: 6
			Param25: 32
			Флаги2: РастянутьКартинку
			Слои
			{
				ЗП: Видимый, Активный
				Паспорт: 
				Общий: 
				ДанныеСНачалаГода: 
				Дополнительно: Видимый
				ДополнительныеНачальныеДанные: 
				Основной: 
				До2009: 
				НачислятьНалогиСФОТ: Видимый
				НачислятьВзносыСФОТ: Видимый
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		CHECKBOX: НеВзиматьВзносыПФРиФСС
		{
			Заголовок: "Не взимать страховые взносы"
			ИдентификаторМетаданных: Справочник.Сотрудники.НеВзиматьВзносыПФРиФСС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 181
			Ширина: 169
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4152
			Формула: "ПриИзмененииФлагаВзносов()"
			Слой: НачислятьВзносыСФОТ
		}
		CHECKBOX: НачислятьНалогиСФОТ
		{
			Заголовок: "Начислять налоги с ФОТ"
			ИдентификаторМетаданных: Справочник.Сотрудники.НачислятьНалогиСФОТ
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 181
			Ширина: 135
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4153
			ОснФлаги: ИспользоватьОписание
			Hint: "Снимите этот флажок, если налоги с ФОТ для\nданного сотрудника начисляются вручную"
			Слой: НачислятьНалогиСФОТ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 124
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ОткрытьСписокУведомлений()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Редактировать"
			Слой: До2009
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 124
			Ширина: 282
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "СведенияОВычетах()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: До2009
		}
		1CGROUPBOX: 
		{
			Заголовок: "Право на получение имущественного вычета, установленного пп. 2 п. 1 ст. 220 НК РФ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 114
			Ширина: 312
			Высота: 27
			ПорядокОбхода: 4156
			Слой: До2009
		}
		BMASKED: РазмерВычетаНаРебенкаИнвалида
		{
			Заголовок: "На одного ребенка"
			ИдентификаторМетаданных: Справочник.Сотрудники.РазмерВычетаНаРебенкаИнвалида
			Тип: Число
			Длина: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 94
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька, ЗапретитьРедактирование
			Слой: До2009
		}
		STATIC: НадписьРазмерВычетаНаРебенка1
		{
			Заголовок: "Вычет на одного ребенка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 160
			Y: 94
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: До2009
		}
		1CEDIT: ДетиИнвалиды
		{
			Заголовок: "Количество детей-инвалидов"
			ИдентификаторМетаданных: Справочник.Сотрудники.ДетиИнвалиды
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 94
			Ширина: 37
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: До2009
		}
		STATIC: 
		{
			Заголовок: "Количество детей-инвалидов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 94
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: До2009
		}
		BMASKED: РазмерВычетаНаРебенка
		{
			Заголовок: "Размер вычета на одного ребенка"
			ИдентификаторМетаданных: Справочник.Сотрудники.РазмерВычетаНаРебенка
			Тип: Число
			Длина: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 78
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька, ЗапретитьРедактирование
			Слой: До2009
		}
		STATIC: НадписьРазмерВычетаНаРебенка
		{
			Заголовок: "Вычет на одного ребенка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 160
			Y: 78
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: До2009
		}
		1CEDIT: Дети
		{
			Заголовок: "Количество иждивенцев"
			ИдентификаторМетаданных: Справочник.Сотрудники.Дети
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 78
			Ширина: 37
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: До2009
		}
		STATIC: 
		{
			Заголовок: "Количество детей"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 46
			Y: 78
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: До2009
		}
		BUTTON: КнопкаИсторииТипаВычета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 62
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ПоКнопкеИстория(""Вычеты"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "История изменения налоговых льгот сотрудника"
			Пиктограмма: 0x10000026
			Слой: До2009
		}
		BMASKED: ТипВычета
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.ТипВычета
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыВычетов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 62
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Налоговая льгота"
			Слой: До2009
		}
		STATIC: 
		{
			Заголовок: "Тип вычета на сотрудника"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 23
			Y: 62
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: До2009
		}
		1CGROUPBOX: 
		{
			Заголовок: "Право на стандартные вычеты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 53
			Ширина: 312
			Высота: 59
			ПорядокОбхода: 4168
			Слой: До2009
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 310
			Y: 205
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ПоКнопкеВыбораДаты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра значений периодических \nреквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 180
			Y: 204
			Ширина: 126
			Высота: 17
			ПорядокОбхода: 4170
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются \nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 121
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ПоКнопкеИстория()"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "История изменения периодических реквизитов"
			Пиктограмма: 0x10000026
			Слой: Основной
			HotKey: Shift+F5
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Записать и закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 266
			Y: 159
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4174
			Формула: "ФорматС(НачисленныйПФР_нак_СНачалаГода)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			Заголовок: "Взносы на накопительную часть трудовой пенсии:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 170
			Y: 154
			Ширина: 90
			Высота: 16
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 106
			Y: 159
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4176
			Формула: "ФорматС(НачисленныйПФР_страх_СНачалаГода)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			Заголовок: "Взносы на страховую часть трудовой пенсии:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 154
			Ширина: 80
			Высота: 16
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 266
			Y: 144
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4178
			Формула: "ФорматС(НачисленныйЕСН_ТОМС_СНачалаГода)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			Заголовок: "ЕСН в части ТФОМС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 170
			Y: 144
			Ширина: 76
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 106
			Y: 144
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4180
			Формула: "ФорматС(НачисленныйЕСН_ФСС_СНачалаГода)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			Заголовок: "ЕСН в части ФСС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 144
			Ширина: 71
			Высота: 8
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 266
			Y: 129
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4182
			Формула: "ФорматС(НачисленныйЕСН_ФОМС_СНачалаГода)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			Заголовок: "ЕСН в части ФФОМС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 170
			Y: 129
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 106
			Y: 129
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4184
			Формула: "ФорматС(НачисленныйЕСН_ПФР_СНачалаГода)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			Заголовок: "ЕСН, зачисляемый в ФБ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 129
			Ширина: 87
			Высота: 8
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 106
			Y: 114
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4186
			Формула: "НачисленныйНДФЛ_СНачалаГода"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			Заголовок: "НДФЛ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 114
			Ширина: 32
			Высота: 8
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеНачальныеДанные
		}
		1CGROUPBOX: 
		{
			Заголовок: "Налоги и взносы, начисленные на предприятии с начала года"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 104
			Ширина: 312
			Высота: 69
			ПорядокОбхода: 4188
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 266
			Y: 89
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4189
			Формула: "ФорматС(ПолучитьНачальныеДанные(""ДоходОблагаемыйЕСН_ФСС_СНачалаГода""))"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			Заголовок: "ЕСН в части ФСС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 170
			Y: 89
			Ширина: 74
			Высота: 8
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 106
			Y: 89
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4191
			Формула: "ФорматС(ПолучитьНачальныеДанные(""ДоходОблагаемыйПФР_СНачалаГода""))"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			Заголовок: "Страховыми взносами в ПФР:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 84
			Ширина: 63
			Высота: 15
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 266
			Y: 74
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4193
			Формула: "ФорматС(ПолучитьНачальныеДанные(""ДоходОблагаемыйЕСН_СНачалаГода""))"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			Заголовок: "ЕСН в части ФБ и ФОМС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 170
			Y: 74
			Ширина: 89
			Высота: 8
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 106
			Y: 74
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4195
			Формула: "ФорматС(ДоходОблагаемыйНДФЛ_СНачалаГода)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: ДополнительныеНачальныеДанные
		}
		STATIC: 
		{
			Заголовок: "НДФЛ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 74
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеНачальныеДанные
		}
		1CGROUPBOX: 
		{
			Заголовок: "Доход, полученный на предприятии с начала года и облагаемый"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 64
			Ширина: 312
			Высота: 38
			ПорядокОбхода: 4197
			Слой: ДополнительныеНачальныеДанные
		}
		BUTTON: КнопкаИсторииФлагаНачислятьНалогиСФОТ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 179
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ПоКнопкеИстория(""Начисление налогов с ФОТ"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "История изменения реквизита ""Начислять налоги с ФОТ""."
			Пиктограмма: 0x10000026
			Слой: Дополнительно
		}
		1CGROUPBOX: 
		{
			Заголовок: "Начисление налогов с ФОТ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 165
			Ширина: 312
			Высота: 36
			ПорядокОбхода: 4199
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "дн."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 287
			Y: 146
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Дополнительно
		}
		1CEDIT: ДеньОтп
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 268
			Y: 146
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ПересчетВДниИзМесяцевИДней()"
			Hint: "Указывается суммарное время в месяцах и днях\nнахождения в отпусках без сохранения заработной\nплаты (за расчетный период). Указывать значение \nследует на последнюю дату расчетного периода."
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "мес."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 248
			Y: 146
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Дополнительно
		}
		1CEDIT: МесяцОтп
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 231
			Y: 146
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "ПересчетВДниИзМесяцевИДней()"
			Hint: "Указывается суммарное время в месяцах и днях\nнахождения в отпусках без сохранения заработной\nплаты (за расчетный период). Указывать значение \nследует на последнюю дату расчетного периода."
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Нахождение в отпусках без сохранения заработной платы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 146
			Ширина: 209
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		BUTTON: КнопкаИсторииИнвалида1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 131
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "ПоКнопкеИстория(""Данные в ПФР"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "История изменения реквизитов ""Период временной нетрудоспособности""."
			Пиктограмма: 0x10000026
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "дн."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 287
			Y: 131
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Дополнительно
		}
		1CEDIT: ДеньБЛ
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 268
			Y: 131
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ПересчетВДниИзМесяцевИДней()"
			Hint: "Указывается суммарное время в месяцах и днях\nпериодов временной нетрудоспособности\n(за расчетный период). Указывать значение следует\nна последнюю дату расчетного периода."
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "мес."
			ДопФлаги: Flag9, Flag28, Flag30
			X: 248
			Y: 131
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Дополнительно
		}
		1CEDIT: МесяцБЛ
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 231
			Y: 131
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "ПересчетВДниИзМесяцевИДней()"
			Hint: "Указывается суммарное время в месяцах и днях\nпериодов временной нетрудоспособности\n(за расчетный период). Указывать значение следует\nна последнюю дату расчетного периода."
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Период временной нетрудоспособности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 131
			Ширина: 199
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		1CGROUPBOX: 
		{
			Заголовок: "Данные для предоставления в ПФР (за расчетный период)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 123
			Ширина: 312
			Высота: 40
			ПорядокОбхода: 4211
			Слой: Дополнительно
		}
		BUTTON: УдалитьВычет
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 304
			Y: 91
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "УдалитьВычет()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Удалить вычет"
			Пиктограмма: 0x10000048
			Слой: Дополнительно
		}
		BUTTON: РедактироватьВычет
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 304
			Y: 77
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "РедактироватьВычет()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Редактировать сведения о вычете"
			Пиктограмма: 0x10000047
			Слой: Дополнительно
		}
		BUTTON: ДобавитьВычет
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 304
			Y: 63
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "ДобавитьВычет()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Добавить вычет"
			Пиктограмма: 0x10000046
			Слой: Дополнительно
		}
		TABLE: ВычетыНДФЛ
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 17
			Y: 63
			Ширина: 280
			Высота: 54
			ПорядокОбхода: 4215
			Формула: "РедактироватьВычет()"
			ОснФлаги: НеСохранять
			Слой: Дополнительно
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вычеты по НДФЛ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 52
			Ширина: 312
			Высота: 69
			ПорядокОбхода: 4216
			Слой: Дополнительно
		}
		1CEDIT: СальдоНалогаНаДоходы
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.СальдоНалогаНаДоходы
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 252
			Y: 32
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			ОснФлаги: ИспользоватьОписание
			Hint: "Положительное значение означает переплату по \nподоходному налогу, отрицательное - задолженность."
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Положительное значение сальдо означает переплату налога, отрицательное - задолженность."
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 32
			Ширина: 200
			Высота: 16
			ПорядокОбхода: 4218
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Дополнительно
		}
		1CGROUPBOX: 
		{
			Заголовок: "Сальдо по НДФЛ на начало текущего года"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 21
			Ширина: 312
			Высота: 30
			ПорядокОбхода: 4219
			Слой: Дополнительно
		}
		STATIC: Инструкция
		{
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 68
			Ширина: 309
			Высота: 103
			ПорядокОбхода: 4220
			Формула: "ИнформОНачДопДанных()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: ДанныеСНачалаГода
		}
		BMASKED: ВаловойДоход_СНачалаГода
		{
			Заголовок: "Валовой доход с начала года"
			ИдентификаторМетаданных: Справочник.Сотрудники.ВаловойДоход_СНачалаГода
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 48
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4221
			ОснФлаги: Педалька
			Слой: ДанныеСНачалаГода
		}
		STATIC: 
		{
			Заголовок: "Валовой доход с начала года:"
			ДопФлаги: Flag28, Flag30
			X: 192
			Y: 47
			Ширина: 55
			Высота: 19
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: ДанныеСНачалаГода
		}
		BMASKED: ДатаПриема
		{
			Заголовок: "Дата начала ведения учета налогов в программе"
			ИдентификаторМетаданных: Справочник.Сотрудники.ДатаПриема
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 112
			Y: 48
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4223
			ОснФлаги: Педалька
			Слой: ДанныеСНачалаГода
		}
		STATIC: 
		{
			Заголовок: "Дата начала учета налогов в программе:"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 47
			Ширина: 95
			Высота: 19
			ПорядокОбхода: 4224
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: ДанныеСНачалаГода
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 288
			Высота: 26
			ПорядокОбхода: 4225
			Формула: "ИнформОНачДанных()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ДанныеСНачалаГода
		}
		CHECKBOX: Статус
		{
			Заголовок: "Сотрудник является налоговым резидентом"
			ИдентификаторМетаданных: Справочник.Сотрудники.Статус
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 91
			Y: 175
			Ширина: 229
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4226
			Слой: Общий
		}
		BUTTON: КнопкаИсторииИнвалида
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 306
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4227
			Формула: "ПоКнопкеИстория(""Инвалид"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "История изменения реквизита ""Сотрудник является \nинвалидом"""
			Пиктограмма: 0x10000026
			Слой: Общий
		}
		CHECKBOX: Инвалид
		{
			Заголовок: "Сотрудник является инвалидом"
			ИдентификаторМетаданных: Справочник.Сотрудники.Инвалид
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 91
			Y: 165
			Ширина: 153
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4228
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок, если на доходы \nданного сотрудника распространяется льгота\nв соответствии со статьей 239 НК РФ"
			Слой: Общий
		}
		1CEDIT: Телефон
		{
			Заголовок: "Телефон"
			ИдентификаторМетаданных: Справочник.Сотрудники.Телефон
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 149
			Ширина: 76
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4229
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Телефон"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 53
			Y: 149
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: НомерЗарплатногоСчета
		{
			Заголовок: "НомерЗарплатногоСчета"
			ИдентификаторМетаданных: Справочник.Сотрудники.НомерЗарплатногоСчета
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 133
			Ширина: 212
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4231
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Номер лицевого счета"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 133
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: КнопкаИсторииХарактераРаботы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 306
			Y: 117
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4233
			Формула: "ПоКнопкеИстория(""Характер работы"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "История изменения реквизита ""Характер работы"""
			Пиктограмма: 0x10000026
			Слой: Общий
		}
		BMASKED: ХарактерРаботы
		{
			Заголовок: "Характер работы"
			ИдентификаторМетаданных: Справочник.Сотрудники.ХарактерРаботы
			Тип: Перечисление
			Агрегатный тип: Перечисление.ХарактерРаботы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 117
			Ширина: 212
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4234
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Характер работы"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 25
			Y: 117
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4235
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: КнопкаИсторииПодразделения
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 306
			Y: 101
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4236
			Формула: "ПоКнопкеИстория(""Подразделение"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "История изменения реквизита ""Подразделение"""
			Пиктограмма: 0x10000026
			Слой: Общий
		}
		BMASKED: Подразделение
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 101
			Ширина: 212
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4237
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Подразделение"
			Param24: 794
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Подразделение"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 25
			Y: 101
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4238
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Должность
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.Должность
			Тип: Строка
			Длина: 70
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 85
			Ширина: 229
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4239
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Должность"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 25
			Y: 85
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4240
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Страна
		{
			Заголовок: "Страна"
			ИдентификаторМетаданных: Справочник.Сотрудники.Страна
			Тип: Справочник
			Агрегатный тип: Справочник.ОКСМ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 245
			Y: 69
			Ширина: 76
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4241
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Страна ПМЖ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 179
			Y: 69
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4242
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: СтраховойНомерПФР
		{
			Заголовок: "Страховой номер ПФР"
			ИдентификаторМетаданных: Справочник.Сотрудники.СтраховойНомерПФР
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 69
			Ширина: 76
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4243
			Маска: 999-999-999 99
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Номер ПФР"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 69
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4244
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаРождения
		{
			Заголовок: "ДатаРождения"
			ИдентификаторМетаданных: Справочник.Сотрудники.ДатаРождения
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 245
			Y: 53
			Ширина: 76
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4245
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Дата рождения"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 186
			Y: 53
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4246
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Пол
		{
			Заголовок: "Пол"
			ИдентификаторМетаданных: Справочник.Сотрудники.Пол
			Тип: Перечисление
			Агрегатный тип: Перечисление.Пол
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 53
			Ширина: 76
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4247
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Пол"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 70
			Y: 53
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4248
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 37
			Ширина: 229
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4249
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ФИО"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 25
			Y: 37
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4250
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: ИНН
		{
			Заголовок: "ИНН"
			ИдентификаторМетаданных: Справочник.Сотрудники.ИНН
			Тип: Строка
			Длина: 12
			ДопФлаги: Flag23, Flag28, Flag30
			X: 245
			Y: 21
			Ширина: 76
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4251
			Маска: 999999999999
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ИНН"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 224
			Y: 21
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4252
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 21
			Ширина: 76
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4253
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Табельный №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 25
			Y: 21
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4254
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: кнМестоРождения
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 305
			Y: 167
			Ширина: 15
			Высота: 19
			ПорядокОбхода: 4255
			Формула: "ОткрытьФормуМодально(""Обработка.ВводМестаРождения"",МестоРождения)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Ввод места рождения"
			Пиктограмма: 0x10000045
			Слой: Паспорт
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 168
			Ширина: 214
			Высота: 17
			ПорядокОбхода: 4256
			Формула: "ПредставлениеМестаРождения()"
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию
			Hint: "Место рождения"
			ЦветТекста: 8388608
			Слой: Паспорт
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 83
			Y: 162
			Ширина: 238
			Высота: 25
			ПорядокОбхода: 4257
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Место рождения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 33
			Y: 168
			Ширина: 47
			Высота: 17
			ПорядокОбхода: 4258
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		BUTTON: кнВводАдресаВСтранеПроживания
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 305
			Y: 144
			Ширина: 15
			Высота: 19
			ПорядокОбхода: 4259
			Формула: "ВвестиСтроку(АдресВСтранеПроживания, ""Ввод адреса"", 240)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Ввод адреса места жительства"
			Пиктограмма: 0x10000045
			Слой: Паспорт
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 145
			Ширина: 214
			Высота: 17
			ПорядокОбхода: 4260
			Формула: "?(ПустоеЗначение(АдресВСтранеПроживания) = 1, ""<<Адрес не задан>>"", глПредставлениеАдреса(АдресВСтранеПроживания))"
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию
			Hint: "Адрес места жительства"
			ЦветТекста: 8388608
			Слой: Паспорт
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 83
			Y: 139
			Ширина: 238
			Высота: 25
			ПорядокОбхода: 4261
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Адрес в стране проживания:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 8
			Y: 145
			Ширина: 72
			Высота: 17
			ПорядокОбхода: 4262
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		BUTTON: кнВводАдресаМестаЖительства
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 305
			Y: 121
			Ширина: 15
			Высота: 19
			ПорядокОбхода: 4263
			Формула: "глВводАдреса(АдресФакт)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Ввод адреса места жительства"
			Пиктограмма: 0x10000045
			Слой: Паспорт
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 122
			Ширина: 214
			Высота: 17
			ПорядокОбхода: 4264
			Формула: "?(АдресФакт = """", ""<<Совпадает с адресом по регистрации>>"", глПредставлениеАдреса(АдресФакт))"
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию
			Hint: "Адрес места жительства"
			ЦветТекста: 8388608
			Слой: Паспорт
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 83
			Y: 116
			Ширина: 238
			Высота: 25
			ПорядокОбхода: 4265
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Адрес места жительства:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 33
			Y: 122
			Ширина: 47
			Высота: 17
			ПорядокОбхода: 4266
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		BUTTON: кнВводАдресаРегистрации
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 305
			Y: 98
			Ширина: 15
			Высота: 19
			ПорядокОбхода: 4267
			Формула: "глВводАдреса(АдресПрописка)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Ввод адреса по регистрации"
			Пиктограмма: 0x10000045
			Слой: Паспорт
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 99
			Ширина: 214
			Высота: 17
			ПорядокОбхода: 4268
			Формула: "?(АдресПрописка = """", ""<<Адрес не задан>>"", глПредставлениеАдреса(АдресПрописка))"
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию
			Hint: "Адрес по регистрации"
			ЦветТекста: 8388608
			Слой: Паспорт
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 83
			Y: 93
			Ширина: 238
			Высота: 25
			ПорядокОбхода: 4269
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Адрес по регистрации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 33
			Y: 99
			Ширина: 47
			Высота: 17
			ПорядокОбхода: 4270
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		BMASKED: ДокументДатаВыдачи
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.ДокументДатаВыдачи
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 78
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4271
			ОснФлаги: Педалька
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Дата выдачи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 33
			Y: 78
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4272
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		1CEDIT: ДокументКемВыдан
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.ДокументКемВыдан
			Тип: Строка
			Длина: 80
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 62
			Ширина: 226
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4273
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Кем выдан:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 33
			Y: 62
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4274
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		1CEDIT: ДокументНомер
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.ДокументНомер
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 245
			Y: 46
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4275
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 207
			Y: 46
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4276
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		1CEDIT: ДокументСерия
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.ДокументСерия
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 46
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4277
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 33
			Y: 46
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4278
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		BMASKED: ВидДокумента
		{
			Заголовок: "Вид документа"
			ИдентификаторМетаданных: Справочник.Сотрудники.ВидДокумента
			Тип: Справочник
			Агрегатный тип: Справочник.ДокументыУдостоверяющиеЛичность
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 30
			Ширина: 226
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4279
			ОснФлаги: Flag3, Педалька
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Вид документа:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 25
			Y: 30
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4280
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		1CGROUPBOX: 
		{
			Заголовок: "Документ, удостоверяющий личность"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 20
			Ширина: 312
			Высота: 75
			ПорядокОбхода: 4281
			Слой: Паспорт
		}
		BMASKED: СтатьяПрочихОтчисленийНаСоцНужды
		{
			Заголовок: "Статья отчисл. на прочие соц. нужды"
			ИдентификаторМетаданных: Справочник.Сотрудники.СтатьяПрочихОтчисленийНаСоцНужды
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 145
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4282
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Статья затрат по прочим отчислениям \nна социальные нужды"
			Слой: ЗП
		}
		STATIC: ПодписьСтатьиПрочихОтчисленийНаСоцНужды
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 145
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4283
			Формула: "ПодписьСтатьиПрочихОтчисленийНаСоцНужды"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		BMASKED: СтатьяОтчисленийНаСоцНужды
		{
			Заголовок: "Статья отчислений на соц. нужды"
			ИдентификаторМетаданных: Справочник.Сотрудники.СтатьяОтчисленийНаСоцНужды
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 130
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4284
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Статья затрат по начисленному единому\nсоциальному налогу"
			Слой: ЗП
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 130
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4285
			Формула: "ПодписьСтатьиОтчисленийНаСоцНужды"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Справочник.Сотрудники.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 108
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4286
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Объект аналитического учета"
			Слой: ЗП
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 33
			Y: 107
			Ширина: 118
			Высота: 13
			ПорядокОбхода: 4287
			Формула: "СчетЗатрат.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Справочник.Сотрудники.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 94
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4288
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Объект аналитического учета"
			Слой: ЗП
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 33
			Y: 93
			Ширина: 118
			Высота: 13
			ПорядокОбхода: 4289
			Формула: "СчетЗатрат.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Справочник.Сотрудники.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 80
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4290
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: ЗП
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 33
			Y: 79
			Ширина: 118
			Высота: 13
			ПорядокОбхода: 4291
			Формула: "СчетЗатрат.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		BUTTON: КнопкаИсторииСчетаЗатрат
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 65
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4292
			Формула: "ПоКнопкеИстория(""Счет затрат"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "История изменения счета"
			Пиктограмма: 0x10000026
			Слой: ЗП
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Справочник.Сотрудники.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 65
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4293
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Субконто2
			Hint: "Счет отнесения затрат"
			Слой: ЗП
		}
		STATIC: 
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 112
			Y: 64
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4294
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		1CGROUPBOX: 
		{
			Заголовок: "Счет отнесения затрат по начисленной заработной плате"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 55
			Ширина: 312
			Высота: 71
			ПорядокОбхода: 4295
			Слой: ЗП
		}
		BUTTON: КнопкаИсторииСН
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 36
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4296
			Формула: "ПоКнопкеИстория(""Оклад"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "История изменения процента\nсеверной надбавки"
			Пиктограмма: 0x10000026
			Слой: ЗП
		}
		BMASKED: ПроцентСевернойНадбавки
		{
			Заголовок: "Процент северной надбавки"
			ИдентификаторМетаданных: Справочник.Сотрудники.ПроцентСевернойНадбавки
			Тип: Число
			Длина: 7
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 36
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4297
			ОснФлаги: Педалька
			Слой: ЗП
		}
		STATIC: ПодписьСН
		{
			Заголовок: "Процент северной надбавки"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 50
			Y: 36
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4298
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		BUTTON: КнопкаИсторииОклада
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 22
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4299
			Формула: "ПоКнопкеИстория(""Оклад"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "История изменения оклада"
			Пиктограмма: 0x10000026
			Слой: ЗП
		}
		BMASKED: Оклад
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.Оклад
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 22
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4300
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Оклад"
			Слой: ЗП
		}
		STATIC: 
		{
			Заголовок: "Месячный оклад"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 87
			Y: 22
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4301
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
	}
}
