Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 391
			Высота: 238
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				ОсновныеСредства: Видимый
				ОбщиеСведения: 
				БухгалтерскийУчет: 
				Амортизация: 
				КоэффициентУскорения: 
				ОбъемПродукции: 
				Износ: 
				СчетЗатрат: 
				НалоговыйУчет: 
				ПервоначальнаяСтоимостьН: 
				АмортизацияН: 
				ВидРасхода: 
				Основной: Видимый, Активный
				СрокПолезногоИспользования: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 20
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 108
				Ширина: 380
				Высота: 77
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: ОсновныеСредства
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: ОсновноеСредство
			{
				Заголовок: "Основные средства"
				ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.ОсновноеСредство
				Тип: Справочник
				Агрегатный тип: Справочник.ОсновныеСредства
				ТипКолонки: 1
				Ширина: 201
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 11449
			}
			STATIC: 
			{
				Заголовок: "Инв. № "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 65
				ПорядокОбхода: 4154
				Формула: "ОсновноеСредство.Код"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 219
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 219
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 117
			Y: 219
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 61
			Y: 219
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 219
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 219
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать"
			ОснФлаги: КартинкаПропорционально
			ShortHint: "Сохранить документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 203
			Ширина: 199
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 203
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Объект
		{
			Заголовок: "Объект"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.Объект
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 185
			Y: 140
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька, АвтоВыбор
			Слой: ВидРасхода
		}
		BMASKED: КапитальныеВложенияВключенныеВРасходы
		{
			Заголовок: "КапитальныеВложенияВключенныеВРасходы"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.КапитальныеВложенияВключенныеВРасходы
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 181
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: ПодписьВРазмере
		{
			Заголовок: "В размере:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 183
			Ширина: 43
			Высота: 10
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		CHECKBOX: ВключитьКапитальныеВложенияВРасходы
		{
			Заголовок: "Включить капитальные вложения в состав расходов по п.1.1 ст. 259 НК РФ"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.ВключитьКапитальныеВложенияВРасходы
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 169
			Ширина: 276
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4163
			Формула: "ПриУстановкеВключитьКапительныеВложенияВРасходы()"
			Слой: АмортизацияН
		}
		1CGROUPBOX: 
		{
			Заголовок: "Включение капитальных вложений в состав расходов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 158
			Ширина: 380
			Высота: 40
			ПорядокОбхода: 4164
			Слой: АмортизацияН
		}
		STATIC: ПодписьОбъект
		{
			Заголовок: "Объект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 119
			Y: 140
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВидРасхода
		}
		1CEDIT: ЭлементРасхода
		{
			Заголовок: "Элемент расхода"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.ЭлементРасхода
			ДопФлаги: Flag23, Flag28, Flag30
			X: 185
			Y: 125
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "ПриВыбореВидаРасхода()"
			ОснФлаги: АвтоВыбор
			Слой: ВидРасхода
		}
		STATIC: ПодписьЭлементРасхода
		{
			Заголовок: "Элемент расхода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 119
			Y: 125
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВидРасхода
		}
		BMASKED: ВидРасхода
		{
			Заголовок: "Вид расхода"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.ВидРасхода
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 185
			Y: 110
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ПриИзмененииВидаРасхода()"
			ОснФлаги: Педалька
			Слой: ВидРасхода
		}
		STATIC: 
		{
			Заголовок: "Вид расхода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 119
			Y: 110
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВидРасхода
		}
		1CGROUPBOX: РамкаСчетаЗатратН
		{
			Заголовок: "Отнесение расходов по начисленной амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 100
			Ширина: 380
			Высота: 56
			ПорядокОбхода: 4170
			Слой: ВидРасхода
		}
		BMASKED: СпециальныйКоэффициент
		{
			Заголовок: "Специальный коэффициент"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.СпециальныйКоэффициент
			Тип: Число
			Длина: 3
			Точность: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 90
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Специальный коэффициент:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 231
			Y: 90
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		BMASKED: МетодНачисленияАмортизации
		{
			Заголовок: "Способ начисления амортизации для налогового учета"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.МетодНачисленияАмортизации
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыНачисленияАмортизации
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 75
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Метод начисления амортизации (до 2009 г.):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 170
			Y: 74
			Ширина: 88
			Высота: 16
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		BMASKED: АмортизационнаяГруппа
		{
			Заголовок: "Амортизационная группа"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.АмортизационнаяГруппа
			Тип: Перечисление
			Агрегатный тип: Перечисление.АмортизационныеГруппы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 236
			Y: 60
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Амортизационная группа:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 170
			Y: 58
			Ширина: 63
			Высота: 16
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		BMASKED: СрокПолезногоИспользованияН
		{
			Заголовок: "Срок полезн. исп. для целей налогового учета"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.СрокПолезногоИспользованияН
			Тип: Число
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 45
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Срок полезного использ. (в месяцах):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 199
			Y: 45
			Ширина: 131
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		BUTTON: КнопкаОбъемаВложений1
		{
			Заголовок: "Стоимость внеоборотного актива"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 77
			Ширина: 153
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "РассчитатьСтоимость(""Н"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать среднюю стоимость единицы учета внеоборотных активов"
			Слой: ПервоначальнаяСтоимостьН
		}
		BMASKED: ПервоначальнаяСтоимостьН
		{
			Заголовок: "Первоначальная стоимость (нал.)"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.ПервоначальнаяСтоимостьН
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 60
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: ПервоначальнаяСтоимостьН
		}
		STATIC: СтоимостьН
		{
			Заголовок: "Первонач. стоимость:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 60
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПервоначальнаяСтоимостьН
		}
		1CGROUPBOX: 
		{
			Заголовок: "По данным налог. учета для одного объекта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 47
			Ширина: 162
			Высота: 47
			ПорядокОбхода: 4182
			Слой: ПервоначальнаяСтоимостьН
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 32
			Ширина: 378
			Высота: 10
			ПорядокОбхода: 4183
			Формула: "ИнформационнаяСтрока(""Н"")"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: НалоговыйУчет
		}
		STATIC: 
		{
			Заголовок: "Данные по начислению амортизации для целей налогового учета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 355
			Высота: 8
			ПорядокОбхода: 4184
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: НалоговыйУчет
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто 3"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 185
			Y: 155
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Объект аналитического учета"
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 155
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "СчетЗатрат.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто 2"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 185
			Y: 140
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Объект аналитического учета"
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 140
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "?(Форма.СчетЗатрат.Видимость()=1,СчетЗатрат.ВидСубконто(2),""Место хранения"")"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто 1"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 185
			Y: 125
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 125
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "?(Форма.СчетЗатрат.Видимость()=1,СчетЗатрат.ВидСубконто(1),""Материал"")"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "Счет отнесения затрат по начисленной амортизации"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 185
			Y: 110
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Счет отнесения затрат"
			Слой: СчетЗатрат
		}
		STATIC: СтатикСчет
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 142
			Y: 110
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		1CGROUPBOX: РамкаСчетаЗатрат
		{
			Заголовок: "Счет отнесения затрат по начисленной амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 100
			Ширина: 380
			Высота: 72
			ПорядокОбхода: 4193
			Слой: СчетЗатрат
		}
		BMASKED: КоэффициентАмортизации
		{
			Заголовок: "Коэффициент амортизации"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.КоэффициентАмортизации
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 82
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Слой: Износ
		}
		STATIC: 
		{
			Заголовок: "Норма амортизационных отчислений (годовая ), %:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 242
			Y: 81
			Ширина: 88
			Высота: 18
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Износ
		}
		BMASKED: ШифрПоЕНАОФ
		{
			Заголовок: "Шифр по классификатору ЕНАОФ"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.ШифрПоЕНАОФ
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕН
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 82
			Ширина: 168
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			Формула: "ПриВыбореШифраЕНАОФ()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Классификация ОС по группам и видам\nсправочника ЕНАОФ"
			Слой: Износ
		}
		STATIC: 
		{
			Заголовок: "Шифр по ЕНАОФ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 82
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Износ
		}
		BMASKED: ОбщийОбъемПродукцииРабот
		{
			Заголовок: "Общий объем продукции работ"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.ОбщийОбъемПродукцииРабот
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 82
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Объем продукции (работ), который может быть\nпроизведен или выполнен при использовании\nданного объекта основных средств"
			Слой: ОбъемПродукции
		}
		STATIC: 
		{
			Заголовок: "Общий объем продукции (работ) в натуральном выражении:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 120
			Y: 82
			Ширина: 209
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбъемПродукции
		}
		BMASKED: СпособНачисленияАмортизации
		{
			Заголовок: "Способ начисления амортизации"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.СпособНачисленияАмортизации
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыНачисленияАмортизацииОС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 67
			Ширина: 260
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			Формула: "ПриВыбореСпособаНачисленияАмортизации()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Субконто2
			Hint: "Способ начисления амортизации"
			Слой: Амортизация
		}
		STATIC: 
		{
			Заголовок: "Способ начисления амортизации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 67
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Амортизация
		}
		BMASKED: СрокПолезногоИспользования
		{
			Заголовок: "Срок полезного использования (в месяцах)"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.СрокПолезногоИспользования
			Тип: Число
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 52
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Срок полезного использования (в месяцах)"
			Слой: СрокПолезногоИспользования
		}
		STATIC: 
		{
			Заголовок: "Срок полезного использования (в месяцах):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 144
			Y: 52
			Ширина: 185
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СрокПолезногоИспользования
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 32
			Ширина: 355
			Высота: 16
			ПорядокОбхода: 4204
			Формула: "ИнформационнаяСтрока(""Б"")"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: БухгалтерскийУчет
		}
		STATIC: СтатикДанныеПоНачислениюАмортизации
		{
			Заголовок: "Данные по начислению амортизации (износа) для целей бухгалтерского учета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 355
			Высота: 8
			ПорядокОбхода: 4205
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: БухгалтерскийУчет
		}
		1CEDIT: ПрочиеСведения
		{
			Заголовок: "СведенияОбОбъекте"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.ПрочиеСведения
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 123
			Ширина: 373
			Высота: 72
			Атрибут: Да
			ПорядокОбхода: 4206
			ОснФлаги: Многострочное
			Слой: ОбщиеСведения
		}
		1CGROUPBOX: 
		{
			Заголовок: "Прочие сведения об основном средстве"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 113
			Ширина: 380
			Высота: 87
			ПорядокОбхода: 4207
			Слой: ОбщиеСведения
		}
		RADIO: 
		{
			Заголовок: "Не принимать к налоговому учету"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 103
			Ширина: 185
			Высота: 8
			ПорядокОбхода: 4208
			Слой: ОбщиеСведения
		}
		RADIO: 
		{
			Заголовок: "Включить в состав расходов"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 93
			Ширина: 185
			Высота: 8
			ПорядокОбхода: 4209
			Слой: ОбщиеСведения
		}
		RADIO: ПринятьК_НалоговомуУчету
		{
			Заголовок: "Включить в состав амортизируемого имущества"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.ПринятьК_НалоговомуУчету
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 197
			Y: 83
			Ширина: 185
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4210
			Формула: "ПриВыбореВидаРасхода()"
			Слой: ОбщиеСведения
		}
		1CGROUPBOX: 
		{
			Заголовок: "Для целей налогового учета"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 191
			Y: 72
			Ширина: 195
			Высота: 42
			ПорядокОбхода: 4211
			Слой: ОбщиеСведения
		}
		STATIC: СтатикСписатьНаЗатраты
		{
			Заголовок: "(расходы на продажу)"
			ДопФлаги: Flag28, Flag30
			X: 22
			Y: 103
			Ширина: 107
			Высота: 8
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		BMASKED: СтавкаНалогаНаИмущество
		{
			Заголовок: "Ставка налога на имущество"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.СтавкаНалогаНаИмущество
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 54
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4213
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		STATIC: СтатикСтавкаНалога
		{
			Заголовок: "Ставка налога на имущество:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 231
			Y: 54
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		CHECKBOX: СписатьНаЗатраты
		{
			Заголовок: "Списать на затраты на производство"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.СписатьНаЗатраты
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 93
			Ширина: 147
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4215
			Формула: "ПриВыбореСписанияОС(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите флажок, чтобы отразить объект основных\nсредств в составе материально-производственных\nзапасов"
			Слой: ОбщиеСведения
		}
		CHECKBOX: НачислятьАмортизацию
		{
			Заголовок: "Начислять амортизацию"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.НачислятьАмортизацию
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 238
			Y: 41
			Ширина: 102
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4216
			ОснФлаги: ИспользоватьОписание
			Hint: "При снятом флажке начисление амортизации (износа)\nпо данному объекту будет приостановлено"
			Слой: ОбщиеСведения
		}
		CHECKBOX: ПодлежитАмортизации
		{
			Заголовок: "Подлежит амортизации"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.ПодлежитАмортизации
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 238
			Y: 30
			Ширина: 102
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4217
			Формула: "ПриВыбореПорядкаНачисленияАмортизации()"
			ОснФлаги: ИспользоватьОписание
			Hint: "При установленном флажке амортизация по объекту \nбудет начислять на счет 02. При снятом - износ \nобъекта будет начисляться на счет 010"
			Слой: ОбщиеСведения
		}
		1CGROUPBOX: РамкаНачислениеАмортизации
		{
			Заголовок: "Начисление амортизации (износа)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 230
			Y: 20
			Ширина: 156
			Высота: 32
			ПорядокОбхода: 4218
			Слой: ОбщиеСведения
		}
		BMASKED: КодПоОКОФ
		{
			Заголовок: "Код по ОКОФ"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.КодПоОКОФ
			Тип: Справочник
			Агрегатный тип: Справочник.ОбщероссийскийКлассификаторОсновныхФондов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 69
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			Формула: "ПриВыбореОКОФ()"
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		BMASKED: МОЛ
		{
			Заголовок: "Ответственное лицо"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.МОЛ
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 54
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4220
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Ответственное лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 54
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 39
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Подразделение"
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Место эксплуатации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 39
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		BMASKED: Группа
		{
			Заголовок: "Группа"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.Группа
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыОС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 24
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Принадлежность к группе основных средств"
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Вид (группа) ОС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 24
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Коэффициент ускорения:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 120
			Y: 82
			Ширина: 209
			Высота: 13
			ПорядокОбхода: 4226
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: КоэффициентУскорения
		}
		BMASKED: КоэффициентУскорения
		{
			Заголовок: "Коэффициент ускорения"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.КоэффициентУскорения
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 82
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4227
			ОснФлаги: Педалька
			Слой: КоэффициентУскорения
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 190
			Ширина: 380
			Высота: 9
			ПорядокОбхода: 4228
			Формула: "ИтоговаяСтрока()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ОсновныеСредства
		}
		BUTTON: КнопкаОбъемаВложений
		{
			Заголовок: "Объем влож. во внеоборотн.активы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 88
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4229
			Формула: "РассчитатьСтоимость(""Б"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать среднюю стоимость единицы учета внеоборотных активов"
			Слой: ОсновныеСредства
		}
		BMASKED: БалансоваяСтоимость
		{
			Заголовок: "БалансоваяСтоимость"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.БалансоваяСтоимость
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 304
			Y: 72
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4230
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Первоначальная стоимость основного средства"
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			Заголовок: "Первонач. стоимость:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 228
			Y: 72
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4231
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОсновныеСредства
		}
		1CGROUPBOX: 
		{
			Заголовок: "По данным бух. учета для одного объекта"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 224
			Y: 61
			Ширина: 159
			Высота: 43
			ПорядокОбхода: 4232
			Слой: ОсновныеСредства
		}
		BMASKED: ОбъектВнеоборотныхАктивов
		{
			Заголовок: "новый1"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатациюОС.ОбъектВнеоборотныхАктивов
			Тип: Справочник
			Агрегатный тип: Справочник.ОбъектыСтроительства
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 91
			Ширина: 205
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4233
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Законченный строительством объект капитальных \nвложений, земельный участок или объект природопользования."
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			Заголовок: "Объект внеоборотных активов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 81
			Ширина: 205
			Высота: 8
			ПорядокОбхода: 4234
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОсновныеСредства
		}
		COMBOBOX: СписокВидовВложений
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 66
			Ширина: 205
			Высота: 70
			ПорядокОбхода: 4235
			Формула: "ПриВыбореВидаВложений()"
			ОснФлаги: НеСохранять
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			Заголовок: "Вид вложения во внеоборотные активы:"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 56
			Ширина: 161
			Высота: 8
			ПорядокОбхода: 4236
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОсновныеСредства
		}
		1CGROUPBOX: 
		{
			Заголовок: "Для одного вводимого в эксплуатацию объекта"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 45
			Ширина: 380
			Высота: 63
			ПорядокОбхода: 4237
			Слой: ОсновныеСредства
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 34
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4238
			Формула: "ПриВыбореЗакладки(,""Основные средства"");ПриВыбореСписанияОС(1)"
			ОснФлаги: Педалька
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 319
			Y: 34
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4239
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ОсновныеСредства
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 261
			Y: 34
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4240
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			Заголовок: "Акт ввода в эксплуатацию ОС №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 93
			Y: 32
			Ширина: 165
			Высота: 13
			ПорядокОбхода: 4241
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ОсновныеСредства
		}
		BUTTON: КнопкаВыбораРасчетногоСчета
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 21
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4242
			Формула: "глПриВыбореРасчетногоСчета(Контекст,""СчетРасчетныйСчет"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Выбор расчетного счета"
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 20
			Y: 21
			Ширина: 365
			Высота: 10
			ПорядокОбхода: 4243
			Формула: "глПредставлениеРасчСчета(Контекст)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ОсновныеСредства
		}
		BUTTON: Подбор
		{
			Заголовок: "Под&бор"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 337
			Y: 219
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4244
			Формула: "Подбор()"
			Слой: ОсновныеСредства
		}
		BUTTON: Заполнить
		{
			Заголовок: "Запо&лнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 219
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4245
			Формула: "Заполнить()"
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			Заголовок: "Код по ОКОФ:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 69
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4246
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 265
			Y: 203
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4247
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 301
			Y: 203
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4248
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
