Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 242
			Высота: 243
			Заголовок: "Сведения о расчетном счете"
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Образец"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 225
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Печать()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Показать образец заполнения платежного поручения."
			ShortHint: "Образец платежного поручения"
			Слой: Основной
		}
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 225
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Закрыть диалог без сохранения изменений."
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: КнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 66
			Y: 225
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Закрыть"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Записать изменения и закрыть окно диалога."
			ShortHint: "Записать и закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 225
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Записать изменения."
			ShortHint: "Записать"
			Слой: Основной
		}
		CHECKBOX: ВсегдаУказыватьКПП
		{
			Заголовок: "Всегда указывать КПП в платежных документах"
			ИдентификаторМетаданных: Справочник.РасчетныеСчета.ВсегдаУказыватьКПП
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 212
			Ширина: 222
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CEDIT: Назначение
		{
			Заголовок: "Назначение платежа"
			ИдентификаторМетаданных: Справочник.РасчетныеСчета.Назначение
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 161
			Ширина: 222
			Высота: 28
			Атрибут: Да
			ПорядокОбхода: 4157
			Hint: "Если в этом поле ввести текст, то он будет \nавтоматически подставляться при вводе в\nновые платежные документы. Впоследствии\nможет быть изменен в самом документе.\n"
			ShortHint: "Назначение платежа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подставлять в платежные документы в ""назначение платежа"":"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 151
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Если в этом поле ввести текст, то он будет \nавтоматически подставляться при вводе в\nновые платежные документы. Впоследствии\nможет быть изменен в самом документе.\n"
			ShortHint: "Назначение платежа"
			Слой: Основной
		}
		CHECKBOX: РедактироватьТекст
		{
			Заголовок: "Редактировать реквизиты корреспондента"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 15
			Y: 137
			Ширина: 204
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "ПриРедактированииТекста()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Реквизиты корреспондента могут формироваться \nавтоматически или указываться вручную."
			ShortHint: "Указать реквизиты вручную"
			Слой: Основной
		}
		1CEDIT: ТекстКорреспондент
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 15
			Y: 111
			Ширина: 212
			Высота: 22
			ПорядокОбхода: 4160
			Формула: "ПриРедактированииТекста()"
			ОснФлаги: Многострочное, Недоступно
			Hint: "Реквизиты корреспондента в платежных документах:\n(в поле ""плательщик"" или ""получатель"").\nМогут формироваться автоматически или \nуказываться вручную."
			ShortHint: "Реквизиты корреспондента"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты корреспондента (""плательщик"" или ""получатель"")"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 100
			Ширина: 223
			Высота: 48
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 85
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "РедактироватьБанк(""БанкДляРасчетов"")"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			Hint: "Открыть банк для расчетов для редактирования."
			ShortHint: "Редактировать банк для расчетов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 85
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "БанкДляРасчетов=""""; ПриРедактированииТекста()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			Hint: "Если банк для расчетов не выбран, расчеты\nсчитаются прямыми."
			ShortHint: "Очистить банк для расчетов"
			Слой: Основной
		}
		BMASKED: БанкДляРасчетов
		{
			Заголовок: "Банк расчетный"
			ИдентификаторМетаданных: Справочник.РасчетныеСчета.БанкДляРасчетов
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 85
			Ширина: 166
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ПриРедактированииТекста()"
			ОснФлаги: Педалька
			Hint: "Банк-корреспондент в случае непрямых расчетов.\nЕсли выбран, указывается в в платежных документах\nв поле ""банк плательщика"" или ""банк получателя"", а\nбанк организации указывается вместе с ИНН и \nнаименованием организации.\nЕсли не выбран - расчеты считаются прямыми."
			ShortHint: "Банк для расчетов"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Банк-корреспондент в случае непрямых расчетов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 75
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Банк-корреспондент в случае непрямых расчетов.\nЕсли выбран, указывается в в платежных документах\nв поле ""банк плательщика"" или ""банк получателя"", а\nбанк организации указывается вместе с ИНН и \nнаименованием организации.\nЕсли не выбран - расчеты считаются прямыми."
			ShortHint: "Банк для расчетов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 60
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "РедактироватьБанк(""БанкОрганизации"")"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			Hint: "Открыть банк организации для редактирования."
			ShortHint: "Редактировать банк организации"
			Слой: Основной
		}
		BMASKED: БанкОрганизации
		{
			Заголовок: "Банк"
			ИдентификаторМетаданных: Справочник.РасчетныеСчета.БанкОрганизации
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 60
			Ширина: 179
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "ПриРедактированииТекста()"
			ОснФлаги: Педалька
			Hint: "Банк, в котором открыт расчетный счет.\nВыбирается из справочника банков."
			ShortHint: "Банк организации"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Банк, в котором открыт расчетный счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 50
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Банк, в котором открыт расчетный счет.\nВыбирается из справочника банков."
			ShortHint: "Банк организации"
			Слой: Основной
		}
		1CEDIT: Номер
		{
			ИдентификаторМетаданных: Справочник.РасчетныеСчета.Номер
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 30
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ПриРедактированииТекста()"
			Hint: "Номер счета в банке, где этот счет открыт."
			ShortHint: "Номер счета"
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 30
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Hint: "Рабочее наименование, с помощью которого будет\nудобно отличать этот счет от других в списке счетов."
			ShortHint: "Рабочее наименование"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер счета:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 20
			Ширина: 110
			Высота: 8
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номер счета в банке, где этот счет открыт.\n"
			ShortHint: "Номер счета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Рабочее наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 110
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Рабочее наименование, с помощью которго будет\nудобно отличать этот счет от других в списке счетов."
			ShortHint: "Рабочее наименование"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ИНН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 191
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ИНН
		{
			Заголовок: "ИНН"
			ИдентификаторМетаданных: Справочник.РасчетныеСчета.ИНН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 191
			Ширина: 107
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Основной
		}
	}
}
