Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 410
			Высота: 208
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 15
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 84
				Ширина: 396
				Высота: 84
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Материал
			{
				Заголовок: "Материал"
				ИдентификаторМетаданных: Документ.СписаниеСпецодеждыСпецоснастки.Материал
				Тип: Справочник
				Агрегатный тип: Справочник.Материалы
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4153
				Формула: "ПриВыбореМатериала()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "Спецодежда, спецоснастка"
				Param22: 11312
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.СписаниеСпецодеждыСпецоснастки.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 134
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Сотрудник, с которого списывается спецодежда"
				Param22: 0
			}
			BMASKED: НазначениеИспользования
			{
				Заголовок: "Назначение использования"
				ИдентификаторМетаданных: Документ.СписаниеСпецодеждыСпецоснастки.НазначениеИспользования
				Тип: Справочник
				Агрегатный тип: Справочник.НазначенияИспользования
				ТипКолонки: 1
				Ширина: 90
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Маска: Материал
				ShortHint: "Назначение использования"
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.СписаниеСпецодеждыСпецоснастки.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4156
				Param15: 2
				ShortHint: "Списываемое количество"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 264
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 287
			Y: 189
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 189
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 175
			Y: 189
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 130
			Y: 189
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 189
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаПровести
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 189
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Провести"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 189
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 173
			Ширина: 215
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 173
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: КнопкаОчистить
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 68
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "глОчиститьТабличнуюЧасть(Контекст)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить все строки документа"
			Слой: Основной
		}
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 68
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "Заполнить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Заполнить автоматически\nтабличную часть документа"
			Слой: Основной
		}
		BMASKED: СтатьяРасходов
		{
			Заголовок: "Статья прочих расходов"
			ИдентификаторМетаданных: Документ.СписаниеСпецодеждыСпецоснастки.СтатьяРасходов
			Тип: Справочник
			Агрегатный тип: Справочник.ПрочиеДоходыИРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 263
			Y: 52
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Статья прочих расходов\nна которую будет отнесена\nстоимость списываемых\nматериалов."
			Слой: Основной
		}
		STATIC: СтатикСтатьяРасходов
		{
			Заголовок: "Статья расходов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 221
			Y: 50
			Ширина: 38
			Высота: 17
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ВидСписанияСписок
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 263
			Y: 36
			Ширина: 140
			Высота: 43
			ПорядокОбхода: 4166
			Формула: "ПриВыбореВидаСписания()"
			ОснФлаги: НеСохранять
			Hint: "Вид перемещения материалов: передача в произв-во,\nперемещение между складами материалов и готовой\nпродукции "
			Слой: Основной
		}
		STATIC: СтатикВидСписания
		{
			Заголовок: "Вид списания:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 37
			Ширина: 53
			Высота: 12
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.СписаниеСпецодеждыСпецоснастки.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 52
			Ширина: 138
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: СтатикПодразделение
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 52
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ВидМатериаловСписок
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 67
			Y: 37
			Ширина: 138
			Высота: 43
			ПорядокОбхода: 4170
			Формула: "ПриВыбореВидаСпецматериалов()"
			ОснФлаги: НеСохранять
			Hint: "Вид перемещения материалов: передача в произв-во,\nперемещение между складами материалов и готовой\nпродукции "
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид материалов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 36
			Ширина: 58
			Высота: 12
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 349
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Формула: "ПриСменеДатыДок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 326
			Y: 20
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4173
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Списание материалов в эксплуатации №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 20
			Ширина: 250
			Высота: 13
			ПорядокОбхода: 4174
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 284
			Y: 173
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 320
			Y: 173
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
