Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 290
			Высота: 152
			Заголовок: "Оборотно-сальдовая ведомость"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый
				Параметры: 
				Разворот: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнВосстановитьНастройку
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 108
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ВосстановитьНастройкиПоУмолчанию()"
			ОснФлаги: РастянутьКартинку
			Hint: "Восстановить исходный список счетов,\nпоставляемый фирмой 1С"
			ShortHint: "Восстановить исходный список"
			Пиктограмма: 0x1000004d
			Слой: Разворот
		}
		BUTTON: 
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 93
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "РазворотУдалить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить текущее правило для вычисления\nразвернутого сальдо."
			Слой: Разворот
		}
		BUTTON: 
		{
			Заголовок: "="
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 78
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "РазворотИзменить(ФормРазворот.ТекущаяКолонка())"
			ОснФлаги: ИспользоватьОписание
			Hint: "Изменить правило для вычисления\nразвернутого сальдо."
			Слой: Разворот
		}
		BUTTON: 
		{
			Заголовок: "+"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 63
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "РазворотДобавить()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Добавить новое правило для вычисления\nразвернутого сальдо."
			Слой: Разворот
		}
		TABLE: ФормРазворот
		{
			Заголовок: "Развернутое сальдо"
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 63
			Ширина: 242
			Высота: 66
			ПорядокОбхода: 4156
			Формула: "РазворотИзменить(ФормРазворот.ТекущаяКолонка())"
			ОснФлаги: РастянутьКартинку
			Слой: Разворот
		}
		STATIC: 
		{
			Заголовок: "Развернутое сальдо:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 53
			Ширина: 197
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Разворот
		}
		CHECKBOX: ЗабалансовыеСчета
		{
			Заголовок: "Данные по забалансовым счетам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 86
			Y: 118
			Ширина: 155
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание
			Hint: "Добавлен флажок ""Данные по забалансовым \nсчетам"". Если флажок установлен, то в отчет будут \nвключаться забалансовые счета, если флажок снят,\nто забалансовые счета включаться не будут."
			Слой: Параметры
		}
		CHECKBOX: РазвернутоеСальдо
		{
			Заголовок: "Развернутое сальдо"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 86
			Y: 105
			Ширина: 83
			Высота: 8
			ПорядокОбхода: 4159
			Слой: Параметры
		}
		CHECKBOX: ДанныеПоВалютам
		{
			Заголовок: "Данные по валютам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 86
			Y: 92
			Ширина: 84
			Высота: 8
			ПорядокОбхода: 4160
			Hint: "Если флажок установлен, ведомость будет\nвключать данные по каждой валюте.\nЕсли флажок снят,  в ведомости будет отражаться\nтолько суммарный рублевый эквивалент валютных\nсумм."
			ShortHint: "Включать в отчет данные по валютам?"
			Слой: Параметры
		}
		CHECKBOX: ДанныеПоСубсчетам
		{
			Заголовок: "Данные по субсчетам и субконто"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 86
			Y: 79
			Ширина: 133
			Высота: 8
			ПорядокОбхода: 4161
			Hint: "Если флажок установлен, в ведомости будут\nвыводиться остатки и обороты по субсчетам.\nЕсли флажок снят, в ведомости будут выводиться\nостатки и обороты только по основным счетам."
			ShortHint: "Включать в отчет остаки и обороты по субсчетам"
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 60
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Параметры
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 60
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 147
			Y: 59
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 86
			Y: 60
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 46
			Y: 59
			Ширина: 36
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			ShortHint: "Задать период"
			Слой: Параметры
		}
		BUTTON: Кн_Видеокурс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 236
			Y: 134
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "Видео_Показать(""B75RpTB"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Вызов фрагмента видеокурса"
			Пиктограмма: 0x10000021
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Настройка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 134
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ОткрытьНастройку()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Настройка разворачивать субконто как субсчета"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 134
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 134
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Сформировать()"
			ShortHint: "Сформировать ведомость"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 134
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Сформировать(1)"
			ShortHint: "Сформировать ведомость и закрыть диалог"
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 217
			Y: 37
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 86
			Y: 37
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 36
			Ширина: 274
			Высота: 11
			ПорядокОбхода: 4174
			Формула: "ПериодСтр(Дата1,Дата2)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 37
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 8
			Y: 23
			Ширина: 274
			Высота: 11
			ПорядокОбхода: 4176
			Формула: """Оборотно-сальдовая ведомость за: ""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
