Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 401
			Высота: 206
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: Кн_Справка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 296
			Y: 188
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Норм_ПолучитьСправку(""Count_&55"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x10000020
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 188
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 188
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 128
			Y: 188
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 83
			Y: 188
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 188
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 188
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 172
			Ширина: 198
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 172
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнОчиститьУсловия
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 382
			Y: 157
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ДополнУсловия = """"; Активизировать(""ДополнУсловия"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		1CEDIT: ДополнУсловия
		{
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.ДополнУсловия
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 157
			Ширина: 307
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дополнительные условия:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 156
			Ширина: 61
			Высота: 16
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнОчиститьСодержание
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 382
			Y: 142
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Содержание = """"; Активизировать(""Содержание"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		1CEDIT: Содержание
		{
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.Содержание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 142
			Ширина: 307
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Назначение платежа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 139
			Ширина: 47
			Высота: 15
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СрокПлатежа
		{
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.СрокПлатежа
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 127
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Срок действия аккредитива:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 127
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: СчетПоставщика
		{
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.СчетПоставщика
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 112
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		STATIC: Счет
		{
			Заголовок: "Счет № пост."
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 112
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: УсловиеОплаты
		{
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.УсловиеОплаты
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 97
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Param24: 1487
			Слой: Основной
		}
		BMASKED: НДС
		{
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.НДС
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 79
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 79
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СтавкаНДС
		{
			Заголовок: "Ставка НДС"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.СтавкаНДС
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 64
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "РасчетНДС()"
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 64
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Сумма
		{
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.Сумма
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 49
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "РасчетНДС()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 49
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнОчиститьВидДокумента
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 127
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ВидДокумента = """""
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		1CEDIT: ВидДокумента
		{
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.ВидДокумента
			Тип: Строка
			Длина: 65
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 127
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид документа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 126
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Платеж по представлению документа"
			ShortHint: "Платеж по представлению документа"
			Слой: Основной
		}
		BUTTON: кнОчиститьВидАккредитива
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 112
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ВидАккредитива = """"; ПриВыбореВидАккредитива()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: ВидАккредитива
		{
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.ВидАккредитива
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыАккредитива
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 112
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "ПриВыбореВидАккредитива()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид аккредитива:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 112
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: Уполномоченный
		{
			Заголовок: "ФИО уполномоченного лица покупателя, документ:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 121
			Y: 94
			Ширина: 143
			Высота: 16
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Акцепт
		{
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.Акцепт
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 72
			Y: 97
			Ширина: 11
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ПриУстановкеАкцепта()"
			Слой: Основной
		}
		BUTTON: кнОчиститьВидПлатежа
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 79
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ВидПлатежа = """""
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: ВидПлатежа
		{
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.ВидПлатежа
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПлатежа
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 79
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид платежа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 79
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 64
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "глОткрытьДиалог(Контекст, ""СчетКонтрагента"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: СчетКонтрагента
		{
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.СчетКонтрагента
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 64
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Формула: "ПриВыбореСчетаКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Контрагент
			Hint: "Банковский счет поставщика"
			Param24: 2294
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет поставщика:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 64
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 49
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 49
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Поставщик"
			Param24: 511
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 49
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 34
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Формула: "УстДату()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 325
			Y: 34
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4196
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 34
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Аккредитив №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 124
			Y: 34
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4198
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: кнВыбораРасчетногоСчета
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 22
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4199
			Формула: "глПриВыбореРасчетногоСчета(Контекст,""ПлатежноеПоручениеРасчетныйСчет"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор расчетного счета"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 22
			Ширина: 346
			Высота: 10
			ПорядокОбхода: 4200
			Формула: "глПредставлениеРасчСчета(Контекст)"
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто
			Hint: "Банковские реквизиты"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "С акцептом:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 97
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 274
			Y: 172
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 310
			Y: 172
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
