Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 355
			Высота: 203
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 30
			Y: 20
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 186
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 20
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 186
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать и закрыть"
			Слой: Основной
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Справочник.НазначенияИспользования.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 163
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Объект аналитического учета"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 14
			Y: 163
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "СчетЗатрат.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Справочник.НазначенияИспользования.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 149
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Объект аналитического учета"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 14
			Y: 149
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "СчетЗатрат.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Справочник.НазначенияИспользования.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 136
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 14
			Y: 135
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "СчетЗатрат.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Справочник.НазначенияИспользования.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 121
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Субконто2
			Hint: "Счет списания стоимости введенной в эксплуатацию спецодежды (спецоснастки)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 98
			Y: 120
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Счет отнесения затрат при погашении стоимости"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 111
			Ширина: 341
			Высота: 71
			ПорядокОбхода: 4164
			Слой: Основной
		}
		BUTTON: КнопкаИстория
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 330
			Y: 90
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ПоКнопкеИстория(""ФактическийОбъемПродукцииРаботЗаМесяц"")"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Пиктограмма: 0x10000026
			Слой: Основной
		}
		BMASKED: ФактическийОбъемПродукцииРаботЗаМесяц
		{
			Заголовок: "Фактический объем продукции (работ) за месяц в натуральном выражении"
			ИдентификаторМетаданных: Справочник.НазначенияИспользования.ФактическийОбъемПродукцииРаботЗаМесяц
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 90
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: СтатикФактическийОбъем
		{
			Заголовок: "Фактический объем продукции (работ) за месяц в натуральном выражении:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 90
			Ширина: 260
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СрокПолезногоИспользования
		{
			Заголовок: "Срок полезного использования / предполагаемый объем выпуска продукции"
			ИдентификаторМетаданных: Справочник.НазначенияИспользования.СрокПолезногоИспользования
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 75
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: СтатикСрокПолезногоИспользования
		{
			Заголовок: "Срок полезного использования:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 75
			Ширина: 246
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СпособПогашенияСтоимости
		{
			Заголовок: "Способ погашения стоимости"
			ИдентификаторМетаданных: Справочник.НазначенияИспользования.СпособПогашенияСтоимости
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособПогашенияСтоимости
			ДопФлаги: Flag23, Flag28, Flag30
			X: 155
			Y: 60
			Ширина: 190
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ПриВыбореСпособаПогашенияСтоимости()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Способ погашения стоимости:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 60
			Ширина: 106
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Погашение стоимости"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 51
			Ширина: 341
			Высота: 58
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BMASKED: ДатаВводаВЭксплуатацию
		{
			Заголовок: "ДатаВводаВЭксплуатацию"
			ИдентификаторМетаданных: Справочник.НазначенияИспользования.ДатаВводаВЭксплуатацию
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 35
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата ввода в эксплуатацию:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 145
			Y: 35
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 147
			Y: 20
			Ширина: 198
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 90
			Y: 20
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
