Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 404
			Высота: 217
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый
				Корреспонденции: 
				Общий: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Запо&лнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 244
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ЗаполнитьНаОсновании()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Установить значения реквизитов документа по\nдокументу-основанию"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Общий
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 64
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Общий
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Общий
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 184
			Ширина: 208
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаДопЛистаПК
		{
			Заголовок: "Дата доп. листа"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.ДатаДопЛистаПК
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 324
			Y: 162
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ЗаписьДопЛистаПК
		{
			Заголовок: "Доп. лист"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.ЗаписьДопЛистаПК
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 324
			Y: 142
			Ширина: 54
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "ДопЛист(1)"
			Слой: Основной
		}
		BMASKED: СуммаСовсемБезНДС
		{
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.СуммаСовсемБезНДС
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 238
			Y: 162
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма, не облагаемая НДС."
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Запись доп. листа"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 320
			Y: 128
			Ширина: 76
			Высота: 54
			ПорядокОбхода: 4162
			Слой: Основной
		}
		CHECKBOX: НДСпоСтавкеНольПроцентов
		{
			Заголовок: "НДС по ст. 0%"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.НДСпоСтавкеНольПроцентов
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 238
			Y: 142
			Ширина: 62
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4163
			Формула: "ПриВыбореСтавкиНольПроцентов(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Если флажок установлен, то при формировании\nкниги покупок в графу ""0 процентов"" будет занесена\nсумма, указанная  в реквизите документа ""Всего\nпокупок, включая НДС"""
			Слой: Основной
		}
		BMASKED: НДС10
		{
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.НДС10
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 159
			Y: 162
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма НДС 10%"
			Слой: Основной
		}
		BMASKED: СуммаБезНДС10
		{
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.СуммаБезНДС10
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 159
			Y: 147
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма, облагаемая НДС по ставке 10% (без НДС)"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "10%"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 154
			Y: 137
			Ширина: 77
			Высота: 42
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BMASKED: НДС20
		{
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.НДС20
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 162
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма НДС 20%"
			Слой: Основной
		}
		BMASKED: СуммаБезНДС20
		{
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.СуммаБезНДС20
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 147
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма, облагаемая НДС по ставке 20% (без НДС)"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "18% (20%)"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 74
			Y: 137
			Ширина: 76
			Высота: 42
			ПорядокОбхода: 4169
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 162
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма без НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 148
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "в том числе покупки, облагаемые налогом по ставке"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 128
			Ширина: 307
			Высота: 54
			ПорядокОбхода: 4172
			Слой: Основной
		}
		CHECKBOX: ФормироватьПроводки
		{
			Заголовок: "Формировать проводки"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.ФормироватьПроводки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 299
			Y: 112
			Ширина: 97
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Основной
		}
		BMASKED: Всего
		{
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.Всего
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 324
			Y: 96
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Всего покупок"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Всего покупок, включая НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 96
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокСубсчетов19
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 194
			Y: 133
			Ширина: 196
			Высота: 86
			ПорядокОбхода: 4176
			Формула: "ПриВыбореСубсчета19()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Счет кредита проводки предъявления к зачету\n(возмещению) НДС"
			Слой: Корреспонденции
		}
		STATIC: 
		{
			Заголовок: "Субсчет счета 19:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 133
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Корреспонденции
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 94
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: Корреспонденции
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 94
			Ширина: 178
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "КоррСчет.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Корреспонденции
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 79
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: Корреспонденции
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 79
			Ширина: 178
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "КоррСчет.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Корреспонденции
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 64
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: Корреспонденции
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 64
			Ширина: 178
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "КоррСчет.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Корреспонденции
		}
		BMASKED: КоррСчет
		{
			Заголовок: "Корреспондирующий счет"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.КоррСчет
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 49
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, Педалька
			Маска: Субконто1
			Hint: "Счет дебета проводки предъявления к зачету\n(возмещению) НДС"
			Слой: Корреспонденции
		}
		STATIC: 
		{
			Заголовок: "Cчет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 49
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Корреспонденции
		}
		1CGROUPBOX: 
		{
			Заголовок: "Счет дебета, аналитика"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 38
			Ширина: 389
			Высота: 75
			ПорядокОбхода: 4186
			Слой: Корреспонденции
		}
		BMASKED: ДополнительнаяИнформация
		{
			Заголовок: "Дополнительная информация"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.ДополнительнаяИнформация
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 290
			Y: 81
			Ширина: 106
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дополнительный текст для графы книги покупок ""Дата и номер счета-фактуры"""
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дополнительная информация:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 216
			Y: 80
			Ширина: 68
			Высота: 18
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаОплаты
		{
			Заголовок: "Дата оплаты полученного счета-фактуры"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.ДатаОплаты
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 290
			Y: 66
			Ширина: 106
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата оплаты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 67
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаОприходования
		{
			Заголовок: "ДатаОприходования"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.ДатаОприходования
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 290
			Y: 51
			Ширина: 106
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата оприходования:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 51
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДатаНомерСчетаФактуры
		{
			Заголовок: "Дата и номер счета-фактуры"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.ДатаНомерСчетаФактуры
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 290
			Y: 36
			Ширина: 106
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата и номер получ. счета-фактуры:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 216
			Y: 35
			Ширина: 71
			Высота: 17
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ПодписьКурса
		{
			Заголовок: "Курс:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 131
			Y: 96
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.Курс
			Тип: Число
			Длина: 10
			Точность: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 96
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 96
			Ширина: 118
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ИнформацияОДоговоре()"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 81
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "глОткрытьДиалог(Контекст, ""Договор"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Договор
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 81
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 82
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 66
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "глОткрытьДиалог(Контекст, ""ДокументОснование"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BUTTON: кнОчиститьОснование
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 66
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "ДокументОснование=""""; ПриВыбореОснования(ДокументОснование);ДопЛист(ДокументОснование.Выбран());"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Основной
		}
		BMASKED: ДокументОснование
		{
			Заголовок: "ДокументОснование"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.ДокументОснование
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 66
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Формула: "ДопЛист(ДокументОснование.Выбран())"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Документ, выделивший НДС поставки (объект аналитического учета на счете 19)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документ- основание:"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 65
			Ширина: 42
			Высота: 18
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 51
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 51
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 51
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Аванс
		{
			Заголовок: "Зачесть НДС с аванса"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупок.Аванс
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 40
			Ширина: 91
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4208
			Формула: "ПриВыбореЗачестьАванс()"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 342
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 328
			Y: 21
			Ширина: 11
			Высота: 11
			ПорядокОбхода: 4210
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4211
			ОснФлаги: ПропускатьПриВводе
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Запись книги покупок №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 138
			Y: 21
			Ширина: 124
			Высота: 11
			ПорядокОбхода: 4212
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Счет кредита"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 122
			Ширина: 389
			Высота: 29
			ПорядокОбхода: 4213
			Слой: Корреспонденции
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 110
			Ширина: 285
			Высота: 16
			ПорядокОбхода: 4214
			Формула: "ИнформацияОПроводке()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "освобождаемые"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 236
			Y: 150
			Ширина: 73
			Высота: 29
			ПорядокОбхода: 4215
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата доп. листа"
			ДопФлаги: Flag28, Flag30
			X: 324
			Y: 153
			Ширина: 57
			Высота: 8
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 275
			Y: 184
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 311
			Y: 184
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Общий
		}
	}
}
