Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 389
			Высота: 172
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				ОсновныеСредства: 
				Модернизация: 
				ОбъемПродукции: 
				Основной: Видимый, Активный
				МодернизацияН: Видимый
				ОбъектВА: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 23
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 39
				Ширина: 374
				Высота: 94
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: ОсновныеСредства
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21
				Param22: 0
			}
			BMASKED: ОсновноеСредство
			{
				Заголовок: "Основные средства"
				ИдентификаторМетаданных: Документ.МодернизацияОС.ОсновноеСредство
				Тип: Справочник
				Агрегатный тип: Справочник.ОсновныеСредства
				ТипКолонки: 1
				Ширина: 139
				ПорядокОбхода: 4153
				Формула: "ПриВыбореОС()"
				Param15: 2
				ОснФлаги: Педалька
				Hint: "Модернизируемые основные средства"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Инв. №"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 60
				ПорядокОбхода: 4154
				Формула: "ОсновноеСредство.Код"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Инвентарный номер"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 223
			Y: 153
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 169
			Y: 153
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 115
			Y: 153
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 153
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 61
			Y: 153
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 153
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 138
			Ширина: 195
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 138
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КапитальныеВложенияВключенныеВРасходы
		{
			Заголовок: "Капитальные вложения, включенные в состав расходов"
			ИдентификаторМетаданных: Документ.МодернизацияОС.КапитальныеВложенияВключенныеВРасходы
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 113
			Ширина: 88
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: МодернизацияН
		}
		STATIC: ПодписьВРазмере
		{
			Заголовок: "В размере:"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 116
			Ширина: 44
			Высота: 9
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: МодернизацияН
		}
		CHECKBOX: ВключитьКапитальныеВложенияВРасходы
		{
			Заголовок: "Включить капитальные вложения в состав расходов по п.1.1 ст. 259 НК РФ"
			ИдентификаторМетаданных: Документ.МодернизацияОС.ВключитьКапитальныеВложенияВРасходы
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 100
			Ширина: 275
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ПриУстановкеВключитьКапительныеВложенияВРасходы()"
			Слой: МодернизацияН
		}
		1CGROUPBOX: 
		{
			Заголовок: "Включение капитальных вложений в состав расходов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 87
			Ширина: 375
			Высота: 46
			ПорядокОбхода: 4163
			Слой: МодернизацияН
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 329
			Y: 21
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ПриВыбореОС()"
			ОснФлаги: Педалька
			Слой: ОсновныеСредства
		}
		BMASKED: СрокПолезногоИспользованияН
		{
			Заголовок: "Срок полезного использования (в месяцах) для НУ"
			ИдентификаторМетаданных: Документ.МодернизацияОС.СрокПолезногоИспользованияН
			Тип: Число
			Длина: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 72
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Новый срок полезного использования (в месяцах)\nосновных средств для целей налогового учета"
			Слой: МодернизацияН
		}
		STATIC: 
		{
			Заголовок: "Срок полезного использования (в месяцах):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 72
			Ширина: 175
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: МодернизацияН
		}
		BUTTON: КнопкаОбъемаВложений1
		{
			Заголовок: "Расходы по счету Н01.09"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 57
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "РассчитатьРасходы(""Н01.09"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Заполнить общую сумму расходов для целей\nналогового учета"
			Слой: МодернизацияН
		}
		STATIC: 
		{
			Заголовок: "Общая сумма расходов по модернизации:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 57
			Ширина: 146
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: МодернизацияН
		}
		BMASKED: СуммаРасходовН
		{
			Заголовок: "Сумма расходов в НУ"
			ИдентификаторМетаданных: Документ.МодернизацияОС.СуммаРасходовН
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 183
			Y: 57
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ПриУстановкеВключитьКапительныеВложенияВРасходы()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма расходов, на которую будет увеличена\nпервоначальная стоимость модернизируемых\nобъектов в налоговом учете."
			Слой: МодернизацияН
		}
		STATIC: 
		{
			Заголовок: "Общий объем продукции (работ) в натуральном выражении:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 99
			Ширина: 208
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбъемПродукции
		}
		BMASKED: ОбщийОбъемПродукцииРабот
		{
			Заголовок: "Общий объем продукции (работ)"
			ИдентификаторМетаданных: Документ.МодернизацияОС.ОбщийОбъемПродукцииРабот
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 99
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Hint: "Объем продукции (работ), который может быть произведен или выполнен при использовании\nданного ОС с начала его эксплуатации."
			Слой: ОбъемПродукции
		}
		BMASKED: СрокПолезногоИспользования
		{
			Заголовок: "Срок полезного использования (в месяцах)"
			ИдентификаторМетаданных: Документ.МодернизацияОС.СрокПолезногоИспользования
			Тип: Число
			Длина: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 72
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Новый срок полезного использования (в месяцах)\nосновных средств"
			Слой: Модернизация
		}
		STATIC: 
		{
			Заголовок: "Срок полезного использования (в месяцах):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 72
			Ширина: 175
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Модернизация
		}
		BUTTON: КнопкаОбъемаВложений
		{
			Заголовок: "Расходы по счету 08.3"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 57
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "РассчитатьРасходы(""08.3"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Заполнить общую сумму расходов"
			Слой: Модернизация
		}
		BMASKED: СуммаРасходов
		{
			Заголовок: "Сумма расходов"
			ИдентификаторМетаданных: Документ.МодернизацияОС.СуммаРасходов
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 183
			Y: 57
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма расходов, на которую будет увеличена\nпервоначальная стоимость модернизируемых\nобъектов"
			Слой: Модернизация
		}
		STATIC: 
		{
			Заголовок: "Общая сумма расходов по модернизации:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 57
			Ширина: 146
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Модернизация
		}
		BMASKED: ОбъектВнеоборотныхАктивов
		{
			Заголовок: "новый1"
			ИдентификаторМетаданных: Документ.МодернизацияОС.ОбъектВнеоборотныхАктивов
			Тип: Справочник
			Агрегатный тип: Справочник.ОбъектыСтроительства
			ДопФлаги: Flag23, Flag28, Flag30
			X: 190
			Y: 23
			Ширина: 191
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Внеоборотный актив на котором отражены затраты\nпо модернизации."
			Слой: ОбъектВА
		}
		STATIC: 
		{
			Заголовок: "Объект учета расходов по модернизации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 175
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбъектВА
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 311
			Y: 21
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4179
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ОсновныеСредства
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 252
			Y: 21
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			Заголовок: "Модернизация ОС №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 140
			Y: 21
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4181
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ОсновныеСредства
		}
		BUTTON: Подбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 153
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "Подбор()"
			Слой: ОсновныеСредства
		}
		BUTTON: Заполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 153
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "Заполнить()"
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			Заголовок: "Сведения об объекте ОС после модернизации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 42
			Ширина: 368
			Высота: 10
			ПорядокОбхода: 4184
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ОбъектВА
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 262
			Y: 138
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 298
			Y: 138
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
