Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 357
			Высота: 226
			Заголовок: "Заявка на перечисление зарплаты"
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 14
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 82
				Ширина: 283
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ПлатежнаяВедомость
			{
				Заголовок: "Платежная ведомость"
				ИдентификаторМетаданных: Документ.ПеречислениеЗарплатыНаПК.ПлатежнаяВедомость
				Тип: Документ
				Агрегатный тип: Документ.ВыплатаЗПКасса
				ТипКолонки: 1
				Ширина: 161
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 301
			Y: 209
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 248
			Y: 209
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 196
			Y: 209
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПечатьПеречисляемыхСумм()"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 137
			Y: 209
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать файл"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 59
			Y: 209
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "СформироватьФайлНаПеречислениеЗарплаты()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 209
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать"
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 268
			Y: 194
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 232
			Y: 194
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 194
			Ширина: 174
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 194
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 279
			Y: 179
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ОткрытьФайлДляПросмотра(ПутьКФайлу + ИмяФайла)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Открыть файл для просмотра"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 179
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ИмяФайла"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "к файлу:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 202
			Y: 179
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПутьКФайлу
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 179
			Ширина: 146
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ПриВыбореКаталога()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Путь"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 179
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 97
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "УдалитьСтроки()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Подбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 82
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "Подбор()"
			Слой: Основной
		}
		1CEDIT: ФилиалОтделенияБанка
		{
			Заголовок: "Филиал отделения банка"
			ИдентификаторМетаданных: Документ.ПеречислениеЗарплатыНаПК.ФилиалОтделенияБанка
			Тип: Строка
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 67
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Филиал банка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 133
			Y: 67
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта вклада"
			ИдентификаторМетаданных: Документ.ПеречислениеЗарплатыНаПК.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 67
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 67
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ОтделениеБанка
		{
			Заголовок: "Отделение банка"
			ИдентификаторМетаданных: Документ.ПеречислениеЗарплатыНаПК.ОтделениеБанка
			Тип: Строка
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 52
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отделение банка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 133
			Y: 52
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДоговора
		{
			Заголовок: "Номер договора"
			ИдентификаторМетаданных: Документ.ПеречислениеЗарплатыНаПК.НомерДоговора
			Тип: Строка
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 52
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер договора:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 52
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РасчетныйСчет
		{
			Заголовок: "Расчетный счет"
			ИдентификаторМетаданных: Документ.ПеречислениеЗарплатыНаПК.РасчетныйСчет
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 37
			Ширина: 200
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчетный счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 37
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 291
			Y: 21
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 273
			Y: 21
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4180
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 195
			Y: 21
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заявка на перечисление зарплаты №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 21
			Ширина: 187
			Высота: 13
			ПорядокОбхода: 4182
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
