Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 415
			Высота: 234
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				Возврат: Видимый
				Дополнительный: 
				Налоги: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 32
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 117
				Ширина: 398
				Высота: 70
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 27
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Материал
			{
				Заголовок: "Материал"
				ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.Материал
				Тип: Справочник
				Агрегатный тип: Справочник.Материалы
				ТипКолонки: 1
				Ширина: 103
				ПорядокОбхода: 4153
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "Материал"
				Param22: 1822
			}
			1CEDIT: КоличествоНадлежитОтпустить
			{
				Заголовок: "Надлежит отпустить"
				ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.КоличествоНадлежитОтпустить
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 49
				ПорядокОбхода: 4154
				Формула: "Пересчет()"
				Param15: 2
				ShortHint: "Количество надлежит отпустить"
				Param22: 0
			}
			1CEDIT: КоличествоОтпущено
			{
				Заголовок: "Отпущено"
				ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.КоличествоОтпущено
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4155
				Формула: "Пересчет()"
				Param15: 2
				ShortHint: "Количество отпущено"
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 48
				ПорядокОбхода: 4156
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Цена отгрузки"
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4157
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма без учета налогов"
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4158
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма НДС"
				Param22: 0
			}
			1CEDIT: НП
			{
				Заголовок: "НП"
				ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.НП
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 49
				ПорядокОбхода: 4159
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма НП"
				Param22: 0
			}
			1CEDIT: Всего
			{
				Заголовок: "Всего"
				ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.Всего
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 56
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно
				Hint: "Сумма с учетом налогов"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнопкаОчистить
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 353
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глОчиститьТабличнуюЧасть(Контекст)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить все строки документа"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 296
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Подбор()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Множественный подбор из справочника ""Материалы"""
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 120
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 216
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 216
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Провести"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Провести документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 199
			Ширина: 219
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 199
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 189
			Ширина: 390
			Высота: 8
			ПорядокОбхода: 4162
			Формула: "ИтоговаяСтрока()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 100
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ЗаполнитьНаОсновании()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Установить значения реквизитов документа по\nдокументу-основанию"
			Слой: Возврат
		}
		CHECKBOX: НДСвключатьВСтоимость
		{
			Заголовок: "НДС ранее был включен в стоимость"
			ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.НДСвключатьВСтоимость
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 198
			Y: 85
			Ширина: 145
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Возврат
		}
		BMASKED: СтатьяПрочихДоходовИРасходов
		{
			Заголовок: "Статья учета реализации"
			ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.СтатьяПрочихДоходовИРасходов
			Тип: Справочник
			Агрегатный тип: Справочник.ПрочиеДоходыИРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 254
			Y: 85
			Ширина: 153
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Статья учета реализации"
			Слой: Дополнительный
		}
		STATIC: ТекстСтатьяПрочихДоходовИРасходов
		{
			Заголовок: "Статья прочих доходов и расх.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 198
			Y: 83
			Ширина: 55
			Высота: 16
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВариантРасчетаНалогов
		{
			Заголовок: "ВариантРасчетаНалогов"
			ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.ВариантРасчетаНалогов
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 254
			Y: 70
			Ширина: 153
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "ПриВыбореВариантаРасчетаНалогов()"
			ОснФлаги: Flag3, Педалька
			Слой: Налоги
		}
		STATIC: ТекстВариантРасчетаНалогов
		{
			Заголовок: "Налоги:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 198
			Y: 70
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Налоги
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 396
			Y: 55
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "глОткрытьДиалог(Контекст, ""ДокументПоступления"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Возврат
		}
		BUTTON: кнОчиститьОснование
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 383
			Y: 55
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ДокументПоступления="""""
			ОснФлаги: ПропускатьПриВводе
			Слой: Возврат
		}
		BMASKED: ДокументПоступления
		{
			Заголовок: "ДокументПоступления"
			ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.ДокументПоступления
			Тип: Документ
			Агрегатный тип: Документ.ПоступлениеМатериалов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 254
			Y: 55
			Ширина: 127
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "ЗаполнитьНаОсновании()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Документ, которым было ранее отражено поступление возвращаемых товаров."
			Слой: Возврат
		}
		STATIC: 
		{
			Заголовок: "Документ поступления:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 198
			Y: 53
			Ширина: 47
			Высота: 16
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Возврат
		}
		COMBOBOX: ВариантЗачетаАванса
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 254
			Y: 55
			Ширина: 153
			Высота: 53
			ПорядокОбхода: 4173
			Формула: "ПриВыбореВариантаЗачетаАванса()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Вариант зачета полученного аванса"
			Слой: Дополнительный
		}
		STATIC: ТекстВариантЗачетаАванса
		{
			Заголовок: "Зачет аванса:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 198
			Y: 55
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		COMBOBOX: ВидОтпускаМатериалов
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 254
			Y: 40
			Ширина: 153
			Высота: 44
			ПорядокОбхода: 4175
			Формула: "ПриВыбореВидаОтпуска()"
			ОснФлаги: НеСохранять
			Hint: "Вид отпуска материалов: отгрузка покупателю, \nпередача в переработку на сторону"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид отпуска материалов:"
			ДопФлаги: Flag28, Flag30
			X: 198
			Y: 37
			Ширина: 45
			Высота: 16
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.Курс
			Тип: Число
			Длина: 10
			Точность: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 85
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: ПодписьКурса
		{
			Заголовок: "Курс:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 116
			Y: 85
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 85
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ИнформацияОДоговоре()"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 183
			Y: 70
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "глОткрытьДиалог(Контекст, ""Договор"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Договор
		{
			ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 70
			Ширина: 129
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Контрагент
			Hint: "Договор"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 70
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 183
			Y: 55
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 55
			Ширина: 129
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Получатель"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 55
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 40
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Формула: "ПриВыбореМестаХранения()"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Склад отгрузки"
			Param24: 431
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 40
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 344
			Y: 22
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 322
			Y: 21
			Ширина: 13
			Высота: 15
			ПорядокОбхода: 4189
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 254
			Y: 22
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Накладная №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 180
			Y: 21
			Ширина: 71
			Высота: 15
			ПорядокОбхода: 4191
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		CHECKBOX: ПоставщикуВыставляетсяСчетФактураНаВозврат
		{
			Заголовок: "Поставщику выставляется счет-фактура на возврат"
			ИдентификаторМетаданных: Документ.ОтпускМатериаловНаСторону.ПоставщикуВыставляетсяСчетФактураНаВозврат
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 198
			Y: 100
			Ширина: 197
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Возврат
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 288
			Y: 199
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 324
			Y: 199
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
