Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 520
			Высота: 321
			Заголовок: "  Проверка легальности получения обновлений"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнПродолжить
		{
			Заголовок: "Продолжить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 460
			Y: 302
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "кнПродолжить()"
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "(работа системы будет завершена)"
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 290
			Ширина: 151
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Я НЕ подтверждаю легальность получения обновления в соответствии с вышеизложенными условиями"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 282
			Ширина: 415
			Высота: 8
			ПорядокОбхода: 4154
			Формула: "УстановитьДоступность()"
			Слой: Основной
		}
		RADIO: ПодтверждениеЛегитимности
		{
			Заголовок: "Я подтверждаю легальность получения обновления в соответствии с вышеизложенными условиями"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 8
			Y: 271
			Ширина: 419
			Высота: 8
			ПорядокОбхода: 4155
			Формула: "УстановитьДоступность()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "http://www.1c.ru/rus/firm1c/partypes.htm"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 251
			Ширина: 144
			Высота: 12
			ПорядокОбхода: 4156
			Формула: "кнЗапуститьПриложение(""http://www.1c.ru/rus/firm1c/partypes.htm"")"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Список партнеров фирмы ""1С"":"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 251
			Ширина: 317
			Высота: 12
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "www.1c.ru/its"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 234
			Ширина: 144
			Высота: 12
			ПорядокОбхода: 4158
			Формула: "кнЗапуститьПриложение(""www.1c.ru/its"")"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Проверить наличие подписки на ИТС можно на сайте "
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 234
			Ширина: 317
			Высота: 12
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "http://www.1c.ru/its"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 216
			Ширина: 144
			Высота: 12
			ПорядокОбхода: 4160
			Формула: "кнЗапуститьПриложение(""http://www.1c.ru/its"")"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подробнее об ИТС и правилах оформления подписки см. на сайте"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 216
			Ширина: 317
			Высота: 12
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "http://www.1c.ru/rus/support/support.htm"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 198
			Ширина: 144
			Высота: 12
			ПорядокОбхода: 4162
			Формула: "кнЗапуститьПриложение(""http://www.1c.ru/rus/support/support.htm"")"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подробнее об условиях поддержки программных продуктов фирмы ""1С"" см.  на сайте"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 198
			Ширина: 317
			Высота: 12
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "права и преследуются по ст. 1301 Гражданского кодекса РФ, ст. 7.12 Кодекса Российской Федерации об административных правонарушениях, ст. 146 Уголовного кодекса РФ."
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 180
			Ширина: 499
			Высота: 16
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Несанкционированное распространение и использование обновлений и информационных ресурсов рассматриваются как нарушение авторского "
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 172
			Ширина: 499
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма ""1С"" разрешает распространять обновления программ и оформлять подписки (договоры) на ИТС только своим официальным партнерам, имеющим соответствующий лицензионный/сублицензионный договор. "
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 153
			Ширина: 499
			Высота: 16
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получать обновления программ зарегистрированные пользователи могут только по официальным каналам: в составе ИТС, у партнеров фирмы ""1С"", в фирме ""1С"" или на сайтах фирмы ""1С""."
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 134
			Ширина: 499
			Высота: 16
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "обновления для данного программного продукта правомерно только при наличии у пользователя действующей подписки (договора) на ИТС."
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 123
			Ширина: 483
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кроме того, если для используемого программного продукта предусмотрено обслуживание по подписке (договору) на ИТС, то использование"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 115
			Ширина: 499
			Высота: 8
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Право использования обновлений программ и информационных ресурсов ИТС предоставляется только тем пользователям, которые зарегистрировали программный продукт в фирме ""1С""."
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 96
			Ширина: 499
			Высота: 16
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Условия поддержки указаны в регистрационной анкете (карточке) к программному продукту."
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 85
			Ширина: 499
			Высота: 8
			ПорядокОбхода: 4171
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "В зависимости от категории программного продукта предоставление обновлений может быть включено в стоимость продукта или осуществляться за дополнительную плату по подписке (договору) на Информационно-технологическое сопровождение (ИТС)."
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 66
			Ширина: 499
			Высота: 16
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "и распространяются по правилам, установленным фирмой ""1С"" как правообладателем в соответствии со ст. 1225 Гражданского кодекса."
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 55
			Ширина: 499
			Высота: 8
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Обновления к программам производства фирмы ""1С"", также как и сами программы, являются объектами исключительного права фирмы ""1С"""
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 47
			Ширина: 499
			Высота: 8
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "УСЛОВИЯ РАСПРОСТРАНЕНИЯ ОБНОВЛЕНИЙ ПРОГРАММ ""1С:ПРЕДПРИЯТИЕ"""
			ДопФлаги: Flag0, Flag28, Flag30
			X: 100
			Y: 28
			Ширина: 314
			Высота: 16
			ПорядокОбхода: 4175
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 9
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 20
			Ширина: 509
			Высота: 248
			ПорядокОбхода: 4176
			Слой: Основной
		}
	}
}
