Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 219
			Заголовок: "Сведения об основном средстве"
			Флаги: РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Флаги2: РастянутьКартинку, FormFlag24
			Слои
			{
				ОбщиеСведения: 
				Собственное: 
				Арендованное: 
				БухгалтерскийУчет: 
				ОбъемПродукции: 
				Износ: 
				Амортизация: 
				КоэффициентУскорения: 
				НалоговыйУчет: 
				БазоваяСтоимость: 
				АмортизацияН: Видимый
				АмортизацияДо2002: 
				Модернизация: 
				Основной: Видимый, Активный
				ОтраженВСоставеМПЗ: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 383
			Y: 202
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоКнопкеВыбораДаты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра и редактирования \nзначений периодических реквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 202
			Ширина: 206
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются и редактируются\nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 202
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПоКнопкеИстория()"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "История изменения периодических реквизитов"
			Пиктограмма: 0x10000026
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 202
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 202
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать и закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 312
			Y: 44
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеИстория(""ОбъектМодернизирован,ОстаточнаяСтоимостьПослеМодернизации,ОстаточнаяСтоимостьПослеМодернизацииН"")"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Пиктограмма: 0x10000026
			Слой: Модернизация
		}
		BMASKED: ОстаточнаяСтоимостьПослеМодернизации
		{
			Заголовок: "Остаточная стоимость после модернизации"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ОстаточнаяСтоимостьПослеМодернизации
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 300
			Y: 61
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Модернизация
		}
		STATIC: 
		{
			Заголовок: "Остаточная стоимость после модернизации по данным бухгалтерского учета:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 61
			Ширина: 266
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Модернизация
		}
		CHECKBOX: ОбъектМодернизирован
		{
			Заголовок: "Объект модернизирован"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ОбъектМодернизирован
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 208
			Y: 48
			Ширина: 100
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Модернизация
		}
		STATIC: 
		{
			Заголовок: "Данные, необходимые для расчета суммы амортизации для модернизированного (реконструированного) объекта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 20
			Ширина: 378
			Высота: 19
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Модернизация
		}
		BMASKED: Объект
		{
			Заголовок: "Объект"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.Объект
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 189
			Y: 159
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька, АвтоВыбор
			Слой: АмортизацияН
		}
		STATIC: ПодписьОбъект
		{
			Заголовок: "Объект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 123
			Y: 159
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		1CEDIT: ЭлементРасхода
		{
			Заголовок: "Элемент расхода"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ЭлементРасхода
			ДопФлаги: Flag23, Flag28, Flag30
			X: 189
			Y: 144
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ПриВыбореВидаРасхода()"
			ОснФлаги: АвтоВыбор
			Слой: АмортизацияН
		}
		STATIC: ПодписьЭлементРасхода
		{
			Заголовок: "Элемент расхода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 123
			Y: 144
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 370
			Y: 129
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ПоКнопкеИстория(""ВидРасхода, Объект, ЭлементРасхода"")"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Пиктограмма: 0x10000026
			Слой: АмортизацияН
		}
		BMASKED: ВидРасхода
		{
			Заголовок: "Вид расхода"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ВидРасхода
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 189
			Y: 129
			Ширина: 176
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "ПриИзмененииВидаРасхода()"
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Вид расхода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 123
			Y: 129
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отнесение расходов по начисленной амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 119
			Ширина: 378
			Высота: 72
			ПорядокОбхода: 4169
			Слой: АмортизацияН
		}
		BMASKED: БазоваяСтоимость
		{
			Заголовок: "Базовая стоимость"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.БазоваяСтоимость
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 305
			Y: 106
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: БазоваяСтоимость
		}
		STATIC: 
		{
			Заголовок: "Базовая стоимость:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 226
			Y: 105
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: БазоваяСтоимость
		}
		BMASKED: СпециальныйКоэффициент
		{
			Заголовок: "Специальный коэффициент"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.СпециальныйКоэффициент
			Тип: Число
			Длина: 3
			Точность: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 91
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Специальный коэффициент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 226
			Y: 91
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		BMASKED: МетодНачисленияАмортизации
		{
			Заголовок: "Способ начисления амортизации для налогового учета"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.МетодНачисленияАмортизации
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыНачисленияАмортизации
			ДопФлаги: Flag23, Flag28, Flag30
			X: 190
			Y: 76
			Ширина: 200
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "ПриВыбореМетодаНачисленияАмортизации()"
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Метод начисления амортизации (до 2009 г.):"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 29
			Y: 76
			Ширина: 157
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		BMASKED: АмортизационнаяГруппа
		{
			Заголовок: "Амортизационная группа"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.АмортизационнаяГруппа
			Тип: Перечисление
			Агрегатный тип: Перечисление.АмортизационныеГруппы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 190
			Y: 61
			Ширина: 200
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Амортизационная группа:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 95
			Y: 61
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		BMASKED: СрокПолезногоИспользованияН
		{
			Заголовок: "Срок полезн. исп. для целей налогового учета"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.СрокПолезногоИспользованияН
			Тип: Число
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 46
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Срок полезного использ. (в месяцах):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 202
			Y: 46
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		BMASKED: ПервоначальнаяСтоимостьН
		{
			Заголовок: "Первоначальная стоимость (нал.)"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ПервоначальнаяСтоимостьН
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 46
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Первоначальная стоимость:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 46
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Сумма амортизации, начисленной до 01.01.2002 г.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 123
			Y: 31
			Ширина: 174
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияДо2002
		}
		BMASKED: АмортизацияНачисленнаяДо2002
		{
			Заголовок: "Амортизация, начисленная до 01.01.2002"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.АмортизацияНачисленнаяДо2002
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 300
			Y: 31
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Амортизация, начисленная до 01.01.2002 (по данным бухгалтерского учета)"
			Слой: АмортизацияДо2002
		}
		STATIC: 
		{
			Заголовок: "Данные по начислению амортизации для целей налогового учета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 20
			Ширина: 378
			Высота: 8
			ПорядокОбхода: 4184
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: НалоговыйУчет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 28
			Ширина: 378
			Высота: 16
			ПорядокОбхода: 4185
			Формула: "ИнформационнаяСтрока(""Н"")"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: НалоговыйУчет
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 189
			Y: 174
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Объект аналитического учета"
			Слой: Амортизация
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 17
			Y: 174
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "СчетЗатрат.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Амортизация
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 189
			Y: 159
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Объект аналитического учета"
			Слой: Амортизация
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 17
			Y: 159
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "СчетЗатрат.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Амортизация
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 189
			Y: 144
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: Амортизация
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 17
			Y: 144
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "СчетЗатрат.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Амортизация
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 129
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ПоКнопкеИстория(""СчетЗатрат, Субконто1, Субконто2, Субконто3"")"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Пиктограмма: 0x10000026
			Слой: Амортизация
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 189
			Y: 129
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Счет отнесения затрат"
			Слой: Амортизация
		}
		STATIC: 
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 146
			Y: 129
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Амортизация
		}
		1CGROUPBOX: 
		{
			Заголовок: "Счет отнесения затрат по начисленной амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 119
			Ширина: 378
			Высота: 72
			ПорядокОбхода: 4195
			Слой: Амортизация
		}
		BMASKED: КоэффициентАмортизации
		{
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.КоэффициентАмортизации
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 91
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			ОснФлаги: Педалька
			Слой: Износ
		}
		STATIC: 
		{
			Заголовок: "Норма амортизационных отчислений (годовая), %:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 162
			Y: 91
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Износ
		}
		BMASKED: ШифрПоЕНАОФ
		{
			Заголовок: "Шифр по классификатору ЕНАОФ"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ШифрПоЕНАОФ
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕН
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 76
			Ширина: 312
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			Формула: "ПриВыбореШифраЕНАОФ()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Классификация ОС по группам и видам\nсправочника ЕНАОФ"
			Param24: 4127
			Слой: Износ
		}
		STATIC: 
		{
			Заголовок: "Шифр по ЕНАОФ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 76
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Износ
		}
		BMASKED: ФактическийОбъемПродукцииРаботЗаМесяц
		{
			Заголовок: "ФактОбъемЗаМесяц"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ФактическийОбъемПродукцииРаботЗаМесяц
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 91
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Фактический ежемесячный объем произведенной продукции"
			Слой: ОбъемПродукции
		}
		STATIC: 
		{
			Заголовок: "Фактический объем продукции (работ) за месяц в натуральном выражении:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 65
			Y: 91
			Ширина: 267
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбъемПродукции
		}
		BMASKED: ОбщийОбъемПродукцииРабот
		{
			Заголовок: "Общий объем продукции работ"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ОбщийОбъемПродукцииРабот
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 76
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Объем продукции (работ), который может быть произведен или выполнен при использовании\nданного ОС"
			Слой: ОбъемПродукции
		}
		STATIC: 
		{
			Заголовок: "Общий объем продукции (работ) в натуральном выражении:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 65
			Y: 76
			Ширина: 267
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбъемПродукции
		}
		BMASKED: СпособНачисленияАмортизации
		{
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.СпособНачисленияАмортизации
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыНачисленияАмортизацииОС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 130
			Y: 61
			Ширина: 260
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			Формула: "ПриВыбореСпособаНачисленияАмортизации()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Субконто2
			Hint: "Способ начисления амортизации"
			Слой: Амортизация
		}
		STATIC: 
		{
			Заголовок: "Способ начисления амортизации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 61
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Амортизация
		}
		BMASKED: СрокПолезногоИспользования
		{
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.СрокПолезногоИспользования
			Тип: Число
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 46
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Срок полезного использования (в месяцах)"
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			Заголовок: "Срок полезного использ. (в месяцах):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 202
			Y: 46
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: БухгалтерскийУчет
		}
		BMASKED: ПервоначальнаяСтоимость
		{
			Заголовок: "Первоначальная стоимость"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ПервоначальнаяСтоимость
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 46
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Первоначальная стоимость"
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			Заголовок: "Первоначальная стоимость:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 46
			Ширина: 97
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 28
			Ширина: 378
			Высота: 16
			ПорядокОбхода: 4210
			Формула: "ИнформационнаяСтрока(""Б"")"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			Заголовок: "Данные по начислению амортизации (износа) для целей бухгалтерского учета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 20
			Ширина: 378
			Высота: 8
			ПорядокОбхода: 4211
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: БухгалтерскийУчет
		}
		1CEDIT: ПрочиеСведения
		{
			Заголовок: "СведенияОбОбъекте"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ПрочиеСведения
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 11
			Y: 167
			Ширина: 379
			Высота: 31
			Атрибут: Да
			ПорядокОбхода: 4212
			ОснФлаги: Многострочное
			Слой: ОбщиеСведения
		}
		1CGROUPBOX: 
		{
			Заголовок: "Прочие сведения об основном средстве"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 158
			Ширина: 386
			Высота: 42
			ПорядокОбхода: 4213
			Слой: ОбщиеСведения
		}
		CHECKBOX: ПолученоПоЛизингу
		{
			Заголовок: "Получено по лизингу"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ПолученоПоЛизингу
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 228
			Y: 79
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			Слой: Арендованное
		}
		1CEDIT: НомерИнвентарнойКарточкиАрендодателя
		{
			Заголовок: "Номер инвентарной карточки арендодателя"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.НомерИнвентарнойКарточкиАрендодателя
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 160
			Y: 79
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			Слой: Арендованное
		}
		STATIC: 
		{
			Заголовок: "Номер инвентарной карточки арендодателя:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 79
			Ширина: 152
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Арендованное
		}
		CHECKBOX: НаходитсяВЗалоге
		{
			Заголовок: "Находится в залоге"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.НаходитсяВЗалоге
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 220
			Y: 145
			Ширина: 90
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4217
			Слой: Собственное
		}
		CHECKBOX: ОтраженВСоставеМПЗ
		{
			Заголовок: "Отражен в составе МПЗ"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 220
			Y: 129
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4218
			Формула: "ПриУстановкеФлажкаОтраженВСоставеМПЗ()"
			Слой: Собственное
		}
		CHECKBOX: НачислятьАмортизацию
		{
			Заголовок: "Начислять амортизацию"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.НачислятьАмортизацию
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 145
			Ширина: 197
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4219
			Формула: "ПриУстановкеФлажкаНачислятьАмортизацию()"
			ОснФлаги: ИспользоватьОписание
			Hint: "При снятом флажке начисление амортизации (износа)\nпо данному объекту будет приостановлено"
			Слой: Собственное
		}
		CHECKBOX: ПодлежитАмортизации
		{
			Заголовок: "Подлежит амортизации"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ПодлежитАмортизации
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 134
			Ширина: 98
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4220
			Формула: "ПриВыбореПорядкаНачисленияАмортизации()"
			ОснФлаги: ИспользоватьОписание
			Hint: "При установленном флажке амортизация по объекту \nбудет начислять на счет 02. При снятом - износ \nобъекта будет начисляться на счет 010"
			Слой: Собственное
		}
		1CGROUPBOX: 
		{
			Заголовок: "Начисление амортизации (износа)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 123
			Ширина: 206
			Высота: 34
			ПорядокОбхода: 4221
			Слой: Собственное
		}
		BMASKED: ДатаВыбытия
		{
			Заголовок: "Дата выбытия"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ДатаВыбытия
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 109
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			ОснФлаги: Педалька
			Слой: Собственное
		}
		STATIC: 
		{
			Заголовок: "Дата выбытия:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 281
			Y: 109
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Собственное
		}
		BMASKED: ПричинаВыбытия
		{
			Заголовок: "Причина выбытия"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ПричинаВыбытия
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПричиныВыбытияОС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 109
			Ширина: 200
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			ОснФлаги: Педалька
			Слой: Собственное
		}
		STATIC: 
		{
			Заголовок: "Причина выбытия:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 109
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Собственное
		}
		BMASKED: ДатаВводаВЭксплуатацию
		{
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ДатаВводаВЭксплуатацию
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 94
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4226
			ОснФлаги: Педалька
			Слой: Собственное
		}
		STATIC: 
		{
			Заголовок: "Дата ввода в эксплуатацию:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 235
			Y: 94
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Собственное
		}
		BMASKED: ДатаПриобретения
		{
			Заголовок: "Дата приобретения"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.ДатаПриобретения
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 79
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4228
			ОснФлаги: Педалька
			Слой: Собственное
		}
		STATIC: 
		{
			Заголовок: "Дата приобретения:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 263
			Y: 79
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Собственное
		}
		BMASKED: СпособПоступления
		{
			Заголовок: "Способ поступления"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.СпособПоступления
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыПоступленияОС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 94
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4230
			ОснФлаги: Педалька
			Слой: Собственное
		}
		STATIC: 
		{
			Заголовок: "Способ поступления:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 94
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4231
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Собственное
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 79
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4232
			Формула: "ПоКнопкеИстория(""Состояние"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПропорционально
			Hint: "История изменения состояния ОС"
			Пиктограмма: 0x10000026
			Слой: Собственное
		}
		BMASKED: Состояние
		{
			Заголовок: "Состояние"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.Состояние
			Тип: Перечисление
			Агрегатный тип: Перечисление.СостоянияОС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 79
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4233
			ОснФлаги: Педалька
			Слой: Собственное
		}
		STATIC: 
		{
			Заголовок: "Состояние:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 22
			Y: 79
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4234
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Собственное
		}
		BMASKED: СтавкаНалогаНаИмущество
		{
			Заголовок: "Ставка налога на имущество"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.СтавкаНалогаНаИмущество
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 64
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4235
			ОснФлаги: Педалька
			Слой: Собственное
		}
		BMASKED: КодПоОКОФ
		{
			Заголовок: "Код по ОКОФ"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.КодПоОКОФ
			Тип: Справочник
			Агрегатный тип: Справочник.ОбщероссийскийКлассификаторОсновныхФондов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 49
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4236
			Формула: "ПриВыбореОКОФ()"
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Ставка налога на имущество:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 230
			Y: 64
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4237
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Собственное
		}
		COMBOBOX: ТипыОС
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 252
			Y: 35
			Ширина: 142
			Высота: 40
			ПорядокОбхода: 4238
			Формула: "ПриВыбореТипаОС()"
			ОснФлаги: НеСохранять
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Тип ОС:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 220
			Y: 35
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4239
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		BMASKED: МОЛ
		{
			Заголовок: "Ответственное лицо"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.МОЛ
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 64
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4240
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Ответственное лицо:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 64
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4241
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		BMASKED: Подразделение
		{
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 49
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4242
			ОснФлаги: Flag3, Педалька
			Hint: "Подразделение"
			Param24: 794
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Место эксплуатации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 49
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4243
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		BMASKED: Группа
		{
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.Группа
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыОС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 35
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4244
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Вид (группа) ОС:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 23
			Y: 35
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4245
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 20
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4246
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Инв. №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 297
			Y: 20
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4247
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Табельный номер"
			Слой: ОбщиеСведения
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 20
			Ширина: 214
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4248
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4249
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Фамилия, Имя, Отчество "
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Коэффициент ускорения:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 162
			Y: 76
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4250
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: КоэффициентУскорения
		}
		BMASKED: КоэффициентУскорения
		{
			Заголовок: "Коэффициент ускорения"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.КоэффициентУскорения
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 76
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4251
			ОснФлаги: Педалька
			Слой: КоэффициентУскорения
		}
		STATIC: 
		{
			Заголовок: "Отражение объекта для целей бухгалтерского учета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 18
			Ширина: 378
			Высота: 11
			ПорядокОбхода: 4252
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ОтраженВСоставеМПЗ
		}
		STATIC: 
		{
			Заголовок: "Материал для отражения в составе МПЗ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 73
			Ширина: 149
			Высота: 13
			ПорядокОбхода: 4253
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОтраженВСоставеМПЗ
		}
		BMASKED: МатериалДляОтраженияВСоставеМПЗ
		{
			Заголовок: "Материал для отражения в составе МПЗ для объектов стоимостью 10-20 т.р., но учтенных как материалы"
			ИдентификаторМетаданных: Справочник.ОсновныеСредства.МатериалДляОтраженияВСоставеМПЗ
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 167
			Y: 73
			Ширина: 119
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4254
			ОснФлаги: Педалька
			Слой: ОтраженВСоставеМПЗ
		}
		STATIC: 
		{
			Заголовок: "В бухгалтерском учете объект отражен в составе МПЗ."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 42
			Ширина: 363
			Высота: 9
			ПорядокОбхода: 4255
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: ОтраженВСоставеМПЗ
		}
		STATIC: 
		{
			Заголовок: "Код по ОКОФ:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 283
			Y: 49
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4256
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
	}
}
