Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 326
			Высота: 196
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				ЗП: Видимый
				Дополнительно: 
				Общий: 
				НачислятьНалогиСФОТ: 
				НачислятьВзносыСФОТ: 
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: НеВзиматьВзносыПФРиФСС
		{
			Заголовок: "Не взимать страховые взносы"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.НеВзиматьВзносыПФРиФСС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 63
			Y: 140
			Ширина: 235
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4152
			Формула: "ПриИзмененииФлагаВзносов()"
			Слой: НачислятьВзносыСФОТ
		}
		CHECKBOX: НачислятьНалогиСФОТ
		{
			Заголовок: "Начислять налоги с ФОТ"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.НачислятьНалогиСФОТ
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 63
			Y: 140
			Ширина: 138
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4153
			ОснФлаги: ИспользоватьОписание
			Hint: "Снимите этот флажок, если налоги с ФОТ для\nданного сотрудника начисляются вручную"
			Слой: НачислятьНалогиСФОТ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Начисление налогов с ФОТ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 125
			Ширина: 310
			Высота: 33
			ПорядокОбхода: 4154
			Слой: Общий
		}
		CHECKBOX: Статус
		{
			Заголовок: "Сотрудник является налоговым резидентом"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.Статус
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 63
			Y: 113
			Ширина: 254
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Общий
		}
		CHECKBOX: Инвалид
		{
			Заголовок: "Сотрудник является инвалидом"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.Инвалид
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 63
			Y: 102
			Ширина: 254
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок, если на доходы \nданного сотрудника распространяется льгота\nв соответствии со статьей 239 НК РФ"
			Слой: Общий
		}
		BMASKED: ХарактерРаботы
		{
			Заголовок: "Характер работы"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.ХарактерРаботы
			Тип: Перечисление
			Агрегатный тип: Перечисление.ХарактерРаботы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 85
			Ширина: 254
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Хар-тер работы"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 85
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Подразделение
		{
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 69
			Ширина: 254
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Подразделение"
			Param24: 794
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 69
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 306
			Y: 53
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "глОткрытьДиалог(Контекст, ""Сотрудник"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Общий
		}
		BMASKED: Сотрудник
		{
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.Сотрудник
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 53
			Ширина: 241
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ОбновитьДанные()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сотрудник"
			Param24: 518
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "По сотруднику:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 53
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаПриказа
		{
			Заголовок: "Дата приказа"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.ДатаПриказа
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 264
			Y: 37
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата составления приказа"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Дата составления"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 192
			Y: 37
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 264
			Y: 21
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "ОбновитьДанные()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 253
			Y: 21
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4167
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 21
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Приказ о кадровых изменениях №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 21
			Ширина: 180
			Высота: 13
			ПорядокОбхода: 4169
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Общий
		}
		BMASKED: РазмерВычетаНаРебенкаИнвалида
		{
			Заголовок: "На одного ребенка"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.РазмерВычетаНаРебенкаИнвалида
			Тип: Число
			Длина: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 259
			Y: 66
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька, ЗапретитьРедактирование
			Слой: Дополнительно
		}
		STATIC: НадписьРазмерВычетаНаРебенка1
		{
			Заголовок: "Вычет на одного ребенка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 166
			Y: 66
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		BMASKED: ДетиИнвалиды
		{
			Заголовок: "Количество детей-инвалидов"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.ДетиИнвалиды
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 66
			Ширина: 44
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Количество детей-инвалидов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 66
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		BMASKED: РазмерВычетаНаРебенка
		{
			Заголовок: "Размер вычета на одного ребенка"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.РазмерВычетаНаРебенка
			Тип: Число
			Длина: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 259
			Y: 50
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька, ЗапретитьРедактирование
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Вычет на одного ребенка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 168
			Y: 50
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		BMASKED: Дети
		{
			Заголовок: "Дети"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.Дети
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 50
			Ширина: 44
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Количество детей"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 41
			Y: 50
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		BMASKED: ТипВычета
		{
			Заголовок: "ТипВычета"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.ТипВычета
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыВычетов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 34
			Ширина: 186
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Тип вычета на сотрудника"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 22
			Y: 34
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		1CGROUPBOX: 
		{
			Заголовок: "Право на вычеты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 24
			Ширина: 310
			Высота: 60
			ПорядокОбхода: 4180
			Слой: Дополнительно
		}
		BMASKED: СтатьяПрочихОтчисленийНаСоцНужды
		{
			Заголовок: "Статья прочих отчисл. на соц. нужды"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.СтатьяПрочихОтчисленийНаСоцНужды
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 147
			Ширина: 166
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: ЗП
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 147
			Ширина: 141
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ПодписьСтатьиПрочихОтчисленийНаСоцНужды"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		BMASKED: СтатьяОтчисленийНаСоцНужды
		{
			Заголовок: "Статья отчислений на соц. нужды"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.СтатьяОтчисленийНаСоцНужды
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 132
			Ширина: 166
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Статья затрат по уплате единого социального налога"
			Слой: ЗП
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 132
			Ширина: 141
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ПодписьСтатьиОтчисленийНаСоцНужды"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 110
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: АвтоВыбор
			Маска: Субконто2
			Слой: ЗП
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 25
			Y: 109
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "СчетЗатрат.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 96
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: АвтоВыбор
			Маска: Субконто1
			Слой: ЗП
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 25
			Y: 95
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "СчетЗатрат.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 82
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: АвтоВыбор
			Слой: ЗП
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 25
			Y: 81
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "СчетЗатрат.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 67
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Формула: "ПриВыбореСчета()"
			ОснФлаги: Педалька
			Слой: ЗП
		}
		STATIC: 
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 109
			Y: 66
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		1CGROUPBOX: 
		{
			Заголовок: "Счет отнесения затрат по начисленной заработной плате"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 57
			Ширина: 310
			Высота: 71
			ПорядокОбхода: 4193
			Слой: ЗП
		}
		BMASKED: ПроцентСевернойНадбавки
		{
			Заголовок: "Процент северной надбавки"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.ПроцентСевернойНадбавки
			Тип: Число
			Длина: 7
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 42
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Слой: ЗП
		}
		STATIC: 
		{
			Заголовок: "Процент северной надбавки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 47
			Y: 42
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		BMASKED: Оклад
		{
			Заголовок: "Оклад"
			ИдентификаторМетаданных: Документ.ПриказОКадровыхИзменениях.Оклад
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 27
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			ОснФлаги: Педалька
			Слой: ЗП
		}
		STATIC: 
		{
			Заголовок: "Месячный оклад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 85
			Y: 27
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗП
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 178
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 178
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 119
			Y: 178
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 178
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 178
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 178
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 234
			Y: 162
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 198
			Y: 162
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 162
			Ширина: 128
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 162
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
