Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 419
			Высота: 168
			Заголовок: "Операция"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 12
		Multicolumn: 
		{
			browse: 
			{
				Тип: Строка
				Длина: 20
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 5
				Y: 33
				Ширина: 408
				Высота: 99
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 22
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: НомерПроводки
			{
				Заголовок: "№ "
				ИдентификаторМетаданных: -3159
				ТипКолонки: 2
				Ширина: 26
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетДт
			{
				Заголовок: "Дт"
				ИдентификаторМетаданных: -2685
				Тип: Счет
				ТипКолонки: 2
				Ширина: 44
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: СубконтоДт
			{
				Заголовок: "СубконтоДт"
				ИдентификаторМетаданных: -2683
				ТипКолонки: 2
				Ширина: 96
				ПорядокОбхода: 4155
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: АвтоВыбор
				Param22: 0
			}
			BMASKED: СчетКт
			{
				Заголовок: "Кт"
				ИдентификаторМетаданных: -2686
				Тип: Счет
				ТипКолонки: 2
				Ширина: 48
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: СубконтоКт
			{
				Заголовок: "СубконтоКт"
				ИдентификаторМетаданных: -2684
				ТипКолонки: 2
				Ширина: 99
				ПорядокОбхода: 4157
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: АвтоВыбор
				Param22: 0
			}
			BMASKED: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: -2687
				Тип: Справочник
				ТипКолонки: 2
				Ширина: 41
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Flag3, Педалька
				Param22: 0
			}
			BMASKED: Курс
			{
				Заголовок: "Курс"
				ИдентификаторМетаданных: -3158
				Тип: Справочник
				ТипКолонки: 2
				Ширина: 43
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: -2689
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 2
				Ширина: 51
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: ВалСумма
			{
				Заголовок: "Вал.Сум. "
				ИдентификаторМетаданных: -2688
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 2
				Ширина: 61
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ВТойЖеКолонке, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: -2690
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 2
				Ширина: 73
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ВТойЖеКолонке, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: СодержаниеПроводки
			{
				Заголовок: "Сод.Пров."
				ИдентификаторМетаданных: Бухгалтерия.Проводка.СодержаниеПроводки
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: ИспользоватьОписание, СНовойСтроки
				Hint: "Содержание проводки"
				Param22: 0
			}
			1CEDIT: ПервичныйДокумент
			{
				Заголовок: "Основание"
				ИдентификаторМетаданных: Бухгалтерия.Проводка.ПервичныйДокумент
				Тип: Строка
				Длина: 25
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: НомерЖурнала
			{
				Заголовок: "NЖ"
				ИдентификаторМетаданных: Бухгалтерия.Проводка.НомерЖурнала
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 26
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 150
			Ширина: 201
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "?(ВключитьПроводки()=0,""Проводки выключены"","""")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 255
			Слой: Основной
		}
		BUTTON: Кн_Справка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 150
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПолучитьСправку()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру, Невидимо
			Hint: "Правовая справка"
			Пиктограмма: 0x10000020
			Слой: Основной
		}
		BUTTON: Кн_Видеокурс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 173
			Y: 150
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Видео_Показать(""B77Oper"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру, Невидимо
			Hint: "Вызов фрагмента видеокурса"
			Пиктограмма: 0x10000021
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 117
			Y: 150
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 61
			Y: 150
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 150
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить документ"
			Слой: Основной
		}
		1CEDIT: КомментарийОперации
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 134
			Ширина: 154
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание
			Hint: "Произвольный комментарий к операции"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 134
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Содержание
		{
			ИдентификаторМетаданных: -2670
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 276
			Y: 18
			Ширина: 137
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		1CEDIT: СуммаОперации
		{
			ИдентификаторМетаданных: -2672
			Тип: Число
			Длина: 14
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 18
			Ширина: 73
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: ПропускатьПриВводе, ОтрицательноеКрасным
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 81
			Y: 18
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 6
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 18
			Ширина: 37
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Номер операции"
			Слой: Основной
		}
		BMASKED: ДатаОперации
		{
			ИдентификаторМетаданных: -2669
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 25
			Y: 18
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата операции"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 130
			Y: 18
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Содержание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 232
			Y: 18
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 293
			Y: 134
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПолеЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 329
			Y: 134
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ПриИзмененииЮрЛица()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ИНН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 213
			Y: 134
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ИНН
		{
			Заголовок: "ИНН"
			ИдентификаторМетаданных: Бухгалтерия.Операция.ИНН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 134
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
	}
}
