Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 262
			Высота: 217
			Заголовок: "Анализ субконто"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Субконто3:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 164
			Ширина: 42
			Высота: 15
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто&2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 110
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 136
			Y: 53
			Ширина: 13
			Высота: 15
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 35
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 53
			Ширина: 38
			Высота: 15
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто&3:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 147
			Ширина: 56
			Высота: 15
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 22
			Ширина: 246
			Высота: 10
			ПорядокОбхода: 4158
			Формула: """Анализ субконто за: ""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 127
			Ширина: 41
			Высота: 15
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто1:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 90
			Ширина: 42
			Высота: 15
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто&1:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 73
			Ширина: 54
			Высота: 15
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 246
			Высота: 10
			ПорядокОбхода: 4162
			Формула: "ПериодСтр(Дата1,Дата2)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 54
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 149
			Y: 54
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 54
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 214
			Y: 35
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 35
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПриВыбореРУ()"
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 129
			Y: 198
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 198
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "Сформировать()"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 11
			Y: 198
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Сформировать(1)"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		CHECKBOX: ДанныеПоСубсчетам
		{
			Заголовок: "Данные по субсчетам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 68
			Y: 185
			Ширина: 90
			Высота: 8
			ПорядокОбхода: 4171
			Hint: "Если флажок установлен, в отчете будут\nвыводиться остатки и обороты по субсчетам.\nЕсли флажок снят, в отчете будут выводиться\nостатки и обороты только по основным счетам."
			ShortHint: "Включать в отчет остаки и обороты по субсчетам?"
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто3
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ПриОчиститьСубконто3()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: Субконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 165
			Ширина: 141
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ПриВыбореСубконто3()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		CHECKBOX: ПоГруппам3
		{
			Заголовок: "Группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 214
			Y: 148
			Ширина: 40
			Высота: 14
			ПорядокОбхода: 4174
			Hint: "Если флажок установлен, в отчет будут включены\nсуммарные остатки и обороты по группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		COMBOBOX: ОтборСубконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 149
			Y: 149
			Ширина: 60
			Высота: 62
			ПорядокОбхода: 4175
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта отбора субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто3
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 148
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ПриВыбореВидаСубконто3()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто2
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 128
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ПриОчиститьСубконто2()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: Субконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 128
			Ширина: 141
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ПриВыбореСубконто2()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		CHECKBOX: ПоГруппам2
		{
			Заголовок: "Группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 214
			Y: 111
			Ширина: 40
			Высота: 14
			ПорядокОбхода: 4179
			Hint: "Если флажок установлен, в отчет будут включены\nсуммарные остатки и обороты по группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		COMBOBOX: ОтборСубконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 149
			Y: 111
			Ширина: 60
			Высота: 62
			ПорядокОбхода: 4180
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта отбора субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто2
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 111
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ПриВыбореВидаСубконто2()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто1
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 91
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ПриОчиститьСубконто1()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: Субконто1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 91
			Ширина: 141
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ПриВыбореСубконто1()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		CHECKBOX: ПоГруппам1
		{
			Заголовок: "Группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 214
			Y: 73
			Ширина: 40
			Высота: 14
			ПорядокОбхода: 4184
			Hint: "Если флажок установлен, в отчет будут включены\nсуммарные остатки и обороты по группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		COMBOBOX: ОтборСубконто1
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 149
			Y: 74
			Ширина: 60
			Высота: 62
			ПорядокОбхода: 4185
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта отбора субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто1
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 74
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ПриВыбореВидаСубконто1()"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
