Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 379
			Высота: 204
			Заголовок: " "
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 8
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 71
				Ширина: 366
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.ПередачаЗаявленийДСВ1.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4153
				Формула: "ПриВыбореСотрудника()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Фамилия
			{
				Заголовок: "Фамилия"
				ИдентификаторМетаданных: Документ.ПередачаЗаявленийДСВ1.Фамилия
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Имя
			{
				Заголовок: "Имя"
				ИдентификаторМетаданных: Документ.ПередачаЗаявленийДСВ1.Имя
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 46
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Отчество
			{
				Заголовок: "Отчество"
				ИдентификаторМетаданных: Документ.ПередачаЗаявленийДСВ1.Отчество
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ДатаЗаполнения
			{
				Заголовок: "Дата заполнения"
				ИдентификаторМетаданных: Документ.ПередачаЗаявленийДСВ1.ДатаЗаполнения
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СтраховойНомерПФР
			{
				Заголовок: "Страховой №"
				ИдентификаторМетаданных: Документ.ПередачаЗаявленийДСВ1.СтраховойНомерПФР
				Тип: Строка
				Длина: 14
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: АдресДляИнформирования
			{
				Заголовок: "Адрес для информирования"
				ИдентификаторМетаданных: Документ.ПередачаЗаявленийДСВ1.АдресДляИнформирования
				Тип: Строка
				Длина: 240
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Невидимо, Недоступно
				Param22: 0
			}
			STATIC: ПредставлениеАдреса
			{
				Заголовок: " Адрес для информирования"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4160
				Формула: "глПредставлениеАдреса(АдресДляИнформирования)"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 320
			Y: 185
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 265
			Y: 185
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать Провести? Закрыть?"
			Слой: Основной
		}
		BUTTON: кнВФайл
		{
			Заголовок: "В файл"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 210
			Y: 185
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "СформироватьФайл()"
			ShortHint: "Создать файл передачи"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 155
			Y: 185
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать"
			ShortHint: "Провести документ"
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 290
			Y: 170
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 254
			Y: 170
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 170
			Ширина: 189
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 170
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Каталог
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 54
			Ширина: 282
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Hint: "В указанный каталог будет\nзаписан сформированный файл"
			ShortHint: "Каталог"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Каталог для выгрузки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 54
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаименованиеПФР
		{
			Заголовок: "Наименование ПФР"
			ИдентификаторМетаданных: Документ.ПередачаЗаявленийДСВ1.НаименованиеПФР
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 38
			Ширина: 282
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование ПФР:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 38
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 312
			Y: 21
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 293
			Y: 21
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4165
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 1
				Param10: 1
				Param11: 2
				Param12: 1
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 229
			Y: 21
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: НазваниеДокумента
		{
			Заголовок: "Передача заявлений ДСВ-1 в ПФР № пачки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 21
			Ширина: 224
			Высота: 13
			ПорядокОбхода: 4167
			ShortHint: "Название документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
