Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 294
			Высота: 232
			Заголовок: "Дополнительная информация"
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый
				Получение: 
				Кнопки: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 213
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "Нажатие этой кнопки закрывает диалог."
			ShortHint: "Закрыть диалог"
			Слой: Кнопки
		}
		BUTTON: кнОбновить
		{
			Заголовок: "&Восстановить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 213
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Заполнить()"
			ОснФлаги: РастянутьКартинку
			Hint: "Восстанавливает первоначальный (полный) список \nдополнительной информации и распределяет ее по \nразделам так, как это указано в описании файлов \nдополнительной информации."
			ShortHint: "Восстановить список дополнительной информации"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "&Установить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 213
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Копировать()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Установка выбранной информации"
			Слой: Получение
		}
		BUTTON: 
		{
			Заголовок: "&Получить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 4
			Y: 213
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Получить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Получение списка данных с выбором \nиспочника (Интернет, дискета или диск ИТС)"
			Слой: Получение
		}
		RADIO: 
		{
			Заголовок: "дискета"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 181
			Y: 198
			Ширина: 74
			Высота: 10
			ПорядокОбхода: 4156
			Слой: Получение
		}
		RADIO: 
		{
			Заголовок: "диск ИТС"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 198
			Ширина: 73
			Высота: 10
			ПорядокОбхода: 4157
			Слой: Получение
		}
		RADIO: Источник
		{
			Заголовок: "сайт BUH.1C.RU"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 11
			Y: 198
			Ширина: 86
			Высота: 10
			ПорядокОбхода: 4158
			Слой: Получение
		}
		1CGROUPBOX: 
		{
			Заголовок: " Источник получения данных: "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 187
			Ширина: 263
			Высота: 24
			ПорядокОбхода: 4159
			Слой: Получение
		}
		RADIO: 
		{
			Заголовок: "Показывать только новые и обновленные"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 177
			Ширина: 163
			Высота: 10
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание
			Hint: "Показывать только новые и обновленные наборы данных"
			Слой: Получение
		}
		RADIO: Показ
		{
			Заголовок: "Полный список"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 11
			Y: 177
			Ширина: 70
			Высота: 10
			ПорядокОбхода: 4161
			Формула: "СменаПоказа()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Показать полный список дополнительной информации"
			Слой: Получение
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 215
			Y: 164
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "Размер()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Получение
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 166
			Ширина: 210
			Высота: 8
			ПорядокОбхода: 4163
			Формула: "Сообщение"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Получение
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 272
			Y: 81
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Установить()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "При нажатии этой кнопки будут поставлены отметки\nу еще не отмеченных строк, и сняты - у отмеченных"
			ShortHint: "Отметить все"
			Пиктограмма: 0x10000028
			Слой: Получение
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 272
			Y: 67
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Установить(""Сброс"")"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Нажмите эту кнопку, чтобы снять отметки\nсо всех строк в списке"
			ShortHint: "Отметить все"
			Пиктограмма: 0x10000029
			Слой: Получение
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 272
			Y: 53
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "Установить(""Все"")"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Нажмите эту кнопку, чтобы отметить \nвсе строки в списке"
			ShortHint: "Отметить все"
			Пиктограмма: 0x10000027
			Слой: Получение
		}
		LISTBOX: Новые
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 6
			Y: 38
			Ширина: 263
			Высота: 125
			ПорядокОбхода: 4167
			ОснФлаги: НеСохранять, СПометками
			Слой: Получение
		}
		STATIC: 
		{
			Заголовок: "Список полученных данных"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 29
			Ширина: 145
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Получение
		}
		STATIC: 
		{
			Заголовок: "Получение дополнительной информации"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 17
			Ширина: 250
			Высота: 10
			ПорядокОбхода: 4169
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Получение
		}
		COMBOBOX: Сортировка
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 227
			Y: 213
			Ширина: 60
			Высота: 79
			ПорядокОбхода: 4170
			Формула: "ПриВыбореСортировки()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Сортировать данные по типу, разделу, \nнаименованию или имени файла"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 213
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Действия()"
			Hint: "Нажатие этой кнопки вызывает меню для работы \nсо списком дополнительной информации.\nПункт ""Перенести в раздел"" переносит указанную строку в другой раздел.\nПункт ""Изменить название"" редактирует строку с текстовым \nназванием дополнительной информации.\nПункт ""Удалить из списка"" удаляет из списка указанную строку,\nпри этом файл дополнительной информации не удаляется.\nПункт ""Удалить полностью"" удаляет из списка строку \nи удаляет файл дополнительной информации."
			ShortHint: "Работа со списком"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Открыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 4
			Y: 213
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "Выбрать()"
			Hint: "Нажатие этой кнопки открывает файл с дополнительной информацией."
			ShortHint: "Открыть файл"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 203
			Ширина: 277
			Высота: 9
			ПорядокОбхода: 4173
			Формула: "?(СписокРазделов.ТекущаяСтрока()=1,""Раздел: """"""+СокрЛП(Отчеты.Раздел)+"""""""","""")"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		TABLE: Отчеты
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 4
			Y: 47
			Ширина: 283
			Высота: 155
			ПорядокОбхода: 4174
			Формула: "Выбрать()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000057
			Слой: Основной
		}
		COMBOBOX: СписокРазделов
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 76
			Y: 31
			Ширина: 170
			Высота: 83
			ПорядокОбхода: 4175
			Формула: "ПриСменеРаздела()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выберите раздел:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 31
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дополнительная информация с сервера BUH.1С.RU"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 17
			Ширина: 266
			Высота: 10
			ПорядокОбхода: 4177
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
