Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 313
			Высота: 236
			Заголовок: "Налоги и отчисления"
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				Расчет: 
				Постоянный: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 218
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глЗначенияПериодическихРеквизитов(Контекст)"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "История изменения периодических реквизитов"
			Пиктограмма: 0x10000026
			Слой: Основной
		}
		BUTTON: кнСтавки
		{
			Заголовок: "Ставки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 218
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПоказатьСтавки()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Ставки регрессивной шкалы ЕСН"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 218
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Hint: "Закрыть"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 218
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать и закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 205
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеВыбораДаты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра значений периодических \nреквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 203
			Ширина: 206
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются \nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: ПорядокОтраженияВНУ
		{
			Заголовок: "Порядок отражения в НУ"
			ИдентификаторМетаданных: Справочник.НалогиИОтчисления.ПорядокОтраженияВНУ
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПорядокОтраженияНалоговНУ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 170
			Y: 188
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Порядок отражения в НУ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 75
			Y: 189
			Ширина: 91
			Высота: 12
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Периодичность
		{
			Заголовок: "Периодичность платежа"
			ИдентификаторМетаданных: Справочник.НалогиИОтчисления.Периодичность
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПериодичностьУплатыНалога
			ДопФлаги: Flag23, Flag28, Flag30
			X: 214
			Y: 173
			Ширина: 91
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Периодичность платежа:"
			ДопФлаги: Flag28, Flag30
			X: 155
			Y: 171
			Ширина: 56
			Высота: 17
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Очередность
		{
			ИдентификаторМетаданных: Справочник.НалогиИОтчисления.Очередность
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 173
			Ширина: 92
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Очередность платежа (для заполнения платежного\nпоручения)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Очередность платежа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 171
			Ширина: 45
			Высота: 17
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РасчетныйСчет
		{
			Заголовок: "РасчетныйСчет"
			ИдентификаторМетаданных: Справочник.НалогиИОтчисления.РасчетныйСчет
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 214
			Y: 158
			Ширина: 91
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ПриВыбореРасчетногоСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Получатель
			Hint: "Расчетный счет (для заполнения платежного\nпоручения)"
			Param24: 2294
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчетный счет:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 155
			Y: 158
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получатель
		{
			Заголовок: "Получатель"
			ИдентификаторМетаданных: Справочник.НалогиИОтчисления.Получатель
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 158
			Ширина: 92
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "ПриВыбореПолучателя()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Организация, получатель платежа (для заполнения платежного поручения)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 157
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КодОКАТО
		{
			Заголовок: "Код ОКАТО"
			ИдентификаторМетаданных: Справочник.НалогиИОтчисления.КодОКАТО
			Тип: Строка
			Длина: 11
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 140
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код ОКАТО:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 211
			Y: 140
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КодБК
		{
			Заголовок: "Код БК"
			ИдентификаторМетаданных: Справочник.НалогиИОтчисления.КодБК
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 117
			Y: 140
			Ширина: 88
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код БК:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 90
			Y: 140
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СтатусСоставителяПлДок
		{
			Заголовок: "Статус составителя платежного документа"
			ИдентификаторМетаданных: Справочник.НалогиИОтчисления.СтатусСоставителяПлДок
			Тип: Строка
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 140
			Ширина: 27
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статус составителя:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 137
			Ширина: 44
			Высота: 16
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Справочник.НалогиИОтчисления.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 118
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Объект аналитического учета"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 117
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "Счет.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Справочник.НалогиИОтчисления.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 104
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Объект аналитического учета"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 103
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "Счет.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Справочник.НалогиИОтчисления.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 89
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 89
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "Счет.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Счет
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: Справочник.НалогиИОтчисления.Счет
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 74
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Субконто2
			Hint: "Счет начисления налога (отчислений в фонды)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 96
			Y: 74
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Счет начисления налога (отчислений в фонды)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 65
			Ширина: 296
			Высота: 71
			ПорядокОбхода: 4182
			Слой: Основной
		}
		1CEDIT: СрокУплаты
		{
			Заголовок: "СрокУплаты"
			ИдентификаторМетаданных: Справочник.НалогиИОтчисления.СрокУплаты
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 236
			Y: 50
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: ИспользоватьОписание
			Hint: "Срок уплаты"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Срок уплаты:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 149
			Y: 50
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ПервыйПредел
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 117
			Y: 50
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ПолучитьПервыйПредел(""Процент"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CEDIT: Ставка
		{
			Заголовок: "Ставка"
			ИдентификаторМетаданных: Справочник.НалогиИОтчисления.Ставка
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 50
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: ИспользоватьОписание
			Hint: "Ставка налога или тариф страховых взносов\n(в процентах)"
			Слой: Основной
		}
		STATIC: стСтавка
		{
			Заголовок: "Ставка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 17
			Y: 50
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: стПредел
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 50
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ПолучитьПервыйПредел(""Наименование"")"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: РегНомер
		{
			Заголовок: "РегНомер"
			ИдентификаторМетаданных: Справочник.НалогиИОтчисления.РегНомер
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 236
			Y: 35
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регистрационный номер:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 142
			Y: 35
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 35
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 47
			Y: 35
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 20
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 16
			Y: 20
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
