Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 283
			Высота: 193
			Заголовок: "Отчеты по выданным счетам-фактурам"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				Отбор: 
				Информация: Видимый
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 174
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 174
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 174
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать() #Закрыть"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		CHECKBOX: ГруппироватьПоКонтрагентам
		{
			Заголовок: "группировать"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 213
			Y: 132
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ИспользоватьОписание
			Hint: "Сгруппировать результат по контрагентам"
			Слой: Отбор
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 132
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВыбКонтрагент="""""
			ОснФлаги: ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Отбор
		}
		BMASKED: ВыбКонтрагент
		{
			Заголовок: "ВыбКонтрагенты"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 132
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Укажите контрагента, по которому следует \nотбирать документы"
			Слой: Отбор
		}
		STATIC: 
		{
			Заголовок: "Покупатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 132
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отбор
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия отбора документов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 120
			Ширина: 268
			Высота: 34
			ПорядокОбхода: 4159
			Слой: Отбор
		}
		CHECKBOX: СтандартнаяФорма
		{
			Заголовок: "сформировать отчет по стандартной форме"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 108
			Ширина: 191
			Высота: 10
			ПорядокОбхода: 4160
			Формула: "УправлениеДиалогом()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок для формирования отчетов\nпо форме, предусмотренной постановлениям\nПравительства РФ. "
			Слой: Основной
		}
		CHECKBOX: ПризнакЧастичнойОплаты
		{
			Заголовок: "автоматически определять частичные оплаты"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 98
			Ширина: 261
			Высота: 10
			ПорядокОбхода: 4161
			Формула: "УправлениеДиалогом()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок для формирования отчетов\nпо форме, предусмотренной постановлениям\nПравительства РФ. "
			Слой: Основной
		}
		RADIO: РежиФормированияДопЛистов1
		{
			Заголовок: "текущий период"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 173
			Y: 83
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4162
			Слой: Основной
		}
		RADIO: РежиФормированияДопЛистов
		{
			Заголовок: "корректируемый период"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 173
			Y: 72
			Ширина: 97
			Высота: 8
			ПорядокОбхода: 4163
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Дополнительные листы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 83
			Ширина: 155
			Высота: 8
			ПорядокОбхода: 4164
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Журнал учета выданных счетов-фактур"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 72
			Ширина: 153
			Высота: 8
			ПорядокОбхода: 4165
			Слой: Основной
		}
		RADIO: ВариантФормирования
		{
			Заголовок: "Книга продаж"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 12
			Y: 61
			Ширина: 72
			Высота: 8
			ПорядокОбхода: 4166
			Формула: "УправлениеДиалогом()"
			Слой: Основной
		}
		1CGROUPBOX: Рамка1
		{
			Заголовок: "Вариант формирования отчета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 51
			Ширина: 268
			Высота: 44
			ПорядокОбхода: 4167
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 36
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ВвестиПериод(ДатаНачала,ДатаКонца);УправлениеДиалогом()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: ДатаКонца
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 130
			Y: 36
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "УправлениеДиалогом()"
			ОснФлаги: Педалька, НеСохранять
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 115
			Y: 35
			Ширина: 8
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаНачала
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 36
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: Педалька, НеСохранять
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "за период с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 35
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			ShortHint: "Задать период"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отчеты по выданным счетам-фактурам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 209
			Высота: 13
			ПорядокОбхода: 4173
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выбранный режим формирования отчета соответствует правилам ведения журнала учета выданных счетов-фактур и книги продаж. Для использования дополнительных возможностей отчета снимите установленный флажок ""сформировать отчет по стандартной форме""."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 123
			Ширина: 254
			Высота: 32
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Информация
		}
		STATIC: СтатикРежиФормированияДопЛистов
		{
			Заголовок: "Периоды доп. листов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 173
			Y: 61
			Ширина: 84
			Высота: 8
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: Рамка3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 169
			Y: 51
			Ширина: 107
			Высота: 44
			ПорядокОбхода: 4176
			Слой: Основной
		}
		1CGROUPBOX: Рамка2
		{
			Заголовок: "Вариант формирования отчета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 51
			Ширина: 159
			Высота: 44
			ПорядокОбхода: 4177
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 157
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 157
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
