Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 424
			Высота: 202
			Заголовок: "Универсальная обработка подбора объектов"
			Флаги: ЦветАвто, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				Выбор: Видимый
				РежимНеПодбора: Видимый
				Отбор: 
				Помеченные: 
				ДляДокументов: 
				ДляОпераций: 
				Дополнительный: 
				Интервал: 
				Опции: 
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		1CGROUPBOX: ФормРамкаОпции
		{
			Заголовок: "Опции"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 59
			Ширина: 236
			Высота: 57
			ПорядокОбхода: 4152
			Слой: Опции
		}
		CHECKBOX: ФормФлВключатьГруппы
		{
			Заголовок: "Включать в выборку группы справочника"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 100
			Ширина: 185
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ФормФлВключатьГруппы()"
			ОснФлаги: ИспользоватьОписание, Невидимо
			Hint: "Если включен, то будут отбираться также\nгруппы элементов справочника (включая пустые)"
			Слой: Опции
		}
		1CGROUPBOX: 
		{
			Заголовок: "Период отбора объектов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 127
			Ширина: 236
			Высота: 32
			ПорядокОбхода: 4154
			Слой: Интервал
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 108
			Y: 138
			Ширина: 10
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Интервал
		}
		STATIC: 
		{
			Заголовок: "С:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 39
			Y: 138
			Ширина: 10
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Интервал
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 138
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "ВвестиПериод(ФормДатаНач, ФормДатаКон)"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Быстрый выбор периода"
			Слой: Интервал
		}
		BMASKED: ФормДатаКон
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 123
			Y: 138
			Ширина: 53
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата конца периода отбора"
			Слой: Интервал
		}
		BMASKED: ФормДатаНач
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 138
			Ширина: 53
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата начала периода отбора"
			Слой: Интервал
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 205
			Y: 27
			Ширина: 209
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "?(СокрЛП(гРекОбъекта_Подч) = """", """", ""По реквизиту - "" + гПредставлениеРекв_Подч)"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Значения отбора"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 199
			Y: 17
			Ширина: 219
			Высота: 164
			ПорядокОбхода: 4161
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор по реквизитам подчиненного справочника"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 188
			Высота: 164
			ПорядокОбхода: 4162
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Условие:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 165
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 218
			Ширина: 145
			Высота: 8
			ПорядокОбхода: 4164
			Формула: "ОбновитьСписокЗначений_Подч()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		LISTBOX: ФормСписЗначений_Подч
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 203
			Y: 42
			Ширина: 193
			Высота: 121
			ПорядокОбхода: 4165
			Формула: "ПриВыбореЗначенияВСписке()"
			ОснФлаги: ИспользоватьОписание, СПометками
			Hint: "Список значений отбора"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 174
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "УдалитьРеквизиты(""Все"")"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Удалить все реквизиты кроме основных"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 158
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "УдалитьРеквизиты()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Удалить реквизит фильтра из таблицы"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ВыбратьРеквизиты(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбрать реквизиты, по которым\nбудет производиться фильтрация"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВыбратьРеквизиты(0)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбрать реквизит фильтра\nи задать его значение"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ВклОбъекты(Пометка_Выключена)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отключить все фильтры"
			Пиктограмма: 0x10000029
			Слой: Дополнительный
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 55
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ВклПометки(0)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех значений отбора"
			Пиктограмма: 0x10000029
			Слой: Дополнительный
		}
		BUTTON: КнВклВсе1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 42
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ВклПометки(1)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все значения отбора"
			Пиктограмма: 0x10000027
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "<>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 150
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ВыбратьЗначения(""Пусто"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Добавить пустое значение в список"
			Слой: Дополнительный
		}
		BUTTON: кнОтбор_Подч
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 137
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отобрать значения данного реквизита\nпо условиям"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 124
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "УдалитьЗначениеВСписке(""Все"");"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить список"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 111
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "УдалитьЗначениеВСписке(ФормСписЗначений_Подч.ТекущаяСтрока())"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Удалить текущее значение"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 98
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ВыбратьЗначения(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Подобрать несколько значений"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 85
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ВыбратьЗначения(0)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбрать значение"
			Слой: Дополнительный
		}
		COMBOBOX: ФормВыбУсловие_Подч
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 236
			Y: 165
			Ширина: 160
			Высота: 98
			ПорядокОбхода: 4179
			Формула: "ПриВыбореЗнака()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор условия для данного реквизита"
			Слой: Дополнительный
		}
		TABLE: ТабРеквизиты_Подч
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 42
			Ширина: 177
			Высота: 121
			ПорядокОбхода: 4180
			Формула: "ПриВыбореРеквизита(ТабРеквизиты_Подч)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000003f
			Слой: Дополнительный
		}
		COMBOBOX: ФормСписПодчСправочников
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 27
			Ширина: 177
			Высота: 135
			ПорядокОбхода: 4181
			Формула: "ПриВыбореПодчСправочника()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор подчиненного справочника"
			Слой: Дополнительный
		}
		1CGROUPBOX: рамПров1
		{
			Заголовок: "Обрабатывать операции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 144
			Y: 18
			Ширина: 100
			Высота: 38
			ПорядокОбхода: 4182
			Слой: ДляОпераций
		}
		RADIO: ВклВыключенные
		{
			Заголовок: "Выключенные"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 45
			Ширина: 69
			Высота: 8
			ПорядокОбхода: 4183
			ОснФлаги: ИспользоватьОписание
			Hint: "Включать в выборку только\nвыключенные операции"
			Слой: ДляОпераций
		}
		RADIO: ВклВключенные
		{
			Заголовок: "Включенные"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 36
			Ширина: 62
			Высота: 8
			ПорядокОбхода: 4184
			ОснФлаги: ИспользоватьОписание
			Hint: "Включать в выборку только\nвключенные операции"
			Слой: ДляОпераций
		}
		RADIO: ВклВключенныеВсе
		{
			Заголовок: "Все"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 153
			Y: 27
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4185
			Формула: "ПриИзменВключения()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Включать в выборку все операции\n"
			Слой: ДляОпераций
		}
		1CGROUPBOX: рамПров
		{
			Заголовок: "Включать проведенные:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 144
			Y: 18
			Ширина: 100
			Высота: 38
			ПорядокОбхода: 4186
			Слой: ДляДокументов
		}
		RADIO: ВклПроведенныеНеПров
		{
			Заголовок: "Непроведенные"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 45
			Ширина: 69
			Высота: 8
			ПорядокОбхода: 4187
			ОснФлаги: ИспользоватьОписание
			Hint: "Включать в выборку только\nнепроведенные документы"
			Слой: ДляДокументов
		}
		RADIO: ВклПроведенныеПров
		{
			Заголовок: "Проведенные"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 36
			Ширина: 62
			Высота: 8
			ПорядокОбхода: 4188
			ОснФлаги: ИспользоватьОписание
			Hint: "Включать в выборку только\nпроведенные документы"
			Слой: ДляДокументов
		}
		RADIO: ВклПроведенныеВсе
		{
			Заголовок: "Все"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 153
			Y: 27
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4189
			Формула: "ПриИзменВключения()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Включать в выборку все документы"
			Слой: ДляДокументов
		}
		1CGROUPBOX: 
		{
			Заголовок: "Включать помеченные на удаление:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 133
			Высота: 38
			ПорядокОбхода: 4190
			Слой: Помеченные
		}
		RADIO: 
		{
			Заголовок: "Помеченные на удаление"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 45
			Ширина: 102
			Высота: 8
			ПорядокОбхода: 4191
			Формула: "ПриИзменВключения()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Включать в выборку только помеченные\nна удаление объекты"
			Слой: Помеченные
		}
		RADIO: 
		{
			Заголовок: "Непомеченные на удаление"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 36
			Ширина: 109
			Высота: 8
			ПорядокОбхода: 4192
			Формула: "ПриИзменВключения()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Включать в выборку только\nнепомеченные на удаление объекты"
			Слой: Помеченные
		}
		RADIO: ВклПомеч
		{
			Заголовок: "Все"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 16
			Y: 27
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4193
			Формула: "ПриИзменВключения()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Включать в выборку все объекты"
			Слой: Помеченные
		}
		1CGROUPBOX: 
		{
			Заголовок: "Значения отбора"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 199
			Y: 17
			Ширина: 219
			Высота: 164
			ПорядокОбхода: 4194
			Слой: Отбор
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 205
			Y: 27
			Ширина: 209
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "?(СокрЛП(гРекОбъекта) = """", """", ""По реквизиту - "" + гПредставлениеРекв)"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Отбор
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 218
			Ширина: 83
			Высота: 8
			ПорядокОбхода: 4196
			Формула: "ОбновитьСписокЗначений()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отбор
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор по реквизитам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 188
			Высота: 164
			ПорядокОбхода: 4197
			Слой: Отбор
		}
		STATIC: 
		{
			Заголовок: "Условие:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 165
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отбор
		}
		LISTBOX: ФормСписЗначений
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 203
			Y: 42
			Ширина: 193
			Высота: 121
			ПорядокОбхода: 4199
			Формула: "ПриВыбореЗначенияВСписке()"
			ОснФлаги: ИспользоватьОписание, СПометками
			Hint: "Список значений отбора"
			Слой: Отбор
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 174
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "УдалитьРеквизиты(""Все"")"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Удалить все реквизиты кроме основных"
			Слой: Отбор
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 158
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "УдалитьРеквизиты()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Удалить реквизит фильтра из таблицы"
			Слой: Отбор
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "ВыбратьРеквизиты(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбрать реквизиты, по которым\nбудет производиться фильтрация"
			Слой: Отбор
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "ВыбратьРеквизиты(0)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбрать реквизит фильтра\nи задать его значение"
			ShortHint: "Выбрать"
			Слой: Отбор
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ВклОбъекты(Пометка_Выключена)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отключить все фильтры"
			Пиктограмма: 0x10000029
			Слой: Отбор
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 55
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "ВклПометки(0)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех значений отбора"
			Пиктограмма: 0x10000029
			Слой: Отбор
		}
		BUTTON: КнВклВсе
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 42
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "ВклПометки(1)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все значения отбора"
			Пиктограмма: 0x10000027
			Слой: Отбор
		}
		BUTTON: 
		{
			Заголовок: "<>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 150
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ВыбратьЗначения(""Пусто"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Добавить пустое значение в список"
			Слой: Отбор
		}
		BUTTON: кнОтбор
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 137
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отобрать значения данного реквизита\nпо условиям"
			Слой: Отбор
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 124
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "УдалитьЗначениеВСписке(""Все"");"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить список"
			Слой: Отбор
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 111
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "УдалитьЗначениеВСписке(ФормСписЗначений.ТекущаяСтрока())"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Удалить текущее значение"
			Слой: Отбор
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 98
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "ВыбратьЗначения(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Подобрать несколько значений"
			Слой: Отбор
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 85
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "ВыбратьЗначения(0)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбрать значение"
			Слой: Отбор
		}
		COMBOBOX: ФормВыбУсловие
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 236
			Y: 165
			Ширина: 160
			Высота: 98
			ПорядокОбхода: 4213
			Формула: "ПриВыбореЗнака()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор условия для данного реквизита"
			Слой: Отбор
		}
		TABLE: ТабРеквизиты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 42
			Ширина: 177
			Высота: 121
			ПорядокОбхода: 4214
			Формула: "ПриВыбореРеквизита(ТабРеквизиты)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000003f
			Слой: Отбор
		}
		STATIC: ФормЗаголовок_Действие
		{
			Заголовок: "Выполняемое действие:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 62
			Y: 184
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РежимНеПодбора
		}
		COMBOBOX: ФормСписДействий
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 146
			Y: 184
			Ширина: 143
			Высота: 79
			ПорядокОбхода: 4216
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Выбор действия"
			Слой: РежимНеПодбора
		}
		BUTTON: кнСортировка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 404
			Y: 166
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "ПереместитьСтроку(""Сортировать"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сортировать по выбранной колонке"
			Пиктограмма: 0x10000043
			Слой: Выбор
		}
		BUTTON: кнВниз
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 404
			Y: 153
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4218
			Формула: "ПереместитьСтроку(""Вниз"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сдвинуть строку на одну позицию вниз"
			Пиктограмма: 0x10000041
			Слой: Выбор
		}
		BUTTON: кнВверх
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 404
			Y: 140
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "ПереместитьСтроку(""Вверх"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Сдвинуть строку на одну позицию вверх"
			Пиктограмма: 0x10000042
			Слой: Выбор
		}
		BUTTON: кнУдалитьВсе
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 404
			Y: 106
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4220
			Формула: "УдалитьОбъект(""Все"");"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить таблицу"
			Слой: РежимНеПодбора
		}
		BUTTON: кнУдалитьТекущуюСтроку
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 404
			Y: 93
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4221
			Формула: "УдалитьОбъект()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Удалить текущее значение"
			Слой: РежимНеПодбора
		}
		BUTTON: кнВыбратьНесколькоЗначений
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 404
			Y: 80
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4222
			Формула: "ВыбратьОбъекты(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Подобрать несколько значений"
			Слой: РежимНеПодбора
		}
		BUTTON: кнВыбратьОдноЗначение
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 404
			Y: 67
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4223
			Формула: "ВыбратьОбъекты(0)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбрать значение"
			Слой: РежимНеПодбора
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 39
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4224
			Формула: "ВклОбъекты(""Инвертировать"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать отметку"
			Пиктограмма: 0x10000028
			Слой: РежимНеПодбора
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 23
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4225
			Формула: "ВклОбъекты(Пометка_Выключена)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех"
			Пиктограмма: 0x10000029
			Слой: РежимНеПодбора
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4226
			Формула: "ВклОбъекты(Пометка_Включена)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все"
			Пиктограмма: 0x10000027
			Слой: РежимНеПодбора
		}
		TABLE: гТабВыборка
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 393
			Высота: 147
			ПорядокОбхода: 4227
			Формула: "ПриВыбореОбъекта()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000040
			Слой: Выбор
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 364
			Y: 184
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4228
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть эту форму"
			Слой: Основной
		}
		BUTTON: кнВыполнить
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4229
			Формула: "Выбрать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбрать отобранные объекты или выполнить\nдействие "
			Слой: Основной
		}
		BUTTON: КнЗаполнитьСписок
		{
			Заголовок: "Отобрать объекты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 184
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4230
			Формула: "ЗаполнитьСписок()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Произвести отбор объектов согласно\nзаданным условиям (если условия не\nзаданы, то - отобрать все)"
			Слой: Основной
		}
		CHECKBOX: ФормФлОграничитьСписокУсловий
		{
			Заголовок: "Ограничить список условий"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 86
			Ширина: 162
			Высота: 13
			ПорядокОбхода: 4231
			ОснФлаги: ИспользоватьОписание
			Hint: "Если включен, то из списка условий пропадут второстепенные условия ("">"",""<"" и др.)"
			Слой: Опции
		}
		CHECKBOX: ФормФлОчищать
		{
			Заголовок: "Очищать таблицу выбранных объектов перед отбором"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 72
			Ширина: 211
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: ИспользоватьОписание
			Hint: "Если отключен, то объекты будут накапливаться\nв таблице (без дублирований) при каждом отборе"
			Слой: Опции
		}
		BUTTON: КнВыбратьПоказываемыеРеквизиты
		{
			Заголовок: "Выбрать показываемые реквизиты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 17
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4233
			Формула: "ВыбратьПоказываемыеРеквизиты()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбрать реквизиты, значения которых\nбудут дополнительно выводится в таблицу"
			Слой: Выбор
		}
		BUTTON: КнФиксироватьКолонки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 404
			Y: 32
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4234
			Формула: "ФиксироватьКолонки()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Зафиксировать колонки"
			Пиктограмма: 0x10000044
			Слой: Выбор
		}
		LISTBOX: гСписДопКолонок
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 247
			Y: 63
			Ширина: 169
			Высота: 117
			ПорядокОбхода: 4235
			ОснФлаги: СПометками
			Слой: Интервал
		}
		1CEDIT: гТипОбъекта_ДляСохранения
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 23
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4236
			Слой: Интервал
		}
		1CEDIT: гВидОбъекта_ДляСохранения
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 60
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 40
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4237
			Слой: Интервал
		}
		LISTBOX: гСписокРекв_Подч
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 432
			Y: 48
			Ширина: 84
			Высота: 14
			ПорядокОбхода: 4238
			Слой: Интервал
		}
		LISTBOX: гСписокОбщРекв
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 429
			Y: 110
			Ширина: 101
			Высота: 14
			ПорядокОбхода: 4239
			Слой: Интервал
		}
		LISTBOX: гСписокРеквТабДок
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 430
			Y: 68
			Ширина: 97
			Высота: 14
			ПорядокОбхода: 4240
			Слой: Интервал
		}
		LISTBOX: гСписокРекв
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 431
			Y: 27
			Ширина: 84
			Высота: 14
			ПорядокОбхода: 4241
			Слой: Интервал
		}
		LISTBOX: гСписокРеквШапки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 428
			Y: 91
			Ширина: 102
			Высота: 14
			ПорядокОбхода: 4242
			Слой: Интервал
		}
	}
}
