Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 430
			Высота: 203
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 5
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 39
				Ширина: 415
				Высота: 114
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Документ.ОперацииПриобретенияИмущества.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4153
				Формула: "глПриВыбореКонтрагента(Контрагент, Договор)"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Договор
			{
				Заголовок: "Договор"
				ИдентификаторМетаданных: Документ.ОперацииПриобретенияИмущества.Договор
				Тип: Справочник
				Агрегатный тип: Справочник.Договоры
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4154
				Формула: "глПриВыбореДоговора(Контрагент, Договор)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Контрагент
				Param22: 0
			}
			BMASKED: УсловиеПолучения
			{
				Заголовок: "Условие получения"
				ИдентификаторМетаданных: Документ.ОперацииПриобретенияИмущества.УсловиеПолучения
				Тип: Перечисление
				Агрегатный тип: Перечисление.УсловияПолученияИмущества
				ТипКолонки: 1
				Ширина: 280
				ПорядокОбхода: 4155
				Формула: "ПриИзмененииУсловияПолучения()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидРасхода
			{
				Заголовок: "Вид расхода"
				ИдентификаторМетаданных: Документ.ОперацииПриобретенияИмущества.ВидРасхода
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыРасходов
				ТипКолонки: 1
				Ширина: 140
				ПорядокОбхода: 4156
				Формула: "ПриИзмененииВидаРасхода()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ЭлементРасхода
			{
				Заголовок: "Элемент расхода"
				ИдентификаторМетаданных: Документ.ОперацииПриобретенияИмущества.ЭлементРасхода
				ТипКолонки: 1
				Ширина: 140
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька, АвтоВыбор, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ОперацииПриобретенияИмущества.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Flag21, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ОперацииПриобретенияИмущества.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Задолженность
			{
				Заголовок: "Задолженность"
				ИдентификаторМетаданных: Документ.ОперацииПриобретенияИмущества.Задолженность
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС в т.ч."
				ИдентификаторМетаданных: Документ.ОперацииПриобретенияИмущества.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: Объект
			{
				Заголовок: "Объект"
				ИдентификаторМетаданных: Документ.ОперацииПриобретенияИмущества.Объект
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ДатаПризнания
			{
				Заголовок: "Дата признания"
				ИдентификаторМетаданных: Документ.ОперацииПриобретенияИмущества.ДатаПризнания
				Тип: Дата
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ОснованиеПризнания
			{
				Заголовок: "Основание признания"
				ИдентификаторМетаданных: Документ.ОперацииПриобретенияИмущества.ОснованиеПризнания
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: НаименованиеОперации
			{
				Заголовок: "Наименование операции"
				ИдентификаторМетаданных: Документ.ОперацииПриобретенияИмущества.НаименованиеОперации
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: ДокументБУ
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: Документ.ОперацииПриобретенияИмущества.ДокументБУ
				Тип: Документ
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "Документ, отражающий операцию\nв бухгалтеском учете"
				Param22: 0
			}
			STATIC: ОткрытьДокумент
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 20
				ПорядокОбхода: 4167
				Формула: """О"""
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Показать документ, отражающий\nоперацию в бухгалтеском учете"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 299
			Y: 22
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 369
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Заполнить()"
			Hint: "Заполнить"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 63
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать"
			ОснФлаги: КартинкаПропорционально
			ShortHint: "Сохранить документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 167
			Ширина: 236
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 167
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 156
			Ширина: 385
			Высота: 8
			ПорядокОбхода: 4160
			Формула: "ИтоговаяСтрока()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 369
			Y: 22
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 355
			Y: 22
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4162
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Операции приобретения имущества, работ, услуг, прав №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 22
			Ширина: 289
			Высота: 13
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 303
			Y: 167
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 339
			Y: 167
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
