Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 226
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				Комиссия: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 33
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 125
				Ширина: 390
				Высота: 38
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.РеализацияОтгруженнойПродукции.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 120
				ПорядокОбхода: 4153
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "Товар"
				Param22: 3085
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.РеализацияОтгруженнойПродукции.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 54
				ПорядокОбхода: 4154
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Количество"
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.РеализацияОтгруженнойПродукции.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4155
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Цена отгрузки"
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.РеализацияОтгруженнойПродукции.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4156
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма"
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.РеализацияОтгруженнойПродукции.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4157
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма НДС"
				Param22: 0
			}
			1CEDIT: НП
			{
				Заголовок: "НП"
				ИдентификаторМетаданных: Документ.РеализацияОтгруженнойПродукции.НП
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4158
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма НП"
				Param22: 0
			}
			1CEDIT: Всего
			{
				Заголовок: "Всего"
				ИдентификаторМетаданных: Документ.РеализацияОтгруженнойПродукции.Всего
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно
				Hint: "Сумма с учетом налогов"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнопкаОчистить
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 345
			Y: 208
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глОчиститьТабличнуюЧасть(Контекст)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить все строки документа"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 208
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Подбор()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Множественный подбор из справочника \n""Номенклатура"""
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 208
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 208
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 120
			Y: 208
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 208
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 208
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 208
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 192
			Ширина: 211
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 192
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: КнопкаВыбораДоговораКомиссии
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 389
			Y: 168
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4162
			Формула: "ВыборДоговораКомиссии()"
			Слой: Комиссия
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 264
			Y: 168
			Ширина: 120
			Высота: 8
			ПорядокОбхода: 4163
			Формула: "ПредставлениеДоговораКомиссии()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Договор комисс.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 193
			Y: 168
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		BUTTON: КнопкаВыбораКомитента
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 168
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4165
			Формула: "ВыборКомитента()"
			Слой: Комиссия
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 47
			Y: 168
			Ширина: 120
			Высота: 8
			ПорядокОбхода: 4166
			Формула: "ПредставлениеКомитента()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Комиссия
		}
		STATIC: ПодписьКомитента
		{
			Заголовок: "Комитент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 168
			Ширина: 36
			Высота: 8
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 181
			Ширина: 382
			Высота: 9
			ПорядокОбхода: 4168
			Формула: "ИтоговаяСтрока()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: ТипЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.РеализацияОтгруженнойПродукции.ТипЦен
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 276
			Y: 95
			Ширина: 123
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ПриВыбореТипаЦен()"
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		STATIC: ПодписьТипаЦен
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 95
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВариантРасчетаНалогов
		{
			Заголовок: "ВариантРасчетаНалогов"
			ИдентификаторМетаданных: Документ.РеализацияОтгруженнойПродукции.ВариантРасчетаНалогов
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 276
			Y: 80
			Ширина: 123
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "ПриВыбореВариантаРасчетаНалогов()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Налоги:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 80
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ВариантЗачетаАванса
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 276
			Y: 65
			Ширина: 123
			Высота: 53
			ПорядокОбхода: 4173
			Формула: "ПриВыбореВариантаЗачетаАванса()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Вариант зачета полученного аванса"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Зачет аванса:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 65
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.РеализацияОтгруженнойПродукции.Курс
			Тип: Число
			Длина: 10
			Точность: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 160
			Y: 110
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ПриВыбореКурса()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: ПодписьКурса
		{
			Заголовок: "Курс:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 135
			Y: 110
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 110
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ИнформацияОДоговоре()"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 95
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "глОткрытьДиалог(Контекст, ""Договор"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Договор
		{
			ИдентификаторМетаданных: Документ.РеализацияОтгруженнойПродукции.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 95
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Контрагент
			Hint: "Договор"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 94
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ПоказатьГрузополучателя
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 80
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "глОткрытьДиалог(Контекст, ""Грузополучатель"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Грузополучатель
		{
			ИдентификаторМетаданных: Документ.РеализацияОтгруженнойПродукции.Грузополучатель
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 97
			Y: 80
			Ширина: 104
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: ПропускатьПриВводе, Педалька, Невидимо
			Слой: Основной
		}
		CHECKBOX: ВариантПолучения
		{
			Заголовок: "он же"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 59
			Y: 80
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "УправлениеВидимостьюГрузополучателя()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Если грузоотправителем является сторонняя\nорганизация, снимите этот флажок и выберите контрагента из справочника."
			ShortHint: "Выбрать грузоотправителя"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Грузополуч.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 80
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 65
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.РеализацияОтгруженнойПродукции.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 65
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Получатель"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Плательщик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 65
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ПоказатьГрузоотправителя
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 50
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "глОткрытьДиалог(Контекст, ""Грузоотправитель"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Грузоотправитель
		{
			ИдентификаторМетаданных: Документ.РеализацияОтгруженнойПродукции.Грузоотправитель
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 97
			Y: 50
			Ширина: 104
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: ПропускатьПриВводе, Педалька, Невидимо
			Слой: Основной
		}
		CHECKBOX: ВариантОтправки
		{
			Заголовок: "он же"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 59
			Y: 50
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "УправлениеВидимостьюГрузоотправителя()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Если грузоотправителем является сторонняя\nорганизация, снимите этот флажок и выберите контрагента из справочника."
			ShortHint: "Выбрать грузоотправителя"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Грузоотпр.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 50
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 58
			Y: 40
			Ширина: 142
			Высота: 8
			ПорядокОбхода: 4192
			Формула: "Константа.НазваниеОрганизации"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 39
			Ширина: 43
			Высота: 8
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 346
			Y: 35
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 333
			Y: 35
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4195
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 276
			Y: 35
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Накладная №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 189
			Y: 35
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4197
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 21
			Y: 23
			Ширина: 376
			Высота: 10
			ПорядокОбхода: 4198
			Формула: "глПредставлениеРасчСчета(Контекст)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: КнопкаВыбораРасчетногоСчета
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 22
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4199
			Формула: "глПриВыбореРасчетногоСчета(Контекст,""СчетРасчетныйСчет"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Выбор расчетного счета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 280
			Y: 192
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 316
			Y: 192
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
