Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 424
			Высота: 191
			Заголовок: "Выписка"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 10
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 57
				Ширина: 409
				Высота: 62
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 15
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидДвижения
			{
				Заголовок: "Движ. денежных средств"
				ИдентификаторМетаданных: Документ.Выписка.ВидДвижения
				Тип: Справочник
				Агрегатный тип: Справочник.ДвиженияДенежныхСредств
				ТипКолонки: 1
				Ширина: 130
				ПорядокОбхода: 4153
				Формула: "ПриВыбореВидаДвижения()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: НазначениеПлатежа
			{
				Заголовок: "Назначение платежа"
				ИдентификаторМетаданных: Документ.Выписка.НазначениеПлатежа
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 130
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание, СНовойСтроки
				Hint: "Назначение платежа"
				Param22: 0
			}
			BMASKED: КоррСчет
			{
				Заголовок: "Корр. счет"
				ИдентификаторМетаданных: Документ.Выписка.КоррСчет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4155
				Формула: "ПриВыбореКоррСчета()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, СНовойСтроки
				Hint: "Корреспондирующий счет"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Вид субк.1"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 50
				ПорядокОбхода: 4156
				Формула: "ПредставлениеСубконто(1)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Тип объекта аналитического учета"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Вид субк.2"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 49
				ПорядокОбхода: 4157
				Формула: "ПредставлениеСубконто(2)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, СНовойСтроки
				Hint: "Тип объекта аналитического учета"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Вид субк.3"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 50
				ПорядокОбхода: 4158
				Формула: "ПредставлениеСубконто(3)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "Тип объекта аналитического учета"
				Param22: 0
			}
			1CEDIT: Субконто1
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: Документ.Выписка.Субконто1
				ТипКолонки: 1
				Ширина: 84
				ПорядокОбхода: 4159
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор, Flag21
				Hint: "Объект аналитического учета"
				Param22: 0
			}
			1CEDIT: Субконто2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.Выписка.Субконто2
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4160
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор, СНовойСтроки
				Маска: Субконто1
				Hint: "Объект аналитического учета"
				Param22: 0
			}
			1CEDIT: Субконто3
			{
				Заголовок: "Субконто3"
				ИдентификаторМетаданных: Документ.Выписка.Субконто3
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4161
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор, СНовойСтроки
				Маска: Субконто2
				Hint: "Объект аналитического учета"
				Param22: 0
			}
			1CEDIT: Приход
			{
				Заголовок: "Приход"
				ИдентификаторМетаданных: Документ.Выписка.Приход
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4162
				Формула: "Расход=0"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Сумма прихода"
				Param22: 0
			}
			1CEDIT: Расход
			{
				Заголовок: "Расход"
				ИдентификаторМетаданных: Документ.Выписка.Расход
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4163
				Формула: "Приход=0"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, ВТойЖеКолонке
				Hint: "Сумма расхода"
				Param22: 0
			}
			BMASKED: ПервичныйДокумент
			{
				Заголовок: "Плат.  документ"
				ИдентификаторМетаданных: Документ.Выписка.ПервичныйДокумент
				Тип: Документ
				ТипКолонки: 1
				Ширина: 114
				ПорядокОбхода: 4164
				Формула: "ПриВыбореПлатежногоДокумента()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, Педалька, Flag21
				Hint: "Платежный документ"
				Param22: 0
			}
			STATIC: ПоказатьПлатежныйДокумент
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 15
				ПорядокОбхода: 4165
				Формула: """О"""
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ДатаДокВходящий
			{
				Заголовок: "Дата док."
				ИдентификаторМетаданных: Документ.Выписка.ДатаДокВходящий
				Тип: Дата
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: НомерДокВходящий
			{
				Заголовок: "Номер док."
				ИдентификаторМетаданных: Документ.Выписка.НомерДокВходящий
				Тип: Строка
				Длина: 15
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ДокументПоставки
			{
				Заголовок: "Документ поставки"
				ИдентификаторМетаданных: Документ.Выписка.ДокументПоставки
				Тип: Документ
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4168
				Формула: "ПриВыбореДокументаПоставки()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			STATIC: ПоказатьДокументПоставки
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 17
				ПорядокОбхода: 4169
				Формула: """О"""
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ПроданнаяВалюта
			{
				Заголовок: "Валюта (проданная)"
				ИдентификаторМетаданных: Документ.Выписка.ПроданнаяВалюта
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: СуммаПроданнойВалюты
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.Выписка.СуммаПроданнойВалюты
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: СНовойСтроки
				ShortHint: "Сумма проданной валюты"
				Param22: 0
			}
			1CEDIT: КурсПокупкиПродажи
			{
				Заголовок: "Курс (покупки/продажи)"
				ИдентификаторМетаданных: Документ.Выписка.КурсПокупкиПродажи
				Тип: Число
				Длина: 10
				Точность: 4
				ТипКолонки: 1
				Ширина: 45
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "При покупке валюты - курс покупки,\nпри продаже валюты - курс ЦБ РФ на дату продажи валюты"
				Param22: 0
			}
			STATIC: ВалютаДоговора
			{
				Заголовок: "Валюта поставки"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4173
				Формула: "ВалютаДокумента(ДокументПоставки)"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: КурсДок
			{
				Заголовок: "Курс поставки"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4174
				Формула: "КурсДокумента(ДокументПоставки)"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: КурсОплаты
			{
				Заголовок: "Курс оплаты"
				ИдентификаторМетаданных: Документ.Выписка.КурсОплаты
				Тип: Число
				Длина: 10
				Точность: 4
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: Курс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 23
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоказатьКурс()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.Выписка.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 112
			Y: 23
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Валюта выписки"
			Param24: 2563
			Слой: Основной
		}
		1CGROUPBOX: РамкаВалюты
		{
			Заголовок: "Валюта, курс"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 108
			Y: 14
			Ширина: 116
			Высота: 25
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 23
			Ширина: 93
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ТипВыписки"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Тип выписки"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 14
			Ширина: 98
			Высота: 25
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BUTTON: Кн_Видеокурс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 173
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Видео_Показать(""B77DocV"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Вызов фрагмента видеокурса"
			Пиктограмма: 0x10000021
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 173
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 173
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 63
			Y: 173
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "Запис&ать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 173
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Записать"
			ОснФлаги: КартинкаПропорционально
			ShortHint: "Сохранить документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 158
			Ширина: 232
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 158
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: КнопкаПодборПоПлатежнымДокументам
		{
			Заголовок: "Подбор по плат. документам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 141
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ПодборПоПлатежнымДокументам()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Заполнить выписку на основании платежных документов"
			Слой: Основной
		}
		BUTTON: КнопкаПоступлениеПоДокументам
		{
			Заголовок: "Поступление по документам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 141
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ПоступлениеПоДокументам()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Заполнить выписку на основании выбранного назначения платежа (другого документа)"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 223
			Y: 131
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4166
			Формула: "Формат(ОстатокНаКонецДня, ""Ч20.2-,"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Остаток на конец дня:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 122
			Y: 131
			Ширина: 97
			Высота: 8
			ПорядокОбхода: 4167
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 348
			Y: 131
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4168
			Формула: "Формат(Итог(""Расход""), ""Ч20.2-,"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Списано:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 297
			Y: 131
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4169
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 223
			Y: 122
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4170
			Формула: "Формат(ОстатокНаНачалоДня, ""Ч20.2-,"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Остаток на начало дня:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 122
			Y: 122
			Ширина: 97
			Высота: 8
			ПорядокОбхода: 4171
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 348
			Y: 122
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4172
			Формула: "Формат(Итог(""Приход""), ""Ч20.2-,"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поступило:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 297
			Y: 122
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4173
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Показать остатки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 125
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "РассчитатьОстатки()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Показать общую сумму выписки и остатки по расчетному счету"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 44
			Ширина: 397
			Высота: 10
			ПорядокОбхода: 4175
			Формула: """№ ""+БанковскийСчет.Номер+"" в банке ""+БанковскийСчет.БанкОрганизации.Наименование"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: КнопкаВыбораРасчетногоСчета
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 44
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4176
			Формула: "ПриВыбореБанковскогоСчета()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Выбор расчетного счета"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 363
			Y: 23
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 345
			Y: 23
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4178
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 23
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выписка №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 230
			Y: 23
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4180
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 298
			Y: 158
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.ЮрЛицо
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 334
			Y: 158
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: ИНН
		{
			Заголовок: "ИНН"
			ИдентификаторМетаданных: Документ.Выписка.ИНН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 334
			Y: 143
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ИНН:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 299
			Y: 143
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
