Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 415
			Высота: 179
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				ВыпускПродукции: Видимый
				Автосписание: 
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 9
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 57
				Ширина: 401
				Высота: 73
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: ВыпускПродукции
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 23
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: Документ.ГотоваяПродукция.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 156
				ПорядокОбхода: 4153
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "Продукция"
				Param22: 4481
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ГотоваяПродукция.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4154
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Количество"
				Param22: 0
			}
			1CEDIT: Стоимость
			{
				Заголовок: "Стоимость"
				ИдентификаторМетаданных: Документ.ГотоваяПродукция.Стоимость
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4155
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Плановая себестоимость"
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ГотоваяПродукция.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4156
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 160
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 160
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 120
			Y: 160
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 160
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 160
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 160
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ГотоваяПродукция.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 96
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Автосписание
		}
		STATIC: 
		{
			Заголовок: "Статья производственных расходов:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 59
			Y: 81
			Ширина: 209
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Автосписание
		}
		BMASKED: СтатьяРасходов
		{
			Заголовок: "СтатьяРасходов"
			ИдентификаторМетаданных: Документ.ГотоваяПродукция.СтатьяРасходов
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиЗатратНаПроизводство
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 81
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Автосписание
		}
		1CGROUPBOX: 
		{
			Заголовок: "Место хранения списываемых в производство МПЗ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 27
			Ширина: 401
			Высота: 42
			ПорядокОбхода: 4161
			Слой: Автосписание
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 59
			Y: 96
			Ширина: 209
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Автосписание
		}
		1CGROUPBOX: 
		{
			Заголовок: "Объекты аналитического учета на счете 20"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 72
			Ширина: 401
			Высота: 70
			ПорядокОбхода: 4163
			Слой: Автосписание
		}
		STATIC: 
		{
			Заголовок: "При автоматическом списании стоимость материалов, полуфабрикатов, продукции переданных в производство списывается в дебет счета 20 ""Основное производство"", при этом статью расходов и подразделение необходимо указать."
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 112
			Ширина: 388
			Высота: 26
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Автосписание
		}
		BMASKED: МестоХраненияПолуфабрикатов
		{
			Заголовок: "Место хранения полуфабрикатов"
			ИдентификаторМетаданных: Документ.ГотоваяПродукция.МестоХраненияПолуфабрикатов
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 50
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Склад, с которого списываются в производство продукция и полуфабрикаты."
			Слой: Автосписание
		}
		STATIC: СтатикСкладПолуфабрикатов
		{
			Заголовок: "Место хранения продукции и полуфабрикатов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 59
			Y: 50
			Ширина: 209
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Автосписание
		}
		BMASKED: МестоХраненияМатериалов
		{
			Заголовок: "Место хранения материалов"
			ИдентификаторМетаданных: Документ.ГотоваяПродукция.МестоХраненияМатериалов
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 36
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Склад, с которого списываются в производство материалы"
			Слой: Автосписание
		}
		STATIC: СтатикСкладМатериалов
		{
			Заголовок: "Место хранения материалов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 59
			Y: 36
			Ширина: 209
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Автосписание
		}
		BUTTON: КнопкаОчистить
		{
			Заголовок: "&Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 351
			Y: 160
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "глОчиститьТабличнуюЧасть(Контекст)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить все строки документа"
			Слой: ВыпускПродукции
		}
		BUTTON: КнопкаПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 295
			Y: 160
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Подбор()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Множественный подбор из справочника \n""Номенклатура"""
			Слой: ВыпускПродукции
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 144
			Ширина: 219
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: ВыпускПродукции
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 144
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВыпускПродукции
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 132
			Ширина: 285
			Высота: 9
			ПорядокОбхода: 4173
			Формула: """Итого передано готовой продукции на сумму: ""+Формат(Итог(""Сумма""),""Ч15.2-,"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ВыпускПродукции
		}
		CHECKBOX: Автосписание
		{
			Заголовок: "Автосписание в производство по нормативам"
			ИдентификаторМетаданных: Документ.ГотоваяПродукция.Автосписание
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 236
			Y: 41
			Ширина: 173
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "УправлениеЗакладками()"
			Слой: ВыпускПродукции
		}
		BMASKED: Склад
		{
			ИдентификаторМетаданных: Документ.ГотоваяПродукция.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 41
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Склад - получатель готовой продукции"
			Param24: 431
			Слой: ВыпускПродукции
		}
		STATIC: 
		{
			Заголовок: "Склад оприходования:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 41
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВыпускПродукции
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 356
			Y: 22
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: ВыпускПродукции
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 337
			Y: 22
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4178
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ВыпускПродукции
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 22
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: ВыпускПродукции
		}
		STATIC: 
		{
			Заголовок: "Накладная №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 206
			Y: 22
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4180
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ВыпускПродукции
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 289
			Y: 144
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 325
			Y: 144
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
