Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 267
			Высота: 221
			Заголовок: "Отчет по проводкам"
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 5
			Y: 30
			Ширина: 233
			Высота: 11
			ПорядокОбхода: 4152
			Формула: "ПериодСтр(Дата1,Дата2)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 5
			Y: 17
			Ширина: 235
			Высота: 11
			ПорядокОбхода: 4153
			Формула: """Отчет по проводкам за: ""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 48
			Ширина: 12
			Высота: 15
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 31
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 49
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ф&ильтр:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 65
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 49
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ВвестиПериод(Дата1,Дата2); ПриВыбореДаты()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 147
			Y: 49
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПриВыбореДаты()"
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 49
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ПриВыбореДаты()"
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 202
			Y: 31
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 31
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Сформировать(ВыбФильтр)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 202
			Y: 169
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Сформировать(ВыбФильтр, 1)"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 149
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ВыбратьЖурнал()"
			Слой: Основной
		}
		1CEDIT: ВыбЖурнал
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 202
			Y: 148
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По &журналу:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 202
			Y: 138
			Ширина: 55
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 202
			Y: 119
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ПриВыбореВалюты()"
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		CHECKBOX: ПоВалюте
		{
			Заголовок: "По &валюте"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 202
			Y: 106
			Ширина: 55
			Высота: 11
			ПорядокОбхода: 4170
			Hint: "Если флажок снят, в отчет будут выводиться\nитоговые данные в рублях без детализации по\nвалютам.\nЕсли флажок установлен, в отчет будут выводиться\nитоговые данные по конкретной валюте."
			ShortHint: "Включать в отчет данные только по выбранной валюте"
			Слой: Основной
		}
		LISTBOX: Фильтры
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 106
			Ширина: 187
			Высота: 107
			ПорядокОбхода: 4171
			Формула: "Выбрать();Сформировать(ВыбФильтр)"
			Hint: "  Фильтр может содержать в общем случае одну или\nнесколько корреспонденций счетов или символьных\nстрок, разделяемых точкой с запятой «;». Символьные \nстроки представляют собой наборы символов,\nзаключенные в кавычки. Корреспонденции имеют вид:\nn – проводки со счетом n;\nn,m – проводки в дебет счета n с кредита счета m.\nЗдесь в качестве n и m может указываться звездочка \n(«*»), она обозначает любой счет."
			ShortHint: "Выберите парамеры отчета"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 91
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "Удалить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Выбрать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 91
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "Выбрать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Запомнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 91
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "Запомнить()"
			Слой: Основной
		}
		1CEDIT: ВыбФильтр
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 75
			Ширина: 187
			Высота: 13
			ПорядокОбхода: 4175
			Hint: "  Фильтр может содержать в общем случае одну или\nнесколько корреспонденций счетов или символьных\nстрок, разделяемых точкой с запятой «;». Символьные \nстроки представляют собой наборы символов,\nзаключенные в кавычки. Корреспонденции имеют вид:\nn – проводки со счетом n;\nn,m – проводки в дебет счета n с кредита счета m.\nЗдесь в качестве n и m может указываться звездочка \n(«*»), она обозначает любой счет."
			ShortHint: "Задайте парамеры отчета"
			Слой: Основной
		}
	}
}
