Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 234
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				Аванс: Видимый
				Касса: Видимый
				Банк: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 12
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 114
				Ширина: 389
				Высота: 70
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.ВыплатаЗПКасса.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 175
				ПорядокОбхода: 4153
				Формула: "ПриВыбореСотрудника()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Сотрудник"
				Param22: 518
			}
			1CEDIT: КВыдаче
			{
				Заголовок: "К выплате"
				ИдентификаторМетаданных: Документ.ВыплатаЗПКасса.КВыдаче
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма основного заработка к выплате."
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BMASKED: Договор
		{
			Заголовок: "Договор с банком"
			ИдентификаторМетаданных: Документ.ВыплатаЗПКасса.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 164
			Y: 82
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Формула: "глПриВыбореДоговора(Контрагент, Договор)"
			ОснФлаги: Педалька
			Маска: Контрагент
			ShortHint: "Договор с банком"
			Слой: Банк
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 105
			Y: 82
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Банк
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ВыплатаЗПКасса.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 164
			Y: 67
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Формула: "глПриВыбореКонтрагента(Контрагент, Договор)"
			ОснФлаги: Педалька
			Слой: Банк
		}
		STATIC: 
		{
			Заголовок: "Банк для перечисления зарплаты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 41
			Y: 67
			Ширина: 119
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Банк
		}
		BMASKED: ВидДвижения
		{
			Заголовок: "ВидДвижения"
			ИдентификаторМетаданных: Документ.ВыплатаЗПКасса.ВидДвижения
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 164
			Y: 67
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Касса
		}
		STATIC: 
		{
			Заголовок: "Движение денежных средств:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 37
			Y: 67
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Касса
		}
		STATIC: ПодписьПослеПроцента
		{
			Заголовок: "%  от оклада"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 326
			Y: 37
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Аванс
		}
		1CEDIT: Процент
		{
			ИдентификаторМетаданных: Документ.ВыплатаЗПКасса.Процент
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 306
			Y: 37
			Ширина: 18
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Формула: "ПриИзмененииПроцента()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Размер выплачиваемого аванса\nв процентах от оклада."
			Слой: Аванс
		}
		STATIC: ПодписьДоПроцента
		{
			Заголовок: "в размере"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 265
			Y: 37
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Аванс
		}
		BUTTON: КнопкаОчистить
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 344
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "глОчиститьТабличнуюЧасть(Контекст)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить все строки документа"
			Слой: Основной
		}
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Запо&лнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "Заполнить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Вывести в табличную часть документа список всех\nсотрудников, работающих на данный момент\nв выбранном подразделении."
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 120
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 214
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 214
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		BUTTON: КнопкаОчиститьПодразделение
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 386
			Y: 97
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "Подразделение=""""; Активизировать(""Заполнить"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Для всех подразделений"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 198
			Ширина: 209
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 198
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 187
			Ширина: 380
			Высота: 9
			ПорядокОбхода: 4172
			Формула: """Итого к выплате: ""+Формат(Итог(""КВыдаче""),""Ч18.2-,"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			ИдентификаторМетаданных: Документ.ВыплатаЗПКасса.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 164
			Y: 97
			Ширина: 219
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Выбор подразделения"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 105
			Y: 97
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокПорядкаВыплаты
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 164
			Y: 52
			Ширина: 99
			Высота: 44
			ПорядокОбхода: 4175
			Формула: "ПриВыбореПорядкаВыплаты()"
			ОснФлаги: НеСохранять
			ShortHint: "Через кассу или через банк"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Порядок выплаты зарплаты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 52
			Y: 52
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокВариантовВыплаты
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 164
			Y: 37
			Ширина: 99
			Высота: 35
			ПорядокОбхода: 4177
			Формула: "ПриВыбореВариантаВыплаты()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Тип выплаты"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "на выплату"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 90
			Y: 37
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 343
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 327
			Y: 21
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4180
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Платежная ведомость №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 143
			Y: 21
			Ширина: 124
			Высота: 13
			ПорядокОбхода: 4182
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 278
			Y: 198
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 314
			Y: 198
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
