Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 285
			Высота: 227
			Заголовок: "Отчеты по полученным счетам-фактурам"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				КоррСчет: Видимый
				Отбор: Видимый
				Информация: 
			}
		}
	}
	Элементы: 
	{
		RADIO: РежиФормированияДопЛистов1
		{
			Заголовок: "текущий период"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 81
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4152
			Слой: Основной
		}
		RADIO: РежиФормированияДопЛистов
		{
			Заголовок: "корректируемый период"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 176
			Y: 70
			Ширина: 98
			Высота: 8
			ПорядокОбхода: 4153
			Слой: Основной
		}
		CHECKBOX: ВключатьАвансы
		{
			Заголовок: "вкл. авансы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 213
			Y: 157
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4154
			ShortHint: "Включать сторки по зачету НДС с авансов"
			Слой: КоррСчет
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 157
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "КоррСчет="""""
			ОснФлаги: ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: КоррСчет
		}
		BMASKED: КоррСчет
		{
			Заголовок: "ВыбСчет"
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 157
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание
			Hint: "Укажите корреспондирующий счет для отбора\nдокументов вида ""Запись книги покупок"""
			Слой: КоррСчет
		}
		STATIC: 
		{
			Заголовок: "Корреспондирующий счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 157
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: КоррСчет
		}
		CHECKBOX: ГруппироватьПоКонтрагентам
		{
			Заголовок: "группировать"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 213
			Y: 141
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание
			Hint: "Сгруппировать результат по поставщикам"
			Слой: Отбор
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 141
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВыбКонтрагент="""""
			ОснФлаги: ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Отбор
		}
		BMASKED: ВыбКонтрагент
		{
			Заголовок: "ВыбКонтрагенты"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 141
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Укажите поставщика, по которому следует \nотбирать документы"
			Слой: Отбор
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 141
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отбор
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия отбора документов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 129
			Ширина: 270
			Высота: 48
			ПорядокОбхода: 4162
			Слой: Отбор
		}
		STATIC: 
		{
			Заголовок: "Выбранный режим формирования отчета соответствует правилам ведения журнала учета полученных счетов-фактур и книги покупок. Для использования дополнительных возможностей отчета снимите установленный флажок ""сформировать отчет по стандартной форме""."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 131
			Ширина: 254
			Высота: 32
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Информация
		}
		CHECKBOX: ВыводитьПокупателя
		{
			Заголовок: "В строках зачета аванса выводить покупателей"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 180
			Ширина: 179
			Высота: 10
			ПорядокОбхода: 4164
			Формула: "УправлениеДиалогом()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок для формирования отчетов\nпо форме, предусмотренной постановлениям\nПравительства РФ. "
			Слой: КоррСчет
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 208
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 208
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "Сформировать()"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 208
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "Сформировать()#Закрыть"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		CHECKBOX: СтандартнаяФорма
		{
			Заголовок: "сформировать отчет по стандартной форме"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 117
			Ширина: 191
			Высота: 10
			ПорядокОбхода: 4168
			Формула: "УправлениеДиалогом()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок для формирования отчетов\nпо форме, предусмотренной постановлениям\nПравительства РФ. "
			Слой: Основной
		}
		CHECKBOX: ПризнакЧастичнойОплаты
		{
			Заголовок: "автоматически определять частичные оплаты"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 95
			Ширина: 261
			Высота: 10
			ПорядокОбхода: 4169
			Формула: "УправлениеДиалогом()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок для формирования отчетов\nпо форме, предусмотренной постановлениям\nПравительства РФ. "
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Дополнительные листы"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 81
			Ширина: 155
			Высота: 8
			ПорядокОбхода: 4170
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Журнал учета полученных счетов-фактур"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 70
			Ширина: 155
			Высота: 8
			ПорядокОбхода: 4171
			Слой: Основной
		}
		RADIO: ВариантФормирования
		{
			Заголовок: "Книга покупок"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 12
			Y: 60
			Ширина: 72
			Высота: 8
			ПорядокОбхода: 4172
			Формула: "УправлениеДиалогом()"
			Слой: Основной
		}
		1CGROUPBOX: Рамка1
		{
			Заголовок: "Вариант формирования отчета"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 50
			Ширина: 270
			Высота: 43
			ПорядокОбхода: 4173
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 35
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ВвестиПериод(ДатаНачала,ДатаКонца);УправлениеДиалогом()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: ДатаКонца
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 130
			Y: 35
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "УправлениеДиалогом()"
			ОснФлаги: Педалька, НеСохранять
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 115
			Y: 34
			Ширина: 8
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаНачала
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 35
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: Педалька, НеСохранять
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "за период с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 34
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			ShortHint: "Задать период"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отчеты по полученным счетам-фактурам"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 209
			Высота: 13
			ПорядокОбхода: 4179
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		CHECKBOX: ПризнакСвертки
		{
			Заголовок: "сворачивать записи по дням и счетам-фактурам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 106
			Ширина: 261
			Высота: 10
			ПорядокОбхода: 4180
			Формула: "УправлениеДиалогом()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок для формирования отчетов\nпо форме, предусмотренной постановлениям\nПравительства РФ. "
			Слой: Основной
		}
		1CGROUPBOX: Рамка3
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 172
			Y: 50
			Ширина: 106
			Высота: 43
			ПорядокОбхода: 4181
			Слой: Основной
		}
		1CGROUPBOX: Рамка2
		{
			Заголовок: "Вариант формирования отчета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 50
			Ширина: 162
			Высота: 43
			ПорядокОбхода: 4182
			Слой: Основной
		}
		STATIC: СтатикРежиФормированияДопЛистов
		{
			Заголовок: "Периоды доп. листов:"
			ДопФлаги: Flag28, Flag30
			X: 176
			Y: 60
			Ширина: 84
			Высота: 8
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 192
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 192
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
