Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 530
			Высота: 66
			Заголовок: "Универсальная обработка выгрузки данных  (V4.01)"
			Флаги: ЦветАвто, КартинкаПоЦентру
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, КартинкаПоЦентру
			Слои
			{
				Основной: Видимый, Активный
				Опции: 
				Невидимый: 
				Итоги: 
				Период: Видимый
				ПараметрыОбмена: 
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Максимальное количество проводок в операции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 88
			Y: 31
			Ширина: 93
			Высота: 17
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Итоги
		}
		CHECKBOX: ФормФлНеВыгружатьБухИтоги
		{
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 9
			Y: 25
			Ширина: 53
			Высота: 32
			ПорядокОбхода: 4153
			ОснФлаги: ИспользоватьОписание
			Hint: "Не выгружать остатков по счетам"
			Слой: Итоги
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 64
			Высота: 36
			ПорядокОбхода: 4154
			Слой: Итоги
		}
		STATIC: 
		{
			Заголовок: "Код счета для ввода остатков:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 79
			Y: 49
			Ширина: 103
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Итоги
		}
		STATIC: 
		{
			Заголовок: "Значения разделителя учета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 386
			Y: 17
			Ширина: 138
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Итоги
		}
		STATIC: 
		{
			Заголовок: "Планы счетов:"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 244
			Y: 17
			Ширина: 138
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Итоги
		}
		STATIC: 
		{
			Заголовок: "Дата расчета бух. итогов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 92
			Y: 17
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Итоги
		}
		LISTBOX: ФормРазделителиУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 386
			Y: 26
			Ширина: 138
			Высота: 36
			ПорядокОбхода: 4159
			ОснФлаги: НеСохранять, СПометками
			Слой: Итоги
		}
		LISTBOX: ФормПланыСчетов
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 244
			Y: 26
			Ширина: 138
			Высота: 36
			ПорядокОбхода: 4160
			Формула: "ПриВыборе_ФормПланыСчетов()"
			ОснФлаги: НеСохранять, СПометками
			Слой: Итоги
		}
		1CEDIT: ФормКодСчетаДляВводаОстатков
		{
			Заголовок: "Код счета для ввода остатков"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 186
			Y: 49
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Итоги
		}
		1CEDIT: ФормМаксКолвоПроводок
		{
			Заголовок: "Код счета для ввода остатков"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 186
			Y: 33
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Слой: Итоги
		}
		BMASKED: ФормДатаРасчетаБухИтогов
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 186
			Y: 17
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата, на которую рассчитывать остатки\nна бухгалтерских счетах"
			Слой: Итоги
		}
		STATIC: 
		{
			Заголовок: "Не выгружать бух. итоги"
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 28
			Ширина: 50
			Высота: 17
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			ЦветТекста: 16711680
			Слой: Итоги
		}
		1CGROUPBOX: 
		{
			Заголовок: "Период выгрузки данных"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 364
			Y: 17
			Ширина: 159
			Высота: 27
			ПорядокОбхода: 4165
			Слой: Период
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 435
			Y: 27
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Период
		}
		STATIC: 
		{
			Заголовок: "С:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 369
			Y: 27
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Период
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 503
			Y: 27
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ВвестиПериод(ФормДатаНач, ФормДатаКон)"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Быстрый выбор периода"
			Слой: Период
		}
		STATIC: 
		{
			Заголовок: "Данные:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 29
			Y: 42
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: ФормРамкаФайлы
		{
			Заголовок: "Файлы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 353
			Высота: 43
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Правила конвертации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 12
			Y: 25
			Ширина: 46
			Высота: 19
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 469
			Y: 47
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Закрыть эту форму"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 27
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ОткрытьФайлДляПросмотра(ФормИмяФайлаПравил)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Открыть файл для просмотра"
			Слой: Основной
		}
		BUTTON: кнЗагрузитьПравила
		{
			Заголовок: "Загрузить правила"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 280
			Y: 27
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ЗагрузитьПравилаКонвертации(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выгрузить данные в текстовый файл"
			Слой: Основной
		}
		BMASKED: ФормИмяФайлаДанных
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 42
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла выгрузки данных"
			Слой: Основной
		}
		BMASKED: ФормИмяФайлаПравил
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 27
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла правил конвертации"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Представление правил"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 84
			Ширина: 118
			Высота: 43
			ПорядокОбхода: 4177
			Слой: Невидимый
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 510
			Y: 44
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ОткрытьФайлДляПросмотра(ФормИмяФайлаПеречня)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Открыть файл для просмотра"
			Слой: Опции
		}
		STATIC: 
		{
			Заголовок: "Перечень конвертаций:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 220
			Y: 44
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Опции
		}
		1CEDIT: ФормКолвоБуферизуемыхОбъектов
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 306
			Y: 20
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4180
			Слой: Опции
		}
		STATIC: 
		{
			Заголовок: "Количество объектов на транзакцию:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 225
			Y: 18
			Ширина: 74
			Высота: 18
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Опции
		}
		BMASKED: ФормИмяФайлаПеречня
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 306
			Y: 44
			Ширина: 202
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла перечня конвертаций.\nПеречень конвертаций может быть\nавтоматически сформирован в конфигурации КД.\nРекомендуется размещать перечень конвертаций\nв том же каталоге, что и универсальные обработки\nобмена."
			Слой: Опции
		}
		RADIO: 
		{
			Заголовок: "Кол-во объектов в файле"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 414
			Y: 45
			Ширина: 101
			Высота: 8
			ПорядокОбхода: 4183
			Слой: Невидимый
		}
		RADIO: ФормЕдиницаРазмераФайла
		{
			Заголовок: "КБайт (не более)"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 414
			Y: 33
			Ширина: 86
			Высота: 8
			ПорядокОбхода: 4184
			Слой: Невидимый
		}
		BMASKED: ФормРазмерФайла
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 342
			Y: 37
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: Невидимый
		}
		STATIC: 
		{
			Заголовок: "Размер:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 306
			Y: 37
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Невидимый
		}
		RADIO: 
		{
			Заголовок: "Независимые"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 45
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4187
			Слой: Невидимый
		}
		RADIO: ФормФайлыЗависимые
		{
			Заголовок: "Зависимые"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 239
			Y: 33
			Ширина: 58
			Высота: 8
			ПорядокОбхода: 4188
			Слой: Невидимый
		}
		CHECKBOX: ФормФлПакетныйРежим
		{
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 241
			Y: 18
			Ширина: 147
			Высота: 9
			ПорядокОбхода: 4189
			Слой: Невидимый
		}
		1CGROUPBOX: 
		{
			Заголовок: "       Разбивать выгрузку на файлы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 234
			Y: 19
			Ширина: 288
			Высота: 41
			ПорядокОбхода: 4190
			Слой: Невидимый
		}
		CHECKBOX: ФормФлЗапоминатьСсылки
		{
			Заголовок: "Запоминать ссылки на выгруженные объекты"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 49
			Ширина: 180
			Высота: 8
			ПорядокОбхода: 4191
			ОснФлаги: НеСохранять
			Hint: "Позволяет существенно ускорить процесс\nвыгрузки в случае многократно используемых\nпо ссылкам объектов. Имеет смысл использовать\nпри небольших объемах данных и достаточном\nобъеме оперативной памяти.\n"
			Слой: Опции
		}
		CHECKBOX: ФормФлНеОбрабатыватьПроведение
		{
			Заголовок: "Не обрабатывать проведение документов"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 34
			Ширина: 161
			Высота: 10
			ПорядокОбхода: 4192
			Слой: Опции
		}
		CHECKBOX: ФормФлВыгружатьТолькоИнтерактивные
		{
			Заголовок: "Выгружать только интерактивно заданные объекты"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 19
			Ширина: 193
			Высота: 10
			ПорядокОбхода: 4193
			Формула: "ПриВыборе(""ФормФлВыгружатьТолькоИнтерактивные"")"
			Слой: Опции
		}
		RADIO: 
		{
			Заголовок: "В виде описания объектов"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 111
			Ширина: 109
			Высота: 8
			ПорядокОбхода: 4194
			Слой: Невидимый
		}
		RADIO: ФормПредставлениеПравил
		{
			Заголовок: "В виде наименования"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 15
			Y: 98
			Ширина: 109
			Высота: 8
			ПорядокОбхода: 4195
			Слой: Невидимый
		}
		CHECKBOX: ФормФлОчищатьКэшРеквизитов
		{
			Заголовок: "ФормФлОчищатьКэшРеквизитов"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 135
			Y: 102
			Ширина: 173
			Высота: 8
			ПорядокОбхода: 4196
			ОснФлаги: НеСохранять
			Слой: Невидимый
		}
		CHECKBOX: 
		{
			Заголовок: "Проверять правила конвертации при загрузке"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 135
			Y: 116
			Ширина: 180
			Высота: 8
			ПорядокОбхода: 4197
			ОснФлаги: НеСохранять
			Слой: Невидимый
		}
		BMASKED: ФормДатаНач
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 379
			Y: 27
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата начала периода выгрузки"
			Слой: Период
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 42
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "ОткрытьФайлДляПросмотра(ФормИмяФайлаДанных)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Открыть файл для просмотра"
			Слой: Основной
		}
		BUTTON: кнВыгрузитьДанные
		{
			Заголовок: "Выгрузить данные"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 280
			Y: 42
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "ВыгрузитьДанные()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выгрузить данные"
			Слой: Основной
		}
		CHECKBOX: ФормФлВключатьПравилаВФайл
		{
			Заголовок: "Включать правила конвертации в файл с данными"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 329
			Y: 90
			Ширина: 187
			Высота: 8
			ПорядокОбхода: 4201
			ОснФлаги: ИспользоватьОписание
			Hint: "Если включен, то правила конвертации будут\nвключены в файл выгрузки данных."
			Слой: Невидимый
		}
		BMASKED: ФормДатаКон
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 447
			Y: 27
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата конца периода выгрузки"
			Слой: Период
		}
		TABLE: ФормТабПараметровОбмена
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 5
			Y: 17
			Ширина: 520
			Высота: 45
			ПорядокОбхода: 4203
			Формула: "ПриВыборе_ФормТабПараметровОбмена()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000003d
			Слой: ПараметрыОбмена
		}
	}
}
