Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 262
			Высота: 248
			Заголовок: "Анализ счета по субконто"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Субконто2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 140
			Ширина: 41
			Высота: 15
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто3:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 175
			Ширина: 42
			Высота: 15
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 32
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 6
			Y: 31
			Ширина: 246
			Высота: 10
			ПорядокОбхода: 4155
			Формула: "ПериодСтр(Дата1,Дата2)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто&2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 124
			Ширина: 54
			Высота: 15
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ВалютаТекст
		{
			Заголовок: "Ва&люта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 209
			Ширина: 33
			Высота: 15
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 136
			Y: 50
			Ширина: 13
			Высота: 15
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "С&чет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 70
			Ширина: 22
			Высота: 15
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 51
			Ширина: 37
			Высота: 15
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 246
			Высота: 10
			ПорядокОбхода: 4161
			Формула: """Анализ счета по субконто за: ""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто1:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 105
			Ширина: 40
			Высота: 15
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто&1:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 89
			Ширина: 56
			Высота: 15
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто&3:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 159
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 51
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 51
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 52
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 215
			Y: 32
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 32
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ПриВыбореРУ()"
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 229
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 229
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Сформировать(1)"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 229
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "Сформировать(1, 1)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		CHECKBOX: ПоВалюте
		{
			Заголовок: "По &валюте"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 137
			Y: 209
			Ширина: 75
			Высота: 14
			ПорядокОбхода: 4173
			Hint: "Если флажок снят, в отчет будут выводиться\nитоговые данные в рублях без детализации по\nвалютам.\nЕсли флажок установлен, в отчет будут выводиться\nитоговые данные по конкретной валюте."
			ShortHint: "Включать в отчет только данные по выбранной валюте"
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 210
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ПриВыбореВалюты()"
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто3
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 176
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ПриОчиститьСубконто3()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: Субконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 176
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ПриВыбореСубконто3()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		CHECKBOX: ПоГруппам3
		{
			Заголовок: "Группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 215
			Y: 161
			Ширина: 39
			Высота: 10
			ПорядокОбхода: 4177
			Hint: "Если флажок установлен, в отчет будут включены\nсуммарные остатки и обороты по группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		COMBOBOX: ОтборСубконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 149
			Y: 160
			Ширина: 62
			Высота: 56
			ПорядокОбхода: 4178
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта отбора субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто3
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 160
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ПриВыбореВидаСубконто3()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто2
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 141
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ПриОчиститьСубконто2()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: Субконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 141
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ПриВыбореСубконто2()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		CHECKBOX: ПоГруппам2
		{
			Заголовок: "Группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 215
			Y: 126
			Ширина: 39
			Высота: 10
			ПорядокОбхода: 4182
			Hint: "Если флажок установлен, в отчет будут включены\nсуммарные остатки и обороты по группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		COMBOBOX: ОтборСубконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 150
			Y: 125
			Ширина: 62
			Высота: 56
			ПорядокОбхода: 4183
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта отбора субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто2
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 125
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ПриВыбореВидаСубконто2()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто1
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 106
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ПриОчиститьСубконто1()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: Субконто1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 107
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ПриВыбореСубконто1()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		CHECKBOX: ПоГруппам1
		{
			Заголовок: "Группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 215
			Y: 91
			Ширина: 39
			Высота: 9
			ПорядокОбхода: 4187
			Hint: "Если флажок установлен, в отчет будут включены\nсуммарные остатки и обороты по группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		COMBOBOX: ОтборСубконто1
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 150
			Y: 90
			Ширина: 62
			Высота: 53
			ПорядокОбхода: 4188
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта отбора субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто1
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 90
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ПриВыбореВидаСубконто1()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ДанныеПоСубсчетам
		{
			Заголовок: "По кор. субсчетам и аналитике"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 134
			Y: 70
			Ширина: 123
			Высота: 14
			ПорядокОбхода: 4190
			Hint: "  При включенной опции ""Данные по субсчетам""\nв отчете будут выводиться остатки и обороты по\nсубсчетам.\n  При выключенной опции ""Данные по субсчетам""\nв отчете будут выводиться остатки и обороты\nтолько по основным счетам."
			ShortHint: "Включать в отчет остаки и обороты по субсчетам?"
			Слой: Основной
		}
		BMASKED: Счет
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 71
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Номер счета (субсчета)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Настройка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 229
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ОткрытьНастройку()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Настройка вывода итогов по корреспондирующим субсчетам и аналитике."
			Слой: Основной
		}
		COMBOBOX: Периодичность
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 69
			Y: 194
			Ширина: 142
			Высота: 100
			ПорядокОбхода: 4193
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Периодичность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 194
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
