Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 428
			Высота: 224
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
				Редакция_4_0: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 35
		Multicolumn: 
		{
			browse: 
			{
				Тип: Строка
				Длина: 20
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 123
				Ширина: 413
				Высота: 56
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 16
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: КоррСчет
			{
				Заголовок: "Корр.сч."
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.КоррСчет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4153
				Формула: "ПриВыбореКоррСчета()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Маска: Субконто2
				Hint: "Корреспондирующий счет"
				Param22: 0
			}
			STATIC: ВидСубконто1
			{
				Заголовок: "Вид субк.1"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 50
				ПорядокОбхода: 4154
				Формула: "КоррСчет.ВидСубконто(1)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Тип объекта аналитического учета"
				Param22: 0
			}
			STATIC: ВидСубконто2
			{
				Заголовок: "Вид субк.2"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 50
				ПорядокОбхода: 4155
				Формула: "КоррСчет.ВидСубконто(2)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "Тип объекта аналитического учета"
				Param22: 0
			}
			STATIC: ВидСубконто3
			{
				Заголовок: "Вид субк.3"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 50
				ПорядокОбхода: 4156
				Формула: "КоррСчет.ВидСубконто(3)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "Тип объекта аналитического учета"
				Param22: 0
			}
			1CEDIT: Субконто1
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.Субконто1
				ТипКолонки: 1
				Ширина: 90
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор, Flag21
				Hint: "Объект аналитического учета"
				Param22: 0
			}
			1CEDIT: Субконто2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.Субконто2
				ТипКолонки: 1
				Ширина: 90
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор, СНовойСтроки
				Маска: Субконто1
				Hint: "Объект аналитического учета"
				Param22: 0
			}
			1CEDIT: Субконто3
			{
				Заголовок: "Субконто3"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.Субконто3
				ТипКолонки: 1
				Ширина: 90
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор, СНовойСтроки
				Маска: Субконто2
				Hint: "Объект аналитического учета"
				Param22: 0
			}
			1CEDIT: НаименованиеУслуги
			{
				Заголовок: "Наименование услуг"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.НаименованиеУслуги
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Наименование услуг"
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4161
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, СНовойСтроки
				Hint: "Сумма"
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "Сумма НДС"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4162
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: НП
			{
				Заголовок: "Сумма НП"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.НП
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4163
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, ВТойЖеКолонке
				Hint: "Сумма НП"
				Param22: 0
			}
			1CEDIT: Всего
			{
				Заголовок: "Всего"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.Всего
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21
				Hint: "Сумма услуг, включая налоги."
				Param22: 0
			}
			BMASKED: ВариантПринятияРасходовНУ
			{
				Заголовок: "Принятие к НУ"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.ВариантПринятияРасходовНУ
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВариантыПринятияРасходовНУ
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Педалька
				Hint: "Варианты принятия расходов в налоговом учете:\nНа стоимость товара (материала) - сумма расхода увеличит стоимость товаров (материалов) по НУ, указанных в документе поступления.\nТранспортные расходы: - расход будет распределен на остаток товара с помощью регламентной операции ""Списание транспортных расходов"".\nКосвенные расходы - в НУ расходы будут приняты как косвенные."
				ShortHint: "Вариант принятия расходов в налоговом учете"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 214
			Y: 92
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Слой: Редакция_4_0
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 206
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 206
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 64
			Y: 206
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 206
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 191
			Ширина: 231
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 191
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 181
			Ширина: 382
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "ИтоговаяСтрока()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		CHECKBOX: ВключатьВКнигуПокупок
		{
			Заголовок: "Включить в книгу покупок"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.ВключатьВКнигуПокупок
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 274
			Y: 106
			Ширина: 129
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		CHECKBOX: НДСвключатьВСтоимость
		{
			Заголовок: "НДС включать в стоимость"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.НДСвключатьВСтоимость
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 274
			Y: 92
			Ширина: 129
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BMASKED: ВариантРасчетаНалогов
		{
			Заголовок: "ВариантРасчетаНалогов"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.ВариантРасчетаНалогов
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 274
			Y: 77
			Ширина: 147
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ПриВыбореВариантаРасчетаНалогов()"
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Налоги:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 220
			Y: 77
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ВариантЗачетаАванса
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 274
			Y: 62
			Ширина: 147
			Высота: 53
			ПорядокОбхода: 4164
			Формула: "ПриВыбореВариантаЗачетаАванса()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Вариант зачета выданного аванса"
			Слой: Основной
		}
		STATIC: ПодписьЗачетаАванса
		{
			Заголовок: "Зачет аванса:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 220
			Y: 62
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДатаНомерСчетаФактуры
		{
			Заголовок: "Дата и номер счета-фактуры"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.ДатаНомерСчетаФактуры
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 291
			Y: 47
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		CHECKBOX: СчетФактураПредъявлен
		{
			Заголовок: "Счет-фактура:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 220
			Y: 47
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПриПредъявленииСчетаФактуры()"
			Слой: Основной
		}
		BMASKED: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.Курс
			Тип: Число
			Длина: 10
			Точность: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 159
			Y: 92
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: ПодписьКурса
		{
			Заголовок: "Курс:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 135
			Y: 92
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 92
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ИнформацияОДоговоре()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 77
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "глОткрытьДиалог(Контекст, ""Договор"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Договор
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 77
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 77
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 62
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 62
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Исполнитель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 62
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокТиповИсполнителей
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 59
			Y: 47
			Ширина: 154
			Высота: 42
			ПорядокОбхода: 4177
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Счет учета расчетов с исполнителем"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип исполнителя:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 45
			Ширина: 47
			Высота: 16
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 32
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "глОткрытьДиалог(Контекст, ""ДокументПоступления"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BUTTON: КнопкаОчиститьДокументПоступления
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 32
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ДокументПоступления=""""; ПриВыбореДокументаПоступления()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Основной
		}
		BMASKED: ДокументПоступления
		{
			Заголовок: "Документ оприходования"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.ДокументПоступления
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 32
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ПриВыбореДокументаПоступления()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документ поступления:"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 29
			Ширина: 44
			Высота: 17
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДокВходящий
		{
			Заголовок: "Дата вх. док."
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.ДатаДокВходящий
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 367
			Y: 32
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 350
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CEDIT: НомерДокВходящий
		{
			Заголовок: "Номер вх. док."
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.НомерДокВходящий
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 291
			Y: 32
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Основной
		}
		STATIC: СтатикВариантаЗачетаАванса1
		{
			Заголовок: "Вход. документ №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 220
			Y: 32
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 367
			Y: 17
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "УправлениеКурсом(2)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 353
			Y: 17
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4188
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 291
			Y: 17
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Акт об оказании услуг сторонней организацией №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 17
			Ширина: 276
			Высота: 13
			ПорядокОбхода: 4190
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 300
			Y: 191
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.ЮрЛицо
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 191
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ИНН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 107
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ИНН
		{
			Заголовок: "ИНН"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизаций.ИНН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 107
			Ширина: 95
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: Основной
		}
	}
}
