Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 319
			Высота: 170
			Заголовок: "Отчет по основным средствам"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				Отборы: 
				Общий: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 150
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Общий
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 150
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ShortHint: "Сформировать отчет"
			Слой: Общий
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 150
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать()#Закрыть"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Отчет по основным средствам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 10
			Y: 17
			Ширина: 208
			Высота: 11
			ПорядокОбхода: 4155
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 125
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "МОЛ="""""
			ShortHint: "Очистить значение"
			Слой: Отборы
		}
		BMASKED: МОЛ
		{
			Заголовок: "Ответственное лицо"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 125
			Ширина: 148
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Отборы
		}
		STATIC: 
		{
			Заголовок: "Ответственное лицо:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 125
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отборы
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 110
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Подразделение="""""
			ShortHint: "Очистить значение"
			Слой: Отборы
		}
		BMASKED: Подразделение
		{
			Заголовок: "Место эксплуатации"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 110
			Ширина: 148
			Высота: 13
			ПорядокОбхода: 4160
			Слой: Отборы
		}
		STATIC: 
		{
			Заголовок: "Место эксплуатации:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 110
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отборы
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 95
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "АмортизационнаяГруппа="""""
			ShortHint: "Очистить значение"
			Слой: Отборы
		}
		BMASKED: АмортизационнаяГруппа
		{
			Заголовок: "Амортизационная группа"
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.АмортизационныеГруппы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 95
			Ширина: 148
			Высота: 13
			ПорядокОбхода: 4163
			Слой: Отборы
		}
		STATIC: 
		{
			Заголовок: "Амортизационная группа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 95
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отборы
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 80
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Группа="""""
			ShortHint: "Очистить значение"
			Слой: Отборы
		}
		BMASKED: Группа
		{
			Заголовок: "Вид (группа) ОС"
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыОС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 80
			Ширина: 148
			Высота: 13
			ПорядокОбхода: 4166
			Слой: Отборы
		}
		STATIC: 
		{
			Заголовок: "Вид (группа) ОС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 80
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отборы
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 65
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ОС="""""
			ShortHint: "Очистить значение"
			Слой: Отборы
		}
		BMASKED: ОС
		{
			Заголовок: "Основное Средство"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 65
			Ширина: 148
			Высота: 13
			ПорядокОбхода: 4169
			Слой: Отборы
		}
		STATIC: 
		{
			Заголовок: "Основное средство:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 65
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отборы
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отборы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 54
			Ширина: 304
			Высота: 89
			ПорядокОбхода: 4171
			Слой: Отборы
		}
		COMBOBOX: Сортировка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 116
			Y: 36
			Ширина: 148
			Высота: 55
			ПорядокОбхода: 4172
			Слой: Отборы
		}
		STATIC: 
		{
			Заголовок: "Сортировка основных средств"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 36
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отборы
		}
		BUTTON: ГруппировкаВниз
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 112
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "СписокВозможныхГруппировок.СдвинутьЗначение(1, СписокВозможныхГруппировок.ТекущаяСтрока())"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: ГруппировкаВверх
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 95
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "СписокВозможныхГруппировок.СдвинутьЗначение(-1, СписокВозможныхГруппировок.ТекущаяСтрока())"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		LISTBOX: СписокВозможныхГруппировок
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 95
			Ширина: 276
			Высота: 44
			ПорядокОбхода: 4176
			ОснФлаги: СПометками
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Группировка информации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 84
			Ширина: 305
			Высота: 60
			ПорядокОбхода: 4177
			Слой: Основной
		}
		BMASKED: ДокументНачисленияАмортизации
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.НачислениеАмортизации
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 59
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			ShortHint: "Выбор документа начисления износа"
			Слой: Основной
		}
		BUTTON: КнопкаПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 43
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ВвестиПериод(ДатаНач,ДатаКон)"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: ДатаКон
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 226
			Y: 43
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: Педалька, НеСохранять
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		STATIC: ПодписьПо
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 209
			Y: 42
			Ширина: 8
			Высота: 14
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаНач
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 43
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: Педалька, НеСохранять
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		STATIC: ПодписьС
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 130
			Y: 43
			Ширина: 8
			Высота: 15
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "формировать отчет по документу"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 60
			Ширина: 128
			Высота: 8
			ПорядокОбхода: 4184
			ShortHint: "по документу"
			Слой: Основной
		}
		RADIO: ВариантФормирования
		{
			Заголовок: "формировать отчет за период"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 12
			Y: 46
			Ширина: 115
			Высота: 8
			ПорядокОбхода: 4185
			Формула: "ПриВыбореВарианта()"
			ShortHint: "за период"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вариант формирования"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 31
			Ширина: 305
			Высота: 47
			ПорядокОбхода: 4186
			Слой: Основной
		}
	}
}
