Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 212
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 22
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 136
				Ширина: 390
				Высота: 39
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Материал
			{
				Заголовок: "Материал"
				ИдентификаторМетаданных: Документ.ПередачаМатериаловСпецназначенияВПроизводство.Материал
				Тип: Справочник
				Агрегатный тип: Справочник.Материалы
				ТипКолонки: 1
				Ширина: 134
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "Спецодежда, спецоснастка"
				Param22: 11312
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.ПередачаМатериаловСпецназначенияВПроизводство.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 134
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ПередачаМатериаловСпецназначенияВПроизводство.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4155
				Param15: 2
				ShortHint: "Количество выдано"
				Param22: 0
			}
			BMASKED: СпособПогашенияСтоимости
			{
				Заголовок: "Способ погашения стоимости"
				ИдентификаторМетаданных: Документ.ПередачаМатериаловСпецназначенияВПроизводство.СпособПогашенияСтоимости
				Тип: Перечисление
				Агрегатный тип: Перечисление.СпособПогашенияСтоимости
				ТипКолонки: 1
				Ширина: 98
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СрокПолезногоИспользования
			{
				Заголовок: "СПИ/ОВП"
				ИдентификаторМетаданных: Документ.ПередачаМатериаловСпецназначенияВПроизводство.СрокПолезногоИспользования
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Срок полезного использования в месяцах /\nПредполагаемый объем выпуска продукции\nв натуральных измерителях"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 19
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BUTTON: КнопкаОчистить
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 343
			Y: 194
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глОчиститьТабличнуюЧасть(Контекст)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить все строки документа"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 287
			Y: 194
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 194
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 175
			Y: 194
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 130
			Y: 194
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 194
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаПровести
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 194
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Провести"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 194
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 178
			Ширина: 210
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 178
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Документ.ПередачаМатериаловСпецназначенияВПроизводство.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 116
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Объект аналитического учета"
			Слой: Основной
		}
		STATIC: ТекстСубконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 79
			Y: 116
			Ширина: 152
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "СчетЗатрат.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Документ.ПередачаМатериаловСпецназначенияВПроизводство.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 102
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Объект аналитического учета"
			Слой: Основной
		}
		STATIC: ТекстСубконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 79
			Y: 102
			Ширина: 152
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "СчетЗатрат.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Документ.ПередачаМатериаловСпецназначенияВПроизводство.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 88
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: Основной
		}
		STATIC: ТекстСубконто1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 79
			Y: 88
			Ширина: 152
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "СчетЗатрат.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Документ.ПередачаМатериаловСпецназначенияВПроизводство.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 74
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Счет затрат"
			Слой: Основной
		}
		STATIC: ТекстСчета
		{
			Заголовок: "Счет"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 79
			Y: 74
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: РамкаГруппыСчетСписания
		{
			Заголовок: "Счет отнесения затрат при погашении стоимости"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 65
			Y: 65
			Ширина: 332
			Высота: 68
			ПорядокОбхода: 4171
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ПередачаМатериаловСпецназначенияВПроизводство.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 50
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: СтатикПодразделение
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 209
			Y: 50
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаименованиеНазначенияИспользования
		{
			Заголовок: "НаименованиеНазначенияИспользования"
			ИдентификаторМетаданных: Документ.ПередачаМатериаловСпецназначенияВПроизводство.НаименованиеНазначенияИспользования
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 35
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: ИспользоватьОписание
			Hint: "Наименование \nназначения использования"
			Слой: Основной
		}
		STATIC: СтатикНазначениеИспользования
		{
			Заголовок: "Назначение использования:"
			ДопФлаги: Flag28, Flag30
			X: 209
			Y: 33
			Ширина: 56
			Высота: 15
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: Документ.ПередачаМатериаловСпецназначенияВПроизводство.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 50
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Место хранения, с которого материалы вводятся в эксплуатацию"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 50
			Ширина: 57
			Высота: 12
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ВидМатериаловСписок
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 65
			Y: 35
			Ширина: 142
			Высота: 43
			ПорядокОбхода: 4178
			Формула: "ПриВыбореВидаСпецматериалов()"
			ОснФлаги: НеСохранять
			Hint: "Вид перемещения материалов: передача в произв-во,\nперемещение между складами материалов и готовой\nпродукции "
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид материалов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 35
			Ширина: 58
			Высота: 12
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 343
			Y: 19
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ПриСменеДатыДок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 323
			Y: 19
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4181
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Передача материалов в эксплуатацию №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 254
			Высота: 13
			ПорядокОбхода: 4182
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 278
			Y: 178
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 314
			Y: 178
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
