Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 222
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 32
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: Кн_Видеокурс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 326
			Y: 204
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Видео_Показать(""B77Procs"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Вызов фрагмента видеокурса"
			Пиктограмма: 0x10000021
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 270
			Y: 204
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: Выполнить
		{
			Заголовок: "Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 214
			Y: 204
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Выполнить(СписокВидовОбработки.ПолучитьЗначение(СписокВидовОбработки.ТекущаяСтрока()))"
			ShortHint: "Выполнить"
			Слой: Основной
		}
		COMBOBOX: СписокВидовОбработки
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 48
			Y: 203
			Ширина: 137
			Высота: 81
			ПорядокОбхода: 4155
			Формула: "ПриВыбореОбработки()"
			ShortHint: "Выбор вида обработки"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Обработка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 203
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокПризнаков
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 214
			Y: 185
			Ширина: 175
			Высота: 83
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание
			Hint: "Тип документов для обработки"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 174
			Y: 185
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ВыбрСтрокаКом="""";"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Очистить"
			Слой: Основной
		}
		1CEDIT: ВыбрСтрокаКом
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 185
			Ширина: 162
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание
			Hint: "Обрабатывать документы с указанной строкой в комментарии\n"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Обрабатывать документы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 176
			Ширина: 139
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий документа включает строку:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 176
			Ширина: 146
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 378
			Y: 161
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ВыбрСтрока="""";"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Очистить"
			Слой: Основной
		}
		1CEDIT: ВыбрСтрока
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 214
			Y: 161
			Ширина: 162
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание
			Hint: "Обрабатывать документы с указанной строкой в содержании операции"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 174
			Y: 161
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ВыбрКонтрагент="""";"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбрКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 161
			Ширина: 162
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			ShortHint: "если не выбраны, то по всем"
			Param24: 511
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Содержание операции включает строку:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 151
			Ширина: 139
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Обрабатывать документы по контрагенту:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 151
			Ширина: 149
			Высота: 8
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "=>>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 134
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПереносГруппы(ВыбранныеДокументы,ВсеДокументы)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Удалить все"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "->"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 99
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ПереносЭлемента(ВыбранныеДокументы,ВсеДокументы)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Удалить"
			Слой: Основной
		}
		LISTBOX: ВсеДокументы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 214
			Y: 50
			Ширина: 175
			Высота: 97
			ПорядокОбхода: 4170
			Формула: "ПереносЭлемента(ВсеДокументы,ВыбранныеДокументы)"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "<-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 83
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ПереносЭлемента(ВсеДокументы,ВыбранныеДокументы)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Добавить"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "<<="
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 50
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ПереносГруппы(ВсеДокументы,ВыбранныеДокументы)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Добавить все"
			Слой: Основной
		}
		LISTBOX: ВыбранныеДокументы
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 50
			Ширина: 175
			Высота: 97
			ПорядокОбхода: 4173
			Формула: "ПереносЭлемента(ВыбранныеДокументы,ВсеДокументы)"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Виды документов для выбора:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 214
			Y: 41
			Ширина: 134
			Высота: 8
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Виды обрабатываемых документов:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 41
			Ширина: 134
			Высота: 8
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 33
			Ширина: 387
			Высота: 116
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 208
			Y: 21
			Ширина: 165
			Высота: 13
			ПорядокОбхода: 4177
			Формула: """""+ПериодСтр(Дата1,Дата2)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 181
			Y: 21
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 21
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 108
			Y: 21
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 21
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 21
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
