Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 406
			Высота: 217
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
				Комиссия: 
				СписокВидовПеремещения: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 21
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 82
				Ширина: 390
				Высота: 81
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				ОснФлаги: РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.ПеремещениеТоваров.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 112
				ПорядокОбхода: 4153
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ПеремещениеТоваров.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 49
				ПорядокОбхода: 4154
				Формула: "Пересчет()"
				Param15: 2
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Поставщик"
				ИдентификаторМетаданных: Документ.ПеремещениеТоваров.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4155
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СчетФактура
			{
				Заголовок: "Счет-фактура"
				ИдентификаторМетаданных: Документ.ПеремещениеТоваров.СчетФактура
				Тип: Документ
				ТипКолонки: 1
				Ширина: 122
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ПеремещениеТоваров.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнопкаОчистить
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 344
			Y: 198
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глОчиститьТабличнуюЧасть(Контекст)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить все строки документа"
			Слой: Основной
		}
		BUTTON: кнПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 198
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Подбор()"
			Hint: "вызвать список номенклатуры в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из каталога"
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 198
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Нажатие этой кнопки вызывает меню со списком\nдействий, которые могут быть выполнены с\nдокументом.\nПункт ""Структура подчиненности"" открывается окно,\nсодержащее дерево структуры подчиненности, в\nкоторую включен данный документ.\nПункт ""Отчет о движениях документа"" для\nпроведенного документа показывает изменения в\nинформационной базе, выполненные этим\nдокументом.\nПункт ""Отчет о бухгалтерских проводках"" для\nпроведенного документа показывает в табличном\nвиде проводки, которые будут генерироваться для\nэтого документа при выгрузке проводок для\n1С:Бухгалтерии.\nПункт ""Обновление цен в справочнике"" позволяет для \nтех товаров, которые указаны в документе,\nустановить в справочнике товаров такие же цены,\nкакие указаны в документе.\nПункт ""Ввести на основании"" позволяет вводить\nновые документы на основании выбранного.\nПункт ""Открыть в журнале"" открывает общий журнал\nдокументов и устанавливает курсор на данном\nдокументе."
			ShortHint: "Действия по документу"
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 198
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "  #Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "выйти из формы документа"
			ShortHint: "закрыть"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 198
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 198
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 198
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 198
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Провести"
			Hint: "сохранить и провести документ \n(записать в информационную базу) \nбез выхода из формы документа"
			ShortHint: "Провести"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 182
			Ширина: 209
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 182
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "текстовое поле для ввода произвольной \nинформации по документу"
			ShortHint: "произвольная информация по документу"
			Слой: Основной
		}
		BMASKED: СкладПолучатель
		{
			Заголовок: "СкладПолучатель"
			ИдентификаторМетаданных: Документ.ПеремещениеТоваров.СкладПолучатель
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 274
			Y: 61
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ПриВыбореВидаПеремещения()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 226
			Y: 61
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.ПеремещениеТоваров.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 274
			Y: 46
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ПриВыбореВидаПеремещения()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 226
			Y: 46
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		CHECKBOX: НДСвключатьВСтоимость
		{
			Заголовок: "НДС включать в стоимость"
			ИдентификаторМетаданных: Документ.ПеремещениеТоваров.НДСвключатьВСтоимость
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 61
			Ширина: 109
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "ПриВключенииНДСВСтоимость()"
			Слой: Основной
		}
		COMBOBOX: ВидПеремещенияМПЗ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 204
			Высота: 56
			ПорядокОбхода: 4167
			Формула: "ПриВыбореВидаПеремещения()"
			ОснФлаги: НеСохранять
			Hint: "Вид перемещения материалов: передача в произв-во,\nперемещение между складами материалов и готовой\nпродукции "
			Слой: СписокВидовПеремещения
		}
		STATIC: 
		{
			Заголовок: "Вид перемещения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 72
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 344
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Для нового документа \nзаполняется текущей датой. \nДля всех документов заполнение является \nобязательным."
			ShortHint: "Дата документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 330
			Y: 21
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4170
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Перемещение товаров №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 103
			Y: 21
			Ширина: 165
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа "
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Склад"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 220
			Y: 36
			Ширина: 178
			Высота: 42
			ПорядокОбхода: 4173
			Слой: Основной
		}
		STATIC: ПодписьКомитента
		{
			Заголовок: "Комитент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 168
			Ширина: 36
			Высота: 8
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 46
			Y: 168
			Ширина: 120
			Высота: 8
			ПорядокОбхода: 4175
			Формула: "ПредставлениеКомитента()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Комиссия
		}
		BUTTON: КнопкаВыбораКомитента
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 169
			Y: 168
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4176
			Формула: "ВыборКомитента()"
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Договор комисс.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 192
			Y: 168
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 263
			Y: 168
			Ширина: 120
			Высота: 8
			ПорядокОбхода: 4178
			Формула: "ПредставлениеДоговораКомиссии()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Комиссия
		}
		BUTTON: КнопкаВыбораДоговораКомиссии
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 387
			Y: 168
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4179
			Формула: "ВыборДоговораКомиссии()"
			Слой: Комиссия
		}
		STATIC: ТекстВидаПеремещенияМПЗ
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 205
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "СтрокаВидаПеремещения()"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 278
			Y: 182
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 314
			Y: 182
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
