Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 435
			Высота: 189
			Заголовок: "Учетная политика"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Общая: 
				БазаЗатрат: 
				ДиректКостинг: 
				БазаИздержек: 
				ИсключенияПриПереоценке: 
				НалоговыйУчет: Видимый, Активный
				Основной: 
				НДС: 
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		CHECKBOX: УчитыватьОтрицательныеСуммовыеРазницыПриОпределенииВычетовПоНДС
		{
			Заголовок: "Учитывать отрицательные разницы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 238
			Y: 116
			Ширина: 169
			Высота: 8
			ПорядокОбхода: 4152
			Слой: НДС
		}
		CHECKBOX: УчитыватьПоложительныеСуммовыеРазницыПриОпределенииВычетовПоНДС
		{
			Заголовок: "Учитывать положительные разницы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 238
			Y: 89
			Ширина: 169
			Высота: 8
			ПорядокОбхода: 4153
			Слой: НДС
		}
		1CGROUPBOX: РамкаСуммовыеРазницыПриОпределенииВычетовПоНДС
		{
			Заголовок: "Суммовые разницы при определении вычетов по НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 229
			Y: 78
			Ширина: 198
			Высота: 51
			ПорядокОбхода: 4154
			Слой: НДС
		}
		CHECKBOX: УчитыватьОтрицательныеСуммовыеРазницыПриНачисленииНДС
		{
			Заголовок: "Учитывать отрицательные разницы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 19
			Y: 116
			Ширина: 169
			Высота: 8
			ПорядокОбхода: 4155
			Слой: НДС
		}
		CHECKBOX: УчитыватьПоложительныеСуммовыеРазницыПриНачисленииНДС
		{
			Заголовок: "Учитывать положительные разницы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 19
			Y: 89
			Ширина: 169
			Высота: 8
			ПорядокОбхода: 4156
			Формула: "ПриУстановкеФлагаУчитыватьПоложительныеСуммовыеРазницыПриНачисленииНДС()"
			Слой: НДС
		}
		1CGROUPBOX: 
		{
			Заголовок: "Суммовые разницы при начислении НДС"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 78
			Ширина: 212
			Высота: 51
			ПорядокОбхода: 4157
			Слой: НДС
		}
		BMASKED: НалоговыйПериодПоНДС
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.НалоговыеПериодыПоНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 163
			Y: 61
			Ширина: 264
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: НДС
		}
		STATIC: 
		{
			Заголовок: "Налоговый период по НДС"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 61
			Ширина: 150
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НДС
		}
		BMASKED: МетодОпределенияВыручки
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыОпределенияВыручки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 163
			Y: 44
			Ширина: 264
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ПроверитьВыбранноеЗначение(МетодОпределенияВыручки, ""МетодОпределенияВыручки"")"
			ОснФлаги: Педалька
			Слой: НДС
		}
		STATIC: 
		{
			Заголовок: "Метод определения выручки для учета НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 44
			Ширина: 150
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НДС
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 171
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть диалог без сохранения"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Установить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 171
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "Установить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить измененные значения"
			Слой: Основной
		}
		BMASKED: ДатаИстории
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 373
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ОбновитьФорму()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Измененные значения будут установленны,\nначиная с выбранной даты"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Данные учетной политики на"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 216
			Y: 20
			Ширина: 153
			Высота: 13
			ПорядокОбхода: 4165
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BMASKED: ОсобенностиИсчисленияНДФЛ
		{
			Заголовок: "Вычеты перетекают"
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.ОсобенностиИсчисленияНДФЛ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 145
			Ширина: 272
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Особенности исчисления НДФЛ"
			Слой: НалоговыйУчет
		}
		BMASKED: РаздельныйУчетТоваровОптРозница
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 102
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПроверитьВыбранноеЗначение(РаздельныйУчетТоваровОптРозница, ""РаздельныйУчетТоваровОптРозница"")"
			ОснФлаги: Педалька
			Слой: НалоговыйУчет
		}
		STATIC: 
		{
			Заголовок: "Учитывать товары в розничной торговле отдельно от товаров в опте"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 14
			Y: 100
			Ширина: 133
			Высота: 16
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НалоговыйУчет
		}
		BMASKED: БазаРаспределенияКосвенныхРасходовПоВидамДеятельности
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.БазыРаспределенияКосвенныхРасходовПоВидамДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 84
			Ширина: 272
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: НалоговыйУчет
		}
		BMASKED: МетодРаспределенияКосвенныхРасходовПоВидамДеятельности
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыРаспределенияКосвенныхРасходовПоВидамДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 66
			Ширина: 272
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: НалоговыйУчет
		}
		STATIC: 
		{
			Заголовок: "Метод распределения косвенных расходов по видам деятельности"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 14
			Y: 64
			Ширина: 133
			Высота: 16
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НалоговыйУчет
		}
		BMASKED: БазаРаспределенияПрямыхРасходов
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.БазаРаспределенияПрямыхРасходов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 48
			Ширина: 272
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ПроверитьВыбранноеЗначение(БазаРаспределенияПрямыхРасходов, ""БазаРаспределенияПрямыхРасходов"")"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "База распределения прямых расходов для целей налогового учета"
			Слой: НалоговыйУчет
		}
		STATIC: 
		{
			Заголовок: "База распределения прямых расходов для целей налогового учета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 14
			Y: 47
			Ширина: 133
			Высота: 16
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НалоговыйУчет
		}
		1CGROUPBOX: 
		{
			Заголовок: "Налог на прибыль"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 419
			Высота: 101
			ПорядокОбхода: 4174
			Слой: НалоговыйУчет
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 94
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4175
			Формула: "Удаление(1, ""СтатьиИздержекОбращения"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Очистить список"
			Слой: БазаИздержек
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 81
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4176
			Формула: "Удаление(0, ""СтатьиИздержекОбращения"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить выделенную статью из списка"
			Слой: БазаИздержек
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 68
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4177
			Формула: "Выбор(1, ""Справочник.СтатьиИздержекОбращения"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Добавить статьи издержек\n(множественный выбор)"
			Слой: БазаИздержек
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 55
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4178
			Формула: "Выбор(0, ""Справочник.СтатьиИздержекОбращения"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Добавить статью издержек"
			Слой: БазаИздержек
		}
		LISTBOX: СтатьиИздержекОбращения
		{
			Заголовок: "СтатьиЗатратНаПроизводство"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 55
			Ширина: 402
			Высота: 89
			ПорядокОбхода: 4179
			ОснФлаги: ИспользоватьОписание
			Hint: "Список выбранных издержек обращения"
			Слой: БазаИздержек
		}
		STATIC: 
		{
			Заголовок: "Списывать выбранные издержки пропорционально остатку товаров"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 45
			Ширина: 374
			Высота: 8
			ПорядокОбхода: 4180
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: БазаИздержек
		}
		RADIO: ДиректКостингБазаРаспределения1
		{
			Заголовок: "Выручка от продаж"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 28
			Y: 118
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4181
			Hint: "Кредитовый оборот по счету 90.1 минус дебетовый\nоборот по счету 90.3 минус  дебетовый оборот по счету \n90.6 за период."
			ShortHint: "Выручка от продаж без НДС и НП"
			Слой: ДиректКостинг
		}
		RADIO: ДиректКостингБазаРаспределения
		{
			Заголовок: "Себестоимость"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 28
			Y: 104
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4182
			Hint: "Дебетовый оборот по счету 90.2 за период"
			ShortHint: "Себестоимость продаж"
			Слой: ДиректКостинг
		}
		1CGROUPBOX: РамкаДиректКостингБазаРаспределения
		{
			Заголовок: "База распределения общехозяйственных расходов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 89
			Ширина: 419
			Высота: 48
			ПорядокОбхода: 4183
			Слой: ДиректКостинг
		}
		RADIO: ДиректКостингВидыПродукции1
		{
			Заголовок: "По всем видам номенклатуры, включая товары"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 28
			Y: 67
			Ширина: 201
			Высота: 8
			ПорядокОбхода: 4184
			Слой: ДиректКостинг
		}
		RADIO: ДиректКостингВидыПродукции
		{
			Заголовок: "Только по продукции, работам, услугам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 28
			Y: 53
			Ширина: 167
			Высота: 8
			ПорядокОбхода: 4185
			Слой: ДиректКостинг
		}
		1CGROUPBOX: РамкаДиректКостингВидыПродукции
		{
			Заголовок: "Распределять общехозяйственные расходы по видам номенклатуры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 419
			Высота: 48
			ПорядокОбхода: 4186
			Слой: ДиректКостинг
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 94
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4187
			Формула: "Удаление(1, ""СтатьиЗатратНаПроизводство"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Очистить список"
			Слой: БазаЗатрат
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 81
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4188
			Формула: "Удаление(0, ""СтатьиЗатратНаПроизводство"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить выделенную статью из списка"
			Слой: БазаЗатрат
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 68
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4189
			Формула: "Выбор(1, ""Справочник.СтатьиЗатратНаПроизводство"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Добавить статьи затрат в список\n(множественный выбор)"
			Слой: БазаЗатрат
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 55
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4190
			Формула: "Выбор(0, ""Справочник.СтатьиЗатратНаПроизводство"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Добавить статью затрат в список"
			Слой: БазаЗатрат
		}
		LISTBOX: СтатьиЗатратНаПроизводство
		{
			Заголовок: "СтатьиЗатратНаПроизводство"
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 55
			Ширина: 402
			Высота: 89
			ПорядокОбхода: 4191
			ОснФлаги: ИспользоватьОписание
			Hint: "Список выбранных статей затрат"
			Слой: БазаЗатрат
		}
		STATIC: 
		{
			Заголовок: "Выбор статей затрат на производство, являющихся базой для распределения косвенных расходов"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 45
			Ширина: 374
			Высота: 8
			ПорядокОбхода: 4192
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: БазаЗатрат
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 94
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4193
			Формула: "Удаление(1, ""Основной"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Очистить список"
			Слой: ИсключенияПриПереоценке
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 81
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4194
			Формула: "Удаление(0, ""Основной"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить выделенную статью из списка"
			Слой: ИсключенияПриПереоценке
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 68
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4195
			Формула: "Выбор(1, ""ПланСчетов.Основной"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Добавить статьи затрат в список\n(множественный выбор)"
			Слой: ИсключенияПриПереоценке
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 55
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4196
			Формула: "Выбор(0, ""ПланСчетов.Основной"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Добавить статью затрат в список"
			Слой: ИсключенияПриПереоценке
		}
		LISTBOX: Основной
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 55
			Ширина: 402
			Высота: 89
			ПорядокОбхода: 4197
			ОснФлаги: НеСохранять
			Слой: ИсключенияПриПереоценке
		}
		STATIC: 
		{
			Заголовок: "Список валютных счетов, подлежащих переоценке в особом порядке и не переоцениваемых документами конфигурации"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 37
			Ширина: 240
			Высота: 16
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: ИсключенияПриПереоценке
		}
		BMASKED: ПрименяетсяПБУ18
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			ДопФлаги: Flag23, Flag28, Flag30
			X: 163
			Y: 129
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "ПроверитьВыбранноеЗначение(ПрименяетсяПБУ18, ""ПрименяетсяПБУ18"")"
			ОснФлаги: Педалька
			Слой: Общая
		}
		STATIC: 
		{
			Заголовок: "Применяется ПБУ 18/02"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 129
			Ширина: 150
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общая
		}
		BMASKED: СпособБухгалтерскогоУчетаСуммовыхРазницВСтоимостиМПЗ
		{
			Заголовок: "Вычеты перетекают"
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыБухгалтерскогоУчетаСуммовыхРазницВСтоимостиМПЗ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 163
			Y: 112
			Ширина: 264
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Особенности исчисления НДФЛ"
			Слой: Общая
		}
		STATIC: 
		{
			Заголовок: "Способ бухгалтерского учета суммовых разниц в стоимости МПЗ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 110
			Ширина: 150
			Высота: 16
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общая
		}
		BMASKED: МетодРасчетаСебестоимостиТоваров
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыРасчетаСебестоимости
			ДопФлаги: Flag23, Flag28, Flag30
			X: 163
			Y: 95
			Ширина: 264
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "ПроверитьВыбранноеЗначение(МетодРасчетаСебестоимостиТоваров, ""МетодРасчетаСебестоимостиТоваров"")"
			ОснФлаги: Педалька
			Слой: Общая
		}
		STATIC: 
		{
			Заголовок: "Вариант применения средних оценок стоимости товаров"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 93
			Ширина: 150
			Высота: 16
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общая
		}
		BMASKED: МетодРасчетаСебестоимостиМатериалов
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыРасчетаСебестоимости
			ДопФлаги: Flag23, Flag28, Flag30
			X: 163
			Y: 78
			Ширина: 264
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "ПроверитьВыбранноеЗначение(МетодРасчетаСебестоимостиМатериалов, ""МетодРасчетаСебестоимостиМатериалов"")"
			ОснФлаги: Педалька
			Слой: Общая
		}
		STATIC: 
		{
			Заголовок: "Вариант применения средних оценок стоимости материалов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 76
			Ширина: 150
			Высота: 16
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общая
		}
		BMASKED: ДиректКостинг
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			ДопФлаги: Flag23, Flag28, Flag30
			X: 163
			Y: 61
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ПриВыбореДиректКостинга()"
			ОснФлаги: Педалька
			Слой: Общая
		}
		STATIC: 
		{
			Заголовок: "Использовать метод ""директ-костинг"""
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 61
			Ширина: 150
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общая
		}
		BMASKED: БазаРаспределенияКосвенныхРасходов
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.БазаРаспределенияКосвенныхРасходов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 163
			Y: 44
			Ширина: 264
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "ПриВыбореБазыРаспределенияКосвенныхРасходов()"
			ОснФлаги: Педалька
			Слой: Общая
		}
		STATIC: 
		{
			Заголовок: "База распределения косвенных расходов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 44
			Ширина: 150
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общая
		}
		STATIC: 
		{
			Заголовок: "База распределения косвенных расходов по видам деятельности"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 14
			Y: 82
			Ширина: 133
			Высота: 16
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НалоговыйУчет
		}
		STATIC: 
		{
			Заголовок: "Особенности исчисления НДФЛ"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 31
			Y: 145
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НалоговыйУчет
		}
		CHECKBOX: ОтражатьПоложительныеСуммовыеРазницыВДопЛисте
		{
			Заголовок: "Отражать положительные суммовые разницы в дополнительном листе книги покупок и книги продаж"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 134
			Ширина: 415
			Высота: 8
			ПорядокОбхода: 4213
			Слой: НДС
		}
		CHECKBOX: ОтражатьОтрицательныеСуммовыеРазницыВДопЛисте
		{
			Заголовок: "Отражать отрицательные суммовые разницы в дополнительном листе книги покупок и книги продаж"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 146
			Ширина: 415
			Высота: 8
			ПорядокОбхода: 4214
			Слой: НДС
		}
		CHECKBOX: ВыписыватьОтдельныеСчетаФактурыНаСуммовыеРазницы
		{
			Заголовок: "Выписывать счета-фактуры на суммовые разницы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 30
			Y: 102
			Ширина: 187
			Высота: 8
			ПорядокОбхода: 4215
			Слой: НДС
		}
		CHECKBOX: ФормироватьСчетФактуруПоУЕвРублях
		{
			Заголовок: "Счета-фактуры по расчетам в у.е. формировать в рублях"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 158
			Ширина: 415
			Высота: 8
			ПорядокОбхода: 4216
			Слой: НДС
		}
		STATIC: СтатикМетодНачисленияАмортизацииНУ
		{
			Заголовок: "Метод начисления амортизации в налоговом учете (с 2009 г.):"
			ДопФлаги: Flag28, Flag30
			X: 33
			Y: 118
			Ширина: 114
			Высота: 16
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НалоговыйУчет
		}
		BMASKED: МетодНачисленияАмортизацииНУ
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыНачисленияАмортизации
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 119
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4218
			Слой: НалоговыйУчет
		}
	}
}
