Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 358
			Высота: 195
			Заголовок: "Номенклатура "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 98
				Y: 19
				Ширина: 251
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 28
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 9
				ТипКолонки: 2
				Ширина: 46
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 133
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПолнНаименование
			{
				Заголовок: "Полное наименование"
				ИдентификаторМетаданных: Справочник.Номенклатура.ПолнНаименование
				Тип: Строка
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: ТипНоменклатуры
			{
				Заголовок: "Тип номенклатуры"
				ИдентификаторМетаданных: Справочник.Номенклатура.ТипНоменклатуры
				Тип: Перечисление
				Агрегатный тип: Перечисление.ТипыНоменклатуры
				ТипКолонки: 1
				Ширина: 161
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидНоменклатуры
			{
				Заголовок: "Вид номенклатуры"
				ИдентификаторМетаданных: Справочник.Номенклатура.ВидНоменклатуры
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыНоменклатуры
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ЕдиницаИзмерения
			{
				Заголовок: "Единица измерения"
				ИдентификаторМетаданных: Справочник.Номенклатура.ЕдиницаИзмерения
				Тип: Справочник
				Агрегатный тип: Справочник.ЕдиницыИзмерений
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: СебестоимостьТекст
			{
				Заголовок: "Себест. "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4159
				Формула: "ПоказатьСебестоимость()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: СтавкаНДС
			{
				Заголовок: "Ставка НДС"
				ИдентификаторМетаданных: Справочник.Номенклатура.СтавкаНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СтавкаНП
			{
				Заголовок: "Ставка НП"
				ИдентификаторМетаданных: Справочник.Номенклатура.СтавкаНП
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНП
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: НалогиТекст
			{
				Заголовок: "Тип цены"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 97
				ПорядокОбхода: 4162
				Формула: "ТипЦеныВСписке()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Справочник.Номенклатура.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 105
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			BMASKED: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Справочник.Номенклатура.Валюта
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			STATIC: СтранаТекст
			{
				Заголовок: "Страна происхождения"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4165
				Формула: "?(СтранаПроисхожд=1, ""Россия"","""")"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Нормативы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 295
			Y: 177
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОткрытьНормативы()"
			Слой: Основной
		}
		BUTTON: кнУстановкаЦен
		{
			Заголовок: "Установка цен"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 177
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОткрытьФорму(""Справочник.Цены.УстановкаЦен"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Колонки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 177
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глУстановитьВидимостьКолонок(Контекст, ИдентификаторФормы, ПолныйСписокКолонок);"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Настройка видимости колонок.\nУказание колонки, на которую устанавливается курсор при открытии формы списка справочника."
			Пиктограмма: 0x10000053
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 177
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глЗначенияПериодическихРеквизитов(Контекст)"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "История изменения периодических реквизитов"
			Пиктограмма: 0x10000026
			Слой: Основной
			HotKey: Shift+F5
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 177
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 177
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 177
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 338
			Y: 162
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПоКнопкеВыбораДаты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра значений периодических \nреквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 165
			Ширина: 206
			Высота: 8
			ПорядокОбхода: 4160
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются \nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 98
			Y: 149
			Ширина: 206
			Высота: 16
			ПорядокОбхода: 4161
			Формула: "ИнформационнаяСтрока()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 88
			Высота: 128
			ПорядокОбхода: 4162
			Слой: Основной
		}
	}
}
