Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 204
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 7
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 58
				Ширина: 386
				Высота: 107
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидРасхода
			{
				Заголовок: "Вид расхода"
				ИдентификаторМетаданных: Документ.ПрямыеРасходыНезавершенногоПроизводства.ВидРасхода
				Тип: Перечисление
				Агрегатный тип: Перечисление.ГруппыВидыРасходов
				ТипКолонки: 1
				Ширина: 133
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ВидНоменклатуры
			{
				Заголовок: "Вид номенклатуры"
				ИдентификаторМетаданных: Документ.ПрямыеРасходыНезавершенногоПроизводства.ВидНоменклатуры
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыНоменклатуры
				ТипКолонки: 1
				Ширина: 196
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: Номенклатура
			{
				Заголовок: "Номенклатура"
				ИдентификаторМетаданных: Документ.ПрямыеРасходыНезавершенногоПроизводства.Номенклатура
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4155
				Формула: "ВидНоменклатуры = Номенклатура.ВидНоменклатуры"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ПрямыеРасходыНезавершенногоПроизводства.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ПрямыеРасходыНезавершенногоПроизводства.Количество
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 81
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ТехПотери
			{
				Заголовок: "Технопотери"
				ИдентификаторМетаданных: Документ.ПрямыеРасходыНезавершенногоПроизводства.ТехПотери
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 92
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			BMASKED: ДокументБУ
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: Документ.ПрямыеРасходыНезавершенногоПроизводства.ДокументБУ
				Тип: Документ
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Документ, отражающий операцию\nв бухгалтеском учете"
				Param22: 0
			}
			STATIC: ОткрытьДокумент
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 20
				ПорядокОбхода: 4160
				Формула: """О"""
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Показать документ, отражающий\nоперацию в бухгалтеском учете"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 22
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 63
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать"
			ОснФлаги: КартинкаПропорционально
			ShortHint: "Сохранить документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 169
			Ширина: 207
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 169
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 22
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 326
			Y: 22
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4160
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Прямые расходы незавершенного производства №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 22
			Ширина: 255
			Высота: 13
			ПорядокОбхода: 4161
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Порядок оценки остатков НЗП (ст.319 НК РФ):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 40
			Ширина: 161
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СпособыРасчета
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 170
			Y: 39
			Ширина: 224
			Высота: 58
			ПорядокОбхода: 4163
			Формула: "ПриИзмененииСпособаРасчета()"
			ОснФлаги: НеСохранять
			ShortHint: "Способы расчета суммы НЗП согласно ст 319 НК РФ"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 274
			Y: 169
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 310
			Y: 169
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
