Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 353
			Высота: 192
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто
			Слои
			{
				ОбновлениеКлассификатора: Видимый
				ОбновлениеСправочника: 
				ВариантЗагрузкиРБК: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 178
			Y: 170
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "СформироватьПереченьИзменений()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: ОбновлениеСправочника
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 170
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Установить()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "При нажатии этой кнопки будут поставлены \nотметки у еще не отмеченных элементов,  \nи сняты - у отмеченных."
			ShortHint: "Инвертировать отметки"
			Пиктограмма: 0x10000028
			Слой: ОбновлениеСправочника
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 170
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Установить(""Сброс"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Нажмите эту кнопку, чтобы снять отметки\nсо всех элементов в списке."
			ShortHint: "Снять все отметки"
			Пиктограмма: 0x10000029
			Слой: ОбновлениеСправочника
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 170
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Установить(""Все"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Нажмите эту кнопку, чтобы отметить \nвсе элементы в списке."
			ShortHint: "Отметить все"
			Пиктограмма: 0x10000027
			Слой: ОбновлениеСправочника
		}
		BUTTON: 
		{
			Заголовок: "Отмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 170
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			Hint: "Нажмите эту кнопку, чтобы отменить обновление \nэлементов справочника."
			ShortHint: "Отменить обновление"
			Слой: ОбновлениеСправочника
		}
		BUTTON: 
		{
			Заголовок: "Выполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 170
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ОбновлениеСправочника()"
			Hint: "Нажмите эту кнопку, чтобы закончить обновление."
			ShortHint: "Закончить обновление"
			Слой: ОбновлениеСправочника
		}
		1CEDIT: ПереченьИзменений
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 178
			Y: 47
			Ширина: 166
			Высота: 120
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание, Многострочное, Недоступно, НеСохранять
			Hint: "Здесь можно просмотреть спсок отличий \nэлемента справочника."
			ShortHint: "Список отличий"
			Слой: ОбновлениеСправочника
		}
		LISTBOX: СписокКлассиф
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 47
			Ширина: 166
			Высота: 120
			ПорядокОбхода: 4159
			Формула: "ОткрытьСправочник()"
			ОснФлаги: ИспользоватьОписание, НеСохранять, СПометками
			Hint: "Отметьте те элементы справочника, следует обновить.\n"
			ShortHint: "Список отличающихся элементов"
			Слой: ОбновлениеСправочника
		}
		STATIC: Текст3
		{
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 334
			Высота: 25
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбновлениеСправочника
		}
		BUTTON: 
		{
			Заголовок: "Отмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 170
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Нажмите эту кнопку, чтобы отменить обновление."
			ShortHint: "Отменить обновление"
			Слой: ОбновлениеКлассификатора
		}
		BUTTON: кнПродолжить
		{
			Заголовок: "Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 170
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ОбновлениеИБ()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Нажмите эту кнопку, чтобы начать обновление."
			ShortHint: "Начать обновление"
			Слой: ОбновлениеКлассификатора
		}
		CHECKBOX: ОбновитьСправочник
		{
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 128
			Ширина: 334
			Высота: 8
			ПорядокОбхода: 4163
			Формула: "ПриВыбореТипаОбновления()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флаг, если хотите обновить\nэлементы справочника."
			ShortHint: "Обновить элементы справочника"
			Слой: ОбновлениеКлассификатора
		}
		STATIC: Текст2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 101
			Ширина: 334
			Высота: 25
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбновлениеКлассификатора
		}
		RADIO: ВариантЗагрузки1
		{
			Заголовок: "с web-сайта агентства ""РосБизнесКонсалтинг"""
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 21
			Y: 87
			Ширина: 267
			Высота: 9
			ПорядокОбхода: 4165
			Hint: "Загрузка (обновление) классификатора с web-сайта агенства ""РосБизнесКонсалтинг"""
			Слой: ВариантЗагрузкиРБК
		}
		RADIO: ВариантЗагрузки
		{
			Заголовок: "с диска ""Информационно-технологическое сопровождение"""
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 21
			Y: 60
			Ширина: 267
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание
			Hint: "Загрузка (обновление) классификатора с диска ""Информационно-технологическое сопровождение"""
			Слой: ВариантЗагрузкиРБК
		}
		BUTTON: КнопкаРБК
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 316
			Y: 71
			Ширина: 28
			Высота: 28
			ПорядокОбхода: 4167
			Формула: "ЗапуститьПриложение(""www.rbc.ru"")"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "ЗапуститьПриложение(""www.rbc.ru"")"
			ShortHint: "Главная страница РИА ""РосБизнесКонсалтинг"""
			Пиктограмма: 0x1000002a
			Слой: ВариантЗагрузкиРБК
		}
		CHECKBOX: ОбновитьКлассификатор
		{
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 47
			Ширина: 278
			Высота: 8
			ПорядокОбхода: 4168
			Формула: "ПриВыбореТипаОбновления()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флаг, если хотите загрузить \nклассификатор с диска ИТС."
			ShortHint: "Загрузить классификатор"
			Слой: ОбновлениеКлассификатора
		}
		STATIC: Текст1
		{
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 18
			Ширина: 334
			Высота: 25
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбновлениеКлассификатора
		}
		STATIC: 
		{
			Заголовок: "(для установки требуется диск ИТС, на котором содержится база ""Гарант. Налоги, бухучет, предпринимательство"")"
			ДопФлаги: Flag28, Flag30
			X: 34
			Y: 68
			Ширина: 217
			Высота: 16
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВариантЗагрузкиРБК
		}
	}
}
