Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 183
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				ОсновныеСредства: Видимый
				Перемещение: 
				БухгалтерскийУчет: 
				НалоговыйУчет: 
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 8
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 39
				Ширина: 386
				Высота: 107
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: ОсновныеСредства
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21
				Param22: 0
			}
			BMASKED: ОсновноеСредство
			{
				Заголовок: "Основные средства"
				ИдентификаторМетаданных: Документ.ПеремещениеОС.ОсновноеСредство
				Тип: Справочник
				Агрегатный тип: Справочник.ОсновныеСредства
				ТипКолонки: 1
				Ширина: 139
				ПорядокОбхода: 4153
				Формула: "ПриВыбореОС()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Инв. №"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 60
				ПорядокОбхода: 4154
				Формула: "ОсновноеСредство.Код"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Инвентарный номер"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 165
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 173
			Y: 165
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 118
			Y: 165
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 73
			Y: 165
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 165
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 165
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 150
			Ширина: 207
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 150
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 187
			Y: 125
			Ширина: 196
			Высота: 8
			ПорядокОбхода: 4160
			Формула: "ОсновноеСредство.Объект.Получить(ДатаДок-1)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: НалоговыйУчет
		}
		STATIC: ПодписьОбъект1
		{
			Заголовок: "Объект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 121
			Y: 125
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НалоговыйУчет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 187
			Y: 115
			Ширина: 196
			Высота: 8
			ПорядокОбхода: 4162
			Формула: "ОсновноеСредство.ЭлементРасхода.Получить(ДатаДок-1)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: НалоговыйУчет
		}
		STATIC: ПодписьЭлементРасхода1
		{
			Заголовок: "Элемент расхода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 121
			Y: 115
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НалоговыйУчет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 187
			Y: 105
			Ширина: 196
			Высота: 8
			ПорядокОбхода: 4164
			Формула: "ОсновноеСредство.ВидРасхода.Получить(ДатаДок-1)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: НалоговыйУчет
		}
		STATIC: 
		{
			Заголовок: "Вид расхода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 121
			Y: 105
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НалоговыйУчет
		}
		1CGROUPBOX: 
		{
			Заголовок: "На момент перемещения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 386
			Высота: 51
			ПорядокОбхода: 4166
			Слой: НалоговыйУчет
		}
		BMASKED: Объект
		{
			Заголовок: "Объект"
			ИдентификаторМетаданных: Документ.ПеремещениеОС.Объект
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 61
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька, АвтоВыбор
			Слой: НалоговыйУчет
		}
		STATIC: ПодписьОбъект
		{
			Заголовок: "Объект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 121
			Y: 61
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НалоговыйУчет
		}
		1CEDIT: ЭлементРасхода
		{
			Заголовок: "Элемент расхода"
			ИдентификаторМетаданных: Документ.ПеремещениеОС.ЭлементРасхода
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 46
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ПриВыбореВидаРасхода()"
			ОснФлаги: АвтоВыбор
			Слой: НалоговыйУчет
		}
		STATIC: ПодписьЭлементРасхода
		{
			Заголовок: "Элемент расхода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 121
			Y: 46
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НалоговыйУчет
		}
		BMASKED: ВидРасхода
		{
			Заголовок: "Вид расхода"
			ИдентификаторМетаданных: Документ.ПеремещениеОС.ВидРасхода
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 31
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "ПриИзмененииВидаРасхода()"
			ОснФлаги: Педалька
			Слой: НалоговыйУчет
		}
		STATIC: 
		{
			Заголовок: "Вид расхода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 121
			Y: 31
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НалоговыйУчет
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отнесение расходов по начисленной амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 386
			Высота: 72
			ПорядокОбхода: 4173
			Слой: НалоговыйУчет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 187
			Y: 135
			Ширина: 196
			Высота: 8
			ПорядокОбхода: 4174
			Формула: "ОсновноеСредство.Субконто3.Получить(ДатаДок-1)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 135
			Ширина: 168
			Высота: 8
			ПорядокОбхода: 4175
			Формула: "ОсновноеСредство.СчетЗатрат.Получить(ДатаДок-1).ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 187
			Y: 125
			Ширина: 196
			Высота: 8
			ПорядокОбхода: 4176
			Формула: "ОсновноеСредство.Субконто2.Получить(ДатаДок-1)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 125
			Ширина: 168
			Высота: 8
			ПорядокОбхода: 4177
			Формула: "ОсновноеСредство.СчетЗатрат.Получить(ДатаДок-1).ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 187
			Y: 115
			Ширина: 196
			Высота: 8
			ПорядокОбхода: 4178
			Формула: "ОсновноеСредство.Субконто1.Получить(ДатаДок-1)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 115
			Ширина: 168
			Высота: 8
			ПорядокОбхода: 4179
			Формула: "ОсновноеСредство.СчетЗатрат.Получить(ДатаДок-1).ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 187
			Y: 105
			Ширина: 196
			Высота: 8
			ПорядокОбхода: 4180
			Формула: "ОсновноеСредство.СчетЗатрат.Получить(ДатаДок-1)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 144
			Y: 105
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: БухгалтерскийУчет
		}
		1CGROUPBOX: 
		{
			Заголовок: "На момент перемещения"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 386
			Высота: 51
			ПорядокОбхода: 4182
			Слой: БухгалтерскийУчет
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Документ.ПеремещениеОС.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 76
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Объект аналитического учета"
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 76
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "СчетЗатрат.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: БухгалтерскийУчет
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Документ.ПеремещениеОС.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 61
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Объект аналитического учета"
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 61
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "СчетЗатрат.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: БухгалтерскийУчет
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Документ.ПеремещениеОС.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 46
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 46
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "СчетЗатрат.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: БухгалтерскийУчет
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Документ.ПеремещениеОС.СчетЗатрат
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 31
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Счет отнесения затрат"
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 144
			Y: 31
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: БухгалтерскийУчет
		}
		1CGROUPBOX: 
		{
			Заголовок: "Счет отнесения затрат по начисленной амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 386
			Высота: 72
			ПорядокОбхода: 4191
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 106
			Y: 112
			Ширина: 135
			Высота: 8
			ПорядокОбхода: 4192
			Формула: "ОсновноеСредство.Состояние.Получить(ДатаДок-1)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Перемещение
		}
		STATIC: 
		{
			Заголовок: "Состояние:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 48
			Y: 112
			Ширина: 55
			Высота: 8
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перемещение
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 253
			Y: 102
			Ширина: 108
			Высота: 8
			ПорядокОбхода: 4194
			Формула: "СтрНаходитсяВЗалоге()"
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Перемещение
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 106
			Y: 102
			Ширина: 135
			Высота: 8
			ПорядокОбхода: 4195
			Формула: "ОсновноеСредство.МОЛ.Получить(ДатаДок-1)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Перемещение
		}
		STATIC: 
		{
			Заголовок: "Ответственное лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 102
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перемещение
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 253
			Y: 92
			Ширина: 108
			Высота: 8
			ПорядокОбхода: 4197
			Формула: "СтрНачисленияАмортизации()"
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Перемещение
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 106
			Y: 92
			Ширина: 135
			Высота: 8
			ПорядокОбхода: 4198
			Формула: "ОсновноеСредство.Подразделение.Получить(ДатаДок-1)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Перемещение
		}
		STATIC: 
		{
			Заголовок: "Место эксплуатации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 92
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перемещение
		}
		1CGROUPBOX: 
		{
			Заголовок: "На момент перемещения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 82
			Ширина: 386
			Высота: 41
			ПорядокОбхода: 4200
			Слой: Перемещение
		}
		BMASKED: Состояние
		{
			Заголовок: "Состояние"
			ИдентификаторМетаданных: Документ.ПеремещениеОС.Состояние
			Тип: Перечисление
			Агрегатный тип: Перечисление.СостоянияОС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 61
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			ОснФлаги: Педалька
			Слой: Перемещение
		}
		STATIC: 
		{
			Заголовок: "Состояние:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 48
			Y: 61
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перемещение
		}
		CHECKBOX: НаходитсяВЗалоге
		{
			Заголовок: "Находится в залоге"
			ИдентификаторМетаданных: Документ.ПеремещениеОС.НаходитсяВЗалоге
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 253
			Y: 46
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Слой: Перемещение
		}
		BMASKED: МОЛ
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ПеремещениеОС.МОЛ
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 46
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Новое материально-ответственное лицо"
			Слой: Перемещение
		}
		STATIC: 
		{
			Заголовок: "Ответственное лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 46
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перемещение
		}
		CHECKBOX: НачислятьАмортизацию
		{
			Заголовок: "Начислять амортизацию"
			ИдентификаторМетаданных: Документ.ПеремещениеОС.НачислятьАмортизацию
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 253
			Y: 31
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			ОснФлаги: ИспользоватьОписание
			Hint: "При снятом флажке начисление амортизации (износа)\nпо данному объекту будет приостановлено"
			Слой: Перемещение
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ПеремещениеОС.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 31
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Подразделение - получатель"
			Param24: 794
			Слой: Перемещение
		}
		STATIC: 
		{
			Заголовок: "Место эксплуатации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 31
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перемещение
		}
		1CGROUPBOX: 
		{
			Заголовок: "Переместить в ..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 386
			Высота: 57
			ПорядокОбхода: 4209
			Слой: Перемещение
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 22
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			Формула: "ПриВыбореОС()"
			ОснФлаги: Педалька
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 322
			Y: 22
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4211
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ОсновныеСредства
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 263
			Y: 22
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			Заголовок: "Перемещение ОС №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 143
			Y: 22
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4213
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ОсновныеСредства
		}
		BUTTON: Подбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 339
			Y: 165
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "Подбор()"
			Слой: ОсновныеСредства
		}
		BUTTON: Заполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 283
			Y: 165
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4215
			Формула: "Заполнить()"
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 274
			Y: 150
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 310
			Y: 150
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
