Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 218
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый
				ВалютныйУчет: Видимый
				ШтрафныеСанкции: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Закрыть"
			Hint: "Записать изменения и закрыть окно диалога."
			ShortHint: "Записать и закрыть"
			Слой: Основной
		}
		CHECKBOX: АвтоОбработкаНДС
		{
			Заголовок: "Использовать документы по договору для автоматического формирования книги покупок и книги продаж"
			ИдентификаторМетаданных: Справочник.Договоры.АвтоОбработкаНДС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 183
			Ширина: 381
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Формула: "ПриИзмененииРеквизитаДоговора()"
			Слой: Основной
		}
		BMASKED: ВременнаяЕдиницаРасчетаШтрафныхСанкций
		{
			Заголовок: "Единица времени для расчета штрафов"
			ИдентификаторМетаданных: Справочник.Договоры.ВременнаяЕдиницаРасчетаШтрафныхСанкций
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 316
			Y: 161
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: ШтрафныеСанкции
		}
		STATIC: 
		{
			Заголовок: "Временная единица расчета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 210
			Y: 161
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: ШтрафныеСанкции
		}
		BMASKED: СтавкаШтрафныхСанкций
		{
			Заголовок: "СтавкаШтрафныхСанкций"
			ИдентификаторМетаданных: Справочник.Договоры.СтавкаШтрафныхСанкций
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 316
			Y: 145
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: ШтрафныеСанкции
		}
		STATIC: 
		{
			Заголовок: "Ставка, %:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 240
			Y: 145
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: ШтрафныеСанкции
		}
		BMASKED: ДатаПрекращенияНачисленияШтрафныхСанкций
		{
			Заголовок: "Дата прекращения начисления штрафных санкций"
			ИдентификаторМетаданных: Справочник.Договоры.ДатаПрекращенияНачисленияШтрафныхСанкций
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 161
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: ШтрафныеСанкции
		}
		STATIC: 
		{
			Заголовок: "Дата прекращения начисления:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 27
			Y: 161
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: ШтрафныеСанкции
		}
		BMASKED: ДатаНачалаНачисленияШтрафныхСанкций
		{
			Заголовок: "Дата начала начисления штрафных санкций"
			ИдентификаторМетаданных: Справочник.Договоры.ДатаНачалаНачисленияШтрафныхСанкций
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 145
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: ШтрафныеСанкции
		}
		STATIC: 
		{
			Заголовок: "Дата начала начисления:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 28
			Y: 145
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: ШтрафныеСанкции
		}
		1CGROUPBOX: 
		{
			Заголовок: "Штрафные санкции"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 134
			Ширина: 386
			Высота: 44
			ПорядокОбхода: 4163
			Слой: ШтрафныеСанкции
		}
		STATIC: ТекстПроцентов
		{
			Заголовок: "%"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 272
			Y: 115
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВалютныйУчет
		}
		1CEDIT: ПроцентКорректировкиКурсаУЕ
		{
			Заголовок: "Процент корректировки курса условной единицы при расчете суммы оплаты по договору"
			ИдентификаторМетаданных: Справочник.Договоры.ПроцентКорректировкиКурсаУЕ
			Тип: Число
			Длина: 6
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 229
			Y: 115
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: ВалютныйУчет
		}
		STATIC: ТекстОплатаПроизводитсяВРублях
		{
			Заголовок: "Оплата производится в рублях по курсу на дату оплаты плюс"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 115
			Ширина: 214
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: ВалютныйУчет
		}
		CHECKBOX: ОтражатьСуммовуюРазницуПриЗачетеАванса
		{
			Заголовок: "Отражать суммовую разницу при зачете аванса"
			ИдентификаторМетаданных: Справочник.Договоры.ОтражатьСуммовуюРазницуПриЗачетеАванса
			Тип: Число
			Длина: 5
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 15
			Y: 106
			Ширина: 364
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: ВалютныйУчет
		}
		CHECKBOX: ВестиУчетРасчетовУЕ
		{
			Заголовок: "Отражать операции по договору на субсчетах учета расчетов в условных единицах"
			ИдентификаторМетаданных: Справочник.Договоры.ВестиУчетРасчетовУЕ
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 15
			Y: 95
			Ширина: 368
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "УправлениеДиалогом()"
			Слой: ВалютныйУчет
		}
		1CGROUPBOX: 
		{
			Заголовок: "Расчеты в условных единицах"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 84
			Ширина: 386
			Высота: 48
			ПорядокОбхода: 4169
			Слой: ВалютныйУчет
		}
		RADIO: ОплатаДоговораВал
		{
			Заголовок: "в валюте"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 316
			Y: 65
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор валюты расчетов"
			Слой: ВалютныйУчет
		}
		RADIO: ОплатаДоговора
		{
			Заголовок: "в рублях"
			ИдентификаторМетаданных: Справочник.Договоры.ОплатаДоговора
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 316
			Y: 57
			Ширина: 48
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "ПриВыбореВалютыОплаты()"
			Слой: ВалютныйУчет
		}
		1CGROUPBOX: 
		{
			Заголовок: "Оплата договора"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 312
			Y: 47
			Ширина: 81
			Высота: 35
			ПорядокОбхода: 4172
			Слой: ВалютныйУчет
		}
		BMASKED: ВалютаДоговора
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Справочник.Договоры.ВалютаДоговора
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 250
			Y: 65
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Выбор валюты расчетов"
			Param24: 2563
			Слой: ВалютныйУчет
		}
		RADIO: 
		{
			Заголовок: "в валюте"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 65
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор валюты расчетов"
			Слой: ВалютныйУчет
		}
		RADIO: ЦеныВДоговоре
		{
			Заголовок: "в рублях"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 203
			Y: 57
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4175
			Формула: "ПриВыбореТипаЦенВДоговоре()"
			Слой: ВалютныйУчет
		}
		1CGROUPBOX: 
		{
			Заголовок: "Цены в договоре"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 199
			Y: 47
			Ширина: 109
			Высота: 35
			ПорядокОбхода: 4176
			Слой: ВалютныйУчет
		}
		BMASKED: ДатаПогашенияОбязательства
		{
			Заголовок: "Дата погашения обязательства"
			ИдентификаторМетаданных: Справочник.Договоры.ДатаПогашенияОбязательства
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 68
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: ПодписьДатаПогашенияОбязательства
		{
			Заголовок: "Дата погашения обязательства:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 68
			Ширина: 127
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаВозникновенияОбязательства
		{
			Заголовок: "Дата возникновения обязательства"
			ИдентификаторМетаданных: Справочник.Договоры.ДатаВозникновенияОбязательства
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 52
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: ПодписьДатаВозникновенияОбязательства
		{
			Заголовок: "Дата возникновения обязательства:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 52
			Ширина: 127
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид договора:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 88
			Y: 33
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидДоговора
		{
			Заголовок: "Вид договора"
			ИдентификаторМетаданных: Справочник.Договоры.ВидДоговора
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДоговоров
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 33
			Ширина: 251
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 85
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 17
			Ширина: 251
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 82
			Y: 17
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 6
			ДопФлаги: Flag23, Flag28, Flag30
			X: 25
			Y: 17
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
