Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 364
			Высота: 148
			Заголовок: "Сведения о контрагенте"
			Флаги: РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Флаги2: РастянутьКартинку
			Слои
			{
				Общий: 
				ОсновныеСведения: 
				Организация: 
				ЧастноеЛицо: 
				Документ: 
				РасчСчета: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнопкаДоговоры
		{
			Заголовок: "Договоры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 129
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОткрытьДоговоры()"
			Hint: "Нажмите эту кнопку, чтобы открыть список договоров\nс этим контрагентом"
			ShortHint: "Договоры с контрагентом"
			Слой: ОсновныеСведения
		}
		BUTTON: Закрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 129
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Общий
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 71
			Y: 129
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Записать и закрыть"
			Слой: Общий
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 129
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать"
			Слой: Общий
		}
		BUTTON: КнопкаУдалить
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 303
			Y: 81
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "УдалитьРС()"
			Hint: "Нажмите эту кнопку, чтобы удалить \nвыбранный счет из списка."
			ShortHint: "Удалить счет"
			Слой: РасчСчета
		}
		BUTTON: КнопкаИзменить
		{
			Заголовок: "Изменить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 303
			Y: 65
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ИзменитьРС()"
			Hint: "Нажмите эту кнопку, чтобы отредактировать\nинформацию о расчетном счете, выбранном\nв списке."
			ShortHint: "Редактировать счет"
			Слой: РасчСчета
		}
		BUTTON: КнопкаДобавить
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 303
			Y: 50
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ДобавитьРС()"
			Hint: "Нажмите эту кнопку, чтобы добавить в список\nновый расчетный счет контрагента."
			ShortHint: "Добавить счет"
			Слой: РасчСчета
		}
		LISTBOX: СписокСчетов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 15
			Y: 50
			Ширина: 283
			Высота: 58
			ПорядокОбхода: 4159
			Формула: "ИзменитьРС()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Список счетов контрагента"
			Слой: РасчСчета
		}
		STATIC: 
		{
			Заголовок: "Адрес:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 53
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЧастноеЛицо
		}
		STATIC: 
		{
			Заголовок: "ФИО:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 38
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЧастноеЛицо
		}
		STATIC: 
		{
			Заголовок: "Кем выдан:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 42
			Y: 94
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Документ
		}
		STATIC: 
		{
			Заголовок: "Дата выдачи:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 36
			Y: 78
			Ширина: 49
			Высота: 12
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Документ
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 54
			Y: 60
			Ширина: 29
			Высота: 12
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Документ
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 60
			Y: 43
			Ширина: 23
			Высота: 11
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Документ
		}
		1CEDIT: ДокументКемВыдан
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.ДокументКемВыдан
			Тип: Строка
			Длина: 60
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 95
			Ширина: 269
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Документ
		}
		BMASKED: ДокументДатаВыдачи
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.ДокументДатаВыдачи
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 77
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Документ
		}
		1CEDIT: ДокументНомер
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.ДокументНомер
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 59
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Документ
		}
		STATIC: 
		{
			Заголовок: "Юридический адрес:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 53
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Организация
		}
		STATIC: 
		{
			Заголовок: "Полное наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 38
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Организация
		}
		STATIC: 
		{
			Заголовок: "Код по ОКПО:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 97
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Организация
		}
		1CEDIT: ДокументСерия
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.ДокументСерия
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 41
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Документ
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 284
			Y: 23
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Почтовый адрес:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 67
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОсновныеСведения
		}
		STATIC: 
		{
			Заголовок: "Основной договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 112
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОсновныеСведения
		}
		STATIC: 
		{
			Заголовок: "Телефоны:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 82
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОсновныеСведения
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 347
			Y: 112
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ОсновнойДоговор = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: ОсновныеСведения
		}
		BMASKED: ОсновнойДоговор
		{
			Заголовок: "Основной договор"
			ИдентификаторМетаданных: Справочник.Контрагенты.ОсновнойДоговор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 112
			Ширина: 257
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Основной договор"
			Слой: ОсновныеСведения
		}
		1CEDIT: ОКПО
		{
			Заголовок: "Код по ОКПО"
			ИдентификаторМетаданных: Справочник.Контрагенты.ОКПО
			Тип: Строка
			Длина: 13
			ДопФлаги: Flag23, Flag28, Flag30
			X: 264
			Y: 97
			Ширина: 93
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Организация
		}
		1CEDIT: ИНН
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.ИНН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 97
			Ширина: 117
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: ОсновныеСведения
		}
		1CEDIT: Телефоны
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.Телефоны
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 82
			Ширина: 269
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: ОсновныеСведения
		}
		1CEDIT: ПочтовыйАдрес
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.ПочтовыйАдрес
			Тип: Строка
			Длина: 85
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 67
			Ширина: 269
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: ИспользоватьОписание
			Hint: "Почтовый адрес"
			Слой: ОсновныеСведения
		}
		1CEDIT: ЮридическийАдрес
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.ЮридическийАдрес
			Тип: Строка
			Длина: 85
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 53
			Ширина: 269
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: ИспользоватьОписание
			Hint: "Юридический адрес"
			Слой: ОсновныеСведения
		}
		1CEDIT: ПолнНаименование
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.ПолнНаименование
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 38
			Ширина: 269
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Слой: ОсновныеСведения
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 303
			Y: 23
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: ПропускатьПриВводе
			Слой: Общий
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 23
			Ширина: 193
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Общий
		}
		BMASKED: ВидКонтрагента
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.ВидКонтрагента
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКонтрагентов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 23
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ПриИзмененииВидаКонтрагента()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, Педалька
			Hint: "Вид контрагента"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ИНН\\КПП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 97
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОсновныеСведения
		}
		STATIC: 
		{
			Заголовок: "Расчетные счета:"
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 40
			Ширина: 156
			Высота: 8
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РасчСчета
		}
		STATIC: 
		{
			Заголовок: "Основной счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 112
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РасчСчета
		}
		BMASKED: ОсновнойСчет
		{
			Заголовок: "Основной счет"
			ИдентификаторМетаданных: Справочник.Контрагенты.ОсновнойСчет
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 112
			Ширина: 228
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: Педалька
			Слой: РасчСчета
		}
	}
}
