Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 420
			Высота: 225
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				Таблица: 
				ОсновныеСредства: Видимый
				Склад: 
				Прочее: 
				Розница: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 33
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 35
				Ширина: 405
				Высота: 121
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Таблица
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидМПЗ
			{
				Заголовок: "Вид МПЗ"
				ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.ВидМПЗ
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: МПЗ
			{
				Заголовок: "МПЗ"
				ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.МПЗ
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.Счет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КоличествоУчет
			{
				Заголовок: "Кол-во (учет)"
				ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.КоличествоУчет
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 90
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во (факт.)"
				ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 90
				ПорядокОбхода: 4157
				Формула: "Пересчет()"
				Param15: 2
				Param22: 0
			}
			STATIC: Откл
			{
				Заголовок: "Отклонение"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 90
				ПорядокОбхода: 4158
				Формула: "ПоказатьОтклонение()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ОтрицательноеКрасным, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: СуммаУчет
			{
				Заголовок: "Сумма (учет)"
				ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.СуммаУчет
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма (факт.)"
				ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.Сумма
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 90
				ПорядокОбхода: 4160
				Param15: 2
				Маска: Товар
				Param22: 0
			}
			BMASKED: ФормироватьПроводку
			{
				Заголовок: "Учет"
				ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.ФормироватьПроводку
				Тип: Строка
				Длина: 3
				ТипКолонки: 1
				Ширина: 34
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21, ЗапретитьРедактирование
				Hint: "При проведении документа отражать\nв бухгалтерском учете выявленную\nнедостачу или излишек."
				Param22: 0
			}
			1CEDIT: ОтклНедостача
			{
				Заголовок: "Откл. (не продажа)"
				ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.ОтклНедостача
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4162
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4163
				Формула: "Пересчет()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаПродажи
			{
				Заголовок: "Выручка"
				ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.СуммаПродажи
				Тип: Число
				Длина: 17
				Точность: 2
				ТипКолонки: 1
				Ширина: 93
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
			1CEDIT: НП
			{
				Заголовок: "НП"
				ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.НП
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4166
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BMASKED: Член3
		{
			Заголовок: "Член3"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.Член3
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 211
			Y: 139
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Член комиссии"
			Слой: Прочее
		}
		BMASKED: Член2
		{
			Заголовок: "Член2"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.Член2
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 211
			Y: 123
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Член комиссии"
			Слой: Прочее
		}
		BMASKED: Член1
		{
			Заголовок: "Член1"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.Член1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 211
			Y: 107
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Член комиссии"
			Слой: Прочее
		}
		BMASKED: Председатель
		{
			Заголовок: "Председатель"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.Председатель
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 211
			Y: 91
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Председатель комиссии"
			Слой: Прочее
		}
		STATIC: 
		{
			Заголовок: "Председатель комиссии:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 82
			Ширина: 118
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Прочее
		}
		1CGROUPBOX: 
		{
			Заголовок: "Члены комиссии:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 205
			Y: 72
			Ширина: 191
			Высота: 86
			ПорядокОбхода: 4157
			Слой: Прочее
		}
		BMASKED: Проверяющий
		{
			Заголовок: "Преверяющий"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.Проверяющий
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 14
			Y: 139
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Лицо, проверяющее данные и подсчеты"
			Слой: Прочее
		}
		STATIC: 
		{
			Заголовок: "Проверяющий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 128
			Ширина: 50
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Прочее
		}
		BMASKED: МОЛ2
		{
			Заголовок: "МОЛ2"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.МОЛ2
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 14
			Y: 98
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Материально-ответственное лицо"
			Слой: Прочее
		}
		BMASKED: МОЛ1
		{
			Заголовок: "МОЛ1"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.МОЛ1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 14
			Y: 82
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Материально-ответственное лицо"
			Слой: Прочее
		}
		1CGROUPBOX: 
		{
			Заголовок: "Материально-ответственные лица:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 72
			Ширина: 191
			Высота: 44
			ПорядокОбхода: 4162
			Слой: Прочее
		}
		BMASKED: ОснованиеДата
		{
			Заголовок: "ОснованиеДата"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.ОснованиеДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 329
			Y: 50
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата документа-основания (приказа, постановления, распоряжения)"
			Слой: Прочее
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 306
			Y: 50
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Прочее
		}
		1CEDIT: ОснованиеНомер
		{
			Заголовок: "ОснованиеНомер"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.ОснованиеНомер
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 50
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание
			Hint: "Номер документа-основания (приказа, постановления, распоряжения)"
			Слой: Прочее
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 221
			Y: 50
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Прочее
		}
		1CGROUPBOX: 
		{
			Заголовок: "Документ-основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 205
			Y: 39
			Ширина: 191
			Высота: 29
			ПорядокОбхода: 4167
			Слой: Прочее
		}
		BMASKED: ДатаНачала
		{
			Заголовок: "ДатаНачала"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.ДатаНачала
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 50
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата начала инвентаризации"
			Слой: Прочее
		}
		STATIC: 
		{
			Заголовок: "Дата начала инвентаризации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 29
			Y: 50
			Ширина: 103
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Дата начала инвентаризации"
			Слой: Прочее
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 401
			Y: 91
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ВыбМОЛСклада="""""
			ОснФлаги: ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Склад
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 401
			Y: 66
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "МестоХранения = """""
			ОснФлаги: ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Склад
		}
		BMASKED: ВыбМОЛСклада
		{
			Заголовок: "ВыбСотрудники"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.ВыбМОЛСклада
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 265
			Y: 91
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Формула: "МестоХранения=?((МестоХранения.Выбран()=1)и(МестоХранения.МОЛ<>ВыбМОЛСклада),"""",МестоХранения); МОЛ1 = ВыбМОЛСклада"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Укажите материально-ответственное лицо,\nпо которому следует формировать опись"
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "Материально-ответственное лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 265
			Y: 81
			Ширина: 129
			Высота: 8
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: МестоХранения
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 265
			Y: 66
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "МОЛ1 =МестоХранения.МОЛ; ВыбМОЛСклада = МестоХранения.МОЛ"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Укажите склад, по которому следует \nформироватаь опись"
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 265
			Y: 56
			Ширина: 129
			Высота: 9
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BUTTON: 
		{
			Заголовок: "Прочие"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 149
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ПометитьЭлементыСписка(1,""07, 08."")"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Пометить счета учета оборудования и объектов\nвнеоборотных активов"
			Слой: Склад
		}
		BUTTON: 
		{
			Заголовок: "Товары"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 134
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ПометитьЭлементыСписка(1,""41."")"
			ОснФлаги: ИспользоватьОписание
			Hint: "Пометить счета учета товаров"
			Слой: Склад
		}
		BUTTON: 
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 119
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ПометитьЭлементыСписка(1,""43"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "Пометить счета учета продукции"
			Слой: Склад
		}
		BUTTON: 
		{
			Заголовок: "Полуфабрикаты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 104
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ПометитьЭлементыСписка(1,""21"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "Пометить счета учета продукции"
			Слой: Склад
		}
		BUTTON: 
		{
			Заголовок: "Материалы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 89
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ПометитьЭлементыСписка(1,""10."")"
			ОснФлаги: ИспользоватьОписание
			Hint: "Пометить счета учета материалов"
			Слой: Склад
		}
		BUTTON: 
		{
			Заголовок: "Очистить все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 74
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ПометитьЭлементыСписка(0)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Снять пометки со всех элементов списка"
			Слой: Розница
		}
		BUTTON: 
		{
			Заголовок: "Выделить все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 59
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ПометитьЭлементыСписка(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Пометить все элементы списка"
			Слой: Розница
		}
		LISTBOX: Товар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 59
			Ширина: 170
			Высота: 127
			ПорядокОбхода: 4183
			ОснФлаги: ИспользоватьОписание, СПометками
			Hint: "Укажите счета учета ТМЦ, по которым следует произвести анализ при автоматическом заполнении документа."
			Слой: Склад
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 401
			Y: 118
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "Контрагент = """""
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: ОсновныеСредства
		}
		BMASKED: Контрагент
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 265
			Y: 118
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Укажите арендодателя основных средств, по которому\nследует формировать опись"
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			Заголовок: "Арендодатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 265
			Y: 108
			Ширина: 129
			Высота: 8
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОсновныеСредства
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 401
			Y: 91
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ВыбМОЛ="""""
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Очистить значение"
			Слой: ОсновныеСредства
		}
		BMASKED: ВыбМОЛ
		{
			Заголовок: "МОЛ"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.ВыбМОЛ
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 265
			Y: 91
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Формула: "МОЛ1 = ВыбМОЛ"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Укажите материально-ответственное лицо, по\nкоторому следует формировать опись"
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			Заголовок: "Материально-ответственное лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 265
			Y: 82
			Ширина: 129
			Высота: 8
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОсновныеСредства
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 401
			Y: 66
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "Подразделение = """""
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: ОсновныеСредства
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 265
			Y: 66
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Укажите подразделение, по которому следует \nформировать опись"
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			Заголовок: "Место эксплуатации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 265
			Y: 56
			Ширина: 129
			Высота: 8
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОсновныеСредства
		}
		BUTTON: 
		{
			Заголовок: "Арендованные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 114
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "ПометитьЭлементыСписка(1,""001"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "Пометить счета учета арендованных основных средств"
			Слой: ОсновныеСредства
		}
		BUTTON: 
		{
			Заголовок: "Собственные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 99
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "ПометитьЭлементыСписка(1,""01.03.011.МЦ."")"
			ОснФлаги: ИспользоватьОписание
			Hint: "Пометить счета учета собственных основных средств"
			Слой: ОсновныеСредства
		}
		BUTTON: 
		{
			Заголовок: "Очистить все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 74
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ПометитьЭлементыСписка(0)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Снять пометки со всех элементов списка"
			Слой: ОсновныеСредства
		}
		BUTTON: 
		{
			Заголовок: "Выделить все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 59
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "ПометитьЭлементыСписка(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Пометить все элементы списка"
			Слой: ОсновныеСредства
		}
		LISTBOX: ОС
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 59
			Ширина: 170
			Высота: 127
			ПорядокОбхода: 4197
			ОснФлаги: ИспользоватьОписание, СПометками
			Hint: "Укажите счета учета основных средств, по которым\nследует сформировать опись"
			Слой: ОсновныеСредства
		}
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 360
			Y: 207
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "Заполнить()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Заполнить табличную часть по текущим остаткам"
			Слой: Основной
		}
		BMASKED: СтатьяПрочихДоходов
		{
			Заголовок: "СтатьяПрочихДоходов"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.СтатьяПрочихДоходов
			Тип: Справочник
			Агрегатный тип: Справочник.ПрочиеДоходыИРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 223
			Y: 176
			Ширина: 189
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: Таблица
		}
		STATIC: 
		{
			Заголовок: "Статья прочих доходов для отнесения выявленных излишков:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 176
			Ширина: 213
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Таблица
		}
		BUTTON: 
		{
			Заголовок: "Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 304
			Y: 207
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Слой: Основной
		}
		BUTTON: КнопкаЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 207
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 175
			Y: 207
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: КартинкаПропорционально
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать.."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 130
			Y: 207
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 207
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаПровести
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 207
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "#Провести"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 207
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "#Записать"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 191
			Ширина: 229
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 191
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: СписокВидовТМЦ
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 265
			Y: 42
			Ширина: 147
			Высота: 63
			ПорядокОбхода: 4210
			Формула: "ПриВыбореВидаТМЦ()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Статья доходов, по которой на счете 91.1 отражаются выявленные излишки."
			Слой: Основной
		}
		STATIC: СтатикВидТМЦ
		{
			Заголовок: "Вид ТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 42
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 353
			Y: 20
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 335
			Y: 20
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4213
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 276
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Инвентаризация ТМЦ №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 66
			Y: 20
			Ширина: 207
			Высота: 13
			ПорядокОбхода: 4215
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		LISTBOX: Розница
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 59
			Ширина: 170
			Высота: 100
			ПорядокОбхода: 4216
			ОснФлаги: ИспользоватьОписание, СПометками
			Hint: "Укажите счета учета основных средств, по которым\nследует сформировать опись"
			Слой: Розница
		}
		BUTTON: 
		{
			Заголовок: "Выделить все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 59
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "ПометитьЭлементыСписка(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Пометить все элементы списка"
			Слой: Склад
		}
		BUTTON: 
		{
			Заголовок: "Очистить все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 74
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4218
			Формула: "ПометитьЭлементыСписка(0)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Снять пометки со всех элементов списка"
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "Розничная торговая точка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 265
			Y: 56
			Ширина: 147
			Высота: 9
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Розница
		}
		BMASKED: РозничныйСклад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.РозничныйСклад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 265
			Y: 66
			Ширина: 147
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4220
			Формула: "МОЛ1 =МестоХранения.МОЛ; ВыбМОЛСклада = МестоХранения.МОЛ"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Укажите склад, по которому следует \nформироватаь опись"
			Слой: Розница
		}
		STATIC: 
		{
			Заголовок: "Движение денежных средств:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 265
			Y: 134
			Ширина: 147
			Высота: 11
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Розница
		}
		STATIC: ПодписьТипаЦен
		{
			Заголовок: "Тип цен на розничном складе:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 265
			Y: 113
			Ширина: 147
			Высота: 8
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Розница
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 265
			Y: 123
			Ширина: 147
			Высота: 10
			ПорядокОбхода: 4223
			Формула: "ТипЦен()"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Розница
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 265
			Y: 93
			Ширина: 147
			Высота: 17
			ПорядокОбхода: 4224
			Формула: "МОЛ()"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Розница
		}
		STATIC: 
		{
			Заголовок: "Материально-ответственное лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 265
			Y: 82
			Ширина: 147
			Высота: 8
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Розница
		}
		BMASKED: ВидДвижения
		{
			Заголовок: "Движение денежных средств"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.ВидДвижения
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 265
			Y: 146
			Ширина: 147
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4226
			ОснФлаги: Педалька
			Слой: Розница
		}
		CHECKBOX: ОблагаетсяЕНВД
		{
			Заголовок: "Продажа товаров облагается ЕНВД"
			ИдентификаторМетаданных: Документ.ИнвентаризацияТМЦ.ОблагаетсяЕНВД
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 42
			Ширина: 146
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4227
			Слой: Розница
		}
		BUTTON: КнопкаРВ
		{
			Заголовок: "Выручка по складу :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 162
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4228
			Формула: "РассчитатьОстатокРВ()"
			Слой: Таблица
		}
		STATIC: ОстатокРВ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 162
			Ширина: 325
			Высота: 13
			ПорядокОбхода: 4229
			Формула: "РассчитатьВыручку()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Таблица
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 293
			Y: 191
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 329
			Y: 191
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4231
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
