Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 420
			Высота: 202
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 26
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 110
				Ширина: 405
				Высота: 46
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ОбъектВнеоборотныхАктивов
			{
				Заголовок: "Объект внеоборотных активов"
				ИдентификаторМетаданных: Документ.ПоступлениеОС.ОбъектВнеоборотныхАктивов
				Тип: Справочник
				Агрегатный тип: Справочник.ОбъектыСтроительства
				ТипКолонки: 1
				Ширина: 143
				ПорядокОбхода: 4153
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.ПоступлениеОС.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4154
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ПоступлениеОС.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 49
				ПорядокОбхода: 4155
				Формула: "Пересчет()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Стоимость
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ПоступлениеОС.Стоимость
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4156
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма"
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ПоступлениеОС.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 56
				ПорядокОбхода: 4157
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Сумма НДС"
				Param22: 0
			}
			1CEDIT: НП
			{
				Заголовок: "НП"
				ИдентификаторМетаданных: Документ.ПоступлениеОС.НП
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 49
				ПорядокОбхода: 4158
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, ОтрицательноеКрасным
				Hint: "Сумма НП"
				Param22: 0
			}
			1CEDIT: Всего
			{
				Заголовок: "Всего"
				ИдентификаторМетаданных: Документ.ПоступлениеОС.Всего
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно
				Hint: "Сумма с учетом налогов"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 64
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 169
			Ширина: 223
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 169
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 157
			Ширина: 387
			Высота: 8
			ПорядокОбхода: 4158
			Формула: "ИтоговаяСтрока()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		CHECKBOX: НДСвключатьВСтоимость
		{
			Заголовок: "НДС включать в стоимость"
			ИдентификаторМетаданных: Документ.ПоступлениеОС.НДСвключатьВСтоимость
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 271
			Y: 96
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BMASKED: ВариантРасчетаНалогов
		{
			Заголовок: "Вариант расчета налогов"
			ИдентификаторМетаданных: Документ.ПоступлениеОС.ВариантРасчетаНалогов
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 81
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "ПриВыбореВариантаРасчетаНалогов()"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Варианты включения налогов в стоимость и значения\nставок налогов."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Налоги:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 81
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ВариантЗачетаАванса
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 271
			Y: 66
			Ширина: 142
			Высота: 53
			ПорядокОбхода: 4162
			Формула: "ПриВыбореВариантаЗачетаАванса()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Вариант зачета выданного аванса"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Зачет аванса:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 66
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДатаНомерСчетаФактуры
		{
			Заголовок: "Дата и номер счета-фактуры"
			ИдентификаторМетаданных: Документ.ПоступлениеОС.ДатаНомерСчетаФактуры
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 283
			Y: 51
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		CHECKBOX: СчетФактураПредъявлен
		{
			Заголовок: "Счет-фактура:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 221
			Y: 51
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ПриПредъявленииСчетаФактуры()"
			Слой: Основной
		}
		BMASKED: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.ПоступлениеОС.Курс
			Тип: Число
			Длина: 10
			Точность: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 159
			Y: 81
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: ПодписьКурса
		{
			Заголовок: "Курс:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 138
			Y: 81
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 81
			Ширина: 119
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ИнформацияОДоговоре()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 66
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "глОткрытьДиалог(Контекст, ""Договор"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать договор с поставщиком"
			Слой: Основной
		}
		BMASKED: Договор
		{
			ИдентификаторМетаданных: Документ.ПоступлениеОС.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 66
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Контрагент
			Hint: "Договор"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 66
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 51
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать поставщика"
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.ПоступлениеОС.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 51
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Поставщик"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 51
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДокВходящий
		{
			Заголовок: "Дата вх. док."
			ИдентификаторМетаданных: Документ.ПоступлениеОС.ДатаДокВходящий
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 359
			Y: 36
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 342
			Y: 36
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CEDIT: НомерДокВходящий
		{
			Заголовок: "Номер вх. док."
			ИдентификаторМетаданных: Документ.ПоступлениеОС.НомерДокВходящий
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 283
			Y: 36
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Основной
		}
		STATIC: СтатикВариантаЗачетаАванса1
		{
			Заголовок: "Вход. документ №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 215
			Y: 36
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 359
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 344
			Y: 21
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4180
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 283
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поступление отдельных объектов ОС №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 73
			Y: 21
			Ширина: 207
			Высота: 13
			ПорядокОбхода: 4182
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 292
			Y: 169
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 328
			Y: 169
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
