Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 379
			Высота: 153
			Заголовок: "Список сотрудников"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 105
				Y: 21
				Ширина: 266
				Высота: 98
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Таб. №"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 10
				ТипКолонки: 2
				Ширина: 62
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "ФИО"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 198
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: ИНН
			{
				Заголовок: "ИНН"
				ИдентификаторМетаданных: Справочник.Сотрудники.ИНН
				Тип: Строка
				Длина: 12
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: Пол
			{
				Заголовок: "Пол"
				ИдентификаторМетаданных: Справочник.Сотрудники.Пол
				Тип: Перечисление
				Агрегатный тип: Перечисление.Пол
				ТипКолонки: 1
				Ширина: 47
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаРождения
			{
				Заголовок: "Дата рождения"
				ИдентификаторМетаданных: Справочник.Сотрудники.ДатаРождения
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СтраховойНомерПФР
			{
				Заголовок: "Страховой номер ПФР"
				ИдентификаторМетаданных: Справочник.Сотрудники.СтраховойНомерПФР
				Тип: Строка
				Длина: 14
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4158
				Param15: 2
				Маска: 999-999-999 99
				Param22: 0
			}
			BMASKED: Страна
			{
				Заголовок: "Страна"
				ИдентификаторМетаданных: Справочник.Сотрудники.Страна
				Тип: Справочник
				Агрегатный тип: Справочник.ОКСМ
				ТипКолонки: 1
				Ширина: 163
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидДокумента
			{
				Заголовок: "Вид документа"
				ИдентификаторМетаданных: Справочник.Сотрудники.ВидДокумента
				Тип: Справочник
				Агрегатный тип: Справочник.ДокументыУдостоверяющиеЛичность
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ДокументСерия
			{
				Заголовок: "Серия паспорта"
				ИдентификаторМетаданных: Справочник.Сотрудники.ДокументСерия
				Тип: Строка
				Длина: 14
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДокументНомер
			{
				Заголовок: "Номер паспорта"
				ИдентификаторМетаданных: Справочник.Сотрудники.ДокументНомер
				Тип: Строка
				Длина: 14
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДокументКемВыдан
			{
				Заголовок: "Кем выдан паспорт"
				ИдентификаторМетаданных: Справочник.Сотрудники.ДокументКемВыдан
				Тип: Строка
				Длина: 80
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			BMASKED: ДокументДатаВыдачи
			{
				Заголовок: "Дата выдачи паспорта"
				ИдентификаторМетаданных: Справочник.Сотрудники.ДокументДатаВыдачи
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаПриема
			{
				Заголовок: "Дата начала ведения учета налогов в программе"
				ИдентификаторМетаданных: Справочник.Сотрудники.ДатаПриема
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ХарактерРаботы
			{
				Заголовок: "Характер работы"
				ИдентификаторМетаданных: Справочник.Сотрудники.ХарактерРаботы
				Тип: Перечисление
				Агрегатный тип: Перечисление.ХарактерРаботы
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Должность
			{
				Заголовок: "Должность"
				ИдентификаторМетаданных: Справочник.Сотрудники.Должность
				Тип: Строка
				Длина: 70
				ТипКолонки: 1
				Ширина: 90
				ПорядокОбхода: 4167
				Param15: 2
				Param22: 0
			}
			BMASKED: Подразделение
			{
				Заголовок: "Подразделение"
				ИдентификаторМетаданных: Справочник.Сотрудники.Подразделение
				Тип: Справочник
				Агрегатный тип: Справочник.Подразделения
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Телефон
			{
				Заголовок: "Телефон"
				ИдентификаторМетаданных: Справочник.Сотрудники.Телефон
				Тип: Строка
				Длина: 30
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4169
				Param15: 2
				Param22: 0
			}
			1CEDIT: Оклад
			{
				Заголовок: "Оклад"
				ИдентификаторМетаданных: Справочник.Сотрудники.Оклад
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4170
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПроцентСевернойНадбавки
			{
				Заголовок: "Северная надбавка"
				ИдентификаторМетаданных: Справочник.Сотрудники.ПроцентСевернойНадбавки
				Тип: Число
				Длина: 7
				Точность: 3
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4171
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетЗатрат
			{
				Заголовок: "Счет затрат"
				ИдентификаторМетаданных: Справочник.Сотрудники.СчетЗатрат
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Субконто1
			{
				Заголовок: "Субконто 1"
				ИдентификаторМетаданных: Справочник.Сотрудники.Субконто1
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4173
				Param15: 2
				Param22: 0
			}
			1CEDIT: Субконто2
			{
				Заголовок: "Субконто 2"
				ИдентификаторМетаданных: Справочник.Сотрудники.Субконто2
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4174
				Param15: 2
				Param22: 0
			}
			1CEDIT: Субконто3
			{
				Заголовок: "Субконто 3"
				ИдентификаторМетаданных: Справочник.Сотрудники.Субконто3
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4175
				Param15: 2
				Param22: 0
			}
			1CEDIT: ВаловойДоход_СНачалаГода
			{
				Заголовок: "Валовой доход с начала года"
				ИдентификаторМетаданных: Справочник.Сотрудники.ВаловойДоход_СНачалаГода
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4176
				Param15: 2
				Param22: 0
			}
			1CEDIT: СальдоНалогаНаДоходы
			{
				Заголовок: "Сальдо НДФЛ"
				ИдентификаторМетаданных: Справочник.Сотрудники.СальдоНалогаНаДоходы
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4177
				Param15: 2
				Param22: 0
			}
			STATIC: ИнвалидТекст
			{
				Заголовок: "Инвалид"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 50
				ПорядокОбхода: 4178
				Формула: "?(Инвалид=1,""Да"","""")"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: АдресПрописка
			{
				Заголовок: "Адрес по регистрации"
				ИдентификаторМетаданных: Справочник.Сотрудники.АдресПрописка
				Тип: Строка
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4179
				Param15: 2
				Param22: 0
			}
			1CEDIT: АдресФакт
			{
				Заголовок: "Адрес фактического места жительства"
				ИдентификаторМетаданных: Справочник.Сотрудники.АдресФакт
				Тип: Строка
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4180
				Param15: 2
				Param22: 0
			}
			1CEDIT: МестоРождения
			{
				Заголовок: "Место рождения"
				ИдентификаторМетаданных: Справочник.Сотрудники.МестоРождения
				Тип: Строка
				Длина: 120
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4181
				Param15: 2
				Param22: 0
			}
			STATIC: НачислятьНалогиСФОТТекст
			{
				Заголовок: "Рассчитывать налоги с ФОТ"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4182
				Формула: "?(НачислятьНалогиСФОТ=1,""Да"","""")"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 360
			Y: 120
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоКнопкеВыбораДаты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра значений периодических \nреквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 150
			Y: 122
			Ширина: 206
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются \nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: КнопкаНовыйПриказ
		{
			Заголовок: "Новый приказ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 304
			Y: 136
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "СформироватьНовыйПриказ()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Ввести новый приказ"
			Слой: Основной
		}
		BUTTON: КнопкаНалогиНаДоходы
		{
			Заголовок: "Налоги на доходы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 234
			Y: 136
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ФормированиеКарточек()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать налоговых карточек"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Колонки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 136
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глУстановитьВидимостьКолонок(Контекст, ИдентификаторФормы, ПолныйСписокКолонок);"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Настройка видимости колонок.\nУказание колонки, на которую устанавливается курсор при открытии формы списка справочника."
			Пиктограмма: 0x10000053
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 136
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеИстория()"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "История изменения периодических реквизитов"
			Пиктограмма: 0x10000026
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 136
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 136
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 136
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 96
			Высота: 98
			ПорядокОбхода: 4161
			Слой: Основной
		}
	}
}
