Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 306
			Высота: 216
			Заголовок: "Сведения об организации"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Страница1: 
				Страница2: Видимый, Активный
				Страница3: 
				Страница4: 
				Страница5: 
				Страница6: 
				Основной: Видимый
			}
		}
	}
	Элементы: 
	{
		BUTTON: Кн_Видеокурс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 198
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Видео_Показать(""B77Tun"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Вызов фрагмента видеокурса"
			Пиктограмма: 0x10000021
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 198
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 198
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ОК() #Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить данные и закрыть диагог"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 210
			Y: 104
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ФИО(ОтветственныйЗаРегистры)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница6
		}
		BMASKED: ОтветственныйЗаРегистры
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 104
			Ширина: 136
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Ответственный за составление регистров налогового учета"
			Слой: Страница6
		}
		STATIC: 
		{
			Заголовок: "Ответственный за регистры:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 101
			Ширина: 55
			Высота: 18
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница6
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 210
			Y: 85
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ФИО(Кассир)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница6
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 210
			Y: 66
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ФИО(ГлБухгалтер)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница6
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 210
			Y: 48
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ФИО(Руководитель)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница6
		}
		1CGROUPBOX: 
		{
			Заголовок: "Инициалы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 207
			Y: 36
			Ширина: 91
			Высота: 84
			ПорядокОбхода: 4161
			Слой: Страница6
		}
		BMASKED: Кассир
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 85
			Ширина: 136
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька, НетАвтоВыбора
			Param24: 518
			Слой: Страница6
		}
		STATIC: 
		{
			Заголовок: "Кассир:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 85
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница6
		}
		BMASKED: ГлБухгалтер
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 66
			Ширина: 136
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька, НетАвтоВыбора
			Param24: 518
			Слой: Страница6
		}
		STATIC: 
		{
			Заголовок: "Главный бухгалтер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 65
			Ширина: 39
			Высота: 18
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница6
		}
		BMASKED: Руководитель
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 48
			Ширина: 136
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: Педалька, НетАвтоВыбора
			Param24: 518
			Слой: Страница6
		}
		STATIC: 
		{
			Заголовок: "Руководитель предприятия:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 47
			Ширина: 48
			Высота: 18
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница6
		}
		STATIC: 
		{
			Заголовок: "Укажите ответственных лиц."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 288
			Высота: 12
			ПорядокОбхода: 4168
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Страница6
		}
		BMASKED: ОрганизацияЯвляетсяПлательщикомНДС
		{
			Заголовок: "Организации предоставлены льготы по единому социальному налогу"
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			ДопФлаги: Flag23, Flag28, Flag30
			X: 221
			Y: 119
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Страница5
		}
		STATIC: 
		{
			Заголовок: "Организация является плательщиком налога на добавленную стоимость:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 119
			Ширина: 202
			Высота: 16
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница5
		}
		BMASKED: ИнвалиднаяОрганизация
		{
			Заголовок: "Организации предоставлены льготы по единому социальному налогу"
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			ДопФлаги: Flag23, Flag28, Flag30
			X: 221
			Y: 95
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Страница5
		}
		STATIC: 
		{
			Заголовок: "Организации предоставлена льгота по единому социальному налогу согласно п.1.2 ст.239 НК РФ:"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 95
			Ширина: 202
			Высота: 16
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница5
		}
		BMASKED: РозницаОблагаетсяЕНВД
		{
			Заголовок: "Организация является плательщиком единого налога на вмененный доход"
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			ДопФлаги: Flag23, Flag28, Flag30
			X: 221
			Y: 71
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Страница5
		}
		STATIC: 
		{
			Заголовок: "Розничная торговля облагается единым налогом на вмененный доход:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 71
			Ширина: 205
			Высота: 16
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница5
		}
		BMASKED: ОрганизацияЯвляетсяПлательщикомЕНВД
		{
			Заголовок: "Организация является плательщиком единого налога на вмененный доход"
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			ДопФлаги: Flag23, Flag28, Flag30
			X: 221
			Y: 47
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ПриВыбореЕНВД()"
			ОснФлаги: Педалька
			Слой: Страница5
		}
		STATIC: 
		{
			Заголовок: "Организация является плательщиком единого налога на вмененный доход:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 47
			Ширина: 205
			Высота: 16
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница5
		}
		STATIC: 
		{
			Заголовок: "Укажите виды налогов, уплачиваемых организацией, и виды налоговых льгот, предоставленных организации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 251
			Высота: 19
			ПорядокОбхода: 4177
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Страница5
		}
		1CEDIT: КодИФНСПолучателя
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 174
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ИспользоватьОписание
			Hint: "Код налогового органа - получателя отчетности \nзаполняется только для тех налогоплательщиков, \nвся отчетность которых, согласно ст. 80 НК РФ, \nдолжна предоставляться в налоговый орган по \nместу его регистрации в качестве крупнейшего. \nВо всех остальных случаях реквизит не заполняется."
			Слой: Страница4
		}
		STATIC: 
		{
			Заголовок: "Код налогового органа - получателя отчетности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 45
			Y: 174
			Ширина: 185
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница4
		}
		1CGROUPBOX: 
		{
			Заголовок: "Налоговый орган - получатель отчетности"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 164
			Ширина: 288
			Высота: 29
			ПорядокОбхода: 4180
			Слой: Страница4
		}
		1CEDIT: КодИМНС
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 146
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4181
			Слой: Страница4
		}
		STATIC: 
		{
			Заголовок: "Код налогового органа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 45
			Y: 146
			Ширина: 185
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница4
		}
		1CEDIT: ГНИОрганизации
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 250
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 131
			Ширина: 263
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ИспользоватьОписание
			Hint: "Наименование налоговой инспекции, в которой\nсостоит на учете организация."
			Слой: Страница4
		}
		STATIC: 
		{
			Заголовок: "Наименование налогового органа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 24
			Y: 121
			Ширина: 235
			Высота: 8
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница4
		}
		1CGROUPBOX: 
		{
			Заголовок: "Налоговый орган, в который предоставляется отчетность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 111
			Ширина: 288
			Высота: 51
			ПорядокОбхода: 4185
			Слой: Страница4
		}
		1CEDIT: СвидетельствоКодИМНС
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 91
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4186
			Слой: Страница4
		}
		STATIC: 
		{
			Заголовок: "Код налогового органа, выдавшего свидетельство:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 45
			Y: 91
			Ширина: 185
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница4
		}
		1CEDIT: СвидетельствоНаименованиеИМНС
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 250
			ДопФлаги: Flag23, Flag28, Flag30
			X: 24
			Y: 76
			Ширина: 263
			Высота: 13
			ПорядокОбхода: 4188
			Слой: Страница4
		}
		STATIC: 
		{
			Заголовок: "Наименование налогового органа, выдавшего свидетельство:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 24
			Y: 67
			Ширина: 235
			Высота: 8
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница4
		}
		BMASKED: СвидетельствоДатаВыдачи
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 51
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: Страница4
		}
		STATIC: 
		{
			Заголовок: "Дата выдачи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 180
			Y: 53
			Ширина: 50
			Высота: 10
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница4
		}
		1CEDIT: СвидетельствоСерияНомер
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 51
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4192
			Слой: Страница4
		}
		STATIC: 
		{
			Заголовок: "Серия, номер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 22
			Y: 53
			Ширина: 50
			Высота: 10
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница4
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты свидетельства о постановке на учет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 41
			Ширина: 288
			Высота: 68
			ПорядокОбхода: 4194
			Слой: Страница4
		}
		STATIC: 
		{
			Заголовок: "налоговый орган, в который предоставляется отчетность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 29
			Ширина: 245
			Высота: 9
			ПорядокОбхода: 4195
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Страница4
		}
		STATIC: 
		{
			Заголовок: "Укажите реквизиты свидетельства о постановке на учет и"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 251
			Высота: 9
			ПорядокОбхода: 4196
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Страница4
		}
		1CEDIT: КоррСчет
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 190
			Y: 145
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: Недоступно
			Hint: "Корреспондентский счет банка."
			ShortHint: "Корр. счет"
			Слой: Страница3
		}
		1CEDIT: БИК
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 9
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 145
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: Недоступно
			Hint: "Банковский идентификационный код."
			ShortHint: "БИК"
			Слой: Страница3
		}
		1CEDIT: РасчСчет
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 11
			Y: 145
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: Недоступно
			Hint: "Номер счета в банке, где этот счет открыт."
			ShortHint: "Номер счета"
			Слой: Страница3
		}
		STATIC: 
		{
			Заголовок: "Корр. счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 190
			Y: 136
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница3
		}
		STATIC: 
		{
			Заголовок: "БИК:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 113
			Y: 136
			Ширина: 20
			Высота: 8
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница3
		}
		STATIC: 
		{
			Заголовок: "Расчетный счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 136
			Ширина: 78
			Высота: 8
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница3
		}
		1CEDIT: СтрБанк
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 107
			Ширина: 282
			Высота: 26
			ПорядокОбхода: 4203
			ОснФлаги: Многострочное, Недоступно
			Hint: "Реквизиты банка в платежных документах"
			ShortHint: "Реквизиты банка"
			Слой: Страница3
		}
		STATIC: 
		{
			Заголовок: "Банк организации:"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 96
			Ширина: 83
			Высота: 8
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница3
		}
		1CEDIT: СтрОрганизация
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 11
			Y: 67
			Ширина: 282
			Высота: 26
			ПорядокОбхода: 4205
			ОснФлаги: Многострочное, Недоступно
			Hint: "Реквизиты организации в платежных документах"
			ShortHint: "Реквизиты организации"
			Слой: Страница3
		}
		STATIC: 
		{
			Заголовок: "Организация:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 56
			Ширина: 85
			Высота: 8
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница3
		}
		1CGROUPBOX: 
		{
			Заголовок: "Платежные реквизиты организации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 44
			Ширина: 289
			Высота: 119
			ПорядокОбхода: 4207
			Слой: Страница3
		}
		BUTTON: 
		{
			Заголовок: "Редактировать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 28
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "ОткрытьФормуМодально(БанковскийСчет.ТекущийЭлемент());ПоказатьРеквизитыСчета()"
			Hint: "Редактировать реквизиты банковского счета"
			ShortHint: "Редактировать"
			Слой: Страница3
		}
		BMASKED: БанковскийСчет
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 28
			Ширина: 118
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "ПоказатьРеквизитыСчета()"
			ОснФлаги: Педалька
			Hint: "Основной банковский счет оргаинзации"
			ShortHint: "Основной счет"
			Слой: Страница3
		}
		STATIC: 
		{
			Заголовок: "Основной счет:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 30
			Ширина: 55
			Высота: 8
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница3
		}
		STATIC: 
		{
			Заголовок: "Введите банковские реквизиты Вашей Организации."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 218
			Высота: 8
			ПорядокОбхода: 4211
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Страница3
		}
		1CEDIT: НаименованиеТерриториальногоОрганаПФР
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 128
			Y: 163
			Ширина: 169
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ИспользоватьОписание
			Hint: "Организационно-правовая форма организации по\nКлассификатору организационно-правовых форм\nхозяйствующих субъектов"
			Слой: Страница2
		}
		STATIC: 
		{
			Заголовок: "Краткое наименование территориального органа ПФР:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 161
			Ширина: 110
			Высота: 16
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница2
		}
		1CEDIT: РегНомерПФР
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 128
			Y: 147
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4214
			Маска: 999-999-999999
			Слой: Страница2
		}
		STATIC: 
		{
			Заголовок: "Регистрационный номер ПФР:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 147
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница2
		}
		1CGROUPBOX: 
		{
			Заголовок: "Сведения о регистрации в ПФР"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 136
			Ширина: 293
			Высота: 47
			ПорядокОбхода: 4216
			Слой: Страница2
		}
		BMASKED: ТерриториальныеУсловия
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТерриториальныеУсловия
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 118
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Телефоны по юридическому адресу и \nдействительному местонахождению."
			Слой: Страница2
		}
		STATIC: 
		{
			Заголовок: "Территориальные условия:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 116
			Ширина: 70
			Высота: 17
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница2
		}
		1CEDIT: ОргПравФорма
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 102
			Ширина: 204
			Высота: 13
			ПорядокОбхода: 4219
			ОснФлаги: ИспользоватьОписание
			Hint: "Организационно-правовая форма организации по\nКлассификатору организационно-правовых форм\nхозяйствующих субъектов"
			Слой: Страница2
		}
		STATIC: 
		{
			Заголовок: "Орг. правовая форма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 102
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница2
		}
		1CEDIT: КодКФС
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 214
			Y: 86
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ИспользоватьОписание
			Hint: "Код по ОКФС"
			Слой: Страница2
		}
		STATIC: 
		{
			Заголовок: "ОКФС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 184
			Y: 86
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница2
		}
		1CEDIT: КодКОПФ
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 86
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ИспользоватьОписание
			Hint: "Код организационно-правовой формы организации\nпо Классификатору организационно-правовых форм\nхозяйствующих субъектов."
			Слой: Страница2
		}
		STATIC: 
		{
			Заголовок: "ОКОПФ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 86
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4224
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница2
		}
		1CEDIT: КодОКВЭД
		{
			Заголовок: "ОКВЭД"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 214
			Y: 70
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4225
			Слой: Страница2
		}
		STATIC: 
		{
			Заголовок: "ОКВЭД:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 183
			Y: 70
			Ширина: 28
			Высота: 14
			ПорядокОбхода: 4226
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница2
		}
		1CEDIT: КодОКПО
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 70
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: ИспользоватьОписание
			Hint: "Код организации по ОКПО"
			Слой: Страница2
		}
		STATIC: 
		{
			Заголовок: "ОКПО:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 70
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница2
		}
		1CEDIT: Отрасль
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 54
			Ширина: 204
			Высота: 13
			ПорядокОбхода: 4229
			ОснФлаги: ИспользоватьОписание
			Hint: "Основной вид деятельности организации."
			Слой: Страница2
		}
		STATIC: 
		{
			Заголовок: "Вид  деятельности (отрасль):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 53
			Ширина: 65
			Высота: 16
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница2
		}
		1CEDIT: КодОГРН
		{
			Заголовок: "ОГРН"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 214
			Y: 39
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4231
			Маска: 999999999999999
			Слой: Страница2
		}
		STATIC: 
		{
			Заголовок: "ОГРН:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 184
			Y: 39
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница2
		}
		1CEDIT: ИННОрганизации
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 39
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4233
			ОснФлаги: ИспользоватьОписание
			Hint: "ИНН организации."
			Слой: Страница2
		}
		STATIC: 
		{
			Заголовок: "ИНН\\КПП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 39
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4234
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница2
		}
		STATIC: 
		{
			Заголовок: "Введите общие сведения о Вашей Организации."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 199
			Высота: 11
			ПорядокОбхода: 4235
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Страница2
		}
		1CEDIT: ТелефоныОрганизации
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 182
			Ширина: 211
			Высота: 13
			ПорядокОбхода: 4236
			ОснФлаги: ИспользоватьОписание
			Hint: "Телефоны по юридическому адресу и \nдействительному местонахождению."
			Слой: Страница1
		}
		STATIC: 
		{
			Заголовок: "Телефоны:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 182
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4237
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница1
		}
		BUTTON: кнВводаПочтАдреса
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 278
			Y: 158
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4238
			Формула: "ПоКнопкеВводаАдреса(ПочтовыйАдресОрганизации)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Изменить юридический \nадрес"
			ShortHint: "Изменить юридический адрес"
			Пиктограмма: 0x10000045
			Слой: Страница1
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 20
			Y: 158
			Ширина: 256
			Высота: 16
			ПорядокОбхода: 4239
			Формула: "глПредставлениеАдреса(ПочтовыйАдресОрганизации)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Страница1
		}
		1CGROUPBOX: 
		{
			Заголовок: "Почтовый адрес организации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 148
			Ширина: 288
			Высота: 31
			ПорядокОбхода: 4240
			Слой: Страница1
		}
		BUTTON: кнВводаЮрАдреса
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 278
			Y: 123
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4241
			Формула: "ПоКнопкеВводаАдреса(АдресОрганизации)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Изменить юридический \nадрес"
			ShortHint: "Изменить юридический адрес"
			Пиктограмма: 0x10000045
			Слой: Страница1
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 20
			Y: 123
			Ширина: 256
			Высота: 16
			ПорядокОбхода: 4242
			Формула: "глПредставлениеАдреса(АдресОрганизации)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Страница1
		}
		1CGROUPBOX: 
		{
			Заголовок: "Юридический адрес организации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 113
			Ширина: 288
			Высота: 34
			ПорядокОбхода: 4243
			Слой: Страница1
		}
		1CEDIT: НаименованиеПлательщикаПриПеречисленииНалогов
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 14
			Y: 97
			Ширина: 283
			Высота: 13
			ПорядокОбхода: 4244
			ОснФлаги: ИспользоватьОписание
			Hint: "Название организации для указания в платежных\nпоручениях на перечисление налогов."
			Слой: Страница1
		}
		STATIC: 
		{
			Заголовок: "Наименование плательщика в платежных поручениях на перечисление налогов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 87
			Ширина: 283
			Высота: 8
			ПорядокОбхода: 4245
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Страница1
		}
		1CEDIT: ОфициальноеНазваниеОрганизации
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 86
			Y: 70
			Ширина: 211
			Высота: 13
			ПорядокОбхода: 4246
			ОснФлаги: ИспользоватьОписание
			Hint: "Название организации для указания\nв регламентированной отчетности."
			Слой: Страница1
		}
		STATIC: 
		{
			Заголовок: "Полное название:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 70
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4247
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница1
		}
		1CEDIT: НазваниеОрганизации
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 86
			Y: 54
			Ширина: 211
			Высота: 13
			ПорядокОбхода: 4248
			Формула: "ПриВводеНазванияОрганизации()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Название организации для указания в первичных\nдокументах (кроме платежных поручений\nна перечисление налогов)."
			Слой: Страница1
		}
		STATIC: 
		{
			Заголовок: "Название:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 54
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4249
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница1
		}
		BMASKED: ДатаРегистрации
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 86
			Y: 38
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4250
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата регистрации организации."
			Слой: Страница1
		}
		STATIC: 
		{
			Заголовок: "Дата регистрации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 38
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4251
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Страница1
		}
		STATIC: 
		{
			Заголовок: "Введите общие сведения о Вашей Организации."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 196
			Высота: 11
			ПорядокОбхода: 4252
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Страница1
		}
	}
}
