Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 160
			Заголовок: "Список нематериальных активов и расходов на НИОКР"
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 110
				Y: 20
				Ширина: 289
				Высота: 76
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 8
				ТипКолонки: 2
				Ширина: 62
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 208
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: ВидОбъекта
			{
				Заголовок: "Вид объекта учета"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4155
				Формула: "?(ЭтоГруппа() = 1, """", ?(ВидОбъектаУчета = 0, ""Нематериальный актив"", ""Расходы на НИОКР""))"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Группа
			{
				Заголовок: "Вид (группа) НМА"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.Группа
				Тип: Перечисление
				Агрегатный тип: Перечисление.ГруппыНМА
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаПриобретения
			{
				Заголовок: "Дата приобретения"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ДатаПриобретения
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СпособПоступления
			{
				Заголовок: "Способ поступления"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.СпособПоступления
				Тип: Перечисление
				Агрегатный тип: Перечисление.СпособыПоступленияНМА
				ТипКолонки: 1
				Ширина: 167
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: МОЛ
			{
				Заголовок: "МОЛ"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.МОЛ
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 131
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Состояние
			{
				Заголовок: "Состояние"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.Состояние
				Тип: Перечисление
				Агрегатный тип: Перечисление.СостоянияНМА
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ПервоначальнаяСтоимость
			{
				Заголовок: "Первоначальная стоимость"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ПервоначальнаяСтоимость
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			BMASKED: ДатаПринятияКУчету
			{
				Заголовок: "Дата принятия к учету"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ДатаПринятияКУчету
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: ПорядокНачисленияАмортизацииТекст
			{
				Заголовок: "Начислять амортизацию "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4163
				Формула: "ПолучитьПорядокНачисленияАмортизацииТекст()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Порядок начисления амортизации\n(редактируется в форме элемента)"
				Param22: 0
			}
			BMASKED: СпособНачисленияАмортизации
			{
				Заголовок: "Способ начисления амортизации"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.СпособНачисленияАмортизации
				Тип: Перечисление
				Агрегатный тип: Перечисление.СпособыНачисленияАмортизацииНМА
				ТипКолонки: 1
				Ширина: 122
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СрокПолезногоИспользования
			{
				Заголовок: "Срок полезного использования"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.СрокПолезногоИспользования
				Тип: Число
				Длина: 4
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетЗатрат
			{
				Заголовок: "Счет затрат"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.СчетЗатрат
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Субконто1
			{
				Заголовок: "Субконто 1"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.Субконто1
				ТипКолонки: 1
				Ширина: 98
				ПорядокОбхода: 4167
				Param15: 2
				Param22: 0
			}
			1CEDIT: Субконто2
			{
				Заголовок: "Субконто 2"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.Субконто2
				ТипКолонки: 1
				Ширина: 99
				ПорядокОбхода: 4168
				Param15: 2
				Param22: 0
			}
			1CEDIT: Субконто3
			{
				Заголовок: "Субконто 3"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.Субконто3
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4169
				Param15: 2
				Param22: 0
			}
			1CEDIT: АмортизацияНачисленнаяДо2002
			{
				Заголовок: "Сумма амортизации, начисленной до 01.01.2002 г."
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.АмортизацияНачисленнаяДо2002
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4170
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПервоначальнаяСтоимостьН
			{
				Заголовок: "Первоначальная стоимость (нал.)"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ПервоначальнаяСтоимостьН
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4171
				Param15: 2
				Param22: 0
			}
			1CEDIT: СрокПолезногоИспользованияН
			{
				Заголовок: "Срок полезн. исп. для целей налогового учета"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.СрокПолезногоИспользованияН
				Тип: Число
				Длина: 4
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4172
				Param15: 2
				Param22: 0
			}
			BMASKED: АмортизационнаяГруппа
			{
				Заголовок: "Амортизационная группа"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.АмортизационнаяГруппа
				Тип: Перечисление
				Агрегатный тип: Перечисление.АмортизационныеГруппы
				ТипКолонки: 1
				Ширина: 91
				ПорядокОбхода: 4173
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: МетодНачисленияАмортизации
			{
				Заголовок: "Метод начисления амортизации"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.МетодНачисленияАмортизации
				Тип: Перечисление
				Агрегатный тип: Перечисление.МетодыНачисленияАмортизации
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СпециальныйКоэффициент
			{
				Заголовок: "Специальный коэффициент"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.СпециальныйКоэффициент
				Тип: Число
				Длина: 3
				Точность: 1
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4175
				Param15: 2
				Param22: 0
			}
			1CEDIT: БазоваяСтоимость
			{
				Заголовок: "Базовая стоимость"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.БазоваяСтоимость
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4176
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидРасхода
			{
				Заголовок: "Вид расхода"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ВидРасхода
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыРасходов
				ТипКолонки: 1
				Ширина: 96
				ПорядокОбхода: 4177
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ЭлементРасхода
			{
				Заголовок: "Элемент расхода"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ЭлементРасхода
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4178
				Param15: 2
				Param22: 0
			}
			BMASKED: Объект
			{
				Заголовок: "Объект"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.Объект
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4179
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаСписания
			{
				Заголовок: "Дата списания"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ДатаСписания
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4180
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ПричинаСписания
			{
				Заголовок: "Причина списания"
				ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ПричинаСписания
				Тип: Перечисление
				Агрегатный тип: Перечисление.ПричиныСписанияНМА
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4181
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 388
			Y: 142
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоКнопкеВыбораДаты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра значений периодических \nреквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 246
			Y: 139
			Ширина: 137
			Высота: 16
			ПорядокОбхода: 4153
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются \nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Колонки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 142
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глУстановитьВидимостьКолонок(Контекст, ИдентификаторФормы, ПолныйСписокКолонок);"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Настройка видимости колонок.\nУказание колонки, на которую устанавливается курсор при открытии формы списка справочника."
			Пиктограмма: 0x10000053
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 142
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеИстория()"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "История изменения периодических реквизитов"
			Пиктограмма: 0x10000026
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 142
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 142
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 142
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 100
			Ширина: 204
			Высота: 32
			ПорядокОбхода: 4159
			Формула: "ИнформационнаяСтрока()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 5
			Y: 21
			Ширина: 100
			Высота: 76
			ПорядокОбхода: 4160
			Слой: Основной
		}
	}
}
