Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 239
			Высота: 211
			Заголовок: "Диаграмма"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Диаграмма: 
				Данные: Видимый, Активный
				Основной: Видимый
			}
		}
	}
	Элементы: 
	{
		BUTTON: Кн_Видеокурс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 174
			Y: 191
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Видео_Показать(""B77RpGr"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Вызов фрагмента видеокурса"
			Пиктограмма: 0x10000021
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 118
			Y: 191
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сформировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 191
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "График()"
			ShortHint: "Построить диаграмму"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 191
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "График(1)"
			ShortHint: "Построить диаграмму"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 221
			Высота: 12
			ПорядокОбхода: 4156
			Формула: """Диаграмма за ""+ПериодСтр(Дата1,Дата2)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 190
			Y: 157
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Данные
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 157
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Данные
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 157
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Данные
		}
		RADIO: 
		{
			Заголовок: "Количество"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 158
			Y: 137
			Ширина: 68
			Высота: 10
			ПорядокОбхода: 4160
			Слой: Данные
		}
		RADIO: 
		{
			Заголовок: "Валютная сумма"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 158
			Y: 126
			Ширина: 73
			Высота: 10
			ПорядокОбхода: 4161
			Слой: Данные
		}
		RADIO: ВыбВидСуммы
		{
			Заголовок: "Сумма"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 158
			Y: 115
			Ширина: 39
			Высота: 10
			ПорядокОбхода: 4162
			Слой: Данные
		}
		RADIO: 
		{
			Заголовок: "Дебет-Кредит"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 94
			Y: 137
			Ширина: 63
			Высота: 10
			ПорядокОбхода: 4163
			Слой: Данные
		}
		RADIO: 
		{
			Заголовок: "Кредит"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 94
			Y: 126
			Ширина: 39
			Высота: 10
			ПорядокОбхода: 4164
			Слой: Данные
		}
		RADIO: ВыбДтКт
		{
			Заголовок: "Дебет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 94
			Y: 115
			Ширина: 39
			Высота: 10
			ПорядокОбхода: 4165
			Слой: Данные
		}
		RADIO: 
		{
			Заголовок: "Остатки на конец"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 137
			Ширина: 76
			Высота: 10
			ПорядокОбхода: 4166
			Слой: Данные
		}
		RADIO: 
		{
			Заголовок: "Обороты"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 126
			Ширина: 65
			Высота: 10
			ПорядокОбхода: 4167
			Слой: Данные
		}
		RADIO: ВыбВидИтогов
		{
			Заголовок: "Остатки на начало"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 11
			Y: 115
			Ширина: 76
			Высота: 10
			ПорядокОбхода: 4168
			Слой: Данные
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вид итогов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 105
			Ширина: 226
			Высота: 46
			ПорядокОбхода: 4169
			Слой: Данные
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 125
			Y: 83
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ВыбВалюта = """""
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить валюту"
			Слой: Данные
		}
		BMASKED: ВыбВалюта
		{
			Заголовок: "ВыбВалюты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 83
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ПропускатьПриВводе, Педалька, НетАвтоВыбора, АвтоВыбор
			Слой: Данные
		}
		STATIC: ВалютаТекст
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 33
			Y: 83
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Данные
		}
		BMASKED: ВыбСчет
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 64
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Номер счета (субсчета)"
			Слой: Данные
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 40
			Y: 64
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Данные
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 45
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Данные
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 45
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата конца периода"
			Слой: Данные
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 128
			Y: 45
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Данные
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 45
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата начала периода"
			Слой: Данные
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 24
			Y: 45
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Данные
		}
		BUTTON: УдалитьВсеСубконтоТочек
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 169
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4180
			Формула: "ВыбСубконтоТочек.УдалитьВсе()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить все субконто"
			Слой: Диаграмма
		}
		BUTTON: УдалитьСубконтоТочек
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 158
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4181
			Формула: "ПриУдаленииСубконто(ВыбСубконтоТочек)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить субконто из списка"
			Слой: Диаграмма
		}
		BUTTON: ДобавитьСубконтоТочек
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 147
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4182
			Формула: "ПриДобавленииСубконто(ВыбВидСубконтоТочек, ВыбСубконтоТочек)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Добавить субконто в список"
			Слой: Диаграмма
		}
		BUTTON: ВыбратьСубконтоТочек
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 136
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4183
			Формула: "ПриВыбореСубконто(ВыбВидСубконтоТочек, ВыбСубконтоТочек)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Ввести субконто"
			Слой: Диаграмма
		}
		LISTBOX: ВыбСубконтоТочек
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 54
			Y: 136
			Ширина: 163
			Высота: 44
			ПорядокОбхода: 4184
			Формула: "ПриРедактированииСубконто(ВыбВидСубконтоТочек, ВыбСубконтоТочек)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Список значений субконто, по которым строить\nграфик. Если не задано, то по всем субконто \nуказанного вида."
			Слой: Диаграмма
		}
		BMASKED: ВыбВидСубконтоТочек
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 136
			Y: 119
			Ширина: 81
			Высота: 14
			ПорядокОбхода: 4185
			Формула: "ПриВыбореВидаСубконтоСерий()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Вид субконто"
			Слой: Диаграмма
		}
		COMBOBOX: ВыбПериодичностьТочек
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 136
			Y: 120
			Ширина: 81
			Высота: 66
			ПорядокОбхода: 4186
			Формула: "ПриВыбореВидаТочек()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Периодичность точек"
			Слой: Диаграмма
		}
		COMBOBOX: ВыбВидТочек
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 54
			Y: 120
			Ширина: 81
			Высота: 63
			ПорядокОбхода: 4187
			Формула: "ПриВыбореВидаТочек()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Вид объектов, являющиеся точками графика"
			Слой: Диаграмма
		}
		STATIC: 
		{
			Заголовок: "Точки по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 14
			Y: 119
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Диаграмма
		}
		BUTTON: УдалитьВсеСубконтоСерий
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 104
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4189
			Формула: "ВыбСубконтоСерий.УдалитьВсе()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить все субконто"
			Слой: Диаграмма
		}
		BUTTON: УдалитьСубконтоСерий
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 93
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4190
			Формула: "ПриУдаленииСубконто(ВыбСубконтоСерий)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить субконто из списка"
			Слой: Диаграмма
		}
		BUTTON: ДобавитьСубконтоСерий
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 82
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4191
			Формула: "ПриДобавленииСубконто(ВыбВидСубконтоСерий, ВыбСубконтоСерий)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Добавить субконто в список"
			Слой: Диаграмма
		}
		BUTTON: ВыбратьСубконтоСерий
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 71
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4192
			Формула: "ПриВыбореСубконто(ВыбВидСубконтоСерий, ВыбСубконтоСерий)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Ввести субконто"
			Слой: Диаграмма
		}
		LISTBOX: ВыбСубконтоСерий
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 54
			Y: 71
			Ширина: 163
			Высота: 44
			ПорядокОбхода: 4193
			Формула: "ПриРедактированииСубконто(ВыбВидСубконтоСерий, ВыбСубконтоСерий)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Список значений субконто, по которым строить\nграфик. Если не задано, то по всем субконто \nуказанного вида."
			Слой: Диаграмма
		}
		COMBOBOX: ВыбПериодичностьСерий
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 136
			Y: 54
			Ширина: 81
			Высота: 66
			ПорядокОбхода: 4194
			Формула: "ПриВыбореВидаСерий()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Периодичность серий"
			Слой: Диаграмма
		}
		BMASKED: ВыбВидСубконтоСерий
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 136
			Y: 53
			Ширина: 81
			Высота: 14
			ПорядокОбхода: 4195
			Формула: "ПриВыбореВидаСубконтоСерий()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Вид субконто"
			Слой: Диаграмма
		}
		COMBOBOX: ВыбВидСерий
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 54
			Y: 54
			Ширина: 81
			Высота: 63
			ПорядокОбхода: 4196
			Формула: "ПриВыбореВидаСерий()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Вид объектов, являющиеся сериями графика"
			Слой: Диаграмма
		}
		STATIC: 
		{
			Заголовок: "Серии по:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 53
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Диаграмма
		}
		1CEDIT: ВыбКоличествоСерий
		{
			Заголовок: "ВыбКолСерий"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 38
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ИспользоватьОписание
			Hint: "Количество серий с максимальным значением, по\nкоторым будет строиться график. Все остальные \nзначения попадают в серию ""Прочие""."
			Слой: Диаграмма
		}
		STATIC: 
		{
			Заголовок: "Кол-во серий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 143
			Y: 38
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Диаграмма
		}
		COMBOBOX: ВыбВидДиаграммы
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 54
			Y: 38
			Ширина: 81
			Высота: 64
			ПорядокОбхода: 4200
			Формула: "ПриВыбореВидаДиаграммы()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Вид диаграммы"
			Слой: Диаграмма
		}
		STATIC: 
		{
			Заголовок: "Диаграмма:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 38
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Диаграмма
		}
	}
}
