Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 307
			Высота: 203
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 185
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 185
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 169
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 181
			Y: 169
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 169
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 169
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СуммаСовсемБезНДС
		{
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупокТорг.СуммаСовсемБезНДС
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 226
			Y: 129
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма, не облагаемая НДС."
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "без НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 222
			Y: 121
			Ширина: 72
			Высота: 39
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BMASKED: НДС10
		{
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупокТорг.НДС10
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 149
			Y: 144
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма НДС 10%"
			Слой: Основной
		}
		BMASKED: СуммаБезНДС10
		{
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупокТорг.СуммаБезНДС10
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 149
			Y: 129
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма, облагаемая НДС по ставке 10% (без НДС)"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "НДС 10%"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 145
			Y: 121
			Ширина: 71
			Высота: 39
			ПорядокОбхода: 4162
			Слой: Основной
		}
		BMASKED: НДС20
		{
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупокТорг.НДС20
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 144
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма НДС 20%"
			Слой: Основной
		}
		BMASKED: СуммаБезНДС20
		{
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупокТорг.СуммаБезНДС20
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 129
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма, облагаемая НДС по ставке 20% (без НДС)"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "НДС 20%"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 69
			Y: 121
			Ширина: 71
			Высота: 39
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 144
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма без НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 129
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "В том числе покупки"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 111
			Ширина: 293
			Высота: 54
			ПорядокОбхода: 4168
			Слой: Основной
		}
		CHECKBOX: НДСпоСтавкеНольПроцентов
		{
			Заголовок: "НДС по ставке 0%"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупокТорг.НДСпоСтавкеНольПроцентов
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 98
			Ширина: 106
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		1CEDIT: ДатаОплаты
		{
			Заголовок: "Дата оплаты счета-фактуры продавца"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупокТорг.ДатаОплаты
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 220
			Y: 81
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата оплаты :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 166
			Y: 81
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаОприходования
		{
			Заголовок: "ДатаОприходования"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупокТорг.ДатаОприходования
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 97
			Y: 81
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата оприходования:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 81
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДатаНомерСчетаФактуры
		{
			Заголовок: "ДатаНомерСчетаФактуры"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупокТорг.ДатаНомерСчетаФактуры
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 166
			Y: 65
			Ширина: 134
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата и номер счета-фактуры:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 65
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Всего
		{
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупокТорг.Всего
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 166
			Y: 50
			Ширина: 95
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Всего покупок, включая НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 50
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПокупокТорг.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 166
			Y: 35
			Ширина: 134
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Hint: "Введите в этот реквизит дату поступления\nсчета-фактуры от поставщика. Эта же дата\nбудет являться датой документа."
			ShortHint: "Дата поступления счета-фактуры поставщика"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 225
			Y: 20
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4181
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 166
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: ПропускатьПриВводе
			Hint: "Номер документа не имеет значения,\nпоэтому предоставьте его формирование\nпрограмме."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Запись книги покупок (торг) №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 155
			Высота: 13
			ПорядокОбхода: 4183
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
