Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 217
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Статья: 
				Контрагент: 
				Договор: 
				Продажа: 
				Цена: 
				СтоимостьПродажи: 
				Основной: Видимый, Активный
				ОсновныеСредства: Видимый
				Причина: 
				ОбщиеСведения: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 27
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 108
				Ширина: 383
				Высота: 60
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: ОсновныеСредства
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 17
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: ОсновноеСредство
			{
				Заголовок: "Основные средства"
				ИдентификаторМетаданных: Документ.ПередачаОС.ОсновноеСредство
				Тип: Справочник
				Агрегатный тип: Справочник.ОсновныеСредства
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Инв. №"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4154
				Формула: "ОсновноеСредство.Код"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 173
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 118
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 199
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 199
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 183
			Ширина: 208
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 183
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Стоимость
		{
			ИдентификаторМетаданных: Документ.ПередачаОС.Стоимость
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 309
			Y: 94
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание, Педалька, Недоступно
			Маска: Контрагент
			Hint: "Продажная стоимость"
			Слой: СтоимостьПродажи
		}
		STATIC: 
		{
			Заголовок: "Продажная стоимость:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 232
			Y: 92
			Ширина: 54
			Высота: 16
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СтоимостьПродажи
		}
		BMASKED: НП
		{
			ИдентификаторМетаданных: Документ.ПередачаОС.НП
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 309
			Y: 79
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "Пересчет()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма НП"
			Слой: СтоимостьПродажи
		}
		STATIC: ПодписьСтавкиНП
		{
			Заголовок: "Сумма НП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 79
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СтоимостьПродажи
		}
		BMASKED: НДС
		{
			Заголовок: "СуммаНП1"
			ИдентификаторМетаданных: Документ.ПередачаОС.НДС
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 309
			Y: 64
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "Пересчет()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма НДС"
			Слой: СтоимостьПродажи
		}
		BMASKED: Цена
		{
			Заголовок: "Стоимость1"
			ИдентификаторМетаданных: Документ.ПередачаОС.Цена
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 309
			Y: 49
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Формула: "Пересчет()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Цена"
			Слой: Цена
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 232
			Y: 48
			Ширина: 54
			Высота: 16
			ПорядокОбхода: 4166
			Формула: "ТекстЦены"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Цена
		}
		CHECKBOX: НДСВозмещен
		{
			Заголовок: "НДС при постановке на баланс возмещен"
			ИдентификаторМетаданных: Документ.ПередачаОС.НДСВозмещен
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 146
			Ширина: 164
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "РассчитатьНалоги()"
			Слой: Продажа
		}
		BMASKED: ВариантРасчетаНалогов
		{
			Заголовок: "ВариантРасчетаНалогов"
			ИдентификаторМетаданных: Документ.ПередачаОС.ВариантРасчетаНалогов
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 130
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ПриВыбореВариантаРасчетаНалогов()"
			ОснФлаги: Педалька
			Слой: СтоимостьПродажи
		}
		STATIC: 
		{
			Заголовок: "Налоги:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 131
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СтоимостьПродажи
		}
		COMBOBOX: ВариантЗачетаАванса
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 78
			Y: 115
			Ширина: 142
			Высота: 53
			ПорядокОбхода: 4170
			Формула: "ПриВыбореВариантаЗачетаАванса()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Вариант зачета полученного аванса"
			Слой: Продажа
		}
		STATIC: 
		{
			Заголовок: "Зачет аванса:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 115
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продажа
		}
		BMASKED: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.ПередачаОС.Курс
			Тип: Число
			Длина: 10
			Точность: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 166
			Y: 100
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Формула: "РассчитатьНалоги()"
			ОснФлаги: Педалька
			Слой: Договор
		}
		STATIC: ПодписьКурса
		{
			Заголовок: "Курс:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 141
			Y: 100
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Договор
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 100
			Ширина: 127
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ИнформацияОДоговоре()"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Договор
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 209
			Y: 85
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "глОткрытьДиалог(Контекст, ""Договор"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Договор
		}
		BMASKED: Договор
		{
			ИдентификаторМетаданных: Документ.ПередачаОС.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 85
			Ширина: 129
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Договор
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 85
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Договор
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 209
			Y: 70
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Контрагент
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.ПередачаОС.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 70
			Ширина: 129
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: Педалька
			Слой: Контрагент
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 70
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ТекстКонтрагента"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Контрагент
		}
		BMASKED: СтатьяПрочихДоходовИРасходов
		{
			Заголовок: "ПрочиеДоходыИРасходы"
			ИдентификаторМетаданных: Документ.ПередачаОС.СтатьяПрочихДоходовИРасходов
			Тип: Справочник
			Агрегатный тип: Справочник.ПрочиеДоходыИРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 55
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Статья
		}
		STATIC: 
		{
			Заголовок: "Статья прочих доходов и расх.:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 53
			Ширина: 56
			Высота: 16
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Статья
		}
		BMASKED: НачисленнаяАмортизация
		{
			Заголовок: "НачисленнаяАмортизация"
			ИдентификаторМетаданных: Документ.ПередачаОС.НачисленнаяАмортизация
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 310
			Y: 77
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Начисленная амортизация:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 79
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		BMASKED: БалансоваяСтоимость
		{
			Заголовок: "БалансоваяСтоимость"
			ИдентификаторМетаданных: Документ.ПередачаОС.БалансоваяСтоимость
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 310
			Y: 62
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Балансовая стоимость:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 64
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		BUTTON: КнопкаПоказать
		{
			Заголовок: "Показать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 216
			Y: 89
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "РассчитатьБалансовуюСтоимость()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Вывести балансовую стоимость и \nначисленную амортизацию."
			Слой: ОбщиеСведения
		}
		1CGROUPBOX: 
		{
			Заголовок: "По данным бух. учета для одного объекта"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 210
			Y: 52
			Ширина: 183
			Высота: 53
			ПорядокОбхода: 4188
			Слой: ОбщиеСведения
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 72
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "глОткрытьДиалог(Контекст, ""ДокументПодготовкаКПередаче"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: ОбщиеСведения
		}
		BUTTON: кнОчиститьОснование
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 72
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ДокументПодготовкаКПередаче=""""; ПриВыбореДокумента()"
			ОснФлаги: ПропускатьПриВводе
			Слой: ОбщиеСведения
		}
		BMASKED: ДокументПодготовкаКПередаче
		{
			Заголовок: "Документ подготовка к передаче ОС"
			ИдентификаторМетаданных: Документ.ПередачаОС.ДокументПодготовкаКПередаче
			Тип: Документ
			Агрегатный тип: Документ.ПодготовкаКПередачеОС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 72
			Ширина: 149
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Формула: "ПриВыбореДокумента()"
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		RADIO: 
		{
			Заголовок: "Производится одновременно с выбытием"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 91
			Ширина: 167
			Высота: 8
			ПорядокОбхода: 4192
			Слой: ОбщиеСведения
		}
		RADIO: ПодготовкаПроизведена
		{
			Заголовок: "Произведена документом:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 10
			Y: 63
			Ширина: 103
			Высота: 8
			ПорядокОбхода: 4193
			Формула: "ПриВыбореПодготовкиПередачи()"
			Слой: ОбщиеСведения
		}
		1CGROUPBOX: 
		{
			Заголовок: "Подготовка к передаче основного средства"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 52
			Ширина: 199
			Высота: 53
			ПорядокОбхода: 4194
			Слой: ОбщиеСведения
		}
		COMBOBOX: СписокПричинВыбытия
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 78
			Y: 40
			Ширина: 142
			Высота: 81
			ПорядокОбхода: 4195
			Формула: "ПричинаВыбытия = СписокПричинВыбытия.ПолучитьЗначение(СписокПричинВыбытия.ТекущаяСтрока());ПриВыбореПричиныВыбытия()"
			ОснФлаги: НеСохранять
			Слой: Причина
		}
		STATIC: 
		{
			Заголовок: "Причина выбытия:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 40
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Причина
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 339
			Y: 35
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			ОснФлаги: Педалька
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 317
			Y: 35
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4198
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ОсновныеСредства
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 256
			Y: 35
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Слой: ОсновныеСредства
		}
		STATIC: 
		{
			Заголовок: "Акт передачи основных средств №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 35
			Ширина: 231
			Высота: 13
			ПорядокОбхода: 4200
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ОсновныеСредства
		}
		STATIC: ПодписьСтавкиНДС
		{
			Заголовок: "Сумма НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 64
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СтоимостьПродажи
		}
		1CGROUPBOX: 
		{
			Заголовок: "Стоимость передачи одного объекта"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 226
			Y: 36
			Ширина: 168
			Высота: 76
			ПорядокОбхода: 4202
			Слой: Цена
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 171
			Ширина: 383
			Высота: 9
			ПорядокОбхода: 4203
			Формула: "ИтоговаяСтрока()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 24
			Y: 23
			Ширина: 365
			Высота: 10
			ПорядокОбхода: 4204
			Формула: "глПредставлениеРасчСчета(Контекст)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ОсновныеСредства
		}
		BUTTON: КнопкаВыбораРасчетногоСчета
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 22
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4205
			Формула: "глПриВыбореРасчетногоСчета(Контекст,""СчетРасчетныйСчет"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Выбор расчетного счета"
			Слой: ОсновныеСредства
		}
		BUTTON: Подбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 339
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "Подбор()"
			Слой: Основной
		}
		BUTTON: Заполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 283
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "Заполнить()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 273
			Y: 183
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 309
			Y: 183
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
