Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 233
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				НеРозница: Видимый
				Розница: 
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 201
			Ширина: 212
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 201
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ФормироватьПроводки
		{
			Заголовок: "Формировать проводки"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.ФормироватьПроводки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 299
			Y: 187
			Ширина: 98
			Высота: 12
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание
			Hint: "Режим проведения документа при записи"
			Слой: Основной
		}
		BMASKED: НП
		{
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.НП
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 244
			Y: 187
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма НП"
			Слой: Основной
		}
		STATIC: ПодписьНП
		{
			Заголовок: "НП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 226
			Y: 187
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СтавкаНП
		{
			Заголовок: "СтавкаНП"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.СтавкаНП
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
			ДопФлаги: Flag23, Flag28, Flag30
			X: 178
			Y: 187
			Ширина: 41
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "РасчетНП(); РасчетНДС()"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Ставка НП"
			Слой: Основной
		}
		STATIC: ПодписьСтавкаНП
		{
			Заголовок: "Ставка НП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 186
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Количество
		{
			Заголовок: "Количество"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.Количество
			Тип: Число
			Длина: 14
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 186
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Количество"
			Слой: Основной
		}
		STATIC: ПодписьКоличества
		{
			Заголовок: "Количество:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 186
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НДС
		{
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.НДС
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 244
			Y: 173
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма НДС"
			Слой: Основной
		}
		STATIC: ПодпНДС
		{
			Заголовок: "НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 225
			Y: 173
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СтавкаНДС
		{
			Заголовок: "СтавкаНДС"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.СтавкаНДС
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 178
			Y: 172
			Ширина: 41
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Формула: "РасчетНДС()"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Ставка НДС"
			Слой: Основной
		}
		STATIC: ПодпСтавкаНДС
		{
			Заголовок: "Ставка НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 172
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Сумма
		{
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.Сумма
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 172
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Формула: "РасчетНП(); РасчетНДС()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма поступивших денежных средств."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 173
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: УказатьНП
		{
			Заголовок: "Указать в тексте НП"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.УказатьНП
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 299
			Y: 180
			Ширина: 86
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок, в том случае, когда \nтребуется указать сумму налога с продаж в\nпечатной форме приходного ордера."
			Слой: Основной
		}
		CHECKBOX: УчитыватьНП
		{
			Заголовок: "Учитывать НП"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.УчитыватьНП
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 299
			Y: 170
			Ширина: 68
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ПриУстановкеУчетаНП()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок, в том случае, когда \nполучение денежных средств связано с оплатой \nпродукции, товаров, работ и услуг, облагаемых \nналогом с продаж."
			Слой: Основной
		}
		CHECKBOX: УказатьНДС
		{
			Заголовок: "Указать в тексте НДС"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.УказатьНДС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 299
			Y: 161
			Ширина: 92
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок, в том случае, когда \nполучение денежных средств связано с оплатой \nпродукции, товаров, работ и услуг, облагаемых \nналогом на добавленную стоимость."
			Слой: Основной
		}
		1CEDIT: Приложение
		{
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.Приложение
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 158
			Ширина: 230
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: ИспользоватьОписание
			Hint: "Документы, прилагающиеся к ПКО."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приложение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 158
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Основание
		{
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.Основание
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 144
			Ширина: 333
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: ИспользоватьОписание
			Hint: "Основание для внесения денежных средств в кассу."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 144
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: КнопкаОчиститьПринятоОт
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 386
			Y: 130
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ПринятоОт=""""; Активизировать(""ПринятоОт"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ПринятоОт
		{
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.ПринятоОт
			Тип: Строка
			Длина: 80
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 130
			Ширина: 320
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Реквизиты лица, от которого принимаются денежные средства."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Принято от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 130
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КурсОплаты
		{
			Заголовок: "КурсОплаты"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.КурсОплаты
			Тип: Число
			Длина: 10
			Точность: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 358
			Y: 97
			Ширина: 34
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: НеРозница
		}
		STATIC: ПодписьКурса
		{
			Заголовок: "Курс оплаты:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 313
			Y: 97
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НеРозница
		}
		STATIC: КурсДок
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 313
			Y: 83
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "Шаблон(""Курс док.: [СокрЛП(КурсДокумента(ДокументПоставки))]"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: НеРозница
		}
		STATIC: ВалютаДоговора
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 313
			Y: 69
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "Шаблон(""Валюта: [ВалютаДокумента(ДокументПоставки)]"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: НеРозница
		}
		1CGROUPBOX: РамкаСР
		{
			Заголовок: "Суммовая разница"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 309
			Y: 61
			Ширина: 88
			Высота: 52
			ПорядокОбхода: 4181
			Слой: НеРозница
		}
		BMASKED: ДокументПоставки
		{
			Заголовок: "Документ поставки"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.ДокументПоставки
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 116
			Ширина: 333
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "ПриВыбореДокументаПоставки()"
			ОснФлаги: Педалька
			Слой: НеРозница
		}
		STATIC: 
		{
			Заголовок: "Документ поставки:"
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 113
			Ширина: 55
			Высота: 17
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НеРозница
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 313
			Y: 101
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4184
			Формула: "ПоказатьКурс()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НеРозница
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 313
			Y: 85
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Валюта поступивших денежных средств"
			Param24: 2563
			Слой: НеРозница
		}
		1CGROUPBOX: РамкаВалюты
		{
			Заголовок: "Валюта, курс"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 309
			Y: 74
			Ширина: 88
			Высота: 39
			ПорядокОбхода: 4186
			Слой: НеРозница
		}
		RADIO: 
		{
			Заголовок: "валютная (Дт 50.11)"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 312
			Y: 49
			Ширина: 82
			Высота: 8
			ПорядокОбхода: 4187
			ОснФлаги: ИспользоватьОписание
			Hint: "Тип кассы"
			Слой: НеРозница
		}
		RADIO: Валютный
		{
			Заголовок: "рублевая (Дт 50.1)"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.Валютный
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 312
			Y: 40
			Ширина: 80
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4188
			Формула: "ПриВыбореПризнакаВалютный()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Тип кассы"
			Слой: НеРозница
		}
		1CGROUPBOX: 
		{
			Заголовок: "Касса..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 309
			Y: 31
			Ширина: 88
			Высота: 29
			ПорядокОбхода: 4189
			Слой: НеРозница
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 139
			Y: 97
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Формула: "ПриВыбореСубконто()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Объект аналитического учета"
			Слой: НеРозница
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 97
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "КоррСчет.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НеРозница
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 139
			Y: 83
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Формула: "ПриВыбореСубконто()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Объект аналитического учета"
			Слой: НеРозница
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 83
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "КоррСчет.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НеРозница
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 139
			Y: 69
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Формула: "ПриВыбореСубконто()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: НеРозница
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 69
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "КоррСчет.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НеРозница
		}
		BMASKED: КоррСчет
		{
			Заголовок: "Корреспондирующий счет"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.КоррСчет
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 139
			Y: 55
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька, АвтоВыбор
			Hint: "Корреспондирующий счет"
			Слой: НеРозница
		}
		STATIC: 
		{
			Заголовок: "Корр.счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 95
			Y: 54
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НеРозница
		}
		1CGROUPBOX: 
		{
			Заголовок: "Корр. счет, аналитика"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 298
			Высота: 67
			ПорядокОбхода: 4198
			Слой: НеРозница
		}
		BMASKED: ДвижениеДенежныхСредств
		{
			Заголовок: "Движение денежных средств"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.ДвижениеДенежныхСредств
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 139
			Y: 34
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Формула: "ПриВыбореВидаДвижения()"
			ОснФлаги: Педалька
			Слой: НеРозница
		}
		STATIC: 
		{
			Заголовок: "Движение денежных средств"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 31
			Y: 34
			Ширина: 103
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НеРозница
		}
		BMASKED: ТорговаяТочка
		{
			Заголовок: "Торговая точка"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.ТорговаяТочка
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 128
			Y: 102
			Ширина: 253
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			ОснФлаги: Педалька
			Слой: Розница
		}
		STATIC: 
		{
			Заголовок: "Торговая точка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 62
			Y: 102
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Розница
		}
		STATIC: 
		{
			Заголовок: "Списание товаров будет произведено по результатам инвентаризации розничной торговой точки."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 29
			Y: 75
			Ширина: 358
			Высота: 9
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Розница
		}
		STATIC: 
		{
			Заголовок: "Поступление выручки с розничной торговой точки."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 29
			Y: 66
			Ширина: 343
			Высота: 9
			ПорядокОбхода: 4204
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Розница
		}
		1CGROUPBOX: 
		{
			Заголовок: "Прием выручки с розничной торговой точки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 44
			Ширина: 389
			Высота: 77
			ПорядокОбхода: 4205
			Слой: Розница
		}
		CHECKBOX: РозничнаяВыручка
		{
			Заголовок: "Розничная выручка"
			ИдентификаторМетаданных: Документ.ПриходныйОрдер.РозничнаяВыручка
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 99
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			Формула: "ПриВыбореТипаВыручки()"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 344
			Y: 18
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 330
			Y: 18
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4208
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 18
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приходный кассовый ордер №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 115
			Y: 19
			Ширина: 153
			Высота: 13
			ПорядокОбхода: 4210
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: кнЧек
		{
			Заголовок: "Чек"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 343
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "ПечатьЧека()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать чека на фискальном регистраторе"
			Слой: Основной
		}
		STATIC: ТекстНомерЧекаККМ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 288
			Y: 218
			Ширина: 53
			Высота: 8
			ПорядокОбхода: 4212
			Формула: "ПризнакПробитияЧека()"
			ОснФлаги: ИспользоватьОписание, ПрозрачныйФон
			Hint: "Номер чека"
			ShortHint: "Склад продавец"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 119
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4215
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 216
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4216
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 216
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4218
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 277
			Y: 201
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 313
			Y: 201
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4220
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
