Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 383
			Высота: 182
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 239
			Y: 35
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BUTTON: Кн_Справка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 344
			Y: 163
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ВыбратьПравовуюСправку()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x10000020
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 163
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 163
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 176
			Y: 163
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 131
			Y: 163
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 163
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаПровести
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 163
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Записать Провести ?"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить  документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 163
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 147
			Ширина: 190
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 147
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: СпецодеждаСпецоснастка
		{
			Заголовок: "Погашение стоимости спецодежды и спецоснастки"
			ИдентификаторМетаданных: Документ.НачислениеАмортизации.СпецодеждаСпецоснастка
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 19
			Y: 135
			Ширина: 279
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		CHECKBOX: СписаниеРасходовПоНИОКР
		{
			Заголовок: "Списание расходов по НИОКР"
			ИдентификаторМетаданных: Документ.НачислениеАмортизации.СписаниеРасходовПоНИОКР
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 19
			Y: 125
			Ширина: 265
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		CHECKBOX: ДляЦелейНалогообложения
		{
			Заголовок: "Начисление амортизации ОС и НМА для целей налогового учета"
			ИдентификаторМетаданных: Документ.НачислениеАмортизации.ДляЦелейНалогообложения
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 19
			Y: 109
			Ширина: 265
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		CHECKBOX: НематериальныеАктивы
		{
			Заголовок: "Нематериальные активы"
			ИдентификаторМетаданных: Документ.НачислениеАмортизации.НематериальныеАктивы
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 19
			Y: 94
			Ширина: 265
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		CHECKBOX: ОсновныеСредства_03
		{
			Заголовок: "Основные средства, учитываемые по счету 03"
			ИдентификаторМетаданных: Документ.НачислениеАмортизации.ОсновныеСредства_03
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 19
			Y: 84
			Ширина: 265
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		CHECKBOX: ОсновныеСредства_01
		{
			Заголовок: "Основные средства, учитываемые по счету 01"
			ИдентификаторМетаданных: Документ.НачислениеАмортизации.ОсновныеСредства_01
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 19
			Y: 74
			Ширина: 265
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Начисление амортизации ОС и НМА для целей бухгалтерского учета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 62
			Ширина: 368
			Высота: 44
			ПорядокОбхода: 4169
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 115
			Y: 49
			Ширина: 260
			Высота: 10
			ПорядокОбхода: 4170
			Формула: """за ""+Формат(ДатаДок,""Д ММММГГГГ"")"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 321
			Y: 35
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "УстановитьДату()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 299
			Y: 35
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4172
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Начисление амортизации ОС и НМА, погашение стоимости спецодежды"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 23
			Ширина: 365
			Высота: 10
			ПорядокОбхода: 4173
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "и спецоснастки №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 79
			Y: 35
			Ширина: 156
			Высота: 13
			ПорядокОбхода: 4174
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 255
			Y: 147
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 291
			Y: 147
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
