Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 404
			Высота: 204
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 6
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 36
				Ширина: 388
				Высота: 128
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000003d
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетФактура
			{
				Заголовок: "Счет фактура"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПродаж.СчетФактура
				Тип: Документ
				ТипКолонки: 1
				Ширина: 170
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: ПоказатьСФ
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 17
				ПорядокОбхода: 4154
				Формула: """О"""
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Оплата
			{
				Заголовок: "Документ отгрузки (оплаты)"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПродаж.Оплата
				Тип: Документ
				ТипКолонки: 1
				Ширина: 170
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, СНовойСтроки
				Param22: 0
			}
			STATIC: ПоказатьОплату
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 17
				ПорядокОбхода: 4156
				Формула: """О"""
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ДатаНомерСчетаФактуры
			{
				Заголовок: "Дата и номер с/ф"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПродаж.ДатаНомерСчетаФактуры
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПродаж.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 108
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Всего
			{
				Заголовок: "Всего"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПродаж.Всего
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4159
				Формула: "СменаЗнака()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: БезНДС20
			{
				Заголовок: "Без НДС 18% (20%)"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПродаж.БезНДС20
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 123
				ПорядокОбхода: 4160
				Формула: "РассчитатьСуммуВсего()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: НДС20
			{
				Заголовок: "НДС 18% (20%)"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПродаж.НДС20
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4161
				Формула: "РассчитатьСуммуВсего()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: БезНДС10
			{
				Заголовок: "Без НДС 10%"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПродаж.БезНДС10
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4162
				Формула: "РассчитатьСуммуВсего()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: НДС10
			{
				Заголовок: "НДС 10%"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПродаж.НДС10
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4163
				Формула: "РассчитатьСуммуВсего()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: НДС0
			{
				Заголовок: "НДС 0%"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПродаж.НДС0
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4164
				Формула: "РассчитатьСуммуВсего()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: Освобождаемые
			{
				Заголовок: "Без НДС"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПродаж.Освобождаемые
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4165
				Формула: "РассчитатьСуммуВсего()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ОтрицательноеКрасным
				Param22: 0
			}
			BMASKED: ТипЗаписи
			{
				Заголовок: "Тип записи"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПродаж.ТипЗаписи
				Тип: Перечисление
				Агрегатный тип: Перечисление.ТипыЗаписейКнигиПродаж
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: Пиктограмма
			{
				Заголовок: "Запись доп. листа"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 55
				ПорядокОбхода: 4167
				Формула: "НомерПиктограммы()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ДатаДопЛиста
			{
				Заголовок: "Дата доп. листа"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПродаж.ДатаДопЛиста
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗаписьДопЛиста
			{
				Заголовок: "Запись доп. листа"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПродаж.ЗаписьДопЛиста
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Невидимо, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнопкаОчистить
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 343
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глОчиститьТабличнуюЧасть(Контекст)"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Удалить все строки документа"
			Слой: Основной
		}
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 287
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 64
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 169
			Ширина: 208
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 169
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 342
			Y: 19
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "ПриВыбореДаты()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 330
			Y: 19
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4161
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 19
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Формирование записей книги продаж №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 67
			Y: 19
			Ширина: 203
			Высота: 13
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 278
			Y: 169
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 314
			Y: 169
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
