Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 192
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 174
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 174
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 120
			Y: 174
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 174
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 174
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 174
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 158
			Ширина: 207
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 158
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 165
			Y: 133
			Ширина: 222
			Высота: 19
			ПорядокОбхода: 4160
			Формула: """<Назначение платежа>""+ФормирСуммаНДС(АвтоПодстСуммыНДС,Сумма,НДС,СтавкаНДС)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: АвтоПодстСуммыНДС
		{
			ИдентификаторМетаданных: Документ.ИнкассовоеПоручение.АвтоПодстСуммыНДС
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПодстановкаСуммыНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 165
			Y: 116
			Ширина: 222
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Автоподстановка в текст инкассового поручения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 159
			Y: 106
			Ширина: 234
			Высота: 49
			ПорядокОбхода: 4162
			Слой: Основной
		}
		BMASKED: Очередность
		{
			ИдентификаторМетаданных: Документ.ИнкассовоеПоручение.Очередность
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 142
			Ширина: 89
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Очередность платежа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 139
			Ширина: 49
			Высота: 15
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнОчиститьСрокПлатежа
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 126
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "СрокПлатежа="""""
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить срок платежа"
			Слой: Основной
		}
		BMASKED: СрокПлатежа
		{
			ИдентификаторМетаданных: Документ.ИнкассовоеПоручение.СрокПлатежа
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 126
			Ширина: 76
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Срок платежа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 126
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнОчиститьВидПлатежа
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 110
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ВидПлатежа="""""
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Реквизит платежного поручения ""Вид платежа""\nне заполняется, если платеж производится\nв пределах одного расчетно-кассового центра.\nДля очистки содержимиого реквизита нажмите \nэту кнопку."
			ShortHint: "Очистить вид платежа"
			Слой: Основной
		}
		BMASKED: ВидПлатежа
		{
			ИдентификаторМетаданных: Документ.ИнкассовоеПоручение.ВидПлатежа
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПлатежа
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 110
			Ширина: 76
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид платежа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 110
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнОчиститьСодержание
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 382
			Y: 92
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Содержание=""""; Активизировать(""Содержание"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить"
			Слой: Основной
		}
		1CEDIT: Содержание
		{
			ИдентификаторМетаданных: Документ.ИнкассовоеПоручение.Содержание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 92
			Ширина: 315
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: ИспользоватьОписание
			Hint: "Назначение платежа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Назначение платежа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 91
			Ширина: 49
			Высота: 16
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НДС
		{
			ИдентификаторМетаданных: Документ.ИнкассовоеПоручение.НДС
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 77
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 77
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СтавкаНДС
		{
			Заголовок: "Ставка НДС"
			ИдентификаторМетаданных: Документ.ИнкассовоеПоручение.СтавкаНДС
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 62
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "РасчетНДС()"
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 62
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Сумма
		{
			ИдентификаторМетаданных: Документ.ИнкассовоеПоручение.Сумма
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 47
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Формула: "РасчетНДС()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 47
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 62
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "глОткрытьДиалог(Контекст, ""СчетКонтрагента"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: СчетКонтрагента
		{
			ИдентификаторМетаданных: Документ.ИнкассовоеПоручение.СчетКонтрагента
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 62
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ПриВыбореСчетаКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Контрагент
			Hint: "Банковский счет плательщика"
			Param24: 2294
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет плательщика:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 60
			Ширина: 49
			Высота: 16
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 47
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.ИнкассовоеПоручение.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 47
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Плательщик"
			Param24: 511
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Плательщик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 47
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 32
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 326
			Y: 32
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4187
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 32
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Инкассовое поручение №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 124
			Y: 32
			Ширина: 139
			Высота: 13
			ПорядокОбхода: 4189
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 21
			Ширина: 346
			Высота: 10
			ПорядокОбхода: 4190
			Формула: "глПредставлениеРасчСчета(Контекст)"
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто
			Hint: "Банковские реквизиты"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кнВыбораРасчетногоСчета
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4191
			Формула: "глПриВыбореРасчетногоСчета(Контекст,""ПлатежноеПоручениеРасчетныйСчет"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор расчетного счета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 273
			Y: 158
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 309
			Y: 158
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
