Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 404
			Высота: 224
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 11
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 38
				Ширина: 388
				Высота: 127
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000003d
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетФактура
			{
				Заголовок: "Счет фактура"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПокупок.СчетФактура
				Тип: Документ
				ТипКолонки: 1
				Ширина: 170
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: ПоказатьСФ
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 17
				ПорядокОбхода: 4154
				Формула: """О"""
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Оплата
			{
				Заголовок: "Документ оплаты"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПокупок.Оплата
				Тип: Документ
				ТипКолонки: 1
				Ширина: 170
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
			STATIC: ПоказатьОплату
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 17
				ПорядокОбхода: 4156
				Формула: """О"""
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Приход
			{
				Заголовок: "Приходный документ"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПокупок.Приход
				Тип: Документ
				ТипКолонки: 1
				Ширина: 170
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			STATIC: ПоказатьПриход
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 17
				ПорядокОбхода: 4158
				Формула: """О"""
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ДатаНомерСчетаФактуры
			{
				Заголовок: "Дата и номер с/ф"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПокупок.ДатаНомерСчетаФактуры
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПокупок.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 108
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Всего
			{
				Заголовок: "Всего"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПокупок.Всего
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4161
				Формула: "СменаЗнака()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: БезНДС20
			{
				Заголовок: "Без НДС 18% (20%)"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПокупок.БезНДС20
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4162
				Формула: "РассчитатьСуммуВсего()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: НДС20
			{
				Заголовок: "НДС 18% (20%)"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПокупок.НДС20
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4163
				Формула: "РассчитатьСуммуВсего()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: БезНДС10
			{
				Заголовок: "Без НДС 10%"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПокупок.БезНДС10
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4164
				Формула: "РассчитатьСуммуВсего()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: НДС10
			{
				Заголовок: "НДС 10%"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПокупок.НДС10
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4165
				Формула: "РассчитатьСуммуВсего()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: НДС0
			{
				Заголовок: "НДС 0%"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПокупок.НДС0
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4166
				Формула: "РассчитатьСуммуВсего()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: Освобождаемые
			{
				Заголовок: "Без НДС"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПокупок.Освобождаемые
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4167
				Формула: "РассчитатьСуммуВсего()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ОтрицательноеКрасным
				Param22: 0
			}
			BMASKED: ТипЗаписи
			{
				Заголовок: "Тип записи"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПокупок.ТипЗаписи
				Тип: Перечисление
				Агрегатный тип: Перечисление.ТипыЗаписейКнигиПокупок
				ТипКолонки: 1
				Ширина: 92
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			STATIC: Пиктограмма
			{
				Заголовок: "Запись доп. листа"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 55
				ПорядокОбхода: 4169
				Формула: "НомерПиктограммы()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ДатаДопЛиста
			{
				Заголовок: "Дата доп. листа"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПокупок.ДатаДопЛиста
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЗаписьДопЛиста
			{
				Заголовок: "Запись доп. листа"
				ИдентификаторМетаданных: Документ.ЗаписиКнигиПокупок.ЗаписьДопЛиста
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 32
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 204
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 204
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 64
			Y: 204
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 204
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 169
			Ширина: 214
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 169
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 342
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "ПриВыбореДаты()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 328
			Y: 21
			Ширина: 11
			Высота: 11
			ПорядокОбхода: 4159
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Формирование записей книги покупок №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 52
			Y: 21
			Ширина: 210
			Высота: 11
			ПорядокОбхода: 4161
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 287
			Y: 204
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: КнопкаОчистить
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 343
			Y: 204
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "глОчиститьТабличнуюЧасть(Контекст)"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Удалить все строки документа"
			Слой: Основной
		}
		CHECKBOX: флПрошлыеПериоды
		{
			Заголовок: "Формирование по счетам-фактурам прошлых периодов"
			ИдентификаторМетаданных: Документ.ЗаписиКнигиПокупок.флПрошлыеПериоды
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 186
			Ширина: 215
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ПриВыбореПрошлыхПериодов()"
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			Заголовок: "ВыбКонтрагент"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 281
			Y: 186
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 235
			Y: 186
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 277
			Y: 169
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 313
			Y: 169
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
