Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 408
			Высота: 179
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 8
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 58
				Ширина: 394
				Высота: 83
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетДт
			{
				Заголовок: "Дт"
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СчетДт
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4153
				Формула: "ПриВыбореСчета()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СубконтоДт1
			{
				Заголовок: "СубконтоДт"
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СубконтоДт1
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4154
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: АвтоВыбор
				Param22: 0
			}
			1CEDIT: СубконтоДт2
			{
				Заголовок: "..."
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СубконтоДт2
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4155
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Маска: СубконтоДт1
				Param22: 0
			}
			1CEDIT: СубконтоДт3
			{
				Заголовок: "..."
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СубконтоДт3
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4156
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Маска: СубконтоДт2
				Param22: 0
			}
			BMASKED: СчетКт
			{
				Заголовок: "Кт"
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СчетКт
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4157
				Формула: "ПриВыбореСчета()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СубконтоКт1
			{
				Заголовок: "СубконтоКт"
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СубконтоКт1
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4158
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: АвтоВыбор
				Param22: 0
			}
			1CEDIT: СубконтоКт2
			{
				Заголовок: "..."
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СубконтоКт2
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4159
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Маска: СубконтоКт1
				Param22: 0
			}
			1CEDIT: СубконтоКт3
			{
				Заголовок: "..."
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СубконтоКт3
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4160
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Маска: СубконтоКт2
				Param22: 0
			}
			BMASKED: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.Валюта
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СчетДтН
			{
				Заголовок: "Дт"
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СчетДтН
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4162
				Формула: "ПриВыбореСчета()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СубконтоДтН1
			{
				Заголовок: "СубконтоДт"
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СубконтоДтН1
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4163
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: АвтоВыбор
				Param22: 0
			}
			1CEDIT: СубконтоДтН2
			{
				Заголовок: "..."
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СубконтоДтН2
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4164
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Маска: СубконтоДтН1
				Param22: 0
			}
			1CEDIT: СубконтоДтН3
			{
				Заголовок: "..."
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СубконтоДтН3
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4165
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Маска: СубконтоДтН2
				Param22: 0
			}
			BMASKED: СчетКтН
			{
				Заголовок: "Кт"
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СчетКтН
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4166
				Формула: "ПриВыбореСчета()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СубконтоКтН1
			{
				Заголовок: "СубконтоКт"
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СубконтоКтН1
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4167
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: АвтоВыбор
				Param22: 0
			}
			1CEDIT: СубконтоКтН2
			{
				Заголовок: "..."
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СубконтоКтН2
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4168
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Маска: СубконтоКтН1
				Param22: 0
			}
			1CEDIT: СубконтоКтН3
			{
				Заголовок: "..."
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СубконтоКтН3
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4169
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Маска: СубконтоКтН2
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.Количество
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4170
				Param15: 2
				Param22: 0
			}
			1CEDIT: ВалСумма
			{
				Заголовок: "Вал. Сум."
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.ВалСумма
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4171
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Маска: СубконтоКтН2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.Сумма
				Тип: Число
				Длина: 17
				Точность: 2
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Содержание
			{
				Заголовок: "Сод. Пров."
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.Содержание
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4173
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Основание
			{
				Заголовок: "Основание"
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.Основание
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 145
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: НЖ
			{
				Заголовок: "НЖ"
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.НЖ
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 32
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КоличествоН
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.КоличествоН
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4176
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаН
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СуммаН
				Тип: Число
				Длина: 17
				Точность: 2
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4177
				Param15: 2
				Param22: 0
			}
			STATIC: Информация
			{
				Заголовок: "Сод. Пров."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 135
				ПорядокОбхода: 4178
				Формула: "СокрЛП(Содержание)"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Основание "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 135
				ПорядокОбхода: 4179
				Формула: "СокрЛП(Основание)"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнОчистить
		{
			Заголовок: "&Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 347
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глОчиститьТабличнуюЧасть(Контекст)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить все строки документа"
			Слой: Основной
		}
		BUTTON: кнЗаполнить
		{
			Заголовок: "Заполнить НУ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Заполнить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Заполнить документ на\nзакладке ""Налоговый учет""\nпо данным с закладки ""Бухгалтерский учет"""
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 119
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 161
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 161
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 145
			Ширина: 219
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 145
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: СодержаниеОперации
		{
			Заголовок: "Содержание"
			ИдентификаторМетаданных: Документ.БухгалтерскаяСправка.СодержаниеОперации
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 39
			Ширина: 346
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Содержание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 39
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 347
			Y: 23
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 331
			Y: 23
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4165
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 23
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Бухгалтерская справка №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 110
			Y: 23
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4167
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 281
			Y: 145
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 145
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
