Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 223
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				ОбщиеСведения: Видимый
				ОбщиеСведения_2: Видимый
				ОбщиеСведения_НМА: Видимый
				ОбщиеСведения_НИОКР: 
				БухгалтерскийУчет: 
				СрокИспользования: 
				СпособНачисленияАмортизации: 
				Амортизация: 
				ОбъемПродукции: 
				НалоговыйУчет: 
				ПервоначальнаяСтоимостьН: 
				АмортизацияН: 
				АмортизацияН_НМА: 
				РБП_НИОКР: 
				ВидРасхода: 
				Основной: Видимый, Активный
				Коэффициент: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 206
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 206
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 63
			Y: 206
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 206
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Сохранить документ"
			ShortHint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 191
			Ширина: 207
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 191
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Объект
		{
			Заголовок: "Объект"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.Объект
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 156
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька, АвтоВыбор
			Слой: ВидРасхода
		}
		STATIC: ПодписьОбъект
		{
			Заголовок: "Объект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 127
			Y: 156
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВидРасхода
		}
		1CEDIT: ЭлементРасхода
		{
			Заголовок: "Элемент расхода"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.ЭлементРасхода
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 141
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "ПриВыбореВидаРасхода()"
			ОснФлаги: АвтоВыбор
			Слой: ВидРасхода
		}
		STATIC: ПодписьЭлементРасхода
		{
			Заголовок: "Элемент расхода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 127
			Y: 141
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВидРасхода
		}
		BMASKED: ВидРасхода
		{
			Заголовок: "Вид расхода"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.ВидРасхода
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 126
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ПриИзмененииВидаРасхода()"
			ОснФлаги: Педалька
			Слой: ВидРасхода
		}
		STATIC: 
		{
			Заголовок: "Вид расхода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 127
			Y: 126
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВидРасхода
		}
		1CGROUPBOX: РамкаСчетаЗатратН
		{
			Заголовок: "Отнесение расходов по начисленной амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 116
			Ширина: 383
			Высота: 72
			ПорядокОбхода: 4164
			Слой: ВидРасхода
		}
		BMASKED: РБП
		{
			Заголовок: "Статья расходов будущих периодов"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.РБП
			Тип: Справочник
			Агрегатный тип: Справочник.РасходыБудущихПериодов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 101
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Формула: "ПриВыбореСтатьиРБП()"
			ОснФлаги: Педалька
			Слой: РБП_НИОКР
		}
		STATIC: 
		{
			Заголовок: "Статья расходов будущих периодов:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 62
			Y: 101
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РБП_НИОКР
		}
		BMASKED: СпециальныйКоэффициент
		{
			Заголовок: "Специальный коэффициент"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.СпециальныйКоэффициент
			Тип: Число
			Длина: 3
			Точность: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 98
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: АмортизацияН_НМА
		}
		STATIC: 
		{
			Заголовок: "Понижающий коэффициент:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 239
			Y: 98
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН_НМА
		}
		BMASKED: МетодНачисленияАмортизации
		{
			Заголовок: "Метод начисления амортизации для налогового учета"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.МетодНачисленияАмортизации
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыНачисленияАмортизации
			ДопФлаги: Flag23, Flag28, Flag30
			X: 264
			Y: 83
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: АмортизацияН_НМА
		}
		STATIC: 
		{
			Заголовок: "Метод начисления амортизации (до 2009 г.):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 176
			Y: 82
			Ширина: 86
			Высота: 16
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН_НМА
		}
		BMASKED: АмортизационнаяГруппа
		{
			Заголовок: "Амортизационная группа"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.АмортизационнаяГруппа
			Тип: Перечисление
			Агрегатный тип: Перечисление.АмортизационныеГруппы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 244
			Y: 68
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: АмортизацияН_НМА
		}
		STATIC: 
		{
			Заголовок: "Амортизационная группа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 176
			Y: 66
			Ширина: 66
			Высота: 16
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН_НМА
		}
		BMASKED: СрокПолезногоИспользованияН
		{
			Заголовок: "Срок полезн. исп. для целей налогового учета"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.СрокПолезногоИспользованияН
			Тип: Число
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 53
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: СтатикСрокПолезногоИспользованияН
		{
			Заголовок: "Срок полезного использ. (в месяцах):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 206
			Y: 53
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		BUTTON: КнопкаОбъемаВложений1
		{
			Заголовок: "Стоимость внеоборотного актива"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 83
			Ширина: 154
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "РассчитатьСтоимость(""Н"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать среднюю стоимость единицы учета внеоборотных активов"
			Слой: ПервоначальнаяСтоимостьН
		}
		BMASKED: ПервоначальнаяСтоимостьН
		{
			Заголовок: "Первоначальная стоимость (нал.)"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.ПервоначальнаяСтоимостьН
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 95
			Y: 67
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: ПервоначальнаяСтоимостьН
		}
		STATIC: СтатикПервоначальнаяСтоимостьН
		{
			Заголовок: "Первонач. стоимость:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 14
			Y: 67
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПервоначальнаяСтоимостьН
		}
		1CGROUPBOX: 
		{
			Заголовок: "По данным налогового учета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 53
			Ширина: 162
			Высота: 47
			ПорядокОбхода: 4178
			Слой: ПервоначальнаяСтоимостьН
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 33
			Ширина: 378
			Высота: 16
			ПорядокОбхода: 4179
			Формула: "ИнформационнаяСтрока(""Н"")"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: НалоговыйУчет
		}
		STATIC: ДанныеПоНачислениюАмортизацииН
		{
			Заголовок: "Данные по начислению амортизации для целей налогового учета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 378
			Высота: 8
			ПорядокОбхода: 4180
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: НалоговыйУчет
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 171
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Объект аналитического учета"
			Слой: Амортизация
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 21
			Y: 171
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "СчетЗатрат.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Амортизация
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 156
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Объект аналитического учета"
			Слой: Амортизация
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 21
			Y: 156
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "СчетЗатрат.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Амортизация
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 141
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: Амортизация
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 21
			Y: 141
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "СчетЗатрат.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Амортизация
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 126
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Счет отнесения затрат"
			Слой: Амортизация
		}
		STATIC: 
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 150
			Y: 126
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Амортизация
		}
		1CGROUPBOX: РамкаСчетИАналитика
		{
			Заголовок: "Счет отнесения затрат по начисленной амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 116
			Ширина: 383
			Высота: 72
			ПорядокОбхода: 4189
			Слой: Амортизация
		}
		BMASKED: Коэффициент
		{
			Заголовок: "Коэффициент"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.Коэффициент
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 83
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: Коэффициент
		}
		STATIC: 
		{
			Заголовок: "Коэффициент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 286
			Y: 83
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Коэффициент
		}
		BMASKED: СпособНачисленияАмортизации
		{
			Заголовок: "СпособНачисленияАмортизации"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.СпособНачисленияАмортизации
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыНачисленияАмортизацииНМА
			ДопФлаги: Flag23, Flag28, Flag30
			X: 197
			Y: 68
			Ширина: 197
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Формула: "ПриВыбореСпособаНачисленияАмортизации()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Способ начисления амортизации"
			Слой: СпособНачисленияАмортизации
		}
		STATIC: СтатикСпособНачисленияАморизации
		{
			Заголовок: "Способ начисления амортизации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 79
			Y: 68
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СпособНачисленияАмортизации
		}
		BMASKED: ОбщийОбъемПродукцииРабот
		{
			Заголовок: "Общий объем продукции работ"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.ОбщийОбъемПродукцииРабот
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 83
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Объем продукции (работ), который может быть произведен или выполнен при использовании\nданного НМА"
			Слой: ОбъемПродукции
		}
		STATIC: 
		{
			Заголовок: "Общий объем продукции (работ) в натуральном выражении:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 71
			Y: 83
			Ширина: 267
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбъемПродукции
		}
		BMASKED: СрокПолезногоИспользования
		{
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.СрокПолезногоИспользования
			Тип: Число
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 53
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Срок полезного использования (в месяцах)"
			Слой: СрокИспользования
		}
		STATIC: СтатикСрокПолезногоИспользования
		{
			Заголовок: "Срок полезного использования (в месяцах):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 186
			Y: 53
			Ширина: 150
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СрокИспользования
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 33
			Ширина: 378
			Высота: 16
			ПорядокОбхода: 4198
			Формула: "ИнформационнаяСтрока(""Б"")"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: БухгалтерскийУчет
		}
		STATIC: ДанныеПоНачислениюАмортизации
		{
			Заголовок: "Данные по начислению амортизации для целей бухгалтерского учета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 21
			Ширина: 378
			Высота: 8
			ПорядокОбхода: 4199
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: БухгалтерскийУчет
		}
		1CEDIT: ПрочиеСведения
		{
			Заголовок: "СведенияОбОбъекте"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.ПрочиеСведения
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 162
			Ширина: 381
			Высота: 23
			Атрибут: Да
			ПорядокОбхода: 4200
			ОснФлаги: Многострочное
			Слой: ОбщиеСведения
		}
		1CGROUPBOX: РамкаПрочиеСведения
		{
			Заголовок: "Прочие сведения о нематериальном активе"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 152
			Ширина: 387
			Высота: 36
			ПорядокОбхода: 4201
			Слой: ОбщиеСведения
		}
		RADIO: 
		{
			Заголовок: "Не принимать к налоговому учету"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 142
			Ширина: 185
			Высота: 8
			ПорядокОбхода: 4202
			Слой: ОбщиеСведения_НМА
		}
		RADIO: 
		{
			Заголовок: "Включить в состав расходов"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 132
			Ширина: 185
			Высота: 8
			ПорядокОбхода: 4203
			Слой: ОбщиеСведения_НМА
		}
		RADIO: ВключитьВСоставРасходов
		{
			Заголовок: "Включить в состав амортизируемого имущества"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.ВключитьВСоставРасходов
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 206
			Y: 122
			Ширина: 185
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4204
			Формула: "ПриВыбореВидаРасхода()"
			Слой: ОбщиеСведения_НМА
		}
		1CGROUPBOX: 
		{
			Заголовок: "Для целей налогового учета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 202
			Y: 111
			Ширина: 192
			Высота: 42
			ПорядокОбхода: 4205
			Слой: ОбщиеСведения_НМА
		}
		RADIO: 
		{
			Заголовок: "Начислять амортизацию по кредиту счета 04"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 142
			Ширина: 169
			Высота: 8
			ПорядокОбхода: 4206
			Слой: ОбщиеСведения_НМА
		}
		RADIO: ПорядокНачисленияАмортизации05
		{
			Заголовок: "Начислять амортизацию по кредиту счета 05"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 132
			Ширина: 169
			Высота: 8
			ПорядокОбхода: 4207
			Слой: ОбщиеСведения_2
		}
		RADIO: ПорядокНачисленияАмортизации
		{
			Заголовок: "Не подлежит начислению амортизации"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.ПорядокНачисленияАмортизации
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 12
			Y: 122
			Ширина: 169
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4208
			Слой: ОбщиеСведения_2
		}
		1CGROUPBOX: РамкаНачислятьАмортизацию
		{
			Заголовок: "Начисление амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 111
			Ширина: 192
			Высота: 42
			ПорядокОбхода: 4209
			Слой: ОбщиеСведения_2
		}
		BUTTON: КнопкаОбъемаВложений
		{
			Заголовок: "Объем влож. во внеоборотн.активы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 229
			Y: 79
			Ширина: 158
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "РассчитатьСтоимость(""Б"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать среднюю стоимость единицы учета внеоборотных активов"
			Слой: ОбщиеСведения
		}
		BMASKED: БалансоваяСтоимость
		{
			Заголовок: "БалансоваяСтоимость"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.БалансоваяСтоимость
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 313
			Y: 64
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4211
			ОснФлаги: Педалька
			Hint: "Балансовая стоимость \n(совокупность расходов)."
			Слой: ОбщиеСведения
		}
		STATIC: СтатикПервоначальнаяСтоимость
		{
			Заголовок: "Первонач. стоимость:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 224
			Y: 64
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		1CGROUPBOX: 
		{
			Заголовок: "По данным бухгалтерского учета"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 218
			Y: 52
			Ширина: 176
			Высота: 43
			ПорядокОбхода: 4213
			Слой: ОбщиеСведения
		}
		CHECKBOX: ПолученыПоложительныеРезультаты
		{
			Заголовок: "Получены положительные результаты по НИОКР"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.ПолученыПоложительныеРезультаты
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 214
			Y: 35
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			Формула: "ПриВыбореРезультатаОтНИОКР()"
			Слой: ОбщиеСведения_НИОКР
		}
		BMASKED: МОЛ
		{
			Заголовок: "Ответственное лицо"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.МОЛ
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 279
			Y: 97
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			ОснФлаги: Педалька
			Слой: ОбщиеСведения_НМА
		}
		STATIC: 
		{
			Заголовок: "Ответственное лицо:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 97
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения_НМА
		}
		BMASKED: Группа
		{
			Заголовок: "Группа"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.Группа
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыНМА
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 97
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Принадлежность к группе НМА"
			Слой: ОбщиеСведения_НМА
		}
		STATIC: 
		{
			Заголовок: "Вид (группа) НМА:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 97
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения_НМА
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 115
			Y: 71
			Ширина: 84
			Высота: 9
			ПорядокОбхода: 4219
			Формула: """(инв.№ "" + НМА.Код + "")"""
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: ОбщиеСведения_2
		}
		BMASKED: НМА
		{
			Заголовок: "НМА"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.НМА
			Тип: Справочник
			Агрегатный тип: Справочник.НематериальныеАктивы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 82
			Ширина: 192
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4220
			Формула: "ПриВыбореОбъекта(); "
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Нематериальный актив (НИОКР)"
			Param24: 11422
			Слой: ОбщиеСведения_2
		}
		STATIC: СтатикВидАктива
		{
			Заголовок: "Нематериальный актив:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 73
			Ширина: 83
			Высота: 8
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения_2
		}
		BMASKED: ОбъектВнеоборотныхАктивов
		{
			Заголовок: "Объект внеоборотных активов"
			ИдентификаторМетаданных: Документ.ПринятиеКУчетуНМА.ОбъектВнеоборотныхАктивов
			Тип: Справочник
			Агрегатный тип: Справочник.ОбъектыСтроительства
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 57
			Ширина: 191
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Объект внеоборотных активов:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 48
			Ширина: 132
			Высота: 8
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		COMBOBOX: СписокВидовОбъекта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 75
			Y: 35
			Ширина: 124
			Высота: 32
			ПорядокОбхода: 4224
			Формула: "ПриВыбореВидаОбъектаУчета()"
			ОснФлаги: НеСохранять
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Вид объекта учета:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 35
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4226
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 319
			Y: 21
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4227
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ОбщиеСведения
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 255
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4228
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Принятие к учету НМА и результатов НИОКР №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 20
			Ширина: 247
			Высота: 13
			ПорядокОбхода: 4229
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 274
			Y: 191
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 310
			Y: 191
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4231
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
