Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 407
			Высота: 182
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый
				Склад: Видимый
				Комитент: 
				ТипЦен: Видимый, Активный
				Отгружено45Счет: 
			}
		}
	}
	Табличная часть: 
	{
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 47
				Ширина: 394
				Высота: 85
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 9
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 154
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПолнНаименование
			{
				Заголовок: "Полное наименование"
				ИдентификаторМетаданных: Справочник.Номенклатура.ПолнНаименование
				Тип: Строка
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: ТипНоменклатуры
			{
				Заголовок: "Тип номенклатуры"
				ИдентификаторМетаданных: Справочник.Номенклатура.ТипНоменклатуры
				Тип: Перечисление
				Агрегатный тип: Перечисление.ТипыНоменклатуры
				ТипКолонки: 1
				Ширина: 111
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидНоменклатуры
			{
				Заголовок: "Вид номенклатуры"
				ИдентификаторМетаданных: Справочник.Номенклатура.ВидНоменклатуры
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыНоменклатуры
				ТипКолонки: 1
				Ширина: 126
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ЕдиницаИзмерения
			{
				Заголовок: "Единица измерения"
				ИдентификаторМетаданных: Справочник.Номенклатура.ЕдиницаИзмерения
				Тип: Справочник
				Агрегатный тип: Справочник.ЕдиницыИзмерений
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: СебестоимостьТекст
			{
				Заголовок: "Себест."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4159
				Формула: "ПоказатьСебестоимость()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: СтавкаНДС
			{
				Заголовок: "Ставка НДС"
				ИдентификаторМетаданных: Справочник.Номенклатура.СтавкаНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СтавкаНП
			{
				Заголовок: "Ставка НП"
				ИдентификаторМетаданных: Справочник.Номенклатура.СтавкаНП
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНП
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: СтранаТекст
			{
				Заголовок: "Страна происхождения"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4162
				Формула: "?(СтранаПроисхожд=1, ""Россия"","""")"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: КолонкаЦены
			{
				Заголовок: "Цена"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4163
				Формула: "ВернутьЦену()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: КолонкаОстатка
			{
				Заголовок: "Остаток "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4164
				Формула: "ОстатокНаСкладе()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Остаток на складе"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 180
			Y: 166
			Ширина: 206
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются \nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 390
			Y: 163
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПоКнопкеВыбораДаты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра значений периодических \nреквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 134
			Ширина: 267
			Высота: 24
			ПорядокОбхода: 4154
			Формула: "ИнформационнаяСтрока()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 242
			Y: 18
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ТипЦен
		}
		BMASKED: ТипЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 274
			Y: 18
			Ширина: 125
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Flag3, Педалька
			Слой: ТипЦен
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 242
			Y: 32
			Ширина: 157
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ТипЦенДокумента()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 255
			Слой: ТипЦен
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 275
			Y: 135
			Ширина: 126
			Высота: 24
			ПорядокОбхода: 4158
			Формула: "ИнформацияОДокументе()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: ТипЦен
		}
		BUTTON: КнопкаПоВсемДоговорамКомиссии
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 32
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ДоговорКомиссии = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Комитент
		}
		BMASKED: ДоговорКомиссии
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 32
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глПриВыбореДоговора(Комитент, ДоговорКомиссии)"
			ОснФлаги: Педалька
			Маска: Комитент
			Слой: Комитент
		}
		STATIC: 
		{
			Заголовок: "Договор комиссии:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 32
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комитент
		}
		BUTTON: КнопкаПоВсемКомитентам
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 18
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "Комитент = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Комитент
		}
		BMASKED: Комитент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 18
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "глПриВыбореКонтрагента(Комитент, ДоговорКомиссии)"
			ОснФлаги: Педалька
			Слой: Комитент
		}
		STATIC: 
		{
			Заголовок: "Комитент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 38
			Y: 18
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комитент
		}
		BUTTON: КнопкаПоВсемДоговорам
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 32
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Договор = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Отгружено45Счет
		}
		BMASKED: Договор
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 32
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "глПриВыбореДоговора(Контрагент, Договор)"
			ОснФлаги: Педалька
			Маска: Контрагент
			ShortHint: "Договор"
			Слой: Отгружено45Счет
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 32
			Y: 32
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отгружено45Счет
		}
		BUTTON: КнопкаПоВсемКонтрагентам
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 18
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "Контрагент = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Отгружено45Счет
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 32
			Y: 18
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отгружено45Счет
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 18
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "глПриВыбореКонтрагента(Контрагент, Договор)"
			ОснФлаги: Педалька
			ShortHint: "Контрагент"
			Слой: Отгружено45Счет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 50
			Y: 32
			Ширина: 186
			Высота: 15
			ПорядокОбхода: 4171
			Формула: "СкладДокумента()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 255
			Слой: Склад
		}
		BUTTON: КнопкаПоВсемМестамХранения
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 18
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "МестоХранения = """""
			ОснФлаги: ПропускатьПриВводе
			Слой: Склад
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 18
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: Flag3, Педалька
			Param24: 431
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 50
			Y: 18
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BUTTON: 
		{
			Заголовок: "&Колонки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 163
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "глУстановитьВидимостьКолонок(Контекст, ИдентификаторФормы, ПолныйСписокКолонок);"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Настройка видимости колонок.\nУказание колонки, на которую устанавливается курсор при открытии формы списка справочника."
			Пиктограмма: 0x10000053
			Слой: Основной
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 163
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 73
			Y: 163
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 163
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
	}
}
