Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 323
			Высота: 206
			Заголовок: "Общая настройка конфигурации"
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				НачальныеЗначения: Видимый, Активный
				РежимыРаботы: 
				ПрочиеСведения: 
				РежимПересчетаПрихДок: 
				УРИБ: 
				Основной: Видимый
				РежимПересчетаРасхДок: 
			}
		}
	}
	Элементы: 
	{
		BMASKED: ПорядокХраненияОтпускнойЦены
		{
			Заголовок: "Основной вариант расчета налогов"
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВариантыОтпускныхЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 49
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Порядок хранения отпускной цены в справочнике\n""Номенклатура"""
			Слой: РежимПересчетаРасхДок
		}
		STATIC: 
		{
			Заголовок: "Порядок хранения отпускной цены:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 49
			Ширина: 125
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Порядок хранения отпускной цены в справочнике ""Номенклатура"""
			Слой: РежимПересчетаРасхДок
		}
		BMASKED: ОсновнойВариантРасчетаНалоговОтгрузки
		{
			Заголовок: "Основной вариант расчета налогов"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 32
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Указанный вариант будет автоматически выбран при\nсоздании нового приходного документа"
			Слой: РежимПересчетаРасхДок
		}
		STATIC: 
		{
			Заголовок: "Основной вариант расчета налогов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 32
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РежимПересчетаРасхДок
		}
		STATIC: 
		{
			Заголовок: "Работа с расходными документами"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 267
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: РежимПересчетаРасхДок
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 188
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть диалог без сохранения"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 188
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ОК()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить измененные значения и закрыть диалог"
			Слой: Основной
		}
		CHECKBOX: НеПрименятьПрефиксыИБ
		{
			Заголовок: "Не применять префиксы информационной базы:"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 14
			Y: 56
			Ширина: 223
			Высота: 8
			ПорядокОбхода: 4159
			Hint: "Установка этого флажка отключает использование\nпрефиксов информационных баз."
			ShortHint: "Не применять префиксы информационной базы"
			Слой: УРИБ
		}
		1CEDIT: ПрефиксИБ
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 228
			Y: 40
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4160
			Hint: "Префикс информационной базы (для работы с\nраспределенными информационными базами)\nзадается одним символом."
			ShortHint: "Префикс информационной базы"
			Слой: УРИБ
		}
		STATIC: 
		{
			Заголовок: "Префикс информационной базы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 40
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Префикс информационной базы (для работы с\nраспределенными информационными базами)"
			ShortHint: "Префикс информационной базы"
			Слой: УРИБ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 267
			Высота: 17
			ПорядокОбхода: 4162
			Формула: """Укажите параметры для работы с компонентой""+РазделительСтрок+ """"""Управление распределенными информационными базами"""""""
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: УРИБ
		}
		BMASKED: ОсновнаяЦенаПриобретения
		{
			Заголовок: "Основная цена приобретения"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 144
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4163
			Слой: РежимПересчетаПрихДок
		}
		STATIC: ПодписьОсновнаяЦенаПриобретения
		{
			Заголовок: "Основная цена приобретения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 83
			Y: 144
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РежимПересчетаПрихДок
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 91
			Y: 102
			Ширина: 200
			Высота: 34
			ПорядокОбхода: 4165
			Формула: "ПолучитьКомментарийРежимаПересчета()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: РежимПересчетаПрихДок
		}
		RADIO: 
		{
			Заголовок: "Цену"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 111
			Ширина: 38
			Высота: 10
			ПорядокОбхода: 4166
			Слой: РежимПересчетаПрихДок
		}
		RADIO: ПриИзмененииКоличестваВПриходныхДокументах
		{
			Заголовок: "Сумму и налоги"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 14
			Y: 101
			Ширина: 72
			Высота: 10
			ПорядокОбхода: 4167
			Слой: РежимПересчетаПрихДок
		}
		STATIC: 
		{
			Заголовок: "Если в введенной строке приходного документа исправляется количество, то вслед за этим необходимо пересчитать:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 83
			Ширина: 266
			Высота: 18
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РежимПересчетаПрихДок
		}
		1CGROUPBOX: 
		{
			Заголовок: "Пересчет в строках приходных документов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 72
			Ширина: 308
			Высота: 67
			ПорядокОбхода: 4169
			Слой: РежимПересчетаПрихДок
		}
		BMASKED: ПересчитыватьпокупнуюЦену
		{
			Заголовок: "Пересчитывать учетную стоимость согласно выбранному варинату расчета налогов"
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			ДопФлаги: Flag23, Flag28, Flag30
			X: 261
			Y: 51
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "При добавлении товара (материала, оборудования, \nуслуги) в приходный документ учетная цена, указанная \nв справочнике, будет рассматриваться, как \nвключающая или не включающая в себя суммы \nналогов в зависимости от указанного в документе \nварианта расчета налогов"
			Слой: РежимПересчетаПрихДок
		}
		STATIC: 
		{
			Заголовок: "Пересчитывать учетную стоимость согласно выбранному варианту расчета налогов:"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 49
			Ширина: 218
			Высота: 17
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РежимПересчетаПрихДок
		}
		BMASKED: ОсновнойВариантРасчетаНалогов
		{
			Заголовок: "Основной вариант расчета налогов"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 145
			Y: 32
			Ширина: 170
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Указанный вариант будет автоматически выбран при\nсоздании нового приходного документа"
			Слой: РежимПересчетаПрихДок
		}
		STATIC: 
		{
			Заголовок: "Основной вариант расчета налогов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 32
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РежимПересчетаПрихДок
		}
		STATIC: 
		{
			Заголовок: "Работа с приходными документами"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 267
			Высота: 8
			ПорядокОбхода: 4174
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: РежимПересчетаПрихДок
		}
		BMASKED: ПроцентОбязательнойПродажиВалюты
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 6
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 81
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ИспользоватьОписание, Педалька
			Слой: ПрочиеСведения
		}
		STATIC: 
		{
			Заголовок: "Процент обязательной продажи валюты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 81
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПрочиеСведения
		}
		BMASKED: СтавкаРефинансирования
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 6
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 65
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ИспользоватьОписание, Педалька
			Слой: ПрочиеСведения
		}
		STATIC: 
		{
			Заголовок: "Ставка рефинансирования ЦБ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 65
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПрочиеСведения
		}
		BMASKED: РайонныйКоэффициент
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 4
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 49
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: ПрочиеСведения
		}
		STATIC: 
		{
			Заголовок: "Районный коэффициент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 49
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПрочиеСведения
		}
		BMASKED: ДатаИстории
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 34
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ОбновитьПрочие()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Значения следующих величин будут установлены,\nначиная с указанной даты"
			Слой: ПрочиеСведения
		}
		1CGROUPBOX: 
		{
			Заголовок: "На дату                              "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 308
			Высота: 65
			ПорядокОбхода: 4182
			Слой: ПрочиеСведения
		}
		STATIC: 
		{
			Заголовок: "Прочие сведения, необходимые для работы системы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 261
			Высота: 11
			ПорядокОбхода: 4183
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: ПрочиеСведения
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 129
			Ширина: 267
			Высота: 16
			ПорядокОбхода: 4184
			Формула: """(устанавливается константой """"Использовать типы цен"""""" + РазделительСтрок + ""из меню """"Операции - Константы"""")"""
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: РежимыРаботы
		}
		CHECKBOX: ИспользоватьТипыЦен
		{
			Заголовок: "Использовать типы цен номенклатуры"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 14
			Y: 118
			Ширина: 223
			Высота: 8
			ПорядокОбхода: 4185
			ОснФлаги: Недоступно
			Слой: РежимыРаботы
		}
		BMASKED: ДатаЗапретаРедактирования
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 228
			Y: 103
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата запрета редактирования документов"
			Слой: РежимыРаботы
		}
		STATIC: 
		{
			Заголовок: "Дата запрета редактирования документов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 103
			Ширина: 161
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Дата запрета редактирования документов"
			Слой: РежимыРаботы
		}
		CHECKBOX: УчетЗарплатыВоВнешнейПрограмме
		{
			Заголовок: "Учет заработной платы ведется во внешней программе:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 14
			Y: 93
			Ширина: 223
			Высота: 8
			ПорядокОбхода: 4188
			Слой: РежимыРаботы
		}
		CHECKBOX: ВалютныйУчет
		{
			Заголовок: "Учет по договорам, составленным в иностранной валюте:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 14
			Y: 82
			Ширина: 223
			Высота: 8
			ПорядокОбхода: 4189
			Слой: РежимыРаботы
		}
		CHECKBOX: КонтрольОтрицательныхОстатков
		{
			Заголовок: "Контроль отрицательных остатков МПЗ:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 14
			Y: 71
			Ширина: 223
			Высота: 8
			ПорядокОбхода: 4190
			Слой: РежимыРаботы
		}
		CHECKBOX: ВсеДокументыВЖурналОпераций
		{
			Заголовок: "Все документы помещать в журнал операций:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 14
			Y: 60
			Ширина: 223
			Высота: 8
			ПорядокОбхода: 4191
			Слой: РежимыРаботы
		}
		CHECKBOX: ИспользоватьСписокКорректныхПроводок
		{
			Заголовок: "Использовать список корректных проводок:"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 14
			Y: 50
			Ширина: 223
			Высота: 8
			ПорядокОбхода: 4192
			Слой: РежимыРаботы
		}
		STATIC: 
		{
			Заголовок: "На начальном этапе рекомендуется оставить значения, установленные при первом запуске"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 30
			Ширина: 283
			Высота: 16
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: РежимыРаботы
		}
		STATIC: 
		{
			Заголовок: "Установите режимы работы с конфигурацией"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 267
			Высота: 8
			ПорядокОбхода: 4194
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: РежимыРаботы
		}
		BMASKED: АвтоКнигаПокупокПродаж
		{
			Заголовок: "ВыбБулево"
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
			ДопФлаги: Flag23, Flag28, Flag30
			X: 212
			Y: 168
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4195
			Hint: "Укажите ""Да"" для того чтобы в новых договорах\nконтрагентов был автоматически установлен флажок\n""Использовать документы по договору для\nавтоматического формирования книги покупок и\nкниги продаж""."
			Слой: НачальныеЗначения
		}
		STATIC: 
		{
			Заголовок: "Автоматическое ведение книги покупок и книги продаж:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 168
			Ширина: 193
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НачальныеЗначения
		}
		BMASKED: ОсновнойВидДоговоров
		{
			Заголовок: "Вид договора"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДоговоров
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 152
			Ширина: 202
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: Педалька
			Слой: НачальныеЗначения
		}
		STATIC: 
		{
			Заголовок: "Вид договора:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 152
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НачальныеЗначения
		}
		BMASKED: ОсновнойСклад
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 136
			Ширина: 202
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Основное место хранения"
			Слой: НачальныеЗначения
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 136
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НачальныеЗначения
		}
		BMASKED: ОсновноеПодразделение
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 120
			Ширина: 202
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Основное подразделение (цех) организации"
			Слой: НачальныеЗначения
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 120
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НачальныеЗначения
		}
		BMASKED: ОсновнойБанковскийСчет
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 104
			Ширина: 202
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Основной расчетный счет организации"
			Слой: НачальныеЗначения
		}
		STATIC: 
		{
			Заголовок: "Банковский счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 104
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НачальныеЗначения
		}
		BMASKED: ОсновнаяСтавкаНП
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 88
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Основная ставка НП"
			Слой: НачальныеЗначения
		}
		STATIC: 
		{
			Заголовок: "Ставка НП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 88
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НачальныеЗначения
		}
		BMASKED: ОсновнаяСтавкаНДС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 72
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Основная ставка НДС"
			Слой: НачальныеЗначения
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 72
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НачальныеЗначения
		}
		BMASKED: ОсновнаяЕдиницаИзмерения
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ЕдиницыИзмерений
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 56
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Основная единица измерения"
			Слой: НачальныеЗначения
		}
		STATIC: 
		{
			Заголовок: "Единица измерения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 56
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НачальныеЗначения
		}
		BMASKED: ОсновнаяВалюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 40
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Основная валюта для валютных операций"
			Слой: НачальныеЗначения
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 40
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НачальныеЗначения
		}
		STATIC: 
		{
			Заголовок: "Укажите начальные значения, которые будут подставляться в новые документы, ручные операции и элементы справочников."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 278
			Высота: 17
			ПорядокОбхода: 4213
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: НачальныеЗначения
		}
	}
}
