Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 291
			Высота: 253
			Заголовок: "Регламентированные отчеты"
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				Загрузка: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Повторить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 234
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "Очистить(); Добавить();"
			ShortHint: "Повторить загрузку"
			Слой: Загрузка
		}
		BUTTON: 
		{
			Заголовок: "От&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 234
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ОтменитьЗагрузку();"
			ShortHint: "Отменить загрузку"
			Слой: Загрузка
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 234
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Загрузить()"
			Hint: "Обновить (добавить) отчеты, помеченные\nв списке загружаемых"
			ShortHint: "Загрузить помеченные отчеты"
			Слой: Загрузка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 220
			Ширина: 252
			Высота: 9
			ПорядокОбхода: 4155
			Формула: """Загружаются только помеченные отчеты  ("" + ПолучитьОтметку() + "" из "" + СписокЗагрОтчетов.РазмерСписка() + "")"""
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Загрузка
		}
		BUTTON: КнВосстановить2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 115
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ВосстановитьСписокОбновляемыхОтчетов(1)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Восстановить список обновляемых отчетов"
			Пиктограмма: 0x10000055
			Слой: Загрузка
		}
		BUTTON: КнСохранить2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 99
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "СохранитьСписокОбновляемыхОтчетов(1)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сохранить список обновляемых отчетов"
			Пиктограмма: 0x10000054
			Слой: Загрузка
		}
		BUTTON: Инвертировать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 76
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ПометитьСписок(-1)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Инвертировать пометки"
			Пиктограмма: 0x10000028
			Слой: Загрузка
		}
		BUTTON: СнятьПометки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 59
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ПометитьСписок(0)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Снять пометку со всех"
			Пиктограмма: 0x10000029
			Слой: Загрузка
		}
		BUTTON: ПометитьВсе
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 42
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "ПометитьСписок(1)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Пометить все"
			Пиктограмма: 0x10000027
			Слой: Загрузка
		}
		LISTBOX: СписокЗагрОтчетов
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 42
			Ширина: 252
			Высота: 174
			ПорядокОбхода: 4161
			ОснФлаги: НеСохранять, СПометками
			Слой: Загрузка
		}
		STATIC: 
		{
			Заголовок: "Список обновляемых отчетов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 32
			Ширина: 122
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Загрузка
		}
		STATIC: 
		{
			Заголовок: "Обновление регламентированной отчетности"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 13
			Y: 17
			Ширина: 264
			Высота: 12
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Загрузка
		}
		BUTTON: Кн_Справка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 265
			Y: 234
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "ПолучитьСправку()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Показать справочную информацию по  форме отчетности"
			Пиктограмма: 0x10000059
			Слой: Основной
		}
		BUTTON: Кн_Видеокурс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 248
			Y: 234
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "Видео_Показать(""B77RpReg"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Вызов фрагмента видеокурса"
			Пиктограмма: 0x10000058
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 234
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть диалог"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О&бновить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 234
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "ОтчетыССайта()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Обновить формы регламентированных отчетов \nс сервера фирмы ""1С"" (требуется диск ИТС)"
			ShortHint: "Обновить с сайта www.1c.ru"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "За&грузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 234
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4168
			Формула: "Добавить()"
			Hint: "Добавить новую группу отчетов \nили заменить существующую"
			ShortHint: "Загрузить группу отчетов"
			Слой: Основной
		}
		BUTTON: КнОткрыть
		{
			Заголовок: "От&крыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 234
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4169
			Формула: "ОбработкаВыбораОтчета()"
			Hint: "Открывается отчет, выбранный в списке отчетов "
			ShortHint: "Открыть отчет"
			Слой: Основной
		}
		BUTTON: КнИнфо
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 190
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4170
			Формула: "ПолучитьОписание()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Описание изменений"
			Пиктограмма: 0x10000056
			Слой: Основной
		}
		STATIC: Описание
		{
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 194
			Ширина: 244
			Высота: 32
			ПорядокОбхода: 4171
			Формула: "ПоказатьОписание()"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Дополнительное описание по выбранному\nотчету (разделу отчета) выводится в том \nслучае, если такое описание существует."
			ShortHint: "Дополнительное описание по выбранному отчету"
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Описание"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 185
			Ширина: 252
			Высота: 45
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BUTTON: КнВосстановить
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 160
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4173
			Формула: "ВосстановитьНастройку(1)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Восстановить настройку"
			Пиктограмма: 0x10000055
			Слой: Основной
		}
		BUTTON: КнСохранить
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 144
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4174
			Формула: "СохранитьНастройку(1)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сохранить настройку"
			Пиктограмма: 0x10000054
			Слой: Основной
		}
		BUTTON: КнВосстИсх
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 124
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4175
			Формула: "ВосстановитьИсхСписок()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Восстановить исходный список отчетов,\nпоставляемый фирмой 1С"
			ShortHint: "Восстановить исходный список"
			Пиктограмма: 0x1000004d
			Слой: Основной
		}
		BUTTON: КнУдалить
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 104
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4176
			Формула: "УдалитьТекПозицию()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Удалить текущую строку"
			Пиктограмма: 0x1000004c
			Слой: Основной
		}
		BUTTON: КнВниз
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 83
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4177
			Формула: "ИзменитьПозицию( 1 )"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Переместить вниз"
			Пиктограмма: 0x1000004b
			Слой: Основной
		}
		BUTTON: КнВверх
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 67
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4178
			Формула: "ИзменитьПозицию( -1 )"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Переместить вверх"
			Пиктограмма: 0x1000004a
			Слой: Основной
		}
		TABLE: ТаблОтчетов
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 55
			Ширина: 251
			Высота: 128
			ПорядокОбхода: 4179
			Формула: "ОбработкаВыбораОтчета()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000030
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Список отчетов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 45
			Ширина: 90
			Высота: 8
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ГруппыОтчетов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 28
			Ширина: 251
			Высота: 195
			ПорядокОбхода: 4181
			Формула: "ВыборГруппы()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отчетность за период:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 90
			Высота: 8
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
