Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 237
			Высота: 195
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				ФорматМНС: Видимый
				ПроизвольныйФормат: 
				Кнопки: Видимый, Активный
				Загрузка: 
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 174
			Y: 177
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Отказаться от ввода адреса"
			Слой: Загрузка
		}
		BUTTON: 
		{
			Заголовок: "Загрузить с диска ИТС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 177
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Загрузить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Загрузить адресные классификаторы с диска ИТС"
			Слой: Загрузка
		}
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 177
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ЗагрузитьПоПутям()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Загрузить классификаторы из указанных путей"
			Слой: Загрузка
		}
		BMASKED: КаталогSOCRBASE
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 158
			Ширина: 222
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора, АвтоВыбор
			Hint: "Путь к файлу с классификатором сокращений\n(классификатор сокращений используется для правильной расшифровки адресных сокращений)"
			ShortHint: "Регион"
			Слой: Загрузка
		}
		STATIC: 
		{
			Заголовок: "Путь к классификатору сокращений:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 148
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Загрузка
		}
		BMASKED: КаталогDOMA
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 128
			Ширина: 222
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора, АвтоВыбор
			Hint: "Путь к файлу с классификатором домов\n(классификатор домов используется для заполнения индекса по номеру дома)\n"
			ShortHint: "Регион"
			Слой: Загрузка
		}
		STATIC: НадписьПутьККлассификаторуДомов
		{
			Заголовок: "Путь к классификатору домов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 118
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Загрузка
		}
		BMASKED: КаталогSTREET
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 98
			Ширина: 222
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора, АвтоВыбор
			Hint: "Путь к файлу с классификатором улиц\n(классификатор улиц используется для правильного заполнения адресных полей улицы и индекса)\n"
			ShortHint: "Регион"
			Слой: Загрузка
		}
		STATIC: 
		{
			Заголовок: "Путь к классификатору улиц:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 88
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Загрузка
		}
		BMASKED: КаталогKLADR
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 68
			Ширина: 222
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора, АвтоВыбор
			Hint: "Путь к файлу с адресным классификатором\n(адресный классификатор используется для заполнения адресных полей региона, района, города и населенного пункта)\n"
			ShortHint: "Регион"
			Слой: Загрузка
		}
		STATIC: 
		{
			Заголовок: "Путь к  адресному классификатору :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 58
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Загрузка
		}
		CHECKBOX: ПоказыватьТолькоЗначимые
		{
			Заголовок: "Показывать только значимые адреса (для формата 2003 г)"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 48
			Ширина: 219
			Высота: 8
			ПорядокОбхода: 4163
			Формула: "ПриИзмененииФорматаКлассфикатора()"
			Слой: Загрузка
		}
		RADIO: ФорматКлассификатора2
		{
			Заголовок: "2003 года (информация о домах в отдельной таблице)"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 34
			Ширина: 200
			Высота: 8
			ПорядокОбхода: 4164
			Формула: "ПриИзмененииФорматаКлассфикатора()"
			Слой: Загрузка
		}
		RADIO: ФорматКлассификатора
		{
			Заголовок: "2002 года (информация о домах и улицах совмещена)"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 14
			Y: 24
			Ширина: 200
			Высота: 8
			ПорядокОбхода: 4165
			Формула: "ПриИзмененииФорматаКлассфикатора()"
			Слой: Загрузка
		}
		STATIC: 
		{
			Заголовок: "Формат классификаторов:"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 14
			Ширина: 96
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Загрузка
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 174
			Y: 177
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Отказаться от ввода адреса"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "&Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 118
			Y: 177
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "Очистить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Очистить поля адреса"
			Слой: Кнопки
		}
		BUTTON: кнВставить
		{
			Заголовок: "&Вставить..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 177
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "Вставить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Заполнить поля адреса, из списка \nпоследних адресов"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "OK"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 177
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Выполнить() #Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Завершить редактирование"
			Слой: Кнопки
		}
		1CEDIT: ТекстАдреса
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 14
			Ширина: 222
			Высота: 159
			ПорядокОбхода: 4171
			ОснФлаги: ИспользоватьОписание, Многострочное
			Hint: "Полный адрес"
			Слой: ПроизвольныйФормат
		}
		1CEDIT: Индекс
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 6
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 157
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ПриРедактированииРеквизита(Индекс)"
			ОснФлаги: ИспользоватьОписание
			Маска: 999999
			Hint: "Индекс. Как правило, проставляется \nавтоматически и при необходимости \nредактируется"
			ShortHint: "Индекс"
			Слой: ФорматМНС
		}
		1CEDIT: Квартира
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 120
			Y: 157
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ПриРедактированииРеквизита(Квартира)"
			ОснФлаги: ИспользоватьОписание
			Маска: 9999
			Hint: "Квартира"
			Слой: ФорматМНС
		}
		1CEDIT: Корпус
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 157
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ПриРедактированииРеквизита(Корпус)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Корпус"
			Слой: ФорматМНС
		}
		1CEDIT: Дом
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 157
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ПриРедактированииРеквизита(Дом)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Дом"
			Слой: ФорматМНС
		}
		STATIC: 
		{
			Заголовок: "И&ндекс:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 147
			Ширина: 54
			Высота: 8
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Индекс. Как правило, проставляется \nавтоматически и при необходимости \nредактируется"
			Слой: ФорматМНС
		}
		STATIC: 
		{
			Заголовок: "К&вартира:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 120
			Y: 147
			Ширина: 54
			Высота: 8
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Квартира"
			Слой: ФорматМНС
		}
		STATIC: 
		{
			Заголовок: "Ко&рпус:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 64
			Y: 147
			Ширина: 54
			Высота: 8
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Корпус"
			Слой: ФорматМНС
		}
		STATIC: 
		{
			Заголовок: "До&м:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 147
			Ширина: 54
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Дом"
			Слой: ФорматМНС
		}
		BMASKED: Улица
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 127
			Ширина: 222
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ПриРедактированииРеквизита(Улица)"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора, АвтоВыбор
			Hint: "Улица (выбор из классификатора или ручной ввод)"
			Слой: ФорматМНС
		}
		STATIC: 
		{
			Заголовок: "У&лица:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 117
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Улица (выбор из классификатора или ручной ввод)"
			Слой: ФорматМНС
		}
		BMASKED: НасПункт
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 102
			Ширина: 222
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ПриРедактированииРеквизита(НасПункт)"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора, АвтоВыбор
			Hint: "Населенный пункт (выбор из классификатора или ручной ввод)"
			ShortHint: "Населенный пункт"
			Слой: ФорматМНС
		}
		STATIC: 
		{
			Заголовок: "На&селенный пункт:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 92
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Населенный пункт (выбор из классификатора или ручной ввод)"
			Слой: ФорматМНС
		}
		BMASKED: Город
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 76
			Ширина: 222
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ПриРедактированииРеквизита(Город)"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора, АвтоВыбор
			Hint: "Город (выбор из классификатора или ручной ввод)"
			ShortHint: "Город"
			Слой: ФорматМНС
		}
		STATIC: 
		{
			Заголовок: "&Город:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 66
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Город (выбор из классификатора или ручной ввод)"
			Слой: ФорматМНС
		}
		BMASKED: Район
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 50
			Ширина: 222
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ПриРедактированииРеквизита(Район)"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора, АвтоВыбор
			Hint: "Район (выбор из классификатора или ручной ввод)"
			ShortHint: "Район"
			Слой: ФорматМНС
		}
		STATIC: 
		{
			Заголовок: "Ра&йон:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 40
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Район (выбор из классификатора или ручной ввод)"
			Слой: ФорматМНС
		}
		BMASKED: Регион
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 24
			Ширина: 222
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ПриРедактированииРеквизита(Регион)"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора, АвтоВыбор
			Hint: "Регион (выбор из классификатора или ручной ввод)"
			ShortHint: "Регион"
			Слой: ФорматМНС
		}
		STATIC: 
		{
			Заголовок: "Рег&ион:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 14
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Регион (выбор из классификатора или ручной ввод)"
			Слой: ФорматМНС
		}
	}
}
