Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 240
			Высота: 200
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				Параметры: Видимый
				НаправленияИспользования: 
				НаправленияИспользования2003: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 218
			Y: 72
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Установить(СписокНаправленийИспользования2003)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Инвертировать пометки"
			ShortHint: "Инвертировать отметки"
			Пиктограмма: 0x10000028
			Слой: НаправленияИспользования2003
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 218
			Y: 57
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Установить(СписокНаправленийИспользования2003, ""Сброс"")"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Снять все пометки"
			ShortHint: "Снять все отметки"
			Пиктограмма: 0x10000029
			Слой: НаправленияИспользования2003
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 218
			Y: 42
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Установить(СписокНаправленийИспользования2003, ""Все"")"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Пометить все"
			ShortHint: "Отметить все"
			Пиктограмма: 0x10000027
			Слой: НаправленияИспользования2003
		}
		LISTBOX: СписокНаправленийИспользования2003
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 42
			Ширина: 205
			Высота: 136
			ПорядокОбхода: 4155
			ОснФлаги: СПометками
			Слой: НаправленияИспользования2003
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 218
			Y: 72
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Установить(СписокНаправленийИспользования)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Инвертировать пометки"
			ShortHint: "Инвертировать отметки"
			Пиктограмма: 0x10000028
			Слой: НаправленияИспользования
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 218
			Y: 57
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Установить(СписокНаправленийИспользования, ""Сброс"")"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Снять все пометки"
			ShortHint: "Снять все отметки"
			Пиктограмма: 0x10000029
			Слой: НаправленияИспользования
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 218
			Y: 42
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Установить(СписокНаправленийИспользования, ""Все"")"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Пометить все"
			ShortHint: "Отметить все"
			Пиктограмма: 0x10000027
			Слой: НаправленияИспользования
		}
		LISTBOX: СписокНаправленийИспользования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 42
			Ширина: 205
			Высота: 136
			ПорядокОбхода: 4159
			ОснФлаги: СПометками
			Слой: НаправленияИспользования
		}
		BUTTON: ВыбПериода1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 210
			Y: 158
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "СписокВозможныхГруппировок.СдвинутьЗначение(1, СписокВозможныхГруппировок.ТекущаяСтрока())"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000017
			Слой: Параметры
		}
		BUTTON: ВыбПериода11
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 210
			Y: 141
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "СписокВозможныхГруппировок.СдвинутьЗначение(-1, СписокВозможныхГруппировок.ТекущаяСтрока())"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Параметры
		}
		LISTBOX: СписокВозможныхГруппировок
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 14
			Y: 140
			Ширина: 192
			Высота: 32
			ПорядокОбхода: 4162
			ОснФлаги: СПометками
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Варианты возможных группировок информации"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 129
			Ширина: 222
			Высота: 48
			ПорядокОбхода: 4163
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Направления использования, которым соответствуют операции, включаемые в регистр, устанавливаются на закладке ""Направления использования"""
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 98
			Ширина: 210
			Высота: 25
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Параметры
		}
		STATIC: НаправленияИспользованияФильтр
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 120
			Y: 85
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param13: 34
			}
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Направления использования:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 85
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4166
			Шрифт: MS Sans Serif
			{
			}
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 69
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПриВыбореПоВсем()                                   "
			ОснФлаги: ПропускатьПриВводе
			Слой: Параметры
		}
		BMASKED: ВыбранныйМатериал
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 69
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПриВыбореМатериала()"
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "Материал:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 69
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Параметры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия формирования регистра"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 59
			Ширина: 222
			Высота: 66
			ПорядокОбхода: 4170
			Слой: Параметры
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 42
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ВвестиПериод(НачДата,КонДата); НачДата = НачМесяца(НачДата); КонДата = КонМесяца(КонДата)"
			Слой: Параметры
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 42
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "КонДата = КонМесяца(КонДата)"
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 108
			Y: 42
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4173
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Параметры
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 42
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "НачДата = НачМесяца(НачДата)"
			ОснФлаги: Педалька
			Слой: Параметры
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 39
			Y: 42
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4175
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Параметры
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 181
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "Сформировать()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регистр-расчет стоимости сырья/материалов, списанных в отчетном периоде"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 4
			Y: 19
			Ширина: 231
			Высота: 19
			ПорядокОбхода: 4178
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
