Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 223
			Заголовок: "Сведения о нематериальном активе или расходах на НИОКР"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				ОбщиеСведения: 
				ОбщиеСведенияНМА: 
				БухгалтерскийУчет: 
				Амортизация: Видимый
				ОбъемПродукции: 
				НалоговыйУчет: 
				АмортизацияН: 
				БазоваяСтоимость: 
				АмортизацияДо2002: 
				Основной: Видимый
				Коэффициент: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 383
			Y: 205
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоКнопкеВыбораДаты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра и редактирования \nзначений периодических реквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 205
			Ширина: 206
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются и редактируются\nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПоКнопкеИстория()"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "История изменения периодических реквизитов"
			Пиктограмма: 0x10000026
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать и закрыть"
			Слой: Основной
		}
		BMASKED: БазоваяСтоимость
		{
			Заголовок: "Базовая стоимость"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.БазоваяСтоимость
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 298
			Y: 110
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: БазоваяСтоимость
		}
		STATIC: 
		{
			Заголовок: "Базовая стоимость:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 225
			Y: 110
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: БазоваяСтоимость
		}
		BMASKED: Объект
		{
			Заголовок: "Объект"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.Объект
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 163
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька, АвтоВыбор
			Слой: АмортизацияН
		}
		STATIC: ПодписьОбъект
		{
			Заголовок: "Объект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 121
			Y: 163
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		1CEDIT: ЭлементРасхода
		{
			Заголовок: "Элемент расхода"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ЭлементРасхода
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 148
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Формула: "ПриВыбореВидаРасхода()"
			ОснФлаги: АвтоВыбор
			Слой: АмортизацияН
		}
		STATIC: ПодписьЭлементРасхода
		{
			Заголовок: "Элемент расхода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 121
			Y: 148
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 368
			Y: 133
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ПоКнопкеИстория(""ВидРасхода, Объект, ЭлементРасхода"")"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Пиктограмма: 0x10000026
			Слой: АмортизацияН
		}
		BMASKED: ВидРасхода
		{
			Заголовок: "Вид расхода"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ВидРасхода
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 133
			Ширина: 176
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ПриИзмененииВидаРасхода()"
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Вид расхода:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 121
			Y: 133
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отнесение расходов по начисленной амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 123
			Ширина: 378
			Высота: 72
			ПорядокОбхода: 4166
			Слой: АмортизацияН
		}
		BMASKED: СпециальныйКоэффициент
		{
			Заголовок: "Специальный коэффициент"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.СпециальныйКоэффициент
			Тип: Число
			Длина: 3
			Точность: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 334
			Y: 95
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Понижающий коэффициент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 225
			Y: 95
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		BMASKED: МетодНачисленияАмортизации
		{
			Заголовок: "Метод начисления амортизации"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.МетодНачисленияАмортизации
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыНачисленияАмортизации
			ДопФлаги: Flag23, Flag28, Flag30
			X: 191
			Y: 80
			Ширина: 197
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ПриВыбореМетодаНачисленияАмортизации()"
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Метод начисления амортизации (до 2009 г.):"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 34
			Y: 80
			Ширина: 154
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		BMASKED: АмортизационнаяГруппа
		{
			Заголовок: "Амортизационная группа"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.АмортизационнаяГруппа
			Тип: Перечисление
			Агрегатный тип: Перечисление.АмортизационныеГруппы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 191
			Y: 65
			Ширина: 197
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Амортизационная группа:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 73
			Y: 65
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		BMASKED: СрокПолезногоИспользованияН
		{
			Заголовок: "Срок полезн. исп. для целей налогового учета"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.СрокПолезногоИспользованияН
			Тип: Число
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 334
			Y: 50
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Срок полезного использ. (в месяцах):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 200
			Y: 50
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		BMASKED: ПервоначальнаяСтоимостьН
		{
			Заголовок: "Первоначальная стоимость (нал.)"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ПервоначальнаяСтоимостьН
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 50
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: АмортизацияН
		}
		STATIC: 
		{
			Заголовок: "Первоначальная стоимость:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 50
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияН
		}
		BMASKED: АмортизацияНачисленнаяДо2002
		{
			Заголовок: "Амортизация, начисленная до 01.01.2002"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.АмортизацияНачисленнаяДо2002
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 298
			Y: 35
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Амортизация, начисленная до 01.01.2002 (по данным бухгалтерского учета)"
			Слой: АмортизацияДо2002
		}
		STATIC: 
		{
			Заголовок: "Сумма амортизации, начисленной до 01.01.2002 г.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 120
			Y: 35
			Ширина: 175
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АмортизацияДо2002
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 32
			Ширина: 378
			Высота: 16
			ПорядокОбхода: 4179
			Формула: "ИнформационнаяСтрока()"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: НалоговыйУчет
		}
		STATIC: 
		{
			Заголовок: "Данные по начислению амортизации для целей налогового учета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 378
			Высота: 8
			ПорядокОбхода: 4180
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: НалоговыйУчет
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 178
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Объект аналитического учета"
			Слой: Амортизация
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 178
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "СчетЗатрат.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Амортизация
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 163
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Объект аналитического учета"
			Слой: Амортизация
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 163
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "СчетЗатрат.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Амортизация
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 148
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: Амортизация
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 148
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "СчетЗатрат.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Амортизация
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 244
			Y: 133
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ПоКнопкеИстория(""СчетЗатрат, Субконто1, Субконто2, Субконто3"")"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Пиктограмма: 0x10000026
			Слой: Амортизация
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 133
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Счет отнесения затрат"
			Слой: Амортизация
		}
		STATIC: 
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 144
			Y: 133
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Амортизация
		}
		1CGROUPBOX: РамкаСчетИАналитика
		{
			Заголовок: "Счет отнесения затрат по начисленной амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 123
			Ширина: 378
			Высота: 72
			ПорядокОбхода: 4190
			Слой: Амортизация
		}
		BMASKED: ФактическийОбъемПродукцииРаботЗаМесяц
		{
			Заголовок: "ФактОбъемЗаМесяц"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ФактическийОбъемПродукцииРаботЗаМесяц
			Тип: Число
			Длина: 10
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 334
			Y: 95
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Фактический ежемесячный объем произведенной продукции"
			Слой: ОбъемПродукции
		}
		STATIC: 
		{
			Заголовок: "Фактический объем продукции (работ) за месяц в натуральном выражении:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 64
			Y: 95
			Ширина: 267
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбъемПродукции
		}
		BMASKED: ОбщийОбъемПродукцииРабот
		{
			Заголовок: "Общий объем продукции работ"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ОбщийОбъемПродукцииРабот
			Тип: Число
			Длина: 10
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 334
			Y: 80
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Объем продукции (работ), который может быть произведен или выполнен при использовании\nданного НМА"
			Слой: ОбъемПродукции
		}
		STATIC: 
		{
			Заголовок: "Общий объем продукции (работ) в натуральном выражении:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 64
			Y: 80
			Ширина: 267
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбъемПродукции
		}
		BMASKED: Коэффициент
		{
			Заголовок: "Коэффициент"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.Коэффициент
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 349
			Y: 80
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			ОснФлаги: Педалька
			Слой: Коэффициент
		}
		STATIC: 
		{
			Заголовок: "Коэффициент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 297
			Y: 80
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Коэффициент
		}
		BMASKED: СпособНачисленияАмортизации
		{
			Заголовок: "СпособНачисленияАмортизации"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.СпособНачисленияАмортизации
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыНачисленияАмортизацииНМА
			ДопФлаги: Flag23, Flag28, Flag30
			X: 191
			Y: 65
			Ширина: 197
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Формула: "ПриВыбореСпособаНачисленияАмортизации()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Способ начисления амортизации"
			Слой: Амортизация
		}
		STATIC: СтатикСпособНачисленияАморизации
		{
			Заголовок: "Способ начисления амортизации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 72
			Y: 65
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Амортизация
		}
		BMASKED: СрокПолезногоИспользования
		{
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.СрокПолезногоИспользования
			Тип: Число
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 334
			Y: 50
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Срок полезного использования (в месяцах)"
			Слой: БухгалтерскийУчет
		}
		STATIC: СтатикСрокПолезногоИспользования
		{
			Заголовок: "Срок полезного использ. (в месяцах):"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 199
			Y: 50
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: БухгалтерскийУчет
		}
		BMASKED: ПервоначальнаяСтоимость
		{
			Заголовок: "Первоначальная стоимость"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ПервоначальнаяСтоимость
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 50
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			ОснФлаги: Педалька
			Слой: БухгалтерскийУчет
		}
		STATIC: СтатикПервоначальнаяСтоимость
		{
			Заголовок: "Первоначальная стоимость:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 50
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: БухгалтерскийУчет
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 32
			Ширина: 378
			Высота: 16
			ПорядокОбхода: 4203
			Формула: "ИнформационнаяСтрока()"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: БухгалтерскийУчет
		}
		STATIC: ДанныеПоНачислениюАмортизации
		{
			Заголовок: "Данные по начислению амортизации для целей бухгалтерского учета"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 378
			Высота: 8
			ПорядокОбхода: 4204
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: БухгалтерскийУчет
		}
		1CEDIT: ПрочиеСведения
		{
			Заголовок: "СведенияОбОбъекте"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ПрочиеСведения
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 169
			Ширина: 379
			Высота: 31
			Атрибут: Да
			ПорядокОбхода: 4205
			ОснФлаги: Многострочное
			Слой: ОбщиеСведения
		}
		1CGROUPBOX: РамкаПрочиеСведения
		{
			Заголовок: "Прочие сведения о нематериальном активе"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 160
			Ширина: 386
			Высота: 42
			ПорядокОбхода: 4206
			Слой: ОбщиеСведения
		}
		RADIO: ПорядокНачисленияАмортизации04
		{
			Заголовок: "Начислять амортизацию по кредиту счета 04"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 146
			Ширина: 169
			Высота: 8
			ПорядокОбхода: 4207
			Слой: ОбщиеСведенияНМА
		}
		RADIO: ПорядокНачисленияАмортизации05
		{
			Заголовок: "Начислять амортизацию по кредиту счета 05"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 134
			Ширина: 169
			Высота: 8
			ПорядокОбхода: 4208
			Слой: ОбщиеСведения
		}
		RADIO: ПорядокНачисленияАмортизации
		{
			Заголовок: "Не подлежит начислению амортизации"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ПорядокНачисленияАмортизации
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 11
			Y: 122
			Ширина: 169
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4209
			Слой: ОбщиеСведения
		}
		1CGROUPBOX: РамкаНачислятьАмортизацию
		{
			Заголовок: "Начисление амортизации"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 111
			Ширина: 174
			Высота: 48
			ПорядокОбхода: 4210
			Слой: ОбщиеСведения
		}
		BMASKED: ДатаСписания
		{
			Заголовок: "Дата списания"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ДатаСписания
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 96
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4211
			ОснФлаги: Педалька
			Слой: ОбщиеСведенияНМА
		}
		STATIC: 
		{
			Заголовок: "Дата списания:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 281
			Y: 96
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведенияНМА
		}
		BMASKED: ПричинаСписания
		{
			Заголовок: "Причина списания"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ПричинаСписания
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПричиныСписанияНМА
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 96
			Ширина: 175
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4213
			ОснФлаги: Педалька
			Слой: ОбщиеСведенияНМА
		}
		STATIC: 
		{
			Заголовок: "Причина списания:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 96
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведенияНМА
		}
		BMASKED: ДатаПринятияКУчету
		{
			Заголовок: "Дата принятия к учету"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ДатаПринятияКУчету
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 81
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			ОснФлаги: Педалька
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Дата принятия к учету:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 256
			Y: 81
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		BMASKED: ДатаПриобретения
		{
			Заголовок: "Дата приобретения"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.ДатаПриобретения
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 66
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			ОснФлаги: Педалька
			Слой: ОбщиеСведенияНМА
		}
		STATIC: СтатикДатаПриобретения
		{
			Заголовок: "Дата приобретения:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 266
			Y: 66
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведенияНМА
		}
		BMASKED: СпособПоступления
		{
			Заголовок: "Способ поступления"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.СпособПоступления
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыПоступленияНМА
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 81
			Ширина: 175
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			ОснФлаги: Педалька
			Слой: ОбщиеСведенияНМА
		}
		STATIC: 
		{
			Заголовок: "Способ поступления:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 81
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведенияНМА
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 66
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4221
			Формула: "ПоКнопкеИстория(""Состояние"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПропорционально
			Hint: "История изменения состояния НМА"
			Пиктограмма: 0x10000026
			Слой: ОбщиеСведенияНМА
		}
		BMASKED: Состояние
		{
			Заголовок: "Состояние"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.Состояние
			Тип: Перечисление
			Агрегатный тип: Перечисление.СостоянияНМА
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 66
			Ширина: 118
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			ОснФлаги: Педалька
			Слой: ОбщиеСведенияНМА
		}
		STATIC: 
		{
			Заголовок: "Состояние:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 66
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведенияНМА
		}
		BMASKED: МОЛ
		{
			Заголовок: "Ответственное лицо"
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.МОЛ
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 51
			Ширина: 315
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			ОснФлаги: Педалька
			Слой: ОбщиеСведенияНМА
		}
		STATIC: 
		{
			Заголовок: "Ответственное лицо:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 51
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведенияНМА
		}
		BMASKED: Группа
		{
			ИдентификаторМетаданных: Справочник.НематериальныеАктивы.Группа
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыНМА
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 36
			Ширина: 152
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4226
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Принадлежность к группе НМА"
			Слой: ОбщиеСведенияНМА
		}
		STATIC: СтатикГруппа
		{
			Заголовок: "Вид (группа) НМА:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 178
			Y: 36
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведенияНМА
		}
		COMBOBOX: СписокВидовОбъекта
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 79
			Y: 37
			Ширина: 97
			Высота: 32
			ПорядокОбхода: 4228
			Формула: "ПриВыбореВидаОбъектаУчета()"
			ОснФлаги: НеСохранять
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Вид объекта учета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 36
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбщиеСведения
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4230
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Инвентарный №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 280
			Y: 21
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4231
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Табельный номер"
			Слой: ОбщиеСведения
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 21
			Ширина: 194
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4232
			Слой: ОбщиеСведения
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 21
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4233
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Фамилия, Имя, Отчество "
			Слой: ОбщиеСведения
		}
	}
}
