Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 221
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				ЗачетАванса: Видимый
				ЗачетТребований: 
				ПрочиеДоходы: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 37
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 117
				Ширина: 390
				Высота: 55
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Услуга
			{
				Заголовок: "Услуги"
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.Услуга
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 120
				ПорядокОбхода: 4153
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "Услуги"
				Param22: 3085
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 54
				ПорядокОбхода: 4154
				Формула: "Пересчет()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4155
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Цена"
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4156
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма"
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4157
				Формула: "Пересчет()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: НП
			{
				Заголовок: "НП"
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.НП
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4158
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма НП"
				Param22: 0
			}
			1CEDIT: Всего
			{
				Заголовок: "Всего"
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.Всего
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно
				Hint: "Сумма с учетом налогов"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 187
			Ширина: 209
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 187
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 177
			Ширина: 382
			Высота: 8
			ПорядокОбхода: 4154
			Формула: "ИтоговаяСтрока()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: СтатьяПрочихДоходовИРасходов
		{
			Заголовок: "Статья прочих доходов"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.СтатьяПрочихДоходовИРасходов
			Тип: Справочник
			Агрегатный тип: Справочник.ПрочиеДоходыИРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 99
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: ПрочиеДоходы
		}
		STATIC: 
		{
			Заголовок: "Статья доходов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 201
			Y: 99
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПрочиеДоходы
		}
		COMBOBOX: СписокТиповЗаказчика
		{
			Заголовок: "Тип Услуги"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 257
			Y: 84
			Ширина: 141
			Высота: 47
			ПорядокОбхода: 4157
			Формула: "ПриВыбореТипаЗаказчика()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Укажите тип заказчика"
			Слой: ПрочиеДоходы
		}
		STATIC: 
		{
			Заголовок: "Тип заказчика:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 201
			Y: 82
			Ширина: 45
			Высота: 16
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПрочиеДоходы
		}
		BMASKED: ТипЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.ТипЦен
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 69
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Формула: "ПриВыбореТипаЦен()"
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		STATIC: ПодписьТипаЦен
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 201
			Y: 69
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВариантРасчетаНалогов
		{
			Заголовок: "ВариантРасчетаНалогов"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.ВариантРасчетаНалогов
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 54
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Формула: "ПриВыбореВариантаРасчетаНалогов()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Налоги:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 201
			Y: 54
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ЗачетТребований
		{
			Заголовок: "Удержать комисс. вознаграждение"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.ЗачетТребований
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 257
			Y: 39
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание
			Hint: "Удержать вознаграждение из средств комитента"
			Слой: ЗачетТребований
		}
		COMBOBOX: ВариантЗачетаАванса
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 257
			Y: 39
			Ширина: 141
			Высота: 53
			ПорядокОбхода: 4164
			Формула: "ПриВыбореВариантаЗачетаАванса()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Вариант зачета полученного аванса"
			Слой: ЗачетАванса
		}
		STATIC: 
		{
			Заголовок: "Зачет аванса:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 201
			Y: 39
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗачетАванса
		}
		BMASKED: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.Курс
			Тип: Число
			Длина: 10
			Точность: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 84
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "ПриВыбореКурса()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: ПодписьКурса
		{
			Заголовок: "Курс:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 119
			Y: 84
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 84
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ИнформацияОДоговоре()"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 69
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "глОткрытьДиалог(Контекст, ""Договор"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Договор
		{
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 69
			Ширина: 128
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 54
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 54
			Ширина: 128
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комитент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 54
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗачетТребований
		}
		STATIC: 
		{
			Заголовок: "Заказчик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 54
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ЗачетАванса
		}
		COMBOBOX: СписокТиповУслуг
		{
			Заголовок: "Тип Услуги"
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 54
			Y: 39
			Ширина: 141
			Высота: 47
			ПорядокОбхода: 4176
			Формула: "ПриВыбореТипаУслуги()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Укажите тип услуги"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип услуги:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 39
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 344
			Y: 22
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 322
			Y: 21
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4179
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 22
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Акт об оказании услуг №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 122
			Y: 21
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4181
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: КнопкаОчистить
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 344
			Y: 203
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "глОчиститьТабличнуюЧасть(Контекст)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить все строки документа"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 203
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "Подбор()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Множественный подбор из справочника \n""Номенклатура"""
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 203
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 203
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 120
			Y: 203
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 203
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 203
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 203
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 277
			Y: 187
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 313
			Y: 187
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
