Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 285
			Высота: 206
			Заголовок: "Журнал-ордер (ведомость) по счету"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: ВалютаТекст
		{
			Заголовок: "Ва&люта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 86
			Ширина: 30
			Высота: 15
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Обороты со с&четами"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 138
			Ширина: 119
			Высота: 46
			ПорядокОбхода: 4153
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 48
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Остатки на &конец"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 194
			Y: 105
			Ширина: 85
			Высота: 25
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 48
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 11
			Y: 17
			Ширина: 268
			Высота: 11
			ПорядокОбхода: 4157
			Формула: """Журнал-ордер (ведомость) за:""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 11
			Y: 30
			Ширина: 265
			Высота: 11
			ПорядокОбхода: 4158
			Формула: "ПериодСтр(Дата1,Дата2)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Оборот за п&ериод"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 102
			Y: 105
			Ширина: 85
			Высота: 25
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "С&чет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 67
			Ширина: 21
			Высота: 15
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 31
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Д&етализация"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 136
			Y: 138
			Ширина: 143
			Высота: 46
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Остатки на &начало"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 105
			Ширина: 85
			Высота: 25
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 49
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 147
			Y: 49
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 49
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 203
			Y: 31
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 31
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 121
			Y: 188
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 188
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Сформировать(1)"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 188
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Сформировать(1, 1)"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		CHECKBOX: ПериодыСНулевымиОборотами
		{
			Заголовок: "Периоды с н&улевыми оборотами"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 142
			Y: 169
			Ширина: 127
			Высота: 8
			ПорядокОбхода: 4172
			Слой: Основной
		}
		COMBOBOX: Период
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 142
			Y: 150
			Ширина: 84
			Высота: 69
			ПорядокОбхода: 4173
			Hint: "Варианты детализации отчета:\nПроводка - каждая строка отчета соответствует проводке; \nОперация - каждая строка отчета соответствует операции;\nДата - каждая строка отчета соответствует дате;\nНеделя - каждая строка отчета соответствует неделе;\nДекада - каждая строка отчета соответствует декаде;\nМесяц - каждая строка отчета соответствует месяцу;\nКвартал - каждая строка отчета соответствует кварталу."
			ShortHint: "Вариант детализации отчета"
			Слой: Основной
		}
		CHECKBOX: КорОбК
		{
			Заголовок: "По Кредиту (Журнал-Ордер)"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 169
			Ширина: 109
			Высота: 8
			ПорядокОбхода: 4174
			Слой: Основной
		}
		CHECKBOX: КорОбД
		{
			Заголовок: "По Дебету (Ведомость)"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 150
			Ширина: 92
			Высота: 14
			ПорядокОбхода: 4175
			Слой: Основной
		}
		CHECKBOX: ОстКонК
		{
			Заголовок: "Кредит"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 238
			Y: 117
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4176
			Слой: Основной
		}
		CHECKBOX: ОстКонД
		{
			Заголовок: "Дебет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 199
			Y: 117
			Ширина: 34
			Высота: 8
			ПорядокОбхода: 4177
			Слой: Основной
		}
		CHECKBOX: ОбК
		{
			Заголовок: "Кредит"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 146
			Y: 117
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4178
			Слой: Основной
		}
		CHECKBOX: ОбД
		{
			Заголовок: "Дебет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 107
			Y: 117
			Ширина: 34
			Высота: 8
			ПорядокОбхода: 4179
			Слой: Основной
		}
		CHECKBOX: ОстНачК
		{
			Заголовок: "Кредит"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 54
			Y: 117
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4180
			Слой: Основной
		}
		CHECKBOX: ОстНачД
		{
			Заголовок: "Дебет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 15
			Y: 117
			Ширина: 34
			Высота: 8
			ПорядокОбхода: 4181
			Слой: Основной
		}
		CHECKBOX: ПоВалюте
		{
			Заголовок: "По &валюте"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 146
			Y: 86
			Ширина: 54
			Высота: 15
			ПорядокОбхода: 4182
			Hint: "Если флажок снят, в отчет будут выводиться\nитоговые данные в рублях без детализации по\nвалютам.\nЕсли флажок установлен, в отчет будут выводиться\nитоговые данные по конкретной валюте."
			ShortHint: "Включать в отчет данные только по выбранной валюте"
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 87
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ПриВыбореВалюты()"
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		CHECKBOX: ДанныеПоСубсчетам
		{
			Заголовок: "Данные по субсчетам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 146
			Y: 67
			Ширина: 89
			Высота: 15
			ПорядокОбхода: 4184
			Hint: "Если флажок установлен, в отчете будут\nвыводиться остатки и обороты по субсчетам.\nЕсли флажок снят, в отчете будут выводиться\nостатки и обороты только по основным счетам."
			ShortHint: "Включать в отчет остаки и обороты по субсчетам?"
			Слой: Основной
		}
		BMASKED: Счет
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 68
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ПриВыбореСчета()"
			ОснФлаги: Педалька
			ShortHint: "Номер счета (субсчета)"
			Слой: Основной
		}
	}
}
