Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 425
			Высота: 246
			Заголовок: "Поступление товаров"
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Дополнительный1: Видимый
				Дополнительный2: Видимый
				Дополнительный3: Видимый
				Комиссия: Видимый
				Возврат: Видимый
				Основной: Видимый, Активный
				Дополнительный4: Видимый
				Возврат2: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 42
		Multicolumn: 
		{
			browse: 
			{
				Тип: Строка
				Длина: 20
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 141
				Ширина: 413
				Высота: 47
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.ПоступлениеТоваров.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 140
				ПорядокОбхода: 4153
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Товар"
				Param22: 151
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ПоступлениеТоваров.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4154
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, ОтрицательноеКрасным
				Hint: "Количество"
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.ПоступлениеТоваров.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4155
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, Flag21, ОтрицательноеКрасным
				Hint: "Цена"
				ShortHint: "Цена без НДС"
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ПоступлениеТоваров.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4156
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21, ОтрицательноеКрасным
				Hint: "Сумма"
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ПоступлениеТоваров.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4157
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, ОтрицательноеКрасным
				Hint: "Сумма НДС"
				Param22: 0
			}
			1CEDIT: НП
			{
				Заголовок: "НП"
				ИдентификаторМетаданных: Документ.ПоступлениеТоваров.НП
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4158
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, ОтрицательноеКрасным
				Hint: "Сумма НП"
				Param22: 0
			}
			1CEDIT: Всего
			{
				Заголовок: "Всего"
				ИдентификаторМетаданных: Документ.ПоступлениеТоваров.Всего
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно
				Hint: "Сумма с учетом налогов"
				Param22: 0
			}
			1CEDIT: Стоимость
			{
				Заголовок: "Себестоимость (руб)"
				ИдентификаторМетаданных: Документ.ПоступлениеТоваров.Стоимость
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4160
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				ОснФлаги: Flag21
				ShortHint: "Стоимость единицы возвращаемых товаров"
				Param22: 0
			}
			1CEDIT: ВсегоСтоимость
			{
				Заголовок: "Всего себестоимость (руб)"
				ИдентификаторМетаданных: Документ.ПоступлениеТоваров.ВсегоСтоимость
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4161
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Стоимость возвращаемых товаров"
				Param22: 0
			}
			1CEDIT: СтоимостьНУ
			{
				Заголовок: "Себестоимость (руб)"
				ИдентификаторМетаданных: Документ.ПоступлениеТоваров.СтоимостьНУ
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4162
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ВсегоСтоимостьНУ
			{
				Заголовок: "Всего себестоимость (руб)"
				ИдентификаторМетаданных: Документ.ПоступлениеТоваров.ВсегоСтоимостьНУ
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4163
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				Param22: 0
			}
			BMASKED: ГТД
			{
				Заголовок: "ГТД"
				ИдентификаторМетаданных: Документ.ПоступлениеТоваров.ГТД
				Тип: Справочник
				Агрегатный тип: Справочник.ГТД
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Номер грузовой таможенной декларации, указанный\nв счете-фактуре продавца."
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнопкаОчистить
		{
			Заголовок: "&Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 365
			Y: 228
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глОчиститьТабличнуюЧасть(Контекст)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить все строки документа"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 309
			Y: 228
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Подбор()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Множественный подбор из \nсправочника ""Номенклатура"""
			Слой: Основной
		}
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 228
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ЗаполнитьНаОсновании()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Установить значения реквизитов документа по\nдокументу-основанию"
			Слой: Возврат
		}
		BUTTON: Кн_Видеокурс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 230
			Y: 228
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Видео_Показать(""B77DocT"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Вызов фрагмента видеокурса"
			Пиктограмма: 0x10000021
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 174
			Y: 228
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 118
			Y: 228
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 62
			Y: 228
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 228
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 212
			Ширина: 235
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 212
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 201
			Ширина: 387
			Высота: 8
			ПорядокОбхода: 4162
			Формула: "ИтоговаяСтрока()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 126
			Ширина: 103
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ИнформацияОДоговоре()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Дополнительный1
		}
		STATIC: ПодписьКомитента
		{
			Заголовок: "Комитент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 192
			Ширина: 36
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		BUTTON: КнопкаВыбораДоговораКомиссии
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 409
			Y: 192
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4165
			Формула: "ВыборДоговораКомиссии()"
			Слой: Комиссия
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 47
			Y: 192
			Ширина: 131
			Высота: 8
			ПорядокОбхода: 4166
			Формула: "ПредставлениеКомитента()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Комиссия
		}
		BUTTON: КнопкаВыбораКомитента
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 192
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4167
			Формула: "ВыборКомитента()"
			Слой: Комиссия
		}
		STATIC: 
		{
			Заголовок: "Договор комисс.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 197
			Y: 192
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Комиссия
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 270
			Y: 192
			Ширина: 133
			Высота: 8
			ПорядокОбхода: 4169
			Формула: "ПредставлениеДоговораКомиссии()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Комиссия
		}
		STATIC: ДополнительнаяИнформационнаяСтрока
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 126
			Ширина: 404
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ДополнительнаяИнформационнаяСтрока"
			Шрифт: MS Sans Serif
			{
				Размер: 9
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		CHECKBOX: ВключатьВКнигуПокупок
		{
			Заголовок: "Включить в книгу покупок"
			ИдентификаторМетаданных: Документ.ПоступлениеТоваров.ВключатьВКнигуПокупок
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 217
			Y: 126
			Ширина: 127
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Дополнительный2
		}
		CHECKBOX: НДСвключатьВСтоимость
		{
			Заголовок: "НДС включать в стоимость"
			ИдентификаторМетаданных: Документ.ПоступлениеТоваров.НДСвключатьВСтоимость
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 217
			Y: 110
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Дополнительный4
		}
		STATIC: ПодписьТипаЦен
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 80
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный3
		}
		COMBOBOX: СписокВариантовОтраженияВозврата
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 289
			Y: 65
			Ширина: 130
			Высота: 70
			ПорядокОбхода: 4174
			Формула: "ПриВыбореВариантаОтраженияВозврата(2)"
			ОснФлаги: НеСохранять
			Слой: Возврат2
		}
		BMASKED: ВариантРасчетаНалогов
		{
			Заголовок: "ВриантРасчетаНалогов"
			ИдентификаторМетаданных: Документ.ПоступлениеТоваров.ВариантРасчетаНалогов
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 95
			Ширина: 153
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ПриВыбореВариантаРасчетаНалогов()"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Варианты включения налогов в стоимость и значения\nставок налогов."
			Слой: Дополнительный3
		}
		STATIC: СтатикВариантаРасчетаНалогов
		{
			Заголовок: "Налоги:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 95
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный3
		}
		COMBOBOX: ВариантЗачетаАванса
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 266
			Y: 80
			Ширина: 153
			Высота: 53
			ПорядокОбхода: 4177
			Формула: "ПриВыбореВариантаЗачетаАванса()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Вариант зачета выданного аванса"
			Слой: Дополнительный4
		}
		STATIC: СтатикВариантаЗачетаАванса
		{
			Заголовок: "Зачет аванса:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 80
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный4
		}
		BMASKED: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.ПоступлениеТоваров.Курс
			Тип: Число
			Длина: 10
			Точность: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 153
			Y: 126
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Дополнительный1
		}
		STATIC: ПодписьКурса
		{
			Заголовок: "Курс:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 126
			Y: 126
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный1
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 196
			Y: 110
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "глОткрытьДиалог(Контекст, ""Договор"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Дополнительный1
		}
		BMASKED: Договор
		{
			ИдентификаторМетаданных: Документ.ПоступлениеТоваров.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 110
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Контрагент
			Hint: "Договор"
			Слой: Дополнительный1
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 110
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный1
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 196
			Y: 95
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Дополнительный1
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.ПоступлениеТоваров.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 95
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Поставщик"
			Слой: Дополнительный1
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный1
		}
		BMASKED: ТипЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.ПоступлениеТоваров.ТипЦен
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 80
			Ширина: 153
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: Педалька
			Слой: Дополнительный3
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: Документ.ПоступлениеТоваров.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 65
			Ширина: 153
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Формула: "ПриВыбореВидаПоступления()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Склад - получатель"
			Слой: Дополнительный1
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 65
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный1
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 196
			Y: 50
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "глОткрытьДиалог(Контекст, ""ДокументОснование"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Возврат
		}
		BUTTON: кнОчиститьОснование
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 183
			Y: 50
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ДокументОснование="""""
			ОснФлаги: ПропускатьПриВводе
			Слой: Возврат
		}
		BMASKED: ДокументОснование
		{
			Заголовок: "ДокументОснование"
			ИдентификаторМетаданных: Документ.ПоступлениеТоваров.ДокументОснование
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 50
			Ширина: 128
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Формула: "ЗаполнитьНаОсновании()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Документ, которым ранее была\nпроизведена отгрузка (реализация),\nвозвращаемых товаров."
			Слой: Возврат
		}
		STATIC: ДокОтгрузки
		{
			Заголовок: "Документ отгрузки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 49
			Ширина: 43
			Высота: 16
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Возврат
		}
		COMBOBOX: СписокВидовПоступления
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 54
			Y: 35
			Ширина: 153
			Высота: 58
			ПорядокОбхода: 4194
			Формула: "ПриВыбореВидаПоступления()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Выберите вид поступления товаров"
			Слой: Дополнительный1
		}
		STATIC: 
		{
			Заголовок: "Вид поступления:"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 33
			Ширина: 45
			Высота: 16
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный1
		}
		1CEDIT: ДатаНомерСчетаФактуры
		{
			Заголовок: "Дата и номер счета-фактуры"
			ИдентификаторМетаданных: Документ.ПоступлениеТоваров.ДатаНомерСчетаФактуры
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 65
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			Слой: Дополнительный2
		}
		CHECKBOX: СчетФактураПредъявлен
		{
			Заголовок: "Счет-фактура:"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 217
			Y: 65
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ПриПредъявленииСчетаФактуры()"
			Слой: Дополнительный2
		}
		CHECKBOX: ПокупателемВыставляетсяСчетФактураНаВозврат
		{
			Заголовок: "Покупателем выставляется счет-фактура на возврат"
			ИдентификаторМетаданных: Документ.ПоступлениеТоваров.ПокупателемВыставляетсяСчетФактураНаВозврат
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 217
			Y: 50
			Ширина: 199
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			Формула: "ПриВыбореВариантаОтраженияВозврата(1)"
			Слой: Возврат
		}
		BMASKED: ДатаДокВходящий
		{
			Заголовок: "Дата вх. док."
			ИдентификаторМетаданных: Документ.ПоступлениеТоваров.ДатаДокВходящий
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 365
			Y: 35
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: Дополнительный1
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 348
			Y: 35
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительный1
		}
		1CEDIT: НомерДокВходящий
		{
			Заголовок: "Номер вх. док."
			ИдентификаторМетаданных: Документ.ПоступлениеТоваров.НомерДокВходящий
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 35
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Слой: Дополнительный1
		}
		STATIC: СтатикВариантаЗачетаАванса1
		{
			Заголовок: "Вход. документ №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 35
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный1
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 365
			Y: 19
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Формула: "УправлениеКурсом(2)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 348
			Y: 19
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4204
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 19
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поступление товаров №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 132
			Y: 19
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4206
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: СтатикСписокВариантовОтраженияВозврата
		{
			Заголовок: "Отразить возврат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 65
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Возврат2
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 299
			Y: 212
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.ЮрЛицо
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 335
			Y: 212
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ИНН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 326
			Y: 110
			Ширина: 20
			Высота: 14
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ИНН
		{
			Заголовок: "ИНН"
			ИдентификаторМетаданных: Документ.ПоступлениеТоваров.ИНН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 346
			Y: 110
			Ширина: 72
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4211
			Слой: Основной
		}
	}
}
