Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 407
			Высота: 198
			Заголовок: "Помощник перехода на 1С: Бухгалтерию 8"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				Слой1: 
				Слой2: 
				Слой3: 
				Слой4: 
				Слой5: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: ПроверитьНаличиеОбновлений
		{
			Заголовок: "Проверить наличие обновлений"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 95
			Y: 74
			Ширина: 171
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ПроверитьНаличиеОбновлений()"
			ОснФлаги: КартинкаПропорционально
			Слой: Слой2
		}
		BMASKED: ИмяФайлаДанных
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 95
			Y: 50
			Ширина: 304
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "УправлениеДиалогом()"
			ОснФлаги: ИспользоватьОписание, Педалька, НеСохранять
			Hint: "Полное имя файла данных"
			Слой: Слой4
		}
		BMASKED: Путь
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 95
			Y: 97
			Ширина: 304
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание, Педалька, НеСохранять
			Hint: "Полное имя файла данных"
			Слой: Слой4
		}
		STATIC: СтатикНетПравил
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 85
			Ширина: 295
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Выгружаемые данные будут записаны в файл:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 38
			Ширина: 304
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Внимание. Период, за который выгружаются данные, должен быть закрыт."
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 144
			Ширина: 298
			Высота: 8
			ПорядокОбхода: 4157
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Слой3
		}
		STATIC: СтатикТекстПроверки
		{
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 94
			Ширина: 301
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Рекомендуется использовать последний релиз типовой конфигурации 1С:Бухгалтерии 7.7."
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 38
			Ширина: 295
			Высота: 16
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Используйте Помощника для быстрого перехода с 1С:Бухгалтерии 7.7 на 1С:Бухгалтерию 8."
			ДопФлаги: Flag28, Flag30
			X: 96
			Y: 38
			Ширина: 292
			Высота: 16
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		STATIC: 
		{
			Заголовок: "Быстрый переход на 1С:Бухгалтерию 8"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 90
			Y: 22
			Ширина: 312
			Высота: 10
			ПорядокОбхода: 4161
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Слой1
		}
		BUTTON: ПоказатьДополнительнуюИнформацию
		{
			Заголовок: "О преимуществах 1С:Бухгалтерии 8"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 95
			Y: 60
			Ширина: 171
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "ПоказатьДополнительнуюИнформацию()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Слой1
		}
		BUTTON: Назад
		{
			Заголовок: "< Назад"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 177
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "Назад()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Основной
		}
		BUTTON: Закрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 355
			Y: 177
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПропорционально
			Слой: Основной
		}
		BUTTON: Вперед
		{
			Заголовок: "Далее >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 256
			Y: 177
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Вперед()"
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 8
			Y: 22
			Ширина: 81
			Высота: 146
			ПорядокОбхода: 4166
			ОснФлаги: КартинкаПоЦентру, ВогнутаяРамка
			Пиктограмма: 0x1000005c
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 167
			Ширина: 393
			Высота: 25
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выгружаемые данные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 90
			Y: 22
			Ширина: 312
			Высота: 10
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Файл данных"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 92
			Y: 22
			Ширина: 312
			Высота: 10
			ПорядокОбхода: 4169
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Проверка и получение обновлений"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 90
			Y: 22
			Ширина: 312
			Высота: 10
			ПорядокОбхода: 4170
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Слой2
		}
		BUTTON: ПолучитьРелизКонфигурации
		{
			Заголовок: "Получить релиз конфигурации"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 95
			Y: 122
			Ширина: 171
			Высота: 14
			ПорядокОбхода: 4171
			Формула: "ПолучитьРелизКонфигурации()"
			ОснФлаги: КартинкаПропорционально
			Слой: Слой2
		}
		STATIC: СтатикТекстПолученияОбновления
		{
			Заголовок: "При наличии диска ИТС Вы можете получить новый релиз конфигурации."
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 108
			Ширина: 296
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Укажите, какую информацию требуется перенести:"
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 38
			Ширина: 295
			Высота: 9
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Выгрузка данных"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 92
			Y: 22
			Ширина: 312
			Высота: 10
			ПорядокОбхода: 4174
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Слой5
		}
		STATIC: 
		{
			Заголовок: "Для контроля результатов перехода сформируйте оборотно-сальдовую ведомость и затем сравните ее с оборотно-сальдовой ведомостью, сформированной в 1С:Бухгалтерии 8 после загрузки Ваших данных."
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 38
			Ширина: 300
			Высота: 24
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		STATIC: Шаги
		{
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 182
			Ширина: 64
			Высота: 8
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "С подробной информацией по переходу можно ознакомиться в книге ""Руководство по переходу на 1С:Бухгалтерию 8"", которая входит в комплект поставки 1С:Бухгалтерии 8."
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 102
			Ширина: 294
			Высота: 24
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		STATIC: СтатикТекстПолучения
		{
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 144
			Ширина: 296
			Высота: 24
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Слой2
		}
		BUTTON: 
		{
			Заголовок: "<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 133
			Y: 86
			Ширина: 11
			Высота: 15
			ПорядокОбхода: 4179
			Формула: "ИзменитьПериод(-ШагПериода)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Нажмите эту кнопку, чтобы выбрать\nпредыдущий период"
			ShortHint: "Предыдущий период"
			Слой: Слой3
		}
		BUTTON: 
		{
			Заголовок: ">"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 237
			Y: 86
			Ширина: 11
			Высота: 15
			ПорядокОбхода: 4180
			Формула: "ИзменитьПериод(ШагПериода)"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Нажмите эту кнопку, чтобы выбрать\nследующий период"
			ShortHint: "Следующий период"
			Слой: Слой3
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 145
			Y: 89
			Ширина: 89
			Высота: 8
			ПорядокОбхода: 4181
			Формула: "ПериодОтчетаСтр(ДатаНачала, ДатаОкончания)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Период, за который необходимо выгрузить данные"
			ShortHint: "Период выгрузки данных"
			ЦветТекста: 8388608
			Слой: Слой3
		}
		RADIO: 
		{
			Заголовок: "Остатки на начало года и обороты за период"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 95
			Y: 66
			Ширина: 172
			Высота: 8
			ПорядокОбхода: 4182
			Слой: Слой3
		}
		RADIO: ОстаткиОбороты
		{
			Заголовок: "Остатки на начало года"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 95
			Y: 52
			Ширина: 97
			Высота: 8
			ПорядокОбхода: 4183
			Формула: "ОстаткиОбороты()"
			Слой: Слой3
		}
		1CGROUPBOX: РамкаПериода
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 129
			Y: 79
			Ширина: 122
			Высота: 25
			ПорядокОбхода: 4184
			Слой: Слой3
		}
		STATIC: СтатикТиповыеПравила
		{
			Заголовок: "Для переноса данных будут использованы типовые правила выгрузки."
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 71
			Ширина: 284
			Высота: 8
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Для загрузки данных, в 1С:Бухгалтерии 8 запустите Помощника перехода (меню ""Сервис - Перенос данных из информационных баз 1С:Предприятия 7.7"") и выберите вариант переноса - ""Загрузить данные из файла""."
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 100
			Ширина: 289
			Высота: 24
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		STATIC: СтатикТиповыеПравилаНеНайдены
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 71
			Ширина: 302
			Высота: 8
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 255
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Период:"
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 90
			Ширина: 32
			Высота: 8
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		CHECKBOX: СформироватьОСВ
		{
			Заголовок: "Сформировать оборотно-сальдовую ведомость"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 95
			Y: 68
			Ширина: 190
			Высота: 8
			ПорядокОбхода: 4189
			Слой: Слой5
		}
		STATIC: 
		{
			Заголовок: "Для самостоятельной настройки правил выгрузки данных можно воспользоваться обработкой ""Выгрузка данных для 1С:Бухгалтерии 8""."
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 80
			Ширина: 300
			Высота: 16
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		BUTTON: Готово
		{
			Заголовок: "Выгрузить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 355
			Y: 177
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "Готово()"
			Слой: Слой5
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 103
			Y: 123
			Ширина: 290
			Высота: 8
			ПорядокОбхода: 4192
			Формула: "ПериодСтрокой(ДатаНачала,ДатаОкончания)"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Внимание. Выгрузка данных может занять продолжительное время."
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 84
			Ширина: 265
			Высота: 8
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Слой5
		}
		STATIC: СтатикИмяФайлаПравил
		{
			Заголовок: "По умолчанию, файл правил переноса ""Acc77_80.xml"" и файл обработки выгрузки данных ""V77Exp.ert"" располагаются в каталоге ""…\\ExtForms"" текущей информационной базы."
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 114
			Ширина: 297
			Высота: 24
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Если у Вас есть доступ к сети Интернет, Вы можете проверить наличие обновлений."
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 60
			Ширина: 302
			Высота: 8
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		1CGROUPBOX: 
		{
			Заголовок: "Выгружаемые данные"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 95
			Y: 110
			Ширина: 306
			Высота: 28
			ПорядокОбхода: 4196
			Слой: Слой3
		}
	}
}
