Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 297
			Высота: 173
			Заголовок: " Импорт / Экспорт платежных документов"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: 
				Настройка: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		LISTBOX: ВыгрВидыДокументов
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 150
			Y: 121
			Ширина: 138
			Высота: 45
			ПорядокОбхода: 4152
			ОснФлаги: ИспользоватьОписание, СПометками
			Hint: "Виды выгружаемых платежных документов"
			Слой: Настройка
		}
		LISTBOX: ВыгрРасчетныеСчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 121
			Ширина: 138
			Высота: 45
			ПорядокОбхода: 4153
			ОснФлаги: ИспользоватьОписание, СПометками
			Hint: "Расчетные счета, по которым выгружаются\nплатежные документы"
			Слой: Настройка
		}
		STATIC: 
		{
			Заголовок: "Выгружаются виды платежных документов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 150
			Y: 103
			Ширина: 90
			Высота: 16
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Настройка
		}
		STATIC: 
		{
			Заголовок: "Выгружаются платежные документы по расчетным счетам:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 103
			Ширина: 118
			Высота: 16
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Настройка
		}
		COMBOBOX: Кодировка
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 234
			Y: 72
			Ширина: 54
			Высота: 44
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание
			Hint: "Кодировка файлов обмена"
			Слой: Настройка
		}
		BMASKED: КлиентБанка
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 72
			Ширина: 222
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Название программы - клиента банковской системы"
			Слой: Настройка
		}
		STATIC: 
		{
			Заголовок: "Кодировка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 234
			Y: 62
			Ширина: 54
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Настройка
		}
		STATIC: 
		{
			Заголовок: "Название программы - клиента банковской системы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 62
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Настройка
		}
		BMASKED: ИмяФайлаЗагрузки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 47
			Ширина: 278
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Имя файла загрузки операций по расчетным счетам"
			Слой: Настройка
		}
		STATIC: 
		{
			Заголовок: "Имя файла импорта операций по расчетным счетам:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 37
			Ширина: 278
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Настройка
		}
		BMASKED: ИмяФайлаВыгрузки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 22
			Ширина: 278
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Имя файла выгрузки платежных документов"
			Слой: Настройка
		}
		STATIC: 
		{
			Заголовок: "Имя файла экспорта платежных документов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 12
			Ширина: 278
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Настройка
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 141
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть форму"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 73
			Y: 144
			Ширина: 107
			Высота: 8
			ПорядокОбхода: 4165
			Формула: "ДоступностьКнопок()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		BUTTON: кнПросмотрЗагрузки
		{
			Заголовок: "Просмотр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 77
			Y: 115
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ТекстФайла(ИмяФайлаЗагрузки, ""Файл импорта"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "Открыть файл загрузки для просмотра"
			Слой: Основной
		}
		BUTTON: кнЗагрузить
		{
			Заголовок: "Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 20
			Y: 115
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ЗагрузитьТекст()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Загрузить операции по расчетному счету"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: " Импорт операций по расчетным счетам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 82
			Ширина: 208
			Высота: 10
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 83
			Ширина: 280
			Высота: 52
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BUTTON: кнПросмотрВыгрузки
		{
			Заголовок: "Просмотр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 77
			Y: 51
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ТекстФайла(ИмяФайлаВыгрузки, ""Файл экспорта"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "Открыть файл выгрузки для просмотра"
			Слой: Основной
		}
		BUTTON: кнВыгрузить
		{
			Заголовок: "Выгрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 20
			Y: 51
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ВыгрузитьТекст()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Выгрузить платежные документы"
			Слой: Основной
		}
		BUTTON: кнПериод
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 260
			Y: 29
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ВвестиПериод(НачДатаВыгрузки, КонДатаВыгрузки)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установить период выгрузки"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 29
			Ширина: 241
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ПериодСтр(НачДатаВыгрузки, КонДатаВыгрузки)"
			ОснФлаги: ИспользоватьОписание, ПрозрачныйФон
			Hint: "Период, за который будут выгружены\nплатежные документы"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: " Экспорт платежных документов за период"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 13
			Ширина: 222
			Высота: 10
			ПорядокОбхода: 4174
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 15
			Ширина: 280
			Высота: 55
			ПорядокОбхода: 4175
			Слой: Основной
		}
		CHECKBOX: ВыводитьОтчет
		{
			Заголовок: "Сформировать отчет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 141
			Y: 115
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ИспользоватьОписание
			Hint: "Вывести отчет о загруженных объектах"
			Слой: Основной
		}
		CHECKBOX: ОпределятьПоВидуОплаты
		{
			Заголовок: "При загрузке определять вид документа по виду оплаты"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 88
			Ширина: 214
			Высота: 10
			ПорядокОбхода: 4177
			ОснФлаги: НеСохранять
			Слой: Настройка
		}
	}
}
