Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 404
			Высота: 216
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				ИмпортныеТовары: 
				Суммы: Видимый
				Корреспонденции: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 55
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 41
				Ширина: 380
				Высота: 138
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: ИмпортныеТовары
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.СчетФактураПолученный.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Формула: "ПриВыбореТовара()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "Товар"
				Param22: 0
			}
			BMASKED: ГТД
			{
				Заголовок: "Номер ГТД"
				ИдентификаторМетаданных: Документ.СчетФактураПолученный.ГТД
				Тип: Справочник
				Агрегатный тип: Справочник.ГТД
				ТипКолонки: 1
				Ширина: 161
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Номер таможенной декларации"
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.СчетФактураПолученный.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Количество"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 198
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ЗаполнитьНаОсновании()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Установить значения реквизитов документа по\nдокументу-основанию"
			Слой: Суммы
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 198
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 198
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 64
			Y: 198
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 198
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 182
			Ширина: 209
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 182
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СуммаСовсемБезНДС
		{
			Заголовок: "СуммаСовсемБезНДС"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.СуммаСовсемБезНДС
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 323
			Y: 146
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма, не облагаемая НДС."
			Слой: Суммы
		}
		1CGROUPBOX: 
		{
			Заголовок: "освобождаемые"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 320
			Y: 126
			Ширина: 76
			Высота: 54
			ПорядокОбхода: 4160
			Слой: Суммы
		}
		CHECKBOX: НДСпоСтавкеНольПроцентов
		{
			Заголовок: "НДС по ст. 0%"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.НДСпоСтавкеНольПроцентов
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 244
			Y: 147
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Формула: "ПриВыбореСтавкиНольПроцентов(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Если флажок установлен, то при формировании\nкниги покупок в графу ""0 процентов"" будет занесена\nсумма, указанная  в реквизите документа ""Всего\nпокупок, включая НДС"""
			Слой: Суммы
		}
		1CGROUPBOX: 
		{
			Заголовок: "0%"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 236
			Y: 135
			Ширина: 73
			Высота: 42
			ПорядокОбхода: 4162
			Слой: Суммы
		}
		BMASKED: НДС10
		{
			Заголовок: "НДС10"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.НДС10
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 160
			Y: 160
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание, Педалька, ОтрицательноеКрасным
			Hint: "Сумма НДС 10%"
			Слой: Суммы
		}
		BMASKED: СуммаБезНДС10
		{
			Заголовок: "СуммаБезНДС10"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.СуммаБезНДС10
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 160
			Y: 145
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: ИспользоватьОписание, Педалька, ОтрицательноеКрасным
			Hint: "Сумма, облагаемая НДС по ставке 10% (без НДС)"
			Слой: Суммы
		}
		1CGROUPBOX: 
		{
			Заголовок: "10%"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 156
			Y: 135
			Ширина: 76
			Высота: 42
			ПорядокОбхода: 4165
			Слой: Суммы
		}
		BMASKED: НДС20
		{
			Заголовок: "НДС20"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.НДС20
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 160
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание, Педалька, ОтрицательноеКрасным
			Hint: "Сумма НДС 20%"
			Слой: Суммы
		}
		BMASKED: СуммаБезНДС20
		{
			Заголовок: "СуммаБезНДС20"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.СуммаБезНДС20
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 145
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание, Педалька, ОтрицательноеКрасным
			Hint: "Сумма, облагаемая НДС по ставке 20% (без НДС)"
			Слой: Суммы
		}
		1CGROUPBOX: 
		{
			Заголовок: "18% (20%)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 76
			Y: 135
			Ширина: 76
			Высота: 42
			ПорядокОбхода: 4168
			Слой: Суммы
		}
		STATIC: 
		{
			Заголовок: "Сумма НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 160
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Суммы
		}
		STATIC: 
		{
			Заголовок: "Сумма без НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 144
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Суммы
		}
		1CGROUPBOX: 
		{
			Заголовок: "в том числе покупки облагаемые налогом по ставке"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 126
			Ширина: 308
			Высота: 54
			ПорядокОбхода: 4171
			Слой: Суммы
		}
		CHECKBOX: ВключатьВКнигуПокупок
		{
			Заголовок: "Включить в книгу покупок"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.ВключатьВКнигуПокупок
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 224
			Y: 97
			Ширина: 167
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Суммы
		}
		BMASKED: Всего
		{
			Заголовок: "Всего"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.Всего
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 329
			Y: 82
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма ""Всего покупок"""
			Слой: Суммы
		}
		STATIC: 
		{
			Заголовок: "Всего покупок, включая НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 224
			Y: 82
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Суммы
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 130
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ПриВыбореСубконто()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Объект аналитического учета"
			Слой: Корреспонденции
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 130
			Ширина: 174
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "Счет.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Корреспонденции
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 115
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ПриВыбореСубконто()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Объект аналитического учета"
			Слой: Корреспонденции
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 115
			Ширина: 174
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "Счет.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Корреспонденции
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 100
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ПриВыбореСубконто()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: Корреспонденции
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 100
			Ширина: 174
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "Счет.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Корреспонденции
		}
		BMASKED: Счет
		{
			Заголовок: "Корр. счет"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.Счет
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 85
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, Педалька
			Hint: "Счет взаиморасчетов с поставщиком"
			Слой: Корреспонденции
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 85
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Корреспонденции
		}
		1CGROUPBOX: РамкаСчетКредита
		{
			Заголовок: "Счет кредита, аналитика"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 74
			Ширина: 389
			Высота: 75
			ПорядокОбхода: 4183
			Слой: Корреспонденции
		}
		COMBOBOX: СписокСубсчетов19
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 194
			Y: 48
			Ширина: 196
			Высота: 86
			ПорядокОбхода: 4184
			Формула: "ПриВыбореСубсчета19()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Счет кредита проводки предъявления к зачету (возмещению) НДС"
			Слой: Корреспонденции
		}
		STATIC: 
		{
			Заголовок: "Субсчет счета 19:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 48
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Корреспонденции
		}
		1CGROUPBOX: РамкаСчетДебета
		{
			Заголовок: "Счет дебета"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 37
			Ширина: 389
			Высота: 29
			ПорядокОбхода: 4186
			Слой: Корреспонденции
		}
		BMASKED: ДатаОприходования
		{
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.ДатаОприходования
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 312
			Y: 67
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ЗаполнитьДатаНомер()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Суммы
		}
		STATIC: 
		{
			Заголовок: "Дата оприходования:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 224
			Y: 67
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Суммы
		}
		1CEDIT: ДатаНомерСчетаФактуры
		{
			Заголовок: "Дата и номер счета-фактуры"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.ДатаНомерСчетаФактуры
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 312
			Y: 52
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: ИспользоватьОписание
			Hint: "Строка для заполнения графы книги покупок ""Дата и номер счета-фактуры"""
			Слой: Суммы
		}
		STATIC: 
		{
			Заголовок: "Дата и номер получ. счета-фактуры:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 224
			Y: 50
			Ширина: 70
			Высота: 19
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Суммы
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 110
			Ширина: 384
			Высота: 16
			ПорядокОбхода: 4191
			Формула: "ИнформацияОПроводке()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Суммы
		}
		CHECKBOX: ФормироватьПроводки
		{
			Заголовок: "Формировать проводки"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.ФормироватьПроводки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 97
			Ширина: 101
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Суммы
		}
		STATIC: ПодписьКурса
		{
			Заголовок: "Курс:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 82
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Суммы
		}
		BMASKED: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.Курс
			Тип: Число
			Длина: 10
			Точность: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 158
			Y: 82
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Суммы
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 82
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ИнформацияОДоговоре()"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Суммы
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 201
			Y: 67
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "глОткрытьДиалог(Контекст, ""Договор"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Суммы
		}
		BMASKED: Договор
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 67
			Ширина: 134
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Суммы
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 68
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Суммы
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 201
			Y: 52
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Суммы
		}
		BMASKED: Контрагент
		{
			Заголовок: "Поставщик"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 52
			Ширина: 134
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Поставщик"
			Слой: Суммы
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 52
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Суммы
		}
		BMASKED: ВидОперации
		{
			Заголовок: "Вид операции"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.ВидОперации
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОперацийСчетаФактурыПолученного
			ДопФлаги: Flag23, Flag28, Flag30
			X: 312
			Y: 37
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			Формула: "ПриВыбореВидаОперации()"
			ОснФлаги: Педалька
			Слой: Суммы
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 201
			Y: 37
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "глОткрытьДиалог(Контекст, ""ДокументОприходования"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Суммы
		}
		BUTTON: кнОчиститьОснование
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 37
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ДокументОприходования=""""; УправлениеДиалогом()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Суммы
		}
		BMASKED: ДокументОприходования
		{
			Заголовок: "Документ оприходования"
			ИдентификаторМетаданных: Документ.СчетФактураПолученный.ДокументОприходования
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 37
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			Формула: "ПриВыбореДокумента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Документ оприходования ценностей"
			Слой: Суммы
		}
		STATIC: 
		{
			Заголовок: "Документ оприходования:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 35
			Ширина: 53
			Высота: 16
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Суммы
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 342
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата предъявления поставщиком счета-фактуры"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "полученный"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 277
			Y: 20
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4208
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 219
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			Формула: "ЗаполнитьДатаНомер()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Номер документа, предоставленного поставщиком"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет-фактура №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 68
			Y: 20
			Ширина: 147
			Высота: 13
			ПорядокОбхода: 4210
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид операции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 224
			Y: 37
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Суммы
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 275
			Y: 182
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 311
			Y: 182
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4213
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
