Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 240
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				Редакция_4_0: 
				Договор: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 7
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 134
				Ширина: 384
				Высота: 62
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 16
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4153
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Маска: Субконто1
				Hint: "Сумма, в том числе акциз"
				Param22: 0
			}
			BMASKED: СтавкаНДС
			{
				Заголовок: "Ставка НДС"
				ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.СтавкаНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4154
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: Flag3, ИспользоватьОписание, Педалька
				Hint: "Ставка НДС"
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "Сумма НДС"
				ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4155
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, СНовойСтроки
				Hint: "Сумма НДС"
				Param22: 0
			}
			1CEDIT: Всего
			{
				Заголовок: "Всего"
				ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.Всего
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 57
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Всего продаж"
				Param22: 0
			}
			BMASKED: СтавкаНП
			{
				Заголовок: "Ставка НП"
				ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.СтавкаНП
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНП
				ТипКолонки: 1
				Ширина: 54
				ПорядокОбхода: 4157
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Ставка НП"
				Param22: 0
			}
			1CEDIT: НП
			{
				Заголовок: "Сумма НП"
				ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.НП
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4158
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, СНовойСтроки
				Hint: "Сумма НП"
				Param22: 0
			}
			1CEDIT: АкцизСумма
			{
				Заголовок: "Сумма акциза"
				ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.АкцизСумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма акциза"
				Param22: 0
			}
			BMASKED: ТипТовара
			{
				Заголовок: "Тип товара"
				ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.ТипТовара
				Тип: Перечисление
				Агрегатный тип: Перечисление.ТипыТоваров
				ТипКолонки: 1
				Ширина: 90
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Hint: "Графа заполняется в том случае, если  НДС\nначислен с комиссионного вознаграждения,\nа не со всей отгрузки."
				ShortHint: "Тип товара"
				Param22: 0
			}
			BMASKED: Комитент
			{
				Заголовок: "Комитент"
				ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.Комитент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Hint: "Графа заполняется в том случае, если  НДС\nначислен с комиссионного вознаграждения,\nа не со всей отгрузки."
				ShortHint: "Комитент"
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.Счет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 31
				ПорядокОбхода: 4162
				Формула: "ПриВыбореСчета()"
				Param15: 2
				ОснФлаги: Педалька
				Маска: Субконто1
				Param22: 0
			}
			STATIC: ВидСубконто1
			{
				Заголовок: "Вид субконто1"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 107
				ПорядокОбхода: 4163
				Формула: "Счет.ВидСубконто(1)"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ВидСубконто2
			{
				Заголовок: "Вид субконто2"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 25
				ПорядокОбхода: 4164
				Формула: "Счет.ВидСубконто(2)"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ВидСубконто3
			{
				Заголовок: "Вид субконто3"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 20
				ПорядокОбхода: 4165
				Формула: "Счет.ВидСубконто(3)"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Субконто1
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.Субконто1
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор, Flag21
				Hint: "Объект аналитического учета"
				Param22: 0
			}
			1CEDIT: Субконто2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.Субконто2
				ТипКолонки: 1
				Ширина: 30
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор, СНовойСтроки
				Маска: Субконто1
				Hint: "Объект аналитического учета"
				Param22: 0
			}
			1CEDIT: Субконто3
			{
				Заголовок: "Субконто3"
				ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.Субконто3
				ТипКолонки: 1
				Ширина: 28
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор, СНовойСтроки
				Hint: "Объект аналитического учета"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: НДСпоСтавкеНольПроцентов
		{
			Заголовок: "Облагается НДС по ставке ноль процентов"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.НДСпоСтавкеНольПроцентов
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 215
			Y: 122
			Ширина: 164
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4152
			Формула: "ПриВыбореСтавкиНольПроцентов()"
			Слой: Договор
		}
		CHECKBOX: СуммаНДСопределяетсяРасчетнымМетодом
		{
			Заголовок: "Сумма НДС определяется расчетным методом"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.СуммаНДСопределяетсяРасчетнымМетодом
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 215
			Y: 111
			Ширина: 175
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4153
			Слой: Договор
		}
		BMASKED: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.Курс
			Тип: Число
			Длина: 10
			Точность: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 108
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Контрагент
			Hint: "Курс валюты договора используется для расчета\nсуммовой разницы по НДС. Курс валюты оплаты\nиспользуется для пересчета сумм, указанных в \nдокументе в рубли и для расчета суммовой разницы\nпо НДС"
			Слой: Договор
		}
		STATIC: ПодписьКурса
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 108
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Договор
		}
		CHECKBOX: Аванс
		{
			Заголовок: "Зачесть НДС с аванса"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.Аванс
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 215
			Y: 100
			Ширина: 96
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4156
			Формула: "ПриВыбореОснования(ДокументОснование); ПриЗачетеАванса()"
			Слой: Договор
		}
		STATIC: ТекстИнформацииОДоговоре
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 89
			Ширина: 200
			Высота: 18
			ПорядокОбхода: 4157
			Формула: "ИнформацияОДоговоре()"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Договор
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 74
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глОткрытьДиалог(Контекст, ""Договор"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Договор
		}
		BMASKED: Договор
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 74
			Ширина: 143
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Договор
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 74
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Договор
		}
		BMASKED: ДатаОплаты
		{
			Заголовок: "Дата оплаты счета-фактуры продавца"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.ДатаОплаты
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 288
			Y: 59
			Ширина: 97
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Договор
		}
		STATIC: 
		{
			Заголовок: "Дата оплаты:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 224
			Y: 59
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Договор
		}
		1CEDIT: ДатаНомерСчетаФактуры
		{
			Заголовок: "Дата и номер счета-фактуры"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.ДатаНомерСчетаФактуры
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 288
			Y: 44
			Ширина: 97
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Договор
		}
		STATIC: 
		{
			Заголовок: "Дата и номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 224
			Y: 44
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Договор
		}
		1CGROUPBOX: 
		{
			Заголовок: "Счет-фактура продавца"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 215
			Y: 35
			Ширина: 177
			Высота: 56
			ПорядокОбхода: 4165
			Слой: Договор
		}
		BUTTON: кнОчиститьОснование
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 59
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ДокументОснование=""""; ПриВыбореОснования(ДокументОснование);ДопЛист(ДокументОснование.Выбран());"
			ОснФлаги: ПропускатьПриВводе
			Слой: Договор
		}
		BMASKED: ДокументОснование
		{
			Заголовок: "ДокументОснование"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.ДокументОснование
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 59
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "ПриВыбореОснования(ДокументОснование);ДопЛист(ДокументОснование.Выбран())"
			ОснФлаги: Педалька
			Слой: Договор
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 59
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "глОткрытьДиалог(Контекст, ""ДокументОснование"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Договор
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 59
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Договор
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 44
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Договор
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 44
			Ширина: 143
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: Педалька
			Слой: Договор
		}
		STATIC: 
		{
			Заголовок: "Покупатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 44
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Договор
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 309
			Y: 55
			Ширина: 77
			Высота: 9
			ПорядокОбхода: 4173
			Формула: "?(?(ДокументОснование.Выбран()=1, ?(ДокументОснование.Вид() <>""СчетФактураПолученный"", ДокументОснование.Валюта.Курс.Получить(ДатаДок),0), 0) = 0, 1, ДокументОснование.Валюта.Курс.Получить(ДатаДок))"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Редакция_4_0
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 309
			Y: 45
			Ширина: 77
			Высота: 9
			ПорядокОбхода: 4174
			Формула: "?(?(ДокументОснование.Выбран()=1, ?(ДокументОснование.Вид() <>""СчетФактураПолученный"",СокрЛП(ДокументОснование.Валюта), """"), """") = """", ""Рубли"", ДокументОснование.Валюта)"
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто
			Hint: "Валюта договора, указанная в счете-фактуре"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Редакция_4_0
		}
		1CGROUPBOX: РамкаВалюты
		{
			Заголовок: "Валюта договора, курс"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 304
			Y: 35
			Ширина: 87
			Высота: 33
			ПорядокОбхода: 4175
			Слой: Редакция_4_0
		}
		RADIO: Вал
		{
			Заголовок: "в валюте договора"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 55
			Ширина: 77
			Высота: 9
			ПорядокОбхода: 4176
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор валюты расчетов"
			Слой: Редакция_4_0
		}
		RADIO: Валютный
		{
			Заголовок: "в рублях"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.Валютный
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 220
			Y: 45
			Ширина: 77
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Редакция_4_0
		}
		1CGROUPBOX: Рамка
		{
			Заголовок: "Оплата"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 216
			Y: 35
			Ширина: 85
			Высота: 33
			ПорядокОбхода: 4178
			Слой: Редакция_4_0
		}
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 338
			Y: 222
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ЗаполнитьНаОсновании()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Установить значения реквизитов документа по\nдокументу-основанию"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 222
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 222
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 63
			Y: 222
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "#Записать #Провести Закрыть"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 222
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 308
			Y: 207
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 272
			Y: 207
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 207
			Ширина: 204
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 207
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 198
			Ширина: 385
			Высота: 8
			ПорядокОбхода: 4188
			Формула: "ИтоговаяСтрока()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		CHECKBOX: ФормироватьПроводки
		{
			Заголовок: "Формировать проводки"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.ФормироватьПроводки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 122
			Ширина: 96
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: Основной
		}
		BMASKED: ДатаДопЛистаПР
		{
			Заголовок: "Дата доп. листа"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.ДатаДопЛистаПР
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 74
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		CHECKBOX: ЗаписьДопЛистаПР
		{
			Заголовок: "Запись доп. листа на дату:"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПродаж.ЗаписьДопЛистаПР
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 224
			Y: 77
			Ширина: 104
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4191
			Формула: "ДопЛист(1)"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 338
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 326
			Y: 21
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4193
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Запись книги продаж №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 147
			Y: 21
			Ширина: 119
			Высота: 13
			ПорядокОбхода: 4195
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
