Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 399
			Высота: 226
			Заголовок: "Передача данных о доходах в ИФНС"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				Сотрудники: Видимый
			}
		}
	}
	Элементы: 
	{
		1CEDIT: УникальныйИдентификатор
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 212
			Y: 177
			Ширина: 180
			Высота: 13
			ПорядокОбхода: 4152
			Слой: Сотрудники
		}
		BUTTON: КнопкаУникальныйИдентификатор
		{
			Заголовок: "->"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 177
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "СоздатьУникальныйИдентификатор()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сформировать новый уникальный идетификатор файла"
			Слой: Сотрудники
		}
		STATIC: ТекстУникальныйИдентификатор
		{
			Заголовок: "Уникальный идентификатор передаваемого файла:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 176
			Ширина: 181
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Сотрудники
		}
		BMASKED: Каталог
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 161
			Ширина: 321
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Hint: "В указанный каталог будет\nзаписан сформированный файл"
			ShortHint: "Каталог"
			Слой: Сотрудники
		}
		STATIC: 
		{
			Заголовок: "Каталог:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 161
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Сотрудники
		}
		STATIC: ТекстДолжностьИсполнителя
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 276
			Y: 146
			Ширина: 111
			Высота: 8
			ПорядокОбхода: 4157
			Формула: "?(Исполнитель.Выбран()=1,Исполнитель.Должность,"""")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Сотрудники
		}
		BMASKED: Исполнитель
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 276
			Y: 130
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: Педалька, НетАвтоВыбора
			ShortHint: "Исполнитель"
			Слой: Сотрудники
		}
		STATIC: ТекстИсполнитель
		{
			Заголовок: "Исполнитель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 276
			Y: 121
			Ширина: 69
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Сотрудники
		}
		BUTTON: 
		{
			Заголовок: "&Сортировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 209
			Y: 113
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глСортироватьСотрудниковВФормеОтчета(Сотрудники)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Сортировать сотрудников"
			Слой: Сотрудники
		}
		BMASKED: ДатаСоставления
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 276
			Y: 105
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Сотрудники
		}
		STATIC: ТекстДатаСоставления
		{
			Заголовок: "Дата составления:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 276
			Y: 95
			Ширина: 69
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Сотрудники
		}
		CHECKBOX: Архивировать
		{
			Заголовок: "Архивировать файл"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 276
			Y: 81
			Ширина: 111
			Высота: 8
			ПорядокОбхода: 4163
			Hint: "Если флажок взведен , тогда\nполучившийся файл будет \nзаархивирован архиватором\nARJ (Внимание! этот архиватор \nне входит в комплект\nпоставки программы)."
			Слой: Сотрудники
		}
		1CEDIT: НомерРеестра
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 362
			Y: 63
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ИспользоватьОписание
			Hint: "Номер сформированного реестра справок"
			Слой: Сотрудники
		}
		STATIC: 
		{
			Заголовок: "Номер р&еестра справок:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 276
			Y: 64
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Сотрудники
		}
		BUTTON: 
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 209
			Y: 68
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "глПодборПоСотрудникам(Контекст)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Подбор сотрудников"
			Слой: Сотрудники
		}
		1CEDIT: НомерПервойСправки
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 6
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 362
			Y: 45
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание
			Hint: "Номер первой справки"
			Слой: Сотрудники
		}
		STATIC: 
		{
			Заголовок: "Нумеровать справки с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 276
			Y: 46
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Сотрудники
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 272
			Y: 37
			Ширина: 120
			Высота: 121
			ПорядокОбхода: 4169
			Слой: Сотрудники
		}
		BUTTON: 
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 209
			Y: 98
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "глОчистить(Сотрудники); СпособВыборкиСотрудников = ?(Сотрудники.РазмерСписка()=0,1,СпособВыборкиСотрудников);"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Очистить список"
			Слой: Сотрудники
		}
		LISTBOX: Сотрудники
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 14
			Y: 68
			Ширина: 188
			Высота: 83
			ПорядокОбхода: 4171
			Формула: "?(Сотрудники.ТекущаяСтрока()>0,ОткрытьФорму(Сотрудники.ПолучитьЗначение(Сотрудники.ТекущаяСтрока())),"""")"
			Hint: "Список сотрудников, сведения о доходах \nкоторых будут выведены в файл."
			ShortHint: "Список сотрудников"
			Слой: Сотрудники
		}
		BUTTON: 
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 209
			Y: 83
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "глУдалитьСтрокуИзСписка(Сотрудники); СпособВыборкиСотрудников = ?(Сотрудники.РазмерСписка()=0,1,СпособВыборкиСотрудников);"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить текущего сотрудника"
			Слой: Сотрудники
		}
		RADIO: 
		{
			Заголовок: "по списку сотрудников:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 58
			Ширина: 105
			Высота: 8
			ПорядокОбхода: 4173
			Слой: Сотрудники
		}
		RADIO: СпособВыборкиСотрудников
		{
			Заголовок: "по всем сотрудникам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 14
			Y: 47
			Ширина: 105
			Высота: 8
			ПорядокОбхода: 4174
			Слой: Сотрудники
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 37
			Ширина: 261
			Высота: 121
			ПорядокОбхода: 4175
			Слой: Сотрудники
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 207
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть окно"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать справок"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 93
			Y: 207
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "Сформировать(2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Печать справок"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Формирование файла"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 207
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "Сформировать(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сформировать файл"
			Слой: Основной
		}
		STATIC: СтатусСтрока
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 195
			Ширина: 381
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		COMBOBOX: СпЛет
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 206
			Y: 23
			Ширина: 54
			Высота: 43
			ПорядокОбхода: 4180
			Формула: "ПриВыбореГода()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Передача данных о доходах в ИФНС за"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 23
			Ширина: 194
			Высота: 13
			ПорядокОбхода: 4181
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
