Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 260
			Высота: 199
			Заголовок: "Перенос операций"
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 176
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		COMBOBOX: Кодировка
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 54
			Y: 176
			Ширина: 70
			Высота: 49
			ПорядокОбхода: 4153
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Кодировка"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 176
			Ширина: 42
			Высота: 12
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "См."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 229
			Y: 151
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОткрФайл(ФайлЗагрузки)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Открыть файл для просморта"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 209
			Y: 151
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВыбрФайл(ФайлЗагрузки)"
			Слой: Основной
		}
		1CEDIT: ФайлЗагрузки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 151
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Файл"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 71
			Y: 150
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Загрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 151
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ЗагрузитьПроводки()"
			Слой: Основной
		}
		CHECKBOX: УдалятьОперации
		{
			Заголовок: "&Удалять ранее загруженные операции"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 137
			Ширина: 158
			Высота: 11
			ПорядокОбхода: 4160
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Загрузка проводок"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 126
			Ширина: 242
			Высота: 44
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "См."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 229
			Y: 102
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ОткрФайл(ФайлВыгрузки)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Открыть файл для просморта"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 209
			Y: 102
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ВыбрФайл(ФайлВыгрузки)"
			Слой: Основной
		}
		1CEDIT: ФайлВыгрузки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 102
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Файл"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 71
			Y: 102
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Выгрузить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 102
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ВыгрузитьПроводки()"
			Слой: Основной
		}
		COMBOBOX: Период
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 165
			Y: 83
			Ширина: 80
			Высота: 71
			ПорядокОбхода: 4167
			Hint: "Варианты детализации отчета:\nПроводка - каждая строка отчета соответствует проводке; \nОперация - каждая строка отчета соответствует операции;\nДата - каждая строка отчета соответствует дате;\nНеделя - каждая строка отчета соответствует неделе;\nДекада - каждая строка отчета соответствует декаде;\nМесяц - каждая строка отчета соответствует месяцу;\nКвартал - каждая строка отчета соответствует кварталу."
			ShortHint: "Вариант детализации отчета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пе&риодичность"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 110
			Y: 83
			Ширина: 53
			Высота: 12
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 79
			Y: 84
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВыбратьЖурнал()"
			Слой: Основной
		}
		1CEDIT: ВыбЖурнал
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 83
			Ширина: 20
			Высота: 15
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Журнал"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 86
			Ширина: 37
			Высота: 11
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 66
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ВвестиПериод(ДатаВ1,ДатаВ2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: ДатаВ2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 66
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: Педалька, НеСохранять
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "п&о:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 114
			Y: 65
			Ширина: 8
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаВ1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 66
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: Педалька, НеСохранять
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 65
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Выгрузка проводок"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 53
			Ширина: 242
			Высота: 68
			ПорядокОбхода: 4177
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "(перенос производится без аналитики)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 4
			Y: 41
			Ширина: 244
			Высота: 10
			ПорядокОбхода: 4178
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "в формате файла переноса 1С:Бухгалтерии 6.0"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 4
			Y: 30
			Ширина: 244
			Высота: 10
			ПорядокОбхода: 4179
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Перенос операций "
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 238
			Высота: 13
			ПорядокОбхода: 4180
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
