Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 230
			Флаги: РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Флаги2: РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
				Спецификация: 
				Шапка: Видимый
				Грузоотправитель: Видимый
				Редакция_4_0: 
				ИнформацияОШапке: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 73
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 67
				Ширина: 382
				Высота: 115
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Спецификация
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 22
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Товар
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: Документ.СчетФактура.Товар
				ТипКолонки: 1
				Ширина: 111
				ПорядокОбхода: 4153
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: АвтоВыбор, Flag21
				ShortHint: "Краткое наименование товара (работы, услуги)"
				Param22: 0
			}
			STATIC: ТипТовара
			{
				Заголовок: "Тип товара"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4154
				Формула: "?((ТипЗначенияСтр(Товар)<>""Справочник""), """", ?((Товар.Вид()=""Номенклатура""), ?((Товар.ТипТовара=Перечисление.ТипыТоваров.НаКомиссии), ""На комиссии"", """"), """"))"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "Тип товара"
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.СчетФактура.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4155
				Формула: "Пересчет()"
				Param15: 2
				ShortHint: "Цена без НДС"
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.СчетФактура.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 56
				ПорядокОбхода: 4156
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, СНовойСтроки
				Hint: "Количество"
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.СчетФактура.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4157
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: Flag21
				ShortHint: "Сумма без НДС"
				Param22: 0
			}
			BMASKED: СтавкаНДС
			{
				Заголовок: "Ставка НДС"
				ИдентификаторМетаданных: Документ.СчетФактура.СтавкаНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: Flag3, ИспользоватьОписание, Педалька, Flag21
				Hint: "Ставка НДС"
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "Сумма НДС"
				ИдентификаторМетаданных: Документ.СчетФактура.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4159
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				ShortHint: "Сумма НДС"
				Param22: 0
			}
			1CEDIT: Всего
			{
				Заголовок: "Всего"
				ИдентификаторМетаданных: Документ.СчетФактура.Всего
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Flag21
				Hint: "Стоимость с НДС, без НП"
				ShortHint: "Сумма"
				Param22: 0
			}
			1CEDIT: КомиссионноеВознаграждение
			{
				Заголовок: "Комиссионные"
				ИдентификаторМетаданных: Документ.СчетФактура.КомиссионноеВознаграждение
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Flag21
				Hint: "Графа заполняется в том случае, если  НДС\nначислен с комиссионного вознаграждения,\nа не со всей суммы."
				ShortHint: "Сумма комиссионного вознаграждения"
				Param22: 0
			}
			1CEDIT: НДС_Вознаграждения
			{
				Заголовок: "Сумма НДС"
				ИдентификаторМетаданных: Документ.СчетФактура.НДС_Вознаграждения
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 33
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: СНовойСтроки
				Hint: "Графа заполняется в том случае, если  НДС\nначислен с комиссионного вознаграждения,\nа не со всей суммы."
				ShortHint: "НДС, начисленный с комиссионного вознаграждения"
				Param22: 0
			}
			BMASKED: Комитент
			{
				Заголовок: "Комитент"
				ИдентификаторМетаданных: Документ.СчетФактура.Комитент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Hint: "Графа заполняется в том случае, если  НДС\nначислен с комиссионного вознаграждения,\nа не со всей суммы."
				ShortHint: "Комитент"
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Корр. счет"
				ИдентификаторМетаданных: Документ.СчетФактура.Счет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 33
				ПорядокОбхода: 4164
				Формула: "ПриВыбореСчета()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Счет дебета проводки по начислению НДС"
				Param22: 0
			}
			STATIC: ВидСубконто1
			{
				Заголовок: "Вид субконто1"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 91
				ПорядокОбхода: 4165
				Формула: "Счет.ВидСубконто(1)"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ВидСубконто2
			{
				Заголовок: "Вид субконто2 "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 39
				ПорядокОбхода: 4166
				Формула: "Счет.ВидСубконто(2)"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ВидСубконто3
			{
				Заголовок: "Вид субконто3"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 31
				ПорядокОбхода: 4167
				Формула: "Счет.ВидСубконто(3)"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Субконто1
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: Документ.СчетФактура.Субконто1
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор
				Hint: "Субконто1"
				Param22: 0
			}
			1CEDIT: Субконто2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.СчетФактура.Субконто2
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор, СНовойСтроки
				Маска: Субконто1
				Hint: "Субконто2"
				Param22: 0
			}
			1CEDIT: Субконто3
			{
				Заголовок: "Субконто3"
				ИдентификаторМетаданных: Документ.СчетФактура.Субконто3
				ТипКолонки: 1
				Ширина: 33
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор, СНовойСтроки
				Hint: "Субконто3"
				Param22: 0
			}
			BMASKED: СтавкаНП
			{
				Заголовок: "Ставка НП"
				ИдентификаторМетаданных: Документ.СчетФактура.СтавкаНП
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНП
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4171
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: Flag3, ИспользоватьОписание, Педалька
				Hint: "Ставка НП"
				Param22: 0
			}
			1CEDIT: НП
			{
				Заголовок: "Сумма НП"
				ИдентификаторМетаданных: Документ.СчетФактура.НП
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: ИспользоватьОписание, СНовойСтроки
				Hint: "Сумма НП"
				Param22: 0
			}
			1CEDIT: АкцизЦена
			{
				Заголовок: "Акц. цена"
				ИдентификаторМетаданных: Документ.СчетФактура.АкцизЦена
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4173
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
				Hint: "Сумма акциза за единицу товара"
				ShortHint: "Акциз в цене"
				Param22: 0
			}
			1CEDIT: АкцизСумма
			{
				Заголовок: "Акц. сумм."
				ИдентификаторМетаданных: Документ.СчетФактура.АкцизСумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4174
				Формула: "Пересчет()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, СНовойСтроки
				Hint: "Общая сумма акциза"
				Param22: 0
			}
			STATIC: Страна
			{
				Заголовок: "Страна происхождения"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4175
				Формула: "?(ГТД.Выбран()=1, ГТД.СтранаПроисхождения,"""")"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ГТД
			{
				Заголовок: "Номер ГТД"
				ИдентификаторМетаданных: Документ.СчетФактура.ГТД
				Тип: Справочник
				Агрегатный тип: Справочник.ГТД
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4176
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, СНовойСтроки
				Hint: "Номер грузовой таможенной декларации"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 186
			Ширина: 380
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "ИтоговаяСтрока()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: ДатаОплаты
		{
			Заголовок: "Дата оплаты счета-фактуры продавца"
			ИдентификаторМетаданных: Документ.СчетФактура.ДатаОплаты
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 170
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Дата оплаты:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 228
			Y: 170
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BMASKED: ДатаПлатРасчДок
		{
			Заголовок: "ДатаПлатРасчДок"
			ИдентификаторМетаданных: Документ.СчетФактура.ДатаПлатРасчДок
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 165
			Y: 170
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата платежного поручения покупателя"
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 154
			Y: 170
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: НомерПлатРасчДок
		{
			Заголовок: "НомерПлатРасчДок"
			ИдентификаторМетаданных: Документ.СчетФактура.НомерПлатРасчДок
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 170
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание
			Hint: "Номер платежного поручения покупателя"
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "К платежно-расчетному документу №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 166
			Ширина: 82
			Высота: 18
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		CHECKBOX: ОтключитьАкциз
		{
			Заголовок: "Отключить"
			ИдентификаторМетаданных: Документ.СчетФактура.ОтключитьАкциз
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 333
			Y: 145
			Ширина: 50
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4159
			Формула: "ОтключитьУправлениеСчетами()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Не формировать проводки по акцизу"
			Слой: Шапка
		}
		RADIO: клСчетАкциза
		{
			Заголовок: "Счет 76.Н"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 280
			Y: 151
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Счет кредита проводки по начислению акциза"
			Слой: Шапка
		}
		RADIO: СчетАкциза
		{
			Заголовок: "Счет 68.3"
			ИдентификаторМетаданных: Документ.СчетФактура.СчетАкциза
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 280
			Y: 140
			Ширина: 49
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Счет кредита проводки по начислению акциза"
			Слой: Шапка
		}
		1CGROUPBOX: 
		{
			Заголовок: "Счет учета акциза"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 276
			Y: 128
			Ширина: 113
			Высота: 35
			ПорядокОбхода: 4162
			Слой: Шапка
		}
		CHECKBOX: ОтключитьНДС
		{
			Заголовок: "Отключить"
			ИдентификаторМетаданных: Документ.СчетФактура.ОтключитьНДС
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 334
			Y: 105
			Ширина: 50
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4163
			Формула: "ОтключитьУправлениеСчетами()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Не формировать проводки по НДС"
			Слой: Шапка
		}
		RADIO: клСчетНДС
		{
			Заголовок: "Счет 76.Н"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 280
			Y: 111
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Счет кредита проводки по начислению НДС"
			Слой: Шапка
		}
		RADIO: СчетНДС
		{
			Заголовок: "Счет 68.2"
			ИдентификаторМетаданных: Документ.СчетФактура.СчетНДС
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 280
			Y: 100
			Ширина: 49
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Счет кредита проводки по начислению НДС"
			Слой: Шапка
		}
		1CGROUPBOX: 
		{
			Заголовок: "Счет учета НДС"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 276
			Y: 88
			Ширина: 113
			Высота: 35
			ПорядокОбхода: 4166
			Слой: Шапка
		}
		CHECKBOX: ВключатьВКнигуПродаж
		{
			Заголовок: "Включить в книгу продаж"
			ИдентификаторМетаданных: Документ.СчетФактура.ВключатьВКнигуПродаж
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 219
			Y: 74
			Ширина: 112
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Шапка
		}
		CHECKBOX: НДСпоСтавкеНольПроцентов
		{
			Заголовок: "Облагается НДС по ставке 0%"
			ИдентификаторМетаданных: Документ.СчетФактура.НДСпоСтавкеНольПроцентов
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 219
			Y: 63
			Ширина: 118
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ПриВыбореСтавкеНольПроцентов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок, если счет-фактура должен\nпопасть в книгу продаж с НДС по ставке 0%"
			Слой: Шапка
		}
		CHECKBOX: СуммаНДСопределяетсяРасчетнымМетодом
		{
			Заголовок: "Сумма НДС определяется расчетным методом"
			ИдентификаторМетаданных: Документ.СчетФактура.СуммаНДСопределяетсяРасчетнымМетодом
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 219
			Y: 52
			Ширина: 176
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ПриИзмененииВариантаРасчетаНалогов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок, если сумма налога должна \nопределяться расчетным методом в соответствии с \nтребованиями пункта 4 статьи 164 НК РФ"
			Слой: Шапка
		}
		BMASKED: ВидОперации
		{
			Заголовок: "Вид операции"
			ИдентификаторМетаданных: Документ.СчетФактура.ВидОперации
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОперацийСчетаФактурыВыданного
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 36
			Ширина: 119
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ПриВыбореВидаОперации()"
			ОснФлаги: Педалька
			Слой: Шапка
		}
		BMASKED: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.СчетФактура.Курс
			Тип: Число
			Длина: 10
			Точность: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 210
			Y: 150
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			ShortHint: "Курс валюты договора"
			Слой: Шапка
		}
		STATIC: ПодписьКурса
		{
			Заголовок: "Курс:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 184
			Y: 150
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 149
			Ширина: 176
			Высота: 18
			ПорядокОбхода: 4173
			Формула: "ИнформацияОДоговоре()"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 134
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "глОткрытьДиалог(Контекст, ""Договор"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Шапка
		}
		BMASKED: Договор
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: Документ.СчетФактура.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 134
			Ширина: 175
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 134
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 118
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "глОткрытьДиалог(Контекст, ""Грузополучатель"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Шапка
		}
		BMASKED: Грузополучатель
		{
			ИдентификаторМетаданных: Документ.СчетФактура.Грузополучатель
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 118
			Ширина: 175
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Грузополучатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 118
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 102
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Шапка
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.СчетФактура.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 102
			Ширина: 175
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Покупатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 102
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 86
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "глОткрытьДиалог(Контекст, ""Грузоотправитель"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Грузоотправитель
		}
		BMASKED: Грузоотправитель
		{
			ИдентификаторМетаданных: Документ.СчетФактура.Грузоотправитель
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 86
			Ширина: 137
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька, Невидимо
			Param24: 511
			Слой: Грузоотправитель
		}
		CHECKBOX: ВариантОтправки
		{
			Заголовок: "он же"
			ИдентификаторМетаданных: Документ.СчетФактура.ВариантОтправки
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 76
			Y: 86
			Ширина: 33
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "Форма.ИспользоватьСлой(""Грузоотправитель"", ?(ВариантОтправки=1,0,1));"
			Hint: "Если грузоотправителем является сторонняя\nорганизация, снимите этот флажок и выберите контрагента из справочника."
			ShortHint: "Выбрать грузоотправителя"
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Грузоотправитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 86
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 52
			Y: 57
			Ширина: 163
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "Константа.НазваниеОрганизации"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 57
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 36
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "глОткрытьДиалог(Контекст, ""ДокументОснование"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Шапка
		}
		BUTTON: кнОчиститьОснование
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 36
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ДокументОснование=""""; УправлениеДиалогом(0)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Шапка
		}
		BMASKED: ДокументОснование
		{
			Заголовок: "ДокументОснование"
			ИдентификаторМетаданных: Документ.СчетФактура.ДокументОснование
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 50
			Y: 36
			Ширина: 134
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Формула: "УправлениеДиалогом(0)"
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 298
			Y: 37
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Редакция_4_0
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.СчетФактура.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 335
			Y: 37
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Слой: Редакция_4_0
		}
		CHECKBOX: ОтключитьНП
		{
			Заголовок: "Отключить"
			ИдентификаторМетаданных: Документ.СчетФактура.ОтключитьНП
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 177
			Y: 37
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Слой: Редакция_4_0
		}
		RADIO: клСчетНДС1
		{
			Заголовок: "Счет 76.Н"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 114
			Y: 37
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Счет кредита проводки по начислению НДС"
			Слой: Редакция_4_0
		}
		RADIO: СчетНП
		{
			Заголовок: "Счет 68.5"
			ИдентификаторМетаданных: Документ.СчетФактура.СчетНП
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 65
			Y: 37
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Слой: Редакция_4_0
		}
		STATIC: 
		{
			Заголовок: "Счет учета НП:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 37
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Редакция_4_0
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 29
			Ширина: 227
			Высота: 23
			ПорядокОбхода: 4199
			Слой: Редакция_4_0
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 55
			Y: 35
			Ширина: 112
			Высота: 8
			ПорядокОбхода: 4200
			Формула: "Контрагент"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ИнформацияОШапке
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 53
			Ширина: 164
			Высота: 8
			ПорядокОбхода: 4201
			Формула: "ИнформацияОДоговоре()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ИнформацияОШапке
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 55
			Y: 44
			Ширина: 114
			Высота: 8
			ПорядокОбхода: 4202
			Формула: "Договор"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ИнформацияОШапке
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 218
			Y: 35
			Ширина: 174
			Высота: 8
			ПорядокОбхода: 4203
			Формула: "ДокументОснование"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ИнформацияОШапке
		}
		STATIC: 
		{
			Заголовок: "Покупатель:"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 44
			Высота: 8
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ИнформацияОШапке
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 44
			Ширина: 44
			Высота: 8
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ИнформацияОШапке
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag28, Flag30
			X: 174
			Y: 35
			Ширина: 44
			Высота: 8
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ИнформацияОШапке
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			Формула: "ПриИзмененииДаты()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 316
			Y: 20
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4208
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 20
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет-фактура выданный №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 116
			Y: 20
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4210
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: кнПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 336
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "Подбор()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Заполнить строки документа, используя \nмножественный подбор в одном из \nпредлагаемых справочников."
			Слой: Спецификация
		}
		BUTTON: КнопкаЗаполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 336
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "ЗаполнитьНаОсновании()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Установить значения реквизитов документа по\nдокументу-основанию"
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 120
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4215
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 212
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4216
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 212
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4218
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 196
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 196
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ПодписьТипаЦен
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 174
			Y: 45
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ИнформацияОШапке
		}
		BMASKED: ТипЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.СчетФактура.ТипЦен
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 212
			Y: 45
			Ширина: 178
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			Формула: "ПриВыбореТипаЦен()"
			ОснФлаги: Flag3, Педалька
			Слой: ИнформацияОШапке
		}
		STATIC: 
		{
			Заголовок: "Вид операции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 219
			Y: 36
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 270
			Y: 196
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4224
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 306
			Y: 196
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4225
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
