Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 415
			Высота: 258
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				ФормированиеПачек: 
				ФормаАДВ11: Видимый
				Постоянный: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 355
			Y: 239
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Постоянный
		}
		BUTTON: 
		{
			Заголовок: "В &файл"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 239
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "НаДиск()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Формирование файла"
			Слой: Постоянный
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 64
			Y: 239
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Вывод на печать"
			Слой: Постоянный
		}
		BUTTON: 
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 239
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Заполнить()"
			Hint: "Заполнить по умолчанию список пачек и документов.\nПри выполнении данной процедуры текущий список\nпачек и документов удаляется"
			ShortHint: "Заполнить по умолчанию список пачек"
			Слой: Постоянный
		}
		STATIC: СтатусСтрока
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 229
			Ширина: 323
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Постоянный
		}
		STATIC: 
		{
			Заголовок: "Передача данных персонифицированного учета в ПФР"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 20
			Ширина: 323
			Высота: 10
			ПорядокОбхода: 4157
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Постоянный
		}
		TABLE: ТаблицаПеречислений1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 54
			Ширина: 399
			Высота: 158
			ПорядокОбхода: 4158
			Формула: "ИзменитьДанныеАДВ11()"
			ОснФлаги: НеСохранять
			Слой: ФормаАДВ11
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 26
			Y: 40
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "УдалСтроку()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			Пиктограмма: 0x10000048
			Слой: ФормаАДВ11
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 40
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "новСтрока()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			Пиктограмма: 0x10000046
			Слой: ФормаАДВ11
		}
		1CGROUPBOX: 
		{
			Заголовок: "Выводить"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 31
			Ширина: 217
			Высота: 48
			ПорядокОбхода: 4161
			Слой: ФормированиеПачек
		}
		STATIC: 
		{
			Заголовок: "Каталог:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 216
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ФормированиеПачек
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 230
			Y: 179
			Ширина: 157
			Высота: 16
			ПорядокОбхода: 4163
			Формула: "Подсказка()"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: ФормированиеПачек
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 179
			Ширина: 161
			Высота: 16
			ПорядокОбхода: 4164
			Формула: "ПодсказкаПоПачке()"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: ФормированиеПачек
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 78
			Ширина: 402
			Высота: 120
			ПорядокОбхода: 4165
			Слой: ФормированиеПачек
		}
		STATIC: 
		{
			Заголовок: "Исполнитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 201
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ФормированиеПачек
		}
		1CGROUPBOX: 
		{
			Заголовок: "Период"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 230
			Y: 31
			Ширина: 179
			Высота: 48
			ПорядокОбхода: 4167
			Слой: ФормированиеПачек
		}
		STATIC: 
		{
			Заголовок: "&Версия формата:"
			ДопФлаги: Flag28, Flag30
			X: 148
			Y: 42
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ФормированиеПачек
		}
		TABLE: Документы
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 230
			Y: 93
			Ширина: 157
			Высота: 86
			ПорядокОбхода: 4169
			Формула: "ИзменитьДокумент()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000003d
			Слой: ФормированиеПачек
		}
		STATIC: НадписьДокументы
		{
			Заголовок: "Документы:"
			ДопФлаги: Flag28, Flag30
			X: 230
			Y: 84
			Ширина: 44
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ФормированиеПачек
		}
		STATIC: 
		{
			Заголовок: "Дата выдачи сведений:"
			ДопФлаги: Flag28, Flag30
			X: 236
			Y: 63
			Ширина: 80
			Высота: 8
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			ShortHint: "Дата сотавления отчета"
			Слой: ФормированиеПачек
		}
		STATIC: 
		{
			Заголовок: "Пачки:"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 84
			Ширина: 59
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ФормированиеПачек
		}
		BMASKED: Каталог
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 216
			Ширина: 316
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Hint: "В указанный каталог будет\nзаписан сформированный файл"
			ShortHint: "Каталог"
			Слой: ФормированиеПачек
		}
		BMASKED: Исполнитель
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 201
			Ширина: 316
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: Педалька, НетАвтоВыбора
			Слой: ФормированиеПачек
		}
		BUTTON: КнопкаДокументУдалить
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 392
			Y: 177
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "КнопкаДокументУдалить()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Удалить документ"
			Пиктограмма: 0x10000048
			Слой: ФормированиеПачек
		}
		BUTTON: КнопкаДокументНовый
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 392
			Y: 163
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "КнопкаДокументНовый()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Добавить документ"
			Пиктограмма: 0x10000046
			Слой: ФормированиеПачек
		}
		BUTTON: КнопкаДокументВПачку
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 392
			Y: 149
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "КнопкаДокументВПачку()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Перенести в пачку ..."
			Пиктограмма: 0x10000049
			Слой: ФормированиеПачек
		}
		BUTTON: КнопкаДокументСортировать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 392
			Y: 135
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "Сортировать()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Сортировать документы"
			Пиктограмма: 0x10000043
			Слой: ФормированиеПачек
		}
		BUTTON: КнопкаДокументВниз
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 392
			Y: 121
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "КнопкаДокументВниз()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000041
			Слой: ФормированиеПачек
		}
		BUTTON: КнопкаДокументВверх
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 392
			Y: 107
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "КнопкаДокументВверх()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000042
			Слой: ФормированиеПачек
		}
		BUTTON: КнопкаПачкаУдалить
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 211
			Y: 122
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "КнопкаПачкаУдалить()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Удалить пачку"
			Пиктограмма: 0x10000048
			Слой: ФормированиеПачек
		}
		BUTTON: КнопкаПачкаИзменить
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 211
			Y: 108
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "КнопкаПачкаИзменить()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Изменить номер пачки"
			Пиктограмма: 0x10000047
			Слой: ФормированиеПачек
		}
		BUTTON: КнопкаПачкаНовая
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 211
			Y: 94
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "КнопкаПачкаНовая()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Добавить пачку"
			Пиктограмма: 0x10000046
			Слой: ФормированиеПачек
		}
		TABLE: Пачки
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 93
			Ширина: 195
			Высота: 86
			ПорядокОбхода: 4184
			Формула: "УстановитьТекущуюПачку(Пачки.ТекущаяСтрока())"
			ОснФлаги: НеСохранять
			Слой: ФормированиеПачек
		}
		BMASKED: ДатаВыдачиСведения
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 324
			Y: 60
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			ShortHint: "Дата выдачи сведений"
			Слой: ФормированиеПачек
		}
		COMBOBOX: Форматы
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 148
			Y: 53
			Ширина: 66
			Высота: 43
			ПорядокОбхода: 4186
			Формула: "ПриВыбореФормата()"
			ОснФлаги: НеСохранять
			Слой: ФормированиеПачек
		}
		RADIO: 
		{
			Заголовок: "&Анкеты"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 58
			Ширина: 107
			Высота: 8
			ПорядокОбхода: 4187
			Слой: ФормированиеПачек
		}
		RADIO: ТипФормируемыхДокументов
		{
			Заголовок: "&Индивидуальные сведения"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 15
			Y: 42
			Ширина: 107
			Высота: 8
			ПорядокОбхода: 4188
			Формула: "СменаНастроек()"
			Слой: ФормированиеПачек
		}
		BUTTON: КнопкаИзменитьПередачуАдреса
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 392
			Y: 93
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ИзменитьФлагиПередачиАдреса()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Изменить передачу адреса информирования"
			Пиктограмма: 0x10000045
			Слой: ФормированиеПачек
		}
		1CEDIT: ТекстПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 235
			Y: 42
			Ширина: 156
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
			Hint: "Период, за который производится \nформируются сведения  "
			Слой: ФормированиеПачек
		}
		BMASKED: ДатаПо
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 390
			Y: 42
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ПриВыбореГода();СменаНастроек();"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата, по которую формируются сведения  "
			Слой: ФормированиеПачек
		}
		CHECKBOX: ОкруглятьНачисленное
		{
			Заголовок: "Округлять суммы"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 215
			Ширина: 163
			Высота: 11
			ПорядокОбхода: 4192
			ОснФлаги: ПропускатьПриВводе
			Слой: ФормаАДВ11
		}
	}
}
