Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 292
			Высота: 278
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Отбор итогов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 259
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОтборИтогов()"
			Hint: "По нажатию этой кнопки будет открыть \nподчиненный справочник ""Настройка отбора \nданных для планирования""."
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 259
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 63
			Y: 259
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 259
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Справочник.ФП_ВыгрузкаДанных.Примечание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 241
			Ширина: 278
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Hint: "В этом поле можно записать примечание \nпроизвольного характера."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 231
			Ширина: 278
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "В этом поле можно записать примечание \nпроизвольного характера."
			Слой: Основной
		}
		1CEDIT: Коэффициент
		{
			Заголовок: "Коэффициент"
			ИдентификаторМетаданных: Справочник.ФП_ВыгрузкаДанных.Коэффициент
			Тип: Число
			Длина: 7
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 148
			Y: 214
			Ширина: 136
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: СуммаФакт
		{
			Заголовок: "Сумма"
			ИдентификаторМетаданных: Справочник.ФП_ВыгрузкаДанных.СуммаФакт
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 214
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька, АвтоВыбор, ЗапретитьРедактирование
			Hint: "В этом поле определяется правило вычисления \nвыгружаемой суммы. Возможные значения поля \nпредлагаются в списке, открывающемся при нажатии \nкнопки выбора. Допускается так же использовать \nвыражения, состоящие из этих значений и знаков \nарифметических операций."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коэффициент:"
			ДопФлаги: Flag28, Flag30
			X: 148
			Y: 204
			Ширина: 135
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ПодпСумма
		{
			Заголовок: "Сумма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 204
			Ширина: 135
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "В этом поле определяется правило вычисления \nвыгружаемой суммы. Возможные значения поля \nпредлагаются в списке, открывающемся при нажатии \nкнопки выбора. Допускается так же использовать \nвыражения, состоящие из этих значений и знаков \nарифметических операций."
			Слой: Основной
		}
		BMASKED: ВалютаРасчетная
		{
			Заголовок: "ВалютаРасчетная"
			ИдентификаторМетаданных: Справочник.ФП_ВыгрузкаДанных.ВалютаРасчетная
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 189
			Ширина: 278
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВалютаБазовая
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Справочник.ФП_ВыгрузкаДанных.ВалютаБазовая
			Тип: Справочник
			Агрегатный тип: Справочник.ФП_Справочники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 189
			Ширина: 278
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Валюта определяется, исходя из выгружаемых данных"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 179
			Ширина: 278
			Высота: 8
			ПорядокОбхода: 4164
			Формула: "ПриВыбореТипаВалюты()"
			Hint: "При выборе этого значения переключателя валюта \nвыгружаемых данных определяется источником \nвыгрузки - бухгалтерскими итогами или движениями \nрегистра."
			Слой: Основной
		}
		RADIO: ТипВалюты
		{
			Заголовок: "Валюта выгружаемых данных выбирается вручную"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 7
			Y: 169
			Ширина: 278
			Высота: 8
			ПорядокОбхода: 4165
			Формула: "ПриВыбореТипаВалюты()"
			Hint: "При выборе этого значения переключателя валюта \nвыгружаемых в соответствии с данной настройкой \nданных устанавливается путем выбора одной из \nвалют финансового планирования."
			Слой: Основной
		}
		COMBOBOX: СписокОбъектов
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 152
			Ширина: 278
			Высота: 105
			ПорядокОбхода: 4166
			Формула: "ПриВыбореОбъектаИтогов();"
			ОснФлаги: НеСохранять
			Hint: "Здесь следует выбрать один из объектов \nконфигурации, куда встроен механизм выгрузки \nданных - план счетов или регистр оперативного учета, \nпо данным которого настраивается выгрузка."
			Слой: Основной
		}
		STATIC: ПодпСпискаОбъектов
		{
			Заголовок: "Источник выгрузки итогов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 142
			Ширина: 278
			Высота: 8
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Здесь следует выбрать один из объектов \nконфигурации, куда встроен механизм выгрузки \nданных - план счетов или регистр оперативного учета, \nпо данным которого настраивается выгрузка."
			Слой: Основной
		}
		BUTTON: кнОчиститьПроект
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 273
			Y: 125
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "Проект = 0"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Очистить проект"
			Слой: Основной
		}
		BMASKED: Проект
		{
			Заголовок: "Проект"
			ИдентификаторМетаданных: Справочник.ФП_ВыгрузкаДанных.Проект
			Тип: Справочник
			Агрегатный тип: Справочник.ФП_Справочники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 147
			Y: 125
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька, ЗапретитьРедактирование
			Hint: "В этом поле можно указать проект, по которому \nнастраивается выгрузка оборотов. Поле может \nоставаться пустым. Для очистки поля можно \nвоспользоваться расположенной справа кнопкой."
			Слой: Основной
		}
		BUTTON: кнОчиститьПодразделение
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 133
			Y: 125
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Подразделение = 0"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Очистить подразделение"
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Справочник.ФП_ВыгрузкаДанных.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.ФП_Справочники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 125
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька, ЗапретитьРедактирование
			Hint: "В этом поле можно указать подразделение, по \nкоторому настраивается выгрузка оборотов. Поле \nможет оставаться пустым. Для очистки поля можно \nвоспользоваться расположенной справа кнопкой."
			Слой: Основной
		}
		STATIC: ПодпПроект
		{
			Заголовок: "Проект:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 147
			Y: 115
			Ширина: 138
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "В этом поле можно указать проект, по которому \nнастраивается выгрузка оборотов. Поле может \nоставаться пустым. Для очистки поля можно \nвоспользоваться расположенной справа кнопкой."
			Слой: Основной
		}
		STATIC: ПодпПодразделение
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 115
			Ширина: 138
			Высота: 8
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "В этом поле можно указать подразделение, по \nкоторому настраивается выгрузка оборотов. Поле \nможет оставаться пустым. Для очистки поля можно \nвоспользоваться расположенной справа кнопкой."
			Слой: Основной
		}
		BMASKED: ПоказательКредит
		{
			Заголовок: "ПоказательКредит"
			ИдентификаторМетаданных: Справочник.ФП_ВыгрузкаДанных.ПоказательКредит
			Тип: Справочник
			Агрегатный тип: Справочник.ФП_Справочники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 147
			Y: 100
			Ширина: 138
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька, ЗапретитьРедактирование
			Hint: "В этом поле указывается финансовый показатель, \nкоторый уменьшается одновременно с оборотом по \nстатье. Этот показатель определяется для каждой \nстатьи в справочнике ""Статьи оборотов"": если там \nуказана группа показателей, то необходимо выбрать \nпоказатель, принадлежащий этой группе. Во всех \nостальных случаях поле недоступно для редактирования."
			Слой: Основной
		}
		BMASKED: ПоказательДебет
		{
			Заголовок: "ПоказательДебет"
			ИдентификаторМетаданных: Справочник.ФП_ВыгрузкаДанных.ПоказательДебет
			Тип: Справочник
			Агрегатный тип: Справочник.ФП_Справочники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 100
			Ширина: 138
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька, ЗапретитьРедактирование
			Hint: "В этом поле указывается финансовый показатель, \nкоторый увеличивается одновременно с оборотом по \nстатье. Этот показатель определяется для каждой \nстатьи в справочнике ""Статьи оборотов"": если там \nуказана группа показателей, то необходимо выбрать \nпоказатель, принадлежащий этой группе. Во всех \nостальных случаях поле недоступно для редактирования."
			Слой: Основной
		}
		STATIC: ПодпПоказательКредит
		{
			Заголовок: "Кредитуемый показатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 147
			Y: 90
			Ширина: 138
			Высота: 8
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "В этом поле указывается финансовый показатель, \nкоторый уменьшается одновременно с оборотом по \nстатье. Этот показатель определяется для каждой \nстатьи в справочнике ""Статьи оборотов"": если там \nуказана группа показателей, то необходимо выбрать \nпоказатель, принадлежащий этой группе. Во всех \nостальных случаях поле недоступно для редактирования."
			Слой: Основной
		}
		STATIC: ПодпПоказательДебет
		{
			Заголовок: "Дебетуемый показатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 90
			Ширина: 138
			Высота: 8
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "В этом поле указывается финансовый показатель, \nкоторый увеличивается одновременно с оборотом по \nстатье. Этот показатель определяется для каждой \nстатьи в справочнике ""Статьи оборотов"": если там \nуказана группа показателей, то необходимо выбрать \nпоказатель, принадлежащий этой группе. Во всех \nостальных случаях поле недоступно для редактирования."
			Слой: Основной
		}
		BMASKED: Статья
		{
			Заголовок: "Статья"
			ИдентификаторМетаданных: Справочник.ФП_ВыгрузкаДанных.Статья
			Тип: Справочник
			Агрегатный тип: Справочник.ФП_Справочники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 75
			Ширина: 138
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Формула: "ОбработкаСтатьи();УстановитьНаименование()"
			ОснФлаги: Педалька, ЗапретитьРедактирование
			Hint: "В этом поле необходимо выбрать статью оборотов, \nвыгрузка которой настраивается в данном элементе. \nПоле обязательно должно быть заполнено."
			Слой: Основной
		}
		BMASKED: Показатель
		{
			Заголовок: "Показатель"
			ИдентификаторМетаданных: Справочник.ФП_ВыгрузкаДанных.Показатель
			Тип: Справочник
			Агрегатный тип: Справочник.ФП_Справочники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 75
			Ширина: 138
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "УстановитьНаименование()"
			ОснФлаги: Педалька, ЗапретитьРедактирование
			Hint: "Здесь необходимо выбрать показатель, выгрузка \nкоторого настраивается в данном элементе. Поле \nобязательно должно быть заполнено."
			Слой: Основной
		}
		STATIC: ПодпПоказатель
		{
			Заголовок: "Финансовый показатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 65
			Ширина: 138
			Высота: 8
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Здесь необходимо выбрать показатель, выгрузка \nкоторого настраивается в данном элементе. Поле \nобязательно должно быть заполнено."
			Слой: Основной
		}
		STATIC: ПодпСтатья
		{
			Заголовок: "Статья оборотов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 65
			Ширина: 138
			Высота: 8
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "В этом поле необходимо выбрать статью оборотов, \nвыгрузка которой настраивается в данном элементе. \nПоле обязательно должно быть заполнено."
			Слой: Основной
		}
		RADIO: ТипВыгрузкиОстатки
		{
			Заголовок: "Настраивается выгрузка значений показателей"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 55
			Ширина: 278
			Высота: 8
			ПорядокОбхода: 4182
			Hint: "При выборе этого значения переключателя в данном \nэлементе настраивается выгрузка оборотов по одной \nиз статей финансового планирования."
			Слой: Основной
		}
		RADIO: ТипВыгрузки
		{
			Заголовок: "Настраивается выгрузка оборотов по статьям"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 7
			Y: 45
			Ширина: 278
			Высота: 8
			ПорядокОбхода: 4183
			Формула: "ПриВыбореТипаВыгрузки()"
			Hint: "При выборе этого значения переключателя в данном \nэлементе настраивается выгрузка начальных \nзначений одного из финансовых показателей."
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 28
			Ширина: 222
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Hint: "Здесь следует указать рабочее наименование \nданного элемента настройки."
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 28
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Hint: "Каждому элементу данного справочника назначается \nуникальный код."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 63
			Y: 18
			Ширина: 222
			Высота: 8
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Здесь следует указать рабочее наименование \nданного элемента настройки."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 54
			Высота: 8
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Hint: "Каждому элементу данного справочника назначается \nуникальный код."
			Слой: Основной
		}
	}
}
