Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 200
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 22
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 123
				Ширина: 390
				Высота: 41
				ПорядокОбхода: 4151
				Формула: "ЗаполнитьТЧ()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Материал
			{
				Заголовок: "Материал"
				ИдентификаторМетаданных: Документ.ТребованиеНакладная.Материал
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 180
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "Материально-производственные запасы"
				Param22: 1822
			}
			STATIC: ВидМПЗ
			{
				Заголовок: "Вид МПЗ"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4154
				Формула: "ПредставлениеВидаМПЗ()"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: КоличествоЗатребовано
			{
				Заголовок: "Затребовано"
				ИдентификаторМетаданных: Документ.ТребованиеНакладная.КоличествоЗатребовано
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4155
				Формула: "КоличествоОтпущено = КоличествоЗатребовано"
				Param15: 2
				ShortHint: "Количество затребовано"
				Param22: 0
			}
			1CEDIT: КоличествоОтпущено
			{
				Заголовок: "Отпущено"
				ИдентификаторМетаданных: Документ.ТребованиеНакладная.КоличествоОтпущено
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4156
				Param15: 2
				ShortHint: "Количество отпущено"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнопкаОчистить
		{
			Заголовок: "Очистит&ь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 343
			Y: 182
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глОчиститьТабличнуюЧасть(Контекст)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить все строки документа"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 287
			Y: 182
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Подбор()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Множественный подбор из справочника ""Материалы"""
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 182
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 182
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 119
			Y: 182
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 182
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 182
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаПровести
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 182
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Провести"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 166
			Ширина: 212
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 166
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Документ.ТребованиеНакладная.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 104
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Объект аналитического учета"
			Слой: Основной
		}
		STATIC: ТекстСубконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 101
			Y: 104
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "СчетЗатрат.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Документ.ТребованиеНакладная.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 89
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Объект аналитического учета"
			Слой: Основной
		}
		STATIC: ТекстСубконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 101
			Y: 89
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "СчетЗатрат.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Документ.ТребованиеНакладная.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 74
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Объект аналитического учета"
			Слой: Основной
		}
		STATIC: ТекстСубконто1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 101
			Y: 74
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "СчетЗатрат.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Документ.ТребованиеНакладная.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 59
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Счет затрат"
			Слой: Основной
		}
		STATIC: ТекстСчета
		{
			Заголовок: "Счет отнесения затрат"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 101
			Y: 59
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: МестоХраненияПриемник
		{
			Заголовок: "Склад приёмник"
			ИдентификаторМетаданных: Документ.ТребованиеНакладная.МестоХраненияПриемник
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 48
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Склад поступления"
			Слой: Основной
		}
		STATIC: ТекстМестоХраненияПриемник
		{
			Заголовок: "Склад приёмник:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 198
			Y: 48
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: РамкаГруппыСчетСписания
		{
			Заголовок: "Счет списания материалов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 96
			Y: 47
			Ширина: 301
			Высота: 73
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: Документ.ТребованиеНакладная.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 33
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "ПриВыбореМестаХранения()"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Склад отгрузки"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 232
			Y: 33
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ВидПеремещенияМПЗ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 97
			Y: 33
			Ширина: 135
			Высота: 43
			ПорядокОбхода: 4175
			Формула: "УправлениеДиалогом()"
			ОснФлаги: НеСохранять
			Hint: "Вид перемещения материалов: передача в произв-во,\nперемещение между складами материалов и готовой\nпродукции "
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид перемещения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 28
			Y: 33
			Ширина: 65
			Высота: 12
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 343
			Y: 18
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 323
			Y: 18
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4178
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 18
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Требование-накладная №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 125
			Y: 18
			Ширина: 133
			Высота: 13
			ПорядокОбхода: 4180
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 277
			Y: 166
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.ЮрЛицо
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 313
			Y: 166
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 107
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4183
			Формула: "ЗаполнитьТЧ()"
			Слой: Основной
		}
	}
}
