Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 236
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
				Поступление: Видимый
				СчетЗатрат: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 42
		Multicolumn: 
		{
			browse: 
			{
				Тип: Строка
				Длина: 20
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 124
				Ширина: 389
				Высота: 65
				ПорядокОбхода: 4151
				Слой: Поступление
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Материал
			{
				Заголовок: "Материалы"
				ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.Материал
				Тип: Справочник
				Агрегатный тип: Справочник.Материалы
				ТипКолонки: 1
				Ширина: 140
				ПорядокОбхода: 4153
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				ОснФлаги: Педалька
				Hint: "Наименование поступившего материала\n(выбирается из справочника ""Материалы"")"
				ShortHint: "Наименование материала"
				Param22: 1822
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4154
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				Hint: "Количество поступившего материала"
				ShortHint: "Количество"
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4155
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Hint: "Цена"
				ShortHint: "Цена без НДС"
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4156
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма"
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4157
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Сумма НДС"
				Param22: 0
			}
			1CEDIT: НП
			{
				Заголовок: "НП"
				ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.НП
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4158
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, ОтрицательноеКрасным
				Hint: "Сумма НП"
				Param22: 0
			}
			1CEDIT: Всего
			{
				Заголовок: "Всего"
				ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.Всего
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4159
				Формула: "Пересчет(Форма.ТекущаяКолонка())"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно
				Hint: "Сумма с учетом налогов"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнопкаОчистить
		{
			Заголовок: "&Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 344
			Y: 218
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глОчиститьТабличнуюЧасть(Контекст)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Удалить все строки документа"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 218
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Подбор()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Множественный подбор из справочника ""Материалы"""
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 218
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 218
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 120
			Y: 218
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 218
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 218
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 218
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 202
			Ширина: 211
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 202
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Субконто3
		{
			Заголовок: "Субконто3"
			ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 139
			Y: 81
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: АвтоВыбор
			Маска: Субконто2
			Hint: "Субконто"
			Слой: СчетЗатрат
		}
		CHECKBOX: ВключатьВКнигуПокупок
		{
			Заголовок: "Включить в книгу покупок"
			ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.ВключатьВКнигуПокупок
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 256
			Y: 109
			Ширина: 132
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Поступление
		}
		CHECKBOX: НДСвключатьВСтоимость
		{
			Заголовок: "НДС включать в стоимость"
			ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.НДСвключатьВСтоимость
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 256
			Y: 94
			Ширина: 132
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Поступление
		}
		BMASKED: ВариантРасчетаНалогов
		{
			Заголовок: "Вариант зачета налогов"
			ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.ВариантРасчетаНалогов
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 256
			Y: 79
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Формула: "ПриВыбореВариантаРасчетаНалогов()"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Варианты включения налогов в сумму и значения\nставок налогов."
			Слой: Поступление
		}
		STATIC: ТекстВариантРасчетаНалогов
		{
			Заголовок: "Налоги:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 79
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Поступление
		}
		COMBOBOX: ВариантЗачетаАванса
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 256
			Y: 64
			Ширина: 141
			Высота: 53
			ПорядокОбхода: 4167
			Формула: "ПриВыбореВариантаЗачетаАванса()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Вариант зачета выданного аванса"
			Слой: Поступление
		}
		STATIC: ТекстВариантЗачетаАванса
		{
			Заголовок: "Зачет аванса:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 64
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Поступление
		}
		1CEDIT: ДатаНомерСчетаФактуры
		{
			Заголовок: "Дата и номер счета-фактуры"
			ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.ДатаНомерСчетаФактуры
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 49
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Поступление
		}
		CHECKBOX: СчетФактураПредъявлен
		{
			Заголовок: "Счет-фактура:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 206
			Y: 49
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ПриПредъявленииСчетаФактуры()"
			Слой: Поступление
		}
		BMASKED: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.Курс
			Тип: Число
			Длина: 10
			Точность: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 147
			Y: 109
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Поступление
		}
		STATIC: ПодписьКурса
		{
			Заголовок: "Курс:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 125
			Y: 109
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Поступление
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 109
			Ширина: 114
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ИнформацияОДоговоре()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Поступление
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 94
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "глОткрытьДиалог(Контекст, ""Договор"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать договор с поставщиком"
			Слой: Поступление
		}
		BMASKED: Договор
		{
			ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.Договор
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 94
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Контрагент
			Hint: "Договор"
			Слой: Поступление
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 94
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			ShortHint: "Основание поступления материалов"
			Слой: Поступление
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 79
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать поставщика"
			Слой: Поступление
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 79
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Поставщик"
			Слой: Поступление
		}
		STATIC: ТекстКонтрагента
		{
			Заголовок: "Поставщик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 79
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Поступление
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 64
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Склад - получатель"
			Param24: 431
			Слой: Поступление
		}
		STATIC: ТекстМестоХранения
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 64
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Поступление
		}
		COMBOBOX: ВидПоступленияМатериалов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 62
			Y: 49
			Ширина: 139
			Высота: 44
			ПорядокОбхода: 4182
			Формула: "ПриВыбореВидаОперации()"
			ОснФлаги: НеСохранять
			Hint: "Вид поступления материалов: поступление от \nпоставщика, поступление от подрядчика \nпереработанного сырья."
			Слой: Поступление
		}
		STATIC: 
		{
			Заголовок: "Вид поступления:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 49
			Высота: 16
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Поступление
		}
		BMASKED: ДатаДокВходящий
		{
			Заголовок: "Дата вх. док."
			ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.ДатаДокВходящий
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 343
			Y: 34
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Поступление
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 327
			Y: 34
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Поступление
		}
		1CEDIT: НомерДокВходящий
		{
			Заголовок: "Номер вх. док."
			ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.НомерДокВходящий
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 34
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Поступление
		}
		STATIC: СтатикВариантаЗачетаАванса1
		{
			Заголовок: "Вход. док. №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 34
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Поступление
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 81
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "СчетЗатрат.ВидСубконто(3)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		1CEDIT: Субконто2
		{
			Заголовок: "Субконто2"
			ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 139
			Y: 67
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: АвтоВыбор
			Маска: Субконто1
			Hint: "Субконто"
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 67
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "СчетЗатрат.ВидСубконто(2)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		1CEDIT: Субконто1
		{
			Заголовок: "Субконто1"
			ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 139
			Y: 53
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: АвтоВыбор
			Hint: "Субконто"
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 53
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "СчетЗатрат.ВидСубконто(1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "Счет затрат"
			ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 139
			Y: 39
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Формула: "ПриВыбореСчетаЗатрат()"
			ОснФлаги: Педалька
			Hint: "Счет затрат, на который списываются материалы"
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			Заголовок: "Счет затрат"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 95
			Y: 38
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СчетЗатрат
		}
		1CGROUPBOX: 
		{
			Заголовок: "Счет затрат, аналитика"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 31
			Ширина: 298
			Высота: 67
			ПорядокОбхода: 4195
			Слой: СчетЗатрат
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 191
			Ширина: 387
			Высота: 8
			ПорядокОбхода: 4196
			Формула: "ИтоговаяСтрока()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 343
			Y: 19
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Формула: "УправлениеКурсом(2)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 327
			Y: 19
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4198
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 19
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приходный ордер №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 140
			Y: 19
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4200
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 278
			Y: 202
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.ЮрЛицо
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 314
			Y: 202
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ИНН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 101
			Y: 36
			Ширина: 23
			Высота: 10
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ИНН
		{
			Заголовок: "ИНН"
			ИдентификаторМетаданных: Документ.ПоступлениеМатериалов.ИНН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 35
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			Слой: Основной
		}
	}
}
