Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 382
			Высота: 215
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 6
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 48
				Ширина: 366
				Высота: 116
				ПорядокОбхода: 4151
				Формула: "глПриВыбореРасчетногоСчета(Контекст,""РеестрНаИнкассоРасчетныйСчет"")"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Номер строки"
				Param22: 0
			}
			BMASKED: РасчетныйДокумент
			{
				Заголовок: "Расчетный документ"
				ИдентификаторМетаданных: Документ.РеестрДокументовНаИнкассо.РасчетныйДокумент
				Тип: Документ
				ТипКолонки: 1
				Ширина: 164
				ПорядокОбхода: 4153
				Формула: "ПриВыбореДокумента(РасчетныйДокумент,1)"
				Param15: 2
				ОснФлаги: Педалька
				Hint: "Расчетный документ вида\n""Платежное требование"" или\n""Инкассовое поручение"""
				ShortHint: "Расчетный документ"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Сумма док."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 75
				ПорядокОбхода: 4154
				Формула: "Показать(""Сумма"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Hint: "Сумма по документу"
				ShortHint: "Сумма"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Счет плат."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 131
				ПорядокОбхода: 4155
				Формула: "Показать(""Счет"")"
				Param15: 2
				Hint: "Расчетный счет плательщика"
				ShortHint: "Счет плательщика"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "БИК банка плат."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 113
				ПорядокОбхода: 4156
				Формула: "Показать(""БИК"")"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "БИК банка плательщика"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: Кн_Справка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 287
			Y: 197
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Норм_ПолучитьСправку(""Count_&55"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x10000020
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 197
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 197
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Hint: "Нажатие этой кнопки закрывает форму документа."
			ShortHint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 120
			Y: 197
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Закрыть"
			ОснФлаги: РастянутьКартинку
			Hint: "Нажатие этой кнопки сохраняет документ \nи закрывает форму документа."
			ShortHint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 197
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 197
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 197
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		BUTTON: кнЗаполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 182
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ОбработчикПоКнопкеЗаполнить()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Заполнить табличную часть автоматически \nплатежными документами, которые не вошли \nни в один из реестров. "
			ShortHint: "Автозаполнение"
			Слой: Основной
		}
		BUTTON: кнПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 182
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ОбработчикПоКнопкеПодбор()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Вызвать ""Инкассовые поручения"" или \n""Платежные требования"" в режиме подбора,\nдля заполнения табличной части документа."
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 291
			Y: 166
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 255
			Y: 166
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 166
			Ширина: 178
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Hint: "Комментарий по документу"
			ShortHint: "комментарий"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментари&й:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 166
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 321
			Y: 33
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 307
			Y: 33
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4166
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 33
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание
			Hint: "Номер документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Реестр переданных на инкассо документов №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 33
			Ширина: 234
			Высота: 13
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 21
			Ширина: 352
			Высота: 10
			ПорядокОбхода: 4169
			Формула: "глПредставлениеРасчСчета(Контекст)"
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто
			Hint: "Банковские реквизиты"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кнВыбораРасчетногоСчета
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4170
			Формула: "глПриВыбореРасчетногоСчета(Контекст,""РеестрНаИнкассоРасчетныйСчет"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор расчетного счета"
			Слой: Основной
		}
	}
}
