Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 223
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 29
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 135
				Ширина: 390
				Высота: 52
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				ОснФлаги: Flag0
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 18
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Имя
			{
				Заголовок: "Идентификатор реквизита"
				ИдентификаторМетаданных: Документ.ОперацияПоРасчСчету.Имя
				Тип: Строка
				Длина: 25
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Синоним
			{
				Заголовок: "Синоним реквизита"
				ИдентификаторМетаданных: Документ.ОперацияПоРасчСчету.Синоним
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Значение
			{
				Заголовок: "Значение реквизита"
				ИдентификаторМетаданных: Документ.ОперацияПоРасчСчету.Значение
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 265
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 206
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 206
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 64
			Y: 206
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 206
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 190
			Ширина: 209
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 190
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ПоказыватьСиноним
		{
			Заголовок: "Показывать синонимы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 304
			Y: 124
			Ширина: 92
			Высота: 8
			ПорядокОбхода: 4158
			Формула: "Форма.Синоним.Видимость(ПоказыватьСиноним)"
			Слой: Основной
		}
		CHECKBOX: ПоказыватьИдентификатор
		{
			Заголовок: "Показывать идентификаторы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 182
			Y: 124
			Ширина: 116
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "Форма.Имя.Видимость(ПоказыватьИдентификатор)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Реквизиты платежного документа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 124
			Ширина: 127
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: НовыйПолучатель
		{
			Заголовок: "Добавить контрагента в справочник"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 208
			Y: 105
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "СоздатьПоРеквизитам(""Получатель"", Получатель, ПолучательСчет)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 383
			Y: 89
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "глОткрытьДиалог(Контекст, ""ПолучательСчет"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: ПолучательСчет
		{
			Заголовок: "ПолучательСчет"
			ИдентификаторМетаданных: Документ.ОперацияПоРасчСчету.ПолучательСчет
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 89
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Маска: Получатель
			Слой: Основной
		}
		STATIC: ПодпПолучательСчет
		{
			Заголовок: "Банковский счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 89
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 383
			Y: 74
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "глОткрытьДиалог(Контекст, ""Получатель"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Получатель
		{
			Заголовок: "Получатель"
			ИдентификаторМетаданных: Документ.ОперацияПоРасчСчету.Получатель
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 74
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "ДоступностьКнопкиНовыйПлательщикПолучатель()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 208
			Y: 74
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4167
			Слой: Основной
		}
		RADIO: ВидПолучателя
		{
			Заголовок: "Наша организация"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 208
			Y: 64
			Ширина: 80
			Высота: 8
			ПорядокОбхода: 4168
			Формула: "ПриВыбореВидаПлательщикаПолучателя(ВидПолучателя, Получатель, ПолучательСчет)"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 204
			Y: 53
			Ширина: 194
			Высота: 68
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BUTTON: НовыйПлательщик
		{
			Заголовок: "Добавить контрагента в справочник"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 105
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "СоздатьПоРеквизитам(""Плательщик"", Плательщик, ПлательщикСчет)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 89
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "глОткрытьДиалог(Контекст, ""ПлательщикСчет"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: ПлательщикСчет
		{
			Заголовок: "ПлательщикСчет"
			ИдентификаторМетаданных: Документ.ОперацияПоРасчСчету.ПлательщикСчет
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 89
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Маска: Плательщик
			Слой: Основной
		}
		STATIC: ПодпПлательщикСчет
		{
			Заголовок: "Банковский счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 89
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 74
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "глОткрытьДиалог(Контекст, ""Плательщик"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Плательщик
		{
			Заголовок: "Плательщик"
			ИдентификаторМетаданных: Документ.ОперацияПоРасчСчету.Плательщик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 74
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ДоступностьКнопкиНовыйПлательщикПолучатель()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 74
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4176
			Слой: Основной
		}
		RADIO: ВидПлательщика
		{
			Заголовок: "Наша организация"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 12
			Y: 64
			Ширина: 80
			Высота: 8
			ПорядокОбхода: 4177
			Формула: "ПриВыбореВидаПлательщикаПолучателя(ВидПлательщика, Плательщик, ПлательщикСчет)"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Плательщик"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 53
			Ширина: 194
			Высота: 68
			ПорядокОбхода: 4178
			Слой: Основной
		}
		1CEDIT: Сумма
		{
			Заголовок: "Сумма документа"
			ИдентификаторМетаданных: Документ.ОперацияПоРасчСчету.Сумма
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 38
			Ширина: 127
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: ЗапретитьРедактирование
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма платежного документа:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 130
			Y: 38
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 22
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька, ЗапретитьРедактирование
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 324
			Y: 22
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4182
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 22
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: ЗапретитьРедактирование
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 17
			Y: 22
			Ширина: 242
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ВидДокумента + "" №"""
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 278
			Y: 190
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 314
			Y: 190
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
