Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 420
			Высота: 198
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				Шапка: Видимый
				Таблица: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 36
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 22
				Ширина: 403
				Высота: 113
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Таблица
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 18
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: КомуЗаЧто
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.КомуЗаЧто
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Наименование документа, подтверждающего \nпроизводственные расходы"
				Param22: 0
			}
			BMASKED: ДатаС
			{
				Заголовок: "Дата док."
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.ДатаС
				Тип: Дата
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, СНовойСтроки
				Hint: "Дата произведения расходов или начальная дата\nпериода, если расходы произведены за период."
				Param22: 0
			}
			1CEDIT: НомерДокумента
			{
				Заголовок: "№ док."
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.НомерДокумента
				Тип: Строка
				Длина: 15
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: КоррСчет
			{
				Заголовок: "Корр.сч."
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.КоррСчет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4156
				Формула: "ПриВыбореСчета()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, СНовойСтроки
				Hint: "Корреспондирующий счет"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Вид субк.1"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 103
				ПорядокОбхода: 4157
				Формула: "КоррСчет.ВидСубконто(1)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Тип объекта аналитического учета"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Вид субк.2"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 50
				ПорядокОбхода: 4158
				Формула: "КоррСчет.ВидСубконто(2)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "Тип объекта аналитического учета"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Вид субк.3"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 50
				ПорядокОбхода: 4159
				Формула: "КоррСчет.ВидСубконто(3)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "Тип объекта аналитического учета"
				Param22: 0
			}
			1CEDIT: Субконто1
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Субконто1
				ТипКолонки: 1
				Ширина: 109
				ПорядокОбхода: 4160
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор, Flag21
				Hint: "Объект аналитического учета"
				Param22: 0
			}
			1CEDIT: Субконто2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Субконто2
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4161
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор, СНовойСтроки
				Маска: Субконто1
				Hint: "Объект аналитического учета"
				Param22: 0
			}
			1CEDIT: Субконто3
			{
				Заголовок: "Субконто3"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Субконто3
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4162
				Формула: "ПриВыбореСубконто()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор, СНовойСтроки
				Маска: Субконто2
				Hint: "Объект аналитического учета"
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 48
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Количество"
				Param22: 0
			}
			1CEDIT: СуммаПоОтчету
			{
				Заголовок: "Сумма отчета"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.СуммаПоОтчету
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4164
				Формула: "Сумма=СуммаПоОтчету"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма принятая"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 105
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "в т. ч. НДС"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 91
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: ИспользоватьОписание, СНовойСтроки
				Hint: "Сумма НДС"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 341
			Y: 155
			Ширина: 71
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "Формат(РасчетОстатка(),""Ч15.2-,"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Остаток:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 297
			Y: 155
			Ширина: 37
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 341
			Y: 147
			Ширина: 71
			Высота: 8
			ПорядокОбхода: 4154
			Формула: "Формат(Итог(""Сумма""),""Ч15.2-,"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Израсходовано:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 267
			Y: 147
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 341
			Y: 139
			Ширина: 71
			Высота: 8
			ПорядокОбхода: 4156
			Формула: "Формат(Сумма1+Сумма2+Сумма3,""Ч15.2-,"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Итого получено:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 267
			Y: 139
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: КурсВал
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 113
			Y: 46
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4158
			Формула: "ПоказатьКурс()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 32
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Валюта выдачи аванса"
			Param24: 2563
			Слой: Шапка
		}
		1CGROUPBOX: РамкаВалюты
		{
			Заголовок: "Валюта, курс"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 110
			Y: 22
			Ширина: 68
			Высота: 35
			ПорядокОбхода: 4160
			Слой: Шапка
		}
		RADIO: 
		{
			Заголовок: "валютный (по Кт 71.11)"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 44
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор типа авансового отчета"
			Слой: Шапка
		}
		RADIO: ТипОтчета
		{
			Заголовок: "рублевый (по Кт 71.1)"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 12
			Y: 33
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4162
			Формула: "ПриУстановкеТипаОтчета()"
			Слой: Шапка
		}
		1CGROUPBOX: 
		{
			Заголовок: "Тип авансового отчета"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 22
			Ширина: 98
			Высота: 35
			ПорядокОбхода: 4163
			Слой: Шапка
		}
		BUTTON: Кн_Видеокурс
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 289
			Y: 181
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Видео_Показать(""B77DocAO"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Вызов фрагмента видеокурса"
			Пиктограмма: 0x10000021
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "#Закрыть"
			ShortHint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 121
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "#Записать Провести? Закрыть"
			ShortHint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 165
			Ширина: 224
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 165
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ПереводСтраницы
		{
			Заголовок: "Печатать оборотную сторону с новой страницы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 138
			Ширина: 215
			Высота: 8
			ПорядокОбхода: 4171
			Hint: "При установке этого флажка документ печатается на двух страницах, и его можно напечатать на двух сторонах обного листа"
			ShortHint: "Получить двусторонний документ"
			Слой: Таблица
		}
		STATIC: 
		{
			Заголовок: "листах"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 202
			Y: 140
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: НаЛистах
		{
			Заголовок: "НаЛистах"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.НаЛистах
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 168
			Y: 140
			Ширина: 28
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "документов на"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 105
			Y: 140
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: ПриложеноДок
		{
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.ПриложеноДок
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 140
			Ширина: 28
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Приложение"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 140
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BUTTON: КнопкаПоказать
		{
			Заголовок: "Показать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 338
			Y: 120
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "РасчитатьПредыдущийОстаток()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Определить сумму остатка"
			Слой: Шапка
		}
		1CEDIT: ПредОстаток
		{
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.ПредОстаток
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 338
			Y: 105
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: ИспользоватьОписание
			Hint: "Сумма остатка"
			Слой: Шапка
		}
		RADIO: 
		{
			Заголовок: "Перерасход"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 337
			Y: 94
			Ширина: 71
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ИспользоватьОписание
			Hint: "Тип остатка от предыдущего аванса"
			Слой: Шапка
		}
		RADIO: ТипОстатка
		{
			Заголовок: "Остаток"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.ТипОстатка
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 337
			Y: 85
			Ширина: 71
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: ИспользоватьОписание
			Hint: "Тип остатка от предыдущего аванса"
			Слой: Шапка
		}
		1CGROUPBOX: 
		{
			Заголовок: "Предыдущий аванс"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 331
			Y: 74
			Ширина: 81
			Высота: 62
			ПорядокОбхода: 4181
			Слой: Шапка
		}
		BMASKED: Сумма3
		{
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Сумма3
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 202
			Y: 120
			Ширина: 114
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Выданная сумма"
			Слой: Шапка
		}
		BMASKED: Дата3
		{
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Дата3
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 120
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата выдачи аванса"
			Слой: Шапка
		}
		1CEDIT: Получено3
		{
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Получено3
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 22
			Y: 120
			Ширина: 114
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "3."
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 119
			Ширина: 8
			Высота: 15
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BMASKED: Сумма2
		{
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Сумма2
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 202
			Y: 105
			Ширина: 114
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Выданная сумма"
			Слой: Шапка
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Дата2
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 105
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата выдачи аванса"
			Слой: Шапка
		}
		1CEDIT: Получено2
		{
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Получено2
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 22
			Y: 105
			Ширина: 114
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "2."
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 104
			Ширина: 8
			Высота: 15
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BMASKED: Сумма1
		{
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Сумма1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 202
			Y: 90
			Ширина: 114
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Выданная сумма"
			Слой: Шапка
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Дата1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 90
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата выдачи аванса"
			Слой: Шапка
		}
		1CEDIT: Получено1
		{
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Получено1
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 22
			Y: 90
			Ширина: 114
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "1."
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 89
			Ширина: 8
			Высота: 15
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получено (от кого, дата, сумма)"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 74
			Ширина: 313
			Высота: 62
			ПорядокОбхода: 4194
			Слой: Шапка
		}
		1CEDIT: НаименованиеАванса
		{
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.НаименованиеАванса
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 60
			Ширина: 269
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Назначение аванса:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 57
			Y: 60
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 401
			Y: 43
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "глОткрытьДиалог(Контекст, ""Сотрудник"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Шапка
		}
		BMASKED: Сотрудник
		{
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Сотрудник
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 286
			Y: 43
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Сотрудник:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 245
			Y: 42
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4199
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 358
			Y: 25
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 344
			Y: 25
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4201
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Шапка
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 286
			Y: 25
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Авансовый отчет №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 182
			Y: 25
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4203
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Шапка
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 76
			Y: 181
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 181
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 293
			Y: 165
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 330
			Y: 165
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
