Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 361
			Высота: 182
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: 
				Товар: Видимый
				ПлановаяСебестоимость: 
				Цены: Видимый
				Общий: Видимый, Активный
				БезТиповЦен: 
				БезТиповЦенТ: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BMASKED: Валюта
		{
			Заголовок: "Валюта отпускной цены"
			ИдентификаторМетаданных: Справочник.Номенклатура.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 283
			Y: 101
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Слой: БезТиповЦен
		}
		RADIO: 
		{
			Заголовок: "в валюте"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 101
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4153
			Слой: БезТиповЦен
		}
		RADIO: ТипЦены
		{
			Заголовок: "в рублях"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 235
			Y: 87
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПриВыбореТипаЦены()"
			Слой: БезТиповЦен
		}
		BMASKED: ЦенаВключаяНП
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 115
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Пересчет()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Отпускная цена, включая налог с продаж"
			Слой: БезТиповЦен
		}
		BMASKED: ЦенаБезНП
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 101
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Пересчет()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Отпускная цена, не включая налог с продаж"
			Слой: БезТиповЦен
		}
		BMASKED: ЦенаБезНалогов
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 87
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Пересчет()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Отпускная цена, не включая налог с продаж"
			Слой: БезТиповЦен
		}
		RADIO: ПорядокХраненияОтпускнойЦеныВключаяНП
		{
			Заголовок: "Включая НП"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 83
			Y: 115
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4158
			Слой: БезТиповЦен
		}
		RADIO: ПорядокХраненияОтпускнойЦеныБезНП
		{
			Заголовок: "Без НП"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 83
			Y: 101
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4159
			Слой: БезТиповЦен
		}
		RADIO: ПорядокХраненияОтпускнойЦены
		{
			Заголовок: "Без налогов"
			ИдентификаторМетаданных: Справочник.Номенклатура.ПорядокХраненияОтпускнойЦены
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 83
			Y: 87
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "ПриВыбореПорядкаХраненияОтпускнойЦены()"
			Слой: БезТиповЦен
		}
		1CGROUPBOX: ОтпускнаяЦена
		{
			Заголовок: "Отпускная цена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 63
			Y: 77
			Ширина: 291
			Высота: 58
			ПорядокОбхода: 4161
			Слой: БезТиповЦен
		}
		BMASKED: Себестоимость
		{
			ИдентификаторМетаданных: Справочник.Номенклатура.Себестоимость
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 57
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			ShortHint: "Себестоимость"
			Слой: БезТиповЦенТ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Покупная цена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 63
			Y: 48
			Ширина: 291
			Высота: 27
			ПорядокОбхода: 4163
			Слой: БезТиповЦенТ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 343
			Y: 150
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ПоКнопкеВыбораДаты(); ЗаполнитьТаблицуЦен()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра значений периодических \nреквизитов."
			ShortHint: "Ввести дату"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 128
			Y: 152
			Ширина: 212
			Высота: 9
			ПорядокОбхода: 4165
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются \nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: КнопкаНормативы
		{
			Заголовок: "Нормативы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 165
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ОткрытьНормативы()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 165
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "глЗначенияПериодическихРеквизитов(Контекст)"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "История изменения периодических реквизитов"
			Пиктограмма: 0x10000026
			Слой: Общий
			HotKey: Shift+F5
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 165
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть"
			Слой: Общий
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 63
			Y: 165
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "#Записать Закрыть"
			Hint: "Записать и закрыть"
			Слой: Общий
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 165
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать"
			Слой: Общий
		}
		1CEDIT: ПолнНаименование
		{
			ИдентификаторМетаданных: Справочник.Номенклатура.ПолнНаименование
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 118
			Ширина: 337
			Высота: 28
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: ИспользоватьОписание, Многострочное
			Hint: "Полное наименование, основные характеристики"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Полное наименование, основные характеристики"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 109
			Ширина: 347
			Высота: 40
			ПорядокОбхода: 4172
			Слой: Основной
		}
		CHECKBOX: СтранаПроисхожд
		{
			Заголовок: "Россия"
			ИдентификаторМетаданных: Справочник.Номенклатура.СтранаПроисхожд
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 280
			Y: 95
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Товар
		}
		STATIC: 
		{
			Заголовок: "Страна происхождения"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 187
			Y: 95
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Товар
		}
		BMASKED: ПлановаяСебестоимость
		{
			Заголовок: "ПлановаяСебестоимость"
			ИдентификаторМетаданных: Справочник.Номенклатура.ПлановаяСебестоимость
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 280
			Y: 80
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: ПлановаяСебестоимость
		}
		BMASKED: ЕдиницаИзмерения
		{
			ИдентификаторМетаданных: Справочник.Номенклатура.ЕдиницаИзмерения
			Тип: Справочник
			Агрегатный тип: Справочник.ЕдиницыИзмерений
			ДопФлаги: Flag23, Flag28, Flag30
			X: 280
			Y: 65
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Единица измерения"
			Слой: Основной
		}
		BMASKED: СтавкаНП
		{
			Заголовок: "Ставка НП"
			ИдентификаторМетаданных: Справочник.Номенклатура.СтавкаНП
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 80
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Ставка НП"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка НП"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 18
			Y: 80
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СтавкаНДС
		{
			Заголовок: "Ставка НДС"
			ИдентификаторМетаданных: Справочник.Номенклатура.СтавкаНДС
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 65
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "Ставка НДС"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 18
			Y: 65
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Единица изм."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 218
			Y: 66
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидНоменклатуры
		{
			Заголовок: "Вид продукции"
			ИдентификаторМетаданных: Справочник.Номенклатура.ВидНоменклатуры
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНоменклатуры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 47
			Ширина: 291
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Вид продукции по ОКДП"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Плановая себестоимость"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 175
			Y: 80
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПлановаяСебестоимость
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 249
			Y: 135
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ЗаполнитьТаблицуЦен()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Обновить цены"
			Пиктограмма: 0x1000003c
			Слой: Цены
		}
		BUTTON: 
		{
			Заголовок: "Открыть справочник ""Цены"""
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 135
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ОткрытьСправочникЦены()"
			ShortHint: "Открыть справочник цены"
			Слой: Цены
		}
		BUTTON: 
		{
			Заголовок: "Изменить цену"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 135
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ИзменитьЦену()"
			ShortHint: "Изменить цену"
			Слой: Цены
		}
		BUTTON: 
		{
			Заголовок: "Добавить цену"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 135
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ДобавитьЦену()"
			ShortHint: "Добавить цену"
			Слой: Цены
		}
		TABLE: ТаблицаЦен
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 51
			Ширина: 346
			Высота: 80
			ПорядокОбхода: 4189
			Формула: "ОбработкаТаблицыЦен()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000003f
			Слой: Цены
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 32
			Ширина: 291
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ТипТовара
		{
			Заголовок: "Тип товара"
			ИдентификаторМетаданных: Справочник.Номенклатура.ТипТовара
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыТоваров
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 17
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Формула: "ПриВыбореТипаТовара()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Тип товара"
			Слой: Товар
		}
		BMASKED: ТипНоменклатуры
		{
			Заголовок: "Тип номенклатуры"
			ИдентификаторМетаданных: Справочник.Номенклатура.ТипНоменклатуры
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыНоменклатуры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 159
			Y: 17
			Ширина: 111
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Формула: "ПриВыбореТипаНоменклатуры()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Тип номенклатуры"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 141
			Y: 17
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 9
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 17
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 45
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Учетная (покупная) цена"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 181
			Y: 57
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: БезТиповЦенТ
		}
	}
}
