Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 223
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
				Плательщик: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 26
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 142
				Ширина: 383
				Высота: 45
				ПорядокОбхода: 4151
				Формула: "глПриВыбореРасчетногоСчета(Контекст,""ДоверенностьРасчетныйСчет"")"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 37
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Товар
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: Документ.Доверенность.Товар
				Тип: Строка
				Длина: 70
				ТипКолонки: 1
				Ширина: 271
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Наименование"
				Param22: 0
			}
			BMASKED: ЕдиницаИзмерения
			{
				Заголовок: "Ед. изм."
				ИдентификаторМетаданных: Документ.Доверенность.ЕдиницаИзмерения
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Единица измерения"
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.Доверенность.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 56
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глОткрытьДиалог(Контекст, ""СчетПлательщика"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Плательщик
		}
		BMASKED: СчетПлательщика
		{
			Заголовок: "РасчетныйСчет1"
			ИдентификаторМетаданных: Документ.Доверенность.СчетПлательщика
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 56
			Ширина: 109
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Плательщик
			Hint: "Банковский счет плательщика"
			Param24: 2294
			Слой: Плательщик
		}
		STATIC: ПодписьСчетаПлательщика
		{
			Заголовок: "Счет плательщика:"
			ДопФлаги: Flag28, Flag30
			X: 216
			Y: 53
			Ширина: 49
			Высота: 15
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Плательщик
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 56
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глОткрытьДиалог(Контекст, ""Плательщик"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Плательщик
		}
		BMASKED: Плательщик
		{
			ИдентификаторМетаданных: Документ.Доверенность.Плательщик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 56
			Ширина: 109
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Плательщик
		}
		BUTTON: КнопкаПодбор
		{
			Заголовок: "Под&бор"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 311
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Подбор()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Заполнить строки документа, используя \nмножественный подбор в одном из \nпредлагаемых справочников.\n"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: КнопкаОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 121
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 76
			Y: 205
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 205
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 205
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 189
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 271
			Y: 189
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 189
			Ширина: 202
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 189
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДатаДокумента
		{
			ИдентификаторМетаданных: Документ.Доверенность.ДатаДокумента
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 344
			Y: 126
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 329
			Y: 125
			Ширина: 9
			Высота: 15
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДокумента
		{
			ИдентификаторМетаданных: Документ.Доверенность.НомерДокумента
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 126
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 254
			Y: 125
			Ширина: 10
			Высота: 15
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПоДокументу
		{
			ИдентификаторМетаданных: Документ.Доверенность.ПоДокументу
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 126
			Ширина: 175
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По документу:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 125
			Ширина: 57
			Высота: 15
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаПолучениеОт
		{
			ИдентификаторМетаданных: Документ.Доверенность.НаПолучениеОт
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 110
			Ширина: 318
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На получение от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 109
			Ширина: 57
			Высота: 15
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Выдана
		{
			ИдентификаторМетаданных: Документ.Доверенность.Выдана
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 94
			Ширина: 318
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выдана:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 93
			Ширина: 57
			Высота: 15
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 78
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "глОткрытьДиалог(Контекст, ""Поставщик"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Поставщик
		{
			ИдентификаторМетаданных: Документ.Доверенность.Поставщик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 78
			Ширина: 109
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "УстПоставщик()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 77
			Ширина: 49
			Высота: 15
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 78
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "глОткрытьДиалог(Контекст, ""Сотрудник"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Сотрудник
		{
			ИдентификаторМетаданных: Документ.Доверенность.Сотрудник
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 78
			Ширина: 109
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "УстСотрудник()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сотрудник, на которого выписана доверенность."
			Param24: 518
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудник:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 77
			Ширина: 57
			Высота: 15
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ВариантОплаты
		{
			Заголовок: "Наша Фирма"
			ИдентификаторМетаданных: Документ.Доверенность.ВариантОплаты
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 13
			Y: 56
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ПриВыбореВариантаОплаты()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Установите этот флажок, если плательщиком \nявляется наша фирма."
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Плательщик"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 45
			Ширина: 383
			Высота: 29
			ПорядокОбхода: 4185
			Слой: Основной
		}
		BMASKED: ДатаДействия
		{
			ИдентификаторМетаданных: Документ.Доверенность.ДатаДействия
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 338
			Y: 32
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Срок действия доверенности"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Действительна по:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 270
			Y: 32
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 172
			Y: 32
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Формула: "ДатаДействия=ДатаДок+10;"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 153
			Y: 32
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4189
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 97
			Y: 32
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Доверенность №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 32
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4191
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 23
			Y: 21
			Ширина: 368
			Высота: 10
			ПорядокОбхода: 4192
			Формула: "глПредставлениеРасчСчета(Контекст)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: КнопкаВыбораРасчетногоСчета
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 21
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4193
			Формула: "глПриВыбореРасчетногоСчета(Контекст,""ДоверенностьРасчетныйСчет"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Выбор расчетного счета"
			Слой: Основной
		}
	}
}
