Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 398
			Высота: 218
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 27
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СвоиЮрЛица
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 111
				Ширина: 381
				Высота: 71
				ПорядокОбхода: 4151
				Формула: "глПриИзмененииЮрЛица(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: Flag21
				Hint: "Номер строки"
				Param22: 0
			}
			BMASKED: ДатаОтгрузки
			{
				Заголовок: "Дата отгрузки"
				ИдентификаторМетаданных: Документ.РеестрСчетов.ДатаОтгрузки
				Тип: Дата
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Дата отгрузки"
				Param22: 0
			}
			1CEDIT: ВидТранспорта
			{
				Заголовок: "Вид транспорта"
				ИдентификаторМетаданных: Документ.РеестрСчетов.ВидТранспорта
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 135
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Вид транспорта"
				Param22: 0
			}
			1CEDIT: НомПриемДок
			{
				Заголовок: "№ приемо-сдат. документов"
				ИдентификаторМетаданных: Документ.РеестрСчетов.НомПриемДок
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 145
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "№ товарно-трансп., приемо-сдат. документов \nили почт. квит."
				Param22: 0
			}
			BMASKED: Всего
			{
				Заголовок: "Всего"
				ИдентификаторМетаданных: Документ.РеестрСчетов.Всего
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Предъявляемая сумма"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: Кн_Справка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 200
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Норм_ПолучитьСправку(""Count_55"")"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x10000020
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст, СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Список действий над выбранным документом"
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Hint: "Нажатие этой кнопки закрывает форму документа."
			ShortHint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 120
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Закрыть"
			ОснФлаги: РастянутьКартинку
			Hint: "Нажатие этой кнопки сохраняет документ \nи закрывает форму документа."
			ShortHint: "Сохранить и закрыть документ"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 200
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ПоКнопкеПечать()"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнВыбПечать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 200
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоКнопкеВыборПечатнойФормы()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПропорционально
			Hint: "Выбор печатной формы \nдокумента. Выбранная форма \nсохраняется на следующий сеанс \nработы с документом"
			ShortHint: "Выбрать печатную форму"
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		BUTTON: КнопкаЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Записать"
			ОснФлаги: ИспользоватьОписание
			Hint: "Записать документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 184
			Ширина: 203
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Hint: "Комментарий по документу"
			ShortHint: "комментарий"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментари&й:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 184
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СрокПлатежа
		{
			ИдентификаторМетаданных: Документ.РеестрСчетов.СрокПлатежа
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 306
			Y: 80
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата закрытия аккредитива"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Срок закр. аккредитива:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 219
			Y: 79
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 94
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "глОткрытьДиалог(Контекст, ""СчетКонтрагента"", 1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: СчетКонтрагента
		{
			ИдентификаторМетаданных: Документ.РеестрСчетов.СчетКонтрагента
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 94
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ПриВыбореСчетаКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Контрагент
			Hint: "Счет плательшика"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет плат.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 94
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 79
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "глОткрытьДиалог(Контекст, ""Контрагент"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.РеестрСчетов.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 79
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "ПриВыбореКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Плательщик по аккредитиву"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Плательщик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 79
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Сумма
		{
			ИдентификаторМетаданных: Документ.РеестрСчетов.Сумма
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 306
			Y: 64
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Сумма согласно аккредитива"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма по аккредитиву:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 219
			Y: 64
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаАккредитива
		{
			Заголовок: "Дата аккредитива"
			ИдентификаторМетаданных: Документ.РеестрСчетов.ДатаАккредитива
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 148
			Y: 64
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата открытия аккредитива"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 64
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерАккредитива
		{
			Заголовок: "Номер аккредитива"
			ИдентификаторМетаданных: Документ.РеестрСчетов.НомерАккредитива
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 64
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: ИспользоватьОписание
			Hint: "Номер аккредитива"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Аккредитив №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 64
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 33
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "УстДату()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 322
			Y: 33
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4176
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 263
			Y: 33
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: ИспользоватьОписание
			Hint: "Номер документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Реестр счетов №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 86
			Y: 33
			Ширина: 175
			Высота: 13
			ПорядокОбхода: 4178
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Всего по реестру:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 219
			Y: 96
			Ширина: 77
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 306
			Y: 94
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "СокрЛ(Формат(Итог(""Всего""), ""Ч 15.2.,""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 21
			Ширина: 351
			Высота: 10
			ПорядокОбхода: 4181
			Формула: "глПредставлениеРасчСчета(Контекст)"
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто
			Hint: "Банковские реквизиты"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кнВыбораРасчетногоСчета
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 10
			Высота: 10
			ПорядокОбхода: 4182
			Формула: "глПриВыбореРасчетногоСчета(Контекст,""РеестрСчетовРасчетныйСчет"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор расчетного счета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Исполняющий банк:"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 52
			Высота: 16
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ИсполняющийБанк
		{
			Заголовок: "Исполняющий банк"
			ИдентификаторМетаданных: Документ.РеестрСчетов.ИсполняющийБанк
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 49
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 49
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "глОткрытьДиалог(Контекст, ""ИсполняющийБанк"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Показать"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юр. лицо:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 270
			Y: 184
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЮрЛицо
		{
			Заголовок: "Юр. лицо"
			ИдентификаторМетаданных: 56936
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			ДопФлаги: Flag23, Flag28, Flag30
			X: 306
			Y: 184
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "глПриИзмененииЮрЛица(Контекст)"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
